
dist=7
rel=0.5

numbasal=70

Rm = 28000
Cm    = 1
RaAll= 150
RaAx = 50

Vrest = -62
gna =  .045
AXONM = 3
gkdr = 0.06
celsius = 35.0  
ka =  0.04
ghd=0.00005
gkm=0.04
gcat=0.0001
gahp=0.00001

forsec "axon" {insert pas e_pas=Vrest g_pas = 1/Rm Ra=RaAx cm=Cm}
forsec "soma" {insert pas e_pas=Vrest g_pas = 1/Rm Ra=RaAll cm=Cm}
forsec "dendrite"{insert pas e_pas=Vrest g_pas = 1/Rm Ra=RaAll cm=Cm}
forsec "user5" {insert pas e_pas=Vrest g_pas = 1/Rm Ra=RaAll cm=Cm}

access soma

distance()

forsec "axon" {   
		insert km gbar_km=gkm
}

forsec "soma" {  
		insert km gbar_km=gkm
}

proc init() {
	t=0
    forall {
        v=Vrest
	}

	finitialize(Vrest)
    fcurrent()

    forall {
	    for (x) {
	        e_pas(x) = v(x)
	        if (ismembrane("km")){e_pas(x) = e_pas(x) + (ik(x))/g_pas(x)}
	    }
	}

}

init()