// Morphology from NeuroMorpho.org.
// Axon added manually by Torbjorn Ness 2014

// Apical tuft root is at end of apic[92]


proc celldef() {
  topol()
  //subsets()
  geom()
  biophys()
  geom_nseg()
}

create soma[1], dend[60], apic[121], axon_hillock[4], axon_IS[4], myelinated_axon[5]

proc topol() { local i

  connect axon_hillock[0](0), soma[0](0)
  for i = 1, 3 connect axon_hillock[i](0), axon_hillock[i-1](1)
  connect axon_IS[0](0), axon_hillock[3](1)
  for i = 1, 3 connect axon_IS[i](0), axon_IS[i-1](1)
  connect myelinated_axon[0](0), axon_IS[3](1)
  for i = 1, 4 connect myelinated_axon[i](0), myelinated_axon[i-1](1)


  connect dend(0), soma[0](0)
  for i = 1, 3 connect dend[i](0), dend[i-1](1)
  connect dend[4](0), dend[2](1)
  for i = 5, 6 connect dend[i](0), dend[i-1](1)
  connect dend[7](0), dend[5](1)
  connect dend[8](0), dend[4](1)
  for i = 9, 10 connect dend[i](0), dend[8](1)
  connect dend[11](0), dend[1](1)
  for i = 12, 13 connect dend[i](0), dend[11](1)
  connect dend[14](0), dend(1)
  for i = 15, 16 connect dend[i](0), dend[14](1)
  for i = 17, 18 connect dend[i](0), dend[16](1)
  connect dend[19](0), soma(0)
  for i = 20, 21 connect dend[i](0), dend[i-1](1)
  connect dend[22](0), dend[20](1)
  for i = 23, 24 connect dend[i](0), dend[22](1)
  connect dend[25](0), dend[19](1)
  for i = 26, 27 connect dend[i](0), dend[i-1](1)
  connect dend[28](0), dend[26](1)
  connect dend[29](0), dend[25](1)
  for i = 30, 31 connect dend[i](0), dend[29](1)
  connect dend[32](0), soma(0)
  for i = 33, 34 connect dend[i](0), dend[i-1](1)
  connect dend[35](0), dend[33](1)
  connect dend[36](0), dend[32](1)
  for i = 37, 38 connect dend[i](0), dend[i-1](1)
  connect dend[39](0), dend[37](1)
  connect dend[40](0), dend[36](1)
  for i = 41, 42 connect dend[i](0), dend[i-1](1)
  connect dend[43](0), dend[41](1)
  for i = 44, 45 connect dend[i](0), dend[43](1)
  connect dend[46](0), dend[40](1)
  for i = 47, 48 connect dend[i](0), dend[i-1](1)
  connect dend[49](0), dend[47](1)
  connect dend[50](0), dend[46](1)
  connect dend[51](0), soma(0)
  for i = 52, 53 connect dend[i](0), dend[i-1](1)
  connect dend[54](0), dend[52](1)
  for i = 55, 56 connect dend[i](0), dend[54](1)
  connect dend[57](0), dend[51](1)
  for i = 58, 59 connect dend[i](0), dend[57](1)
  connect apic(0), soma(0)
  for i = 1, 2 connect apic[i](0), apic(1)
  for i = 3, 4 connect apic[i](0), apic[i-1](1)
  connect apic[5](0), apic[3](1)
  for i = 6, 7 connect apic[i](0), apic[5](1)
  connect apic[8](0), apic[2](1)
  for i = 9, 10 connect apic[i](0), apic[i-1](1)
  connect apic[11](0), apic[9](1)
  connect apic[12](0), apic[8](1)
  for i = 13, 14 connect apic[i](0), apic[i-1](1)
  connect apic[15](0), apic[13](1)
  for i = 16, 17 connect apic[i](0), apic[15](1)
  for i = 18, 19 connect apic[i](0), apic[17](1)
  connect apic[20](0), apic[12](1)
  for i = 21, 22 connect apic[i](0), apic[i-1](1)
  connect apic[23](0), apic[21](1)
  connect apic[24](0), apic[20](1)
  for i = 25, 26 connect apic[i](0), apic[i-1](1)
  connect apic[27](0), apic[25](1)
  connect apic[28](0), apic[24](1)
  for i = 29, 30 connect apic[i](0), apic[28](1)
  for i = 31, 32 connect apic[i](0), apic[i-1](1)
  connect apic[33](0), apic[31](1)
  connect apic[34](0), apic[30](1)
  for i = 35, 36 connect apic[i](0), apic[i-1](1)
  connect apic[37](0), apic[35](1)
  connect apic[38](0), apic[34](1)
  for i = 39, 40 connect apic[i](0), apic[38](1)
  for i = 41, 43 connect apic[i](0), apic[i-1](1)
  connect apic[44](0), apic[42](1)
  connect apic[45](0), apic[41](1)
  connect apic[46](0), apic[40](1)
  for i = 47, 48 connect apic[i](0), apic[i-1](1)
  connect apic[49](0), apic[47](1)
  for i = 50, 51 connect apic[i](0), apic[49](1)
  connect apic[52](0), apic[46](1)
  for i = 53, 54 connect apic[i](0), apic[52](1)
  for i = 55, 56 connect apic[i](0), apic[i-1](1)
  connect apic[57](0), apic[55](1)
  connect apic[58](0), apic[54](1)
  for i = 59, 60 connect apic[i](0), apic[i-1](1)
  connect apic[61](0), apic[59](1)
  for i = 62, 63 connect apic[i](0), apic[61](1)
  connect apic[64](0), apic[58](1)
  for i = 65, 66 connect apic[i](0), apic[64](1)
  for i = 67, 68 connect apic[i](0), apic[66](1)
  for i = 69, 70 connect apic[i](0), apic[i-1](1)
  connect apic[71](0), apic[69](1)
  connect apic[72](0), apic[68](1)
  for i = 73, 74 connect apic[i](0), apic[72](1)
  for i = 75, 76 connect apic[i](0), apic[i-1](1)
  connect apic[77](0), apic[75](1)
  connect apic[78](0), apic[74](1)
  for i = 79, 80 connect apic[i](0), apic[78](1)
  for i = 81, 82 connect apic[i](0), apic[80](1)
  for i = 83, 84 connect apic[i](0), apic[i-1](1)
  connect apic[85](0), apic[83](1)
  connect apic[86](0), apic[82](1)
  for i = 87, 88 connect apic[i](0), apic[86](1)
  for i = 89, 90 connect apic[i](0), apic[88](1)
  for i = 91, 92 connect apic[i](0), apic[90](1)
  for i = 93, 95 connect apic[i](0), apic[i-1](1)
  connect apic[96](0), apic[94](1)
  connect apic[97](0), apic[93](1)
  for i = 98, 99 connect apic[i](0), apic[i-1](1)
  connect apic[100](0), apic[98](1)
  connect apic[101](0), apic[97](1)
  for i = 102, 103 connect apic[i](0), apic[101](1)
  connect apic[104](0), apic[92](1)
  for i = 105, 108 connect apic[i](0), apic[i-1](1)
  connect apic[109](0), apic[107](1)
  connect apic[110](0), apic[106](1)
  connect apic[111](0), apic[105](1)
  for i = 112, 113 connect apic[i](0), apic[111](1)
  for i = 114, 115 connect apic[i](0), apic[113](1)
  connect apic[116](0), apic[104](1)
  for i = 117, 118 connect apic[i](0), apic[116](1)
  for i = 119, 120 connect apic[i](0), apic[118](1)

  basic_shape()
}
proc shape3d_1() {
  soma {pt3dclear()
	pt3dadd(0.6111, 1.111, 1.944, 10.998)
	pt3dadd(2.5, -14.5, 0.5, 4)
  }
  axon_hillock[0] {pt3dclear()
	pt3dadd(2.5, -14.5, 0.5, 4)
	pt3dadd(2.5, -16.0, 0.5, 4)
	pt3dadd(2.5, -17.0, 0.5, 4)
  }
  axon_hillock[1] {pt3dclear()
	pt3dadd(2.5, -17.0, 0.5, 3)
	pt3dadd(2.5, -18.5, 0.5, 3)
	pt3dadd(2.5, -19.5, 0.5, 3)
  }
  axon_hillock[2] {pt3dclear()
	pt3dadd(2.5, -19.5, 0.5, 2)
	pt3dadd(2.5, -21.0, 0.5, 2)
	pt3dadd(2.5, -22.0, 0.5, 2)
  }
  axon_hillock[3] {pt3dclear()
	pt3dadd(2.5, -22.0, 0.5, 1)
	pt3dadd(2.5, -23.5, 0.5, 1)
	pt3dadd(2.5, -24.5, 0.5, 1)
  }
  axon_IS[0] {pt3dclear()
    pt3dadd(2.5, -24.5, 0.5, 1)
    pt3dadd(2.5, -30.0, 0.5, 1)
  }
  axon_IS[1] {pt3dclear()
    pt3dadd(2.5, -30.0, 0.5, 1)
    pt3dadd(2.5, -35.0, 0.5, 1)
  }
  axon_IS[2] {pt3dclear()
    pt3dadd(2.5, -35.0, 0.5, 1)
    pt3dadd(2.5, -40.0, 0.5, 1)
  }
  axon_IS[3] {pt3dclear()
    pt3dadd(2.5, -40., 0.5, 1)
    pt3dadd(2.5, -44.5, 0.5, 1)
  }
  myelinated_axon[0] {pt3dclear()
    pt3dadd(2.5, -44.5, 0.5, 1)
    pt3dadd(2.5, -50.0, 0.5, 1)
  }
  myelinated_axon[1] {pt3dclear()
    pt3dadd(2.5, -50.0, 0.5, 1)
    pt3dadd(2.5, -60.0, 0.5, 1)
  }
  myelinated_axon[2] {pt3dclear()
    pt3dadd(2.5, -60.0, 0.5, 1)
    pt3dadd(2.5, -70.0, 0.5, 1)
    pt3dadd(2.5, -80.0, 0.5, 1)
  }
  myelinated_axon[3] {pt3dclear()
    pt3dadd(2.5, -80.0, 0.5, 1)
    pt3dadd(2.5, -90.0, 0.5, 1)
    pt3dadd(2.5, -100.0, 0.5, 1)
    pt3dadd(2.5, -110.0, 0.5, 1)
  }
  myelinated_axon[4] {pt3dclear()
    pt3dadd(2.5, -110.0, 0.5, 1)
    pt3dadd(2.5, -120.0, 0.5, 1)
    pt3dadd(2.5, -130.0, 0.5, 1)
    pt3dadd(2.5, -140.0, 0.5, 1)
    pt3dadd(2.5, -144.5, 0.5, 1)
  }

}
proc shape3d_2() {
  dend {pt3dclear()
	pt3dadd(0.6111, 1.111, 1.944, 0.3)
	pt3dadd(4.5, -14.5, 0.5, 0.3)
	pt3dadd(9.5, -18, -3.5, 0.3)
  }
  dend[1] {pt3dclear()
	pt3dadd(9.5, -18, -3.5, 0.3)
	pt3dadd(11, -28.5, -5.5, 0.3)
  }
  dend[2] {pt3dclear()
	pt3dadd(11, -28.5, -5.5, 0.3)
	pt3dadd(8.5, -33, -8, 0.3)
  }
  dend[3] {pt3dclear()
	pt3dadd(8.5, -33, -8, 0.3)
	pt3dadd(-2, -47.5, -6, 0.3)
	pt3dadd(-16.5, -65, -9, 0.3)
	pt3dadd(-20.5, -70, -7, 0.3)
	pt3dadd(-25, -80.5, -5, 0.3)
	pt3dadd(-33, -100.5, -9, 0.3)
	pt3dadd(-40, -122, -9.5, 0.3)
	pt3dadd(-44.5, -149.5, -9.5, 0.3)
	pt3dadd(-48.5, -163.5, -8, 0.3)
	pt3dadd(-48, -185, -8.5, 0.3)
	pt3dadd(-51.5, -204, -11.5, 0.3)
	pt3dadd(-54.5, -217, -15, 0.3)
  }
  dend[4] {pt3dclear()
	pt3dadd(8.5, -33, -8, 0.3)
	pt3dadd(5, -50.5, -11, 0.3)
	pt3dadd(5, -66, -12.5, 0.3)
  }
  dend[5] {pt3dclear()
	pt3dadd(5, -66, -12.5, 0.3)
	pt3dadd(3, -87.5, -13.5, 0.3)
	pt3dadd(-0.5, -112.5, -18, 0.3)
  }
  dend[6] {pt3dclear()
	pt3dadd(-0.5, -112.5, -18, 0.3)
	pt3dadd(-6, -133, -17.5, 0.3)
	pt3dadd(-8, -165.5, -17, 0.3)
	pt3dadd(-11, -197.5, -16.5, 0.3)
	pt3dadd(-15, -214.5, -14.5, 0.3)
	pt3dadd(-20.5, -234, -14.5, 0.3)
	pt3dadd(-24.5, -248, -15, 0.3)
	pt3dadd(-27.5, -250.5, -14.5, 0.3)
  }
  dend[7] {pt3dclear()
	pt3dadd(-0.5, -112.5, -18, 0.3)
	pt3dadd(2.5, -122, -22.5, 0.3)
	pt3dadd(2.5, -131.5, -27, 0.3)
	pt3dadd(-2.5, -149, -31.5, 0.3)
	pt3dadd(-6, -157.5, -36.5, 0.3)
	pt3dadd(-5, -170, -41.5, 0.3)
	pt3dadd(-2.5, -181.5, -47.5, 0.3)
	pt3dadd(2, -193, -51.5, 0.3)
	pt3dadd(5.5, -196, -55, 0.3)
  }
  dend[8] {pt3dclear()
	pt3dadd(5, -66, -12.5, 0.3)
	pt3dadd(9, -70.5, -18, 0.3)
	pt3dadd(12, -78.5, -24, 0.3)
	pt3dadd(11.5, -83.5, -28.5, 0.3)
	pt3dadd(11.5, -88, -31.5, 0.3)
  }
  dend[9] {pt3dclear()
	pt3dadd(11.5, -88, -31.5, 0.3)
	pt3dadd(8, -89.5, -33.5, 0.3)
	pt3dadd(3.5, -107.5, -41.5, 0.3)
	pt3dadd(4, -123.5, -51.5, 0.3)
	pt3dadd(3.5, -130, -62, 0.3)
  }
  dend[10] {pt3dclear()
	pt3dadd(11.5, -88, -31.5, 0.3)
	pt3dadd(12.5, -96, -34, 0.3)
	pt3dadd(13, -115, -41, 0.3)
	pt3dadd(14, -140.5, -45, 0.3)
	pt3dadd(15, -162, -52, 0.3)
	pt3dadd(20.5, -177, -56.5, 0.3)
	pt3dadd(30, -195.5, -62.5, 0.3)
	pt3dadd(37.5, -202.5, -68, 0.3)
	pt3dadd(46, -210.5, -75, 0.3)
  }
}
proc shape3d_3() {
  dend[10] {	pt3dadd(59, -217, -81, 0.3)
	pt3dadd(64.5, -220, -81, 0.3)
  }
  dend[11] {pt3dclear()
	pt3dadd(11, -28.5, -5.5, 0.3)
	pt3dadd(20, -41.5, -9.5, 0.3)
  }
  dend[12] {pt3dclear()
	pt3dadd(20, -41.5, -9.5, 0.3)
	pt3dadd(27, -63.5, -8.5, 0.3)
	pt3dadd(31, -73.5, -16, 0.3)
	pt3dadd(35, -85.5, -24, 0.3)
	pt3dadd(41.5, -104, -30, 0.3)
	pt3dadd(47, -120, -36.5, 0.3)
	pt3dadd(52.5, -142, -43, 0.3)
	pt3dadd(58.5, -164, -49, 0.3)
	pt3dadd(63.5, -179.5, -55.5, 0.3)
	pt3dadd(70, -196.5, -64.5, 0.3)
	pt3dadd(76, -215.5, -69, 0.3)
	pt3dadd(79.5, -224, -68.5, 0.3)
	pt3dadd(76.5, -229.5, -69.5, 0.3)
  }
  dend[13] {pt3dclear()
	pt3dadd(20, -41.5, -9.5, 0.3)
	pt3dadd(28.5, -47.5, -13.5, 0.3)
	pt3dadd(37.5, -53.5, -17, 0.3)
	pt3dadd(47, -56, -23.5, 0.3)
	pt3dadd(56, -57.5, -29, 0.3)
	pt3dadd(64.5, -58, -33, 0.3)
	pt3dadd(85.5, -51, -36.5, 0.3)
	pt3dadd(96.5, -48.5, -39, 0.3)
	pt3dadd(106, -47.5, -47.5, 0.3)
  }
  dend[14] {pt3dclear()
	pt3dadd(9.5, -18, -3.5, 0.3)
	pt3dadd(17, -25, -3.5, 0.3)
	pt3dadd(25, -32, -6, 0.3)
	pt3dadd(32, -41, -7.5, 0.3)
  }
  dend[15] {pt3dclear()
	pt3dadd(32, -41, -7.5, 0.3)
	pt3dadd(31.5, -46.5, -12, 0.3)
	pt3dadd(36.5, -58.5, -18, 0.3)
	pt3dadd(46, -62.5, -22, 0.3)
	pt3dadd(57, -71.5, -28, 0.3)
	pt3dadd(68, -81.5, -33.5, 0.3)
	pt3dadd(75, -93, -39, 0.3)
	pt3dadd(82.5, -101.5, -45, 0.3)
	pt3dadd(91, -120, -51.5, 0.3)
	pt3dadd(98, -139, -59, 0.3)
	pt3dadd(100.5, -155, -66, 0.3)
	pt3dadd(109.5, -181, -72.5, 0.3)
	pt3dadd(122.5, -194, -75.5, 0.3)
	pt3dadd(133.5, -199, -74.5, 0.3)
  }
  dend[16] {pt3dclear()
	pt3dadd(32, -41, -7.5, 0.3)
	pt3dadd(37.5, -50, -8.5, 0.3)
	pt3dadd(47, -66.5, -11, 0.3)
	pt3dadd(56.5, -80.5, -13.5, 0.3)
	pt3dadd(68, -96.5, -15, 0.3)
	pt3dadd(75, -113.5, -16.5, 0.3)
	pt3dadd(83.5, -131, -19, 0.3)
	pt3dadd(87.5, -148.5, -23, 0.3)
	pt3dadd(95.5, -163, -27.5, 0.3)
	pt3dadd(102, -173.5, -30.5, 0.3)
  }
  dend[17] {pt3dclear()
	pt3dadd(102, -173.5, -30.5, 0.3)
	pt3dadd(108.5, -177.5, -33.5, 0.3)
	pt3dadd(117, -180, -37.5, 0.3)
	pt3dadd(125, -185, -42, 0.3)
  }
  dend[18] {pt3dclear()
	pt3dadd(102, -173.5, -30.5, 0.3)
	pt3dadd(111, -188, -32.5, 0.3)
	pt3dadd(117.5, -201.5, -31.5, 0.3)
	pt3dadd(122, -214, -33.5, 0.3)
  }
  apic {pt3dclear()
	pt3dadd(0.6111, 1.111, 1.944, 3.7)
	pt3dadd(3.5, 16, 0.5, 3.7)
	pt3dadd(3, 23.5, -0.5, 2.2)
	pt3dadd(2.5, 29, 2, 2.2)
  }
  apic[1] {pt3dclear()
	pt3dadd(2.5, 29, 2, 2.2)
	pt3dadd(14, 35.5, 0.5, 0.3)
	pt3dadd(25, 51.5, -2, 0.3)
	pt3dadd(35, 67, 5.5, 0.3)
	pt3dadd(52, 85.5, 8.5, 0.3)
	pt3dadd(62.5, 104, 10.5, 0.3)
	pt3dadd(64, 130, 10, 0.3)
	pt3dadd(63.5, 156.5, 8, 0.3)
	pt3dadd(70, 172.5, 7, 0.3)
  }
  apic[2] {pt3dclear()
	pt3dadd(2.5, 29, 2, 2.2)
	pt3dadd(0.5, 37.5, 1.5, 1.7)
  }
  apic[3] {pt3dclear()
	pt3dadd(0.5, 37.5, 1.5, 1.7)
	pt3dadd(-6.5, 50.5, -8.5, 0.3)
  }
  apic[4] {pt3dclear()
	pt3dadd(-6.5, 50.5, -8.5, 0.3)
	pt3dadd(-17.5, 48.5, -14.5, 0.3)
	pt3dadd(-28.5, 53.5, -16.5, 0.3)
	pt3dadd(-49, 66.5, -20.5, 0.3)
	pt3dadd(-52.5, 65.5, -29.5, 0.3)
	pt3dadd(-56, 65.5, -35.5, 0.3)
	pt3dadd(-54, 60.5, -38, 0.3)
  }
  apic[5] {pt3dclear()
	pt3dadd(-6.5, 50.5, -8.5, 0.3)
	pt3dadd(-8, 56, -12, 0.3)
  }
  apic[6] {pt3dclear()
	pt3dadd(-8, 56, -12, 0.3)
	pt3dadd(-13.5, 61, -10.5, 0.3)
	pt3dadd(-16, 69.5, -13.5, 0.3)
	pt3dadd(-22, 92, -14, 0.3)
	pt3dadd(-22, 101.5, -15, 0.3)
  }
  apic[7] {pt3dclear()
	pt3dadd(-8, 56, -12, 0.3)
	pt3dadd(-3.5, 71, -13.5, 0.3)
	pt3dadd(2, 88, -19, 0.3)
	pt3dadd(5.5, 108.5, -23, 0.3)
	pt3dadd(10.5, 125.5, -27.5, 0.3)
	pt3dadd(13.5, 139, -30, 0.3)
	pt3dadd(18, 145.5, -31.5, 0.3)
  }
  apic[8] {pt3dclear()
	pt3dadd(0.5, 37.5, 1.5, 1.7)
	pt3dadd(0, 53.5, 5.5, 1.7)
  }
  apic[9] {pt3dclear()
	pt3dadd(0, 53.5, 5.5, 1.7)
	pt3dadd(16.5, 59.5, 2.5, 0.3)
	pt3dadd(28.5, 70.5, 0, 0.3)
	pt3dadd(35.5, 83, -2.5, 0.3)
	pt3dadd(43.5, 98, -4.5, 0.3)
  }
  apic[10] {pt3dclear()
	pt3dadd(43.5, 98, -4.5, 0.3)
	pt3dadd(44.5, 110.5, -7.5, 0.3)
	pt3dadd(49, 139, -14.5, 0.3)
	pt3dadd(57, 157.5, -17.5, 0.3)
	pt3dadd(68, 180.5, -26, 0.3)
	pt3dadd(73.5, 198.5, -31, 0.3)
	pt3dadd(77.5, 211, -34.5, 0.3)
	pt3dadd(80.5, 215, -36.5, 0.3)
  }
  apic[11] {pt3dclear()
	pt3dadd(43.5, 98, -4.5, 0.3)
	pt3dadd(61, 114, -5, 0.3)
	pt3dadd(66.5, 124, -2.5, 0.3)
	pt3dadd(72, 126, -2, 0.3)
	pt3dadd(76, 130.5, -0.5, 0.3)
	pt3dadd(83.5, 132.5, 1, 0.3)
	pt3dadd(89.5, 139, 3, 0.3)
	pt3dadd(96.5, 139, 4, 0.3)
  }
  apic[12] {pt3dclear()
	pt3dadd(0, 53.5, 5.5, 1.7)
	pt3dadd(-0.5, 59.5, 7, 1.7)
  }
  apic[13] {pt3dclear()
	pt3dadd(-0.5, 59.5, 7, 1.7)
	pt3dadd(-9.5, 61, 8, 0.3)
  }
  apic[14] {pt3dclear()
	pt3dadd(-9.5, 61, 8, 0.3)
	pt3dadd(-25, 58.5, 13, 0.3)
	pt3dadd(-47, 64.5, 17, 0.3)
	pt3dadd(-59.5, 77.5, 21.5, 0.3)
	pt3dadd(-71.5, 87, 27, 0.3)
	pt3dadd(-80, 85, 31, 0.3)
	pt3dadd(-93, 87, 37.5, 0.3)
	pt3dadd(-104, 97, 43, 0.3)
	pt3dadd(-108, 112.5, 46.5, 0.3)
  }
  apic[15] {pt3dclear()
	pt3dadd(-9.5, 61, 8, 0.3)
	pt3dadd(-23, 77, 7, 0.3)
  }
  apic[16] {pt3dclear()
	pt3dadd(-23, 77, 7, 0.3)
	pt3dadd(-28, 84, 14, 0.3)
	pt3dadd(-37.5, 98, 21, 0.3)
	pt3dadd(-50, 115.5, 23, 0.3)
	pt3dadd(-64.5, 135.5, 25.5, 0.3)
	pt3dadd(-68.5, 145, 25.5, 0.3)
	pt3dadd(-70, 160.5, 26.5, 0.3)
  }
  apic[17] {pt3dclear()
	pt3dadd(-23, 77, 7, 0.3)
	pt3dadd(-25.5, 80, 7.5, 0.3)
  }
  apic[18] {pt3dclear()
	pt3dadd(-25.5, 80, 7.5, 0.3)
	pt3dadd(-28.5, 93, 4.5, 0.3)
	pt3dadd(-34.5, 103.5, 0.5, 0.3)
	pt3dadd(-44.5, 114.5, -5, 0.3)
	pt3dadd(-52.5, 131.5, -7.5, 0.3)
	pt3dadd(-68, 137, -10, 0.3)
	pt3dadd(-70, 141.5, -11, 0.3)
	pt3dadd(-68.5, 151, -13, 0.3)
  }
  apic[19] {pt3dclear()
	pt3dadd(-25.5, 80, 7.5, 0.3)
	pt3dadd(-40, 90, 8.5, 0.3)
	pt3dadd(-58, 100, 10, 0.3)
	pt3dadd(-78.5, 115.5, 12, 0.3)
	pt3dadd(-91.5, 134.5, 12.5, 0.3)
	pt3dadd(-102, 142.5, 14, 0.3)
	pt3dadd(-116.5, 161.5, 16, 0.3)
  }
  apic[20] {pt3dclear()
	pt3dadd(-0.5, 59.5, 7, 1.7)
	pt3dadd(3, 69.5, 8, 1.6)
  }
  apic[21] {pt3dclear()
	pt3dadd(3, 69.5, 8, 1.6)
	pt3dadd(-1, 66.5, 16, 0.3)
	pt3dadd(-4.5, 69, 23, 0.3)
  }
  apic[22] {pt3dclear()
	pt3dadd(-4.5, 69, 23, 0.3)
	pt3dadd(-6.5, 70.5, 32, 0.3)
	pt3dadd(-8, 71, 40.5, 0.3)
	pt3dadd(-13, 69, 48, 0.3)
	pt3dadd(-12.5, 68, 56, 0.3)
	pt3dadd(-5, 69.5, 61.5, 0.3)
	pt3dadd(-0.5, 67, 65.5, 0.3)
	pt3dadd(5, 70.5, 72, 0.3)
	pt3dadd(7.5, 69.5, 85.5, 0.3)
	pt3dadd(5.5, 69.5, 98.5, 0.3)
  }
  apic[23] {pt3dclear()
	pt3dadd(-4.5, 69, 23, 0.3)
	pt3dadd(-14.5, 79, 27.5, 0.3)
	pt3dadd(-24.5, 95.5, 35, 0.3)
	pt3dadd(-45.5, 88, 45, 0.3)
	pt3dadd(-74, 83, 55.5, 0.3)
	pt3dadd(-87, 82.5, 60.5, 0.3)
  }
  apic[24] {pt3dclear()
	pt3dadd(3, 69.5, 8, 1.6)
	pt3dadd(7.5, 86, 10.5, 1.5)
  }
  apic[25] {pt3dclear()
	pt3dadd(7.5, 86, 10.5, 1.5)
	pt3dadd(-1, 101.5, 11.5, 0.3)
	pt3dadd(-4.5, 124.5, 8.5, 0.3)
	pt3dadd(-4, 144.5, 5, 0.3)
	pt3dadd(-4, 145.5, 3, 0.3)
	pt3dadd(-7.5, 154, 2, 0.3)
  }
  apic[26] {pt3dclear()
	pt3dadd(-7.5, 154, 2, 0.3)
	pt3dadd(-10.5, 161, 6, 0.3)
	pt3dadd(-19, 190, 9.5, 0.3)
	pt3dadd(-24.5, 210, 8.5, 0.3)
	pt3dadd(-28, 236, 4.5, 0.3)
	pt3dadd(-38.5, 252, 4, 0.3)
  }
  apic[27] {pt3dclear()
	pt3dadd(-7.5, 154, 2, 0.3)
	pt3dadd(-5, 167, -1, 0.3)
	pt3dadd(-7, 180, -4, 0.3)
  }
}
proc shape3d_4() {
  apic[27] {	pt3dadd(-7, 196.5, -8, 0.3)
	pt3dadd(-10.5, 210, -11, 0.3)
	pt3dadd(-8, 228, -13.5, 0.3)
	pt3dadd(-2, 244.5, -15.5, 0.3)
	pt3dadd(4.5, 256, -17.5, 0.3)
	pt3dadd(10, 270, -21, 0.3)
	pt3dadd(13, 283, -22.5, 0.3)
  }
  apic[28] {pt3dclear()
	pt3dadd(7.5, 86, 10.5, 1.5)
	pt3dadd(9.5, 89, 10.5, 1.5)
  }
  apic[29] {pt3dclear()
	pt3dadd(9.5, 89, 10.5, 1.5)
	pt3dadd(12.5, 77.5, 12.5, 0.3)
	pt3dadd(18, 64.5, 10.5, 0.3)
	pt3dadd(23, 53, 6.5, 0.3)
	pt3dadd(29, 42.5, 3, 0.3)
	pt3dadd(32, 26, 2.5, 0.3)
	pt3dadd(34.5, 23, 12, 0.3)
	pt3dadd(41, 18.5, 9.5, 0.3)
	pt3dadd(50.5, 15.5, 10.5, 0.3)
  }
  apic[30] {pt3dclear()
	pt3dadd(9.5, 89, 10.5, 1.5)
	pt3dadd(10, 91, 10.5, 1.6)
  }
  apic[31] {pt3dclear()
	pt3dadd(10, 91, 10.5, 1.6)
	pt3dadd(17, 87, 10.5, 0.3)
	pt3dadd(28, 88, 9, 0.3)
	pt3dadd(39.5, 80.5, 10, 0.3)
	pt3dadd(54.5, 70, 12.5, 0.3)
	pt3dadd(68.5, 63.5, 15, 0.3)
  }
  apic[32] {pt3dclear()
	pt3dadd(68.5, 63.5, 15, 0.3)
	pt3dadd(72, 58.5, 8.5, 0.3)
	pt3dadd(76.5, 56.5, 3.5, 0.3)
	pt3dadd(82, 57.5, 2.5, 0.3)
	pt3dadd(86.5, 57.5, 1, 0.3)
  }
  apic[33] {pt3dclear()
	pt3dadd(68.5, 63.5, 15, 0.3)
	pt3dadd(76.5, 58, 16, 0.3)
	pt3dadd(85.5, 52, 16, 0.3)
	pt3dadd(86.5, 46.5, 16, 0.3)
	pt3dadd(92.5, 39, 17, 0.3)
	pt3dadd(100, 35.5, 19.5, 0.3)
  }
  apic[34] {pt3dclear()
	pt3dadd(10, 91, 10.5, 1.6)
	pt3dadd(14, 112.5, 13, 1.6)
  }
  apic[35] {pt3dclear()
	pt3dadd(14, 112.5, 13, 1.6)
	pt3dadd(27.5, 116, 14.5, 0.3)
	pt3dadd(35.5, 125.5, 14.5, 0.3)
	pt3dadd(38.5, 130.5, 13.5, 0.3)
  }
  apic[36] {pt3dclear()
	pt3dadd(38.5, 130.5, 13.5, 0.3)
	pt3dadd(49, 130, 15.5, 0.3)
	pt3dadd(60, 133, 20.5, 0.3)
	pt3dadd(63.5, 133, 25, 0.3)
	pt3dadd(73, 149, 29, 0.3)
	pt3dadd(85, 165, 32, 0.3)
	pt3dadd(92.5, 175.5, 35.5, 0.3)
	pt3dadd(99, 188.5, 37.5, 0.3)
  }
  apic[37] {pt3dclear()
	pt3dadd(38.5, 130.5, 13.5, 0.3)
	pt3dadd(42.5, 143, 11, 0.3)
	pt3dadd(48, 151, 10, 0.3)
	pt3dadd(58.5, 167.5, 8, 0.3)
	pt3dadd(61.5, 175, 5.5, 0.3)
	pt3dadd(66, 180, 2, 0.3)
	pt3dadd(62, 189.5, -1.5, 0.3)
  }
  apic[38] {pt3dclear()
	pt3dadd(14, 112.5, 13, 1.6)
	pt3dadd(15, 123.5, 14.5, 1.2)
  }
  apic[39] {pt3dclear()
	pt3dadd(15, 123.5, 14.5, 1.2)
	pt3dadd(9.5, 134, 12.5, 0.3)
	pt3dadd(4, 150, 9, 0.3)
	pt3dadd(-3.5, 163.5, 5.5, 0.3)
	pt3dadd(-7.5, 185, 2.5, 0.3)
	pt3dadd(-8.5, 215, 2.5, 0.3)
	pt3dadd(-8.5, 238, 2, 0.3)
	pt3dadd(-13.5, 255, -0.5, 0.3)
	pt3dadd(-17, 276, -0.5, 0.3)
	pt3dadd(-24, 300.5, -2.5, 0.3)
	pt3dadd(-27, 313.5, 0.5, 0.3)
	pt3dadd(-27.5, 325.5, 1, 0.3)
	pt3dadd(-23, 332.5, 1, 0.3)
  }
  apic[40] {pt3dclear()
	pt3dadd(15, 123.5, 14.5, 1.2)
	pt3dadd(15, 128.5, 15, 1.5)
  }
  apic[41] {pt3dclear()
	pt3dadd(15, 128.5, 15, 1.5)
	pt3dadd(12.5, 126, 15, 0.3)
  }
  apic[42] {pt3dclear()
	pt3dadd(12.5, 126, 15, 0.3)
	pt3dadd(-2.5, 129, 18, 0.3)
	pt3dadd(-19.5, 133.5, 21, 0.3)
	pt3dadd(-25, 136, 22.5, 0.3)
  }
  apic[43] {pt3dclear()
	pt3dadd(-25, 136, 22.5, 0.3)
	pt3dadd(-33.5, 140, 24.5, 0.3)
	pt3dadd(-39.5, 140.5, 29.5, 0.3)
	pt3dadd(-47.5, 137.5, 31.5, 0.3)
	pt3dadd(-51.5, 136.5, 34, 0.3)
  }
  apic[44] {pt3dclear()
	pt3dadd(-25, 136, 22.5, 0.3)
	pt3dadd(-38.5, 146.5, 24, 0.3)
	pt3dadd(-48.5, 155, 25.5, 0.3)
	pt3dadd(-58, 155.5, 27, 0.3)
	pt3dadd(-66, 160.5, 27, 0.3)
  }
  apic[45] {pt3dclear()
	pt3dadd(12.5, 126, 15, 0.3)
	pt3dadd(9, 134, 16, 0.3)
	pt3dadd(-4, 154.5, 18.5, 0.3)
	pt3dadd(-12, 159, 22.5, 0.3)
	pt3dadd(-18.5, 160, 27.5, 0.3)
	pt3dadd(-25, 165.5, 34, 0.3)
	pt3dadd(-28.5, 168.5, 39, 0.3)
	pt3dadd(-30.5, 175, 44, 0.3)
	pt3dadd(-29, 180, 47, 0.3)
	pt3dadd(-37, 190.5, 52, 0.3)
	pt3dadd(-39, 197, 57.5, 0.3)
	pt3dadd(-36, 205.5, 64, 0.3)
  }
  apic[46] {pt3dclear()
	pt3dadd(15, 128.5, 15, 1.5)
	pt3dadd(17.5, 133, 16, 1.2)
  }
  apic[47] {pt3dclear()
	pt3dadd(17.5, 133, 16, 1.2)
	pt3dadd(21.5, 128, 16, 0.3)
	pt3dadd(29.5, 129, 22, 0.3)
	pt3dadd(36.5, 134, 23.5, 0.3)
	pt3dadd(39, 135, 24, 0.3)
  }
  apic[48] {pt3dclear()
	pt3dadd(39, 135, 24, 0.3)
	pt3dadd(41, 129.5, 26.5, 0.3)
	pt3dadd(42.5, 125, 36.5, 0.3)
	pt3dadd(47.5, 119.5, 40.5, 0.3)
	pt3dadd(45.5, 115, 43.5, 0.3)
	pt3dadd(44, 114.5, 49, 0.3)
	pt3dadd(47, 109, 50.5, 0.3)
	pt3dadd(52.5, 108, 49.5, 0.3)
  }
  apic[49] {pt3dclear()
	pt3dadd(39, 135, 24, 0.3)
	pt3dadd(43, 134, 28, 0.3)
	pt3dadd(46, 133.5, 34, 0.3)
	pt3dadd(46, 134, 34, 0.3)
  }
  apic[50] {pt3dclear()
	pt3dadd(46, 134, 34, 0.3)
	pt3dadd(46.5, 129.5, 33, 0.3)
	pt3dadd(52, 125.5, 36.5, 0.3)
	pt3dadd(68, 121.5, 42, 0.3)
	pt3dadd(82, 117, 44, 0.3)
	pt3dadd(97.5, 113.5, 46, 0.3)
	pt3dadd(108, 111, 46.5, 0.3)
	pt3dadd(115.5, 108, 46.5, 0.3)
  }
  apic[51] {pt3dclear()
	pt3dadd(46, 134, 34, 0.3)
	pt3dadd(47.5, 137.5, 37.5, 0.3)
	pt3dadd(46, 141.5, 40.5, 0.3)
	pt3dadd(49, 150.5, 46, 0.3)
	pt3dadd(49.5, 158, 50, 0.3)
	pt3dadd(54, 170, 52, 0.3)
	pt3dadd(52.5, 177, 56, 0.3)
	pt3dadd(50.5, 180, 59.5, 0.3)
	pt3dadd(54.5, 190.5, 61, 0.3)
  }
  apic[52] {pt3dclear()
	pt3dadd(17.5, 133, 16, 1.2)
	pt3dadd(17, 140, 17, 1.2)
  }
  apic[53] {pt3dclear()
	pt3dadd(17, 140, 17, 1.2)
	pt3dadd(11, 146, 18, 0.3)
	pt3dadd(8, 169.5, 22.5, 0.3)
	pt3dadd(0, 189, 22, 0.3)
	pt3dadd(-9, 214, 23.5, 0.3)
	pt3dadd(-10.5, 224, 25, 0.3)
	pt3dadd(-15, 238, 24.5, 0.3)
	pt3dadd(-15.5, 259, 27, 0.3)
	pt3dadd(-15, 282, 27.5, 0.3)
	pt3dadd(-20, 290, 30, 0.3)
	pt3dadd(-20, 299.5, 32, 0.3)
  }
  apic[54] {pt3dclear()
	pt3dadd(17, 140, 17, 1.2)
	pt3dadd(18.5, 155.5, 18, 1.2)
  }
  apic[55] {pt3dclear()
	pt3dadd(18.5, 155.5, 18, 1.2)
	pt3dadd(26, 156.5, 15.5, 0.3)
	pt3dadd(40, 159.5, 12.5, 0.3)
  }
  apic[56] {pt3dclear()
	pt3dadd(40, 159.5, 12.5, 0.3)
	pt3dadd(51.5, 167.5, 14, 0.3)
	pt3dadd(75, 181, 14, 0.3)
	pt3dadd(99.5, 191.5, 18.5, 0.3)
	pt3dadd(114.5, 193.5, 19, 0.3)
	pt3dadd(123, 195.5, 19.5, 0.3)
	pt3dadd(130, 190, 21.5, 0.3)
  }
  apic[57] {pt3dclear()
	pt3dadd(40, 159.5, 12.5, 0.3)
	pt3dadd(46, 172.5, 11, 0.3)
	pt3dadd(51, 181.5, 9, 0.3)
	pt3dadd(62.5, 204.5, 6.5, 0.3)
	pt3dadd(73, 231, 6.5, 0.3)
	pt3dadd(84.5, 255, 3.5, 0.3)
	pt3dadd(93.5, 270.5, 3, 0.3)
	pt3dadd(102, 278, 1, 0.3)
	pt3dadd(108.5, 288.5, -1.5, 0.3)
	pt3dadd(116.5, 290.5, -3.5, 0.3)
  }
  apic[58] {pt3dclear()
	pt3dadd(18.5, 155.5, 18, 1.2)
	pt3dadd(18, 164, 17, 0.8)
  }
  apic[59] {pt3dclear()
	pt3dadd(18, 164, 17, 0.8)
	pt3dadd(15, 165, 20.5, 0.3)
	pt3dadd(14.5, 167.5, 25.5, 0.3)
  }
  apic[60] {pt3dclear()
	pt3dadd(14.5, 167.5, 25.5, 0.3)
	pt3dadd(17.5, 163.5, 32.5, 0.3)
	pt3dadd(16.5, 157.5, 37.5, 0.3)
	pt3dadd(14.5, 150, 44.5, 0.3)
	pt3dadd(16.5, 147.5, 49, 0.3)
	pt3dadd(23, 143, 52.5, 0.3)
	pt3dadd(36.5, 131, 56, 0.3)
	pt3dadd(39.5, 122.5, 59, 0.3)
	pt3dadd(36, 113, 63.5, 0.3)
	pt3dadd(35.5, 109.5, 65, 0.3)
	pt3dadd(39.5, 106, 66, 0.3)
  }
  apic[61] {pt3dclear()
	pt3dadd(14.5, 167.5, 25.5, 0.3)
	pt3dadd(16, 170.5, 24, 0.3)
  }
  apic[62] {pt3dclear()
	pt3dadd(16, 170.5, 24, 0.3)
	pt3dadd(23.5, 170, 26, 0.3)
	pt3dadd(30.5, 179.5, 30, 0.3)
	pt3dadd(43, 190.5, 33.5, 0.3)
	pt3dadd(46, 205.5, 38.5, 0.3)
	pt3dadd(54, 223.5, 40, 0.3)
	pt3dadd(62, 236, 43.5, 0.3)
	pt3dadd(69, 243.5, 46, 0.3)
  }
}
proc shape3d_5() {
  apic[62] {  }
  apic[63] {pt3dclear()
	pt3dadd(16, 170.5, 24, 0.3)
	pt3dadd(15, 181.5, 31, 0.3)
	pt3dadd(8, 201, 37.5, 0.3)
	pt3dadd(10.5, 213.5, 42, 0.3)
	pt3dadd(10, 225.5, 45.5, 0.3)
	pt3dadd(10, 239, 50.5, 0.3)
	pt3dadd(6, 248.5, 57, 0.3)
	pt3dadd(2, 259.5, 61, 0.3)
	pt3dadd(-7, 272, 69, 0.3)
	pt3dadd(-13, 280, 82, 0.3)
  }
  apic[64] {pt3dclear()
	pt3dadd(18, 164, 17, 0.8)
	pt3dadd(19, 181, 17, 1.1)
  }
  apic[65] {pt3dclear()
	pt3dadd(19, 181, 17, 1.1)
	pt3dadd(25.5, 180, 14.5, 0.3)
	pt3dadd(38, 193.5, 9, 0.3)
	pt3dadd(48, 209.5, 5, 0.3)
	pt3dadd(56, 227.5, -0.5, 0.3)
	pt3dadd(58, 252, -2, 0.3)
	pt3dadd(73, 276, -1, 0.3)
	pt3dadd(77.5, 280.5, -2.5, 0.3)
	pt3dadd(82.5, 300, -4, 0.3)
	pt3dadd(87.5, 312, -5, 0.3)
	pt3dadd(87.5, 328.5, -5, 0.3)
  }
  apic[66] {pt3dclear()
	pt3dadd(19, 181, 17, 1.1)
	pt3dadd(19, 198.5, 19.5, 1.1)
  }
  apic[67] {pt3dclear()
	pt3dadd(19, 198.5, 19.5, 1.1)
	pt3dadd(32.5, 219, 21.5, 0.3)
	pt3dadd(53, 251, 25, 0.3)
	pt3dadd(63.5, 276, 27, 0.3)
	pt3dadd(72.5, 303, 28.5, 0.3)
	pt3dadd(75, 316.5, 30, 0.3)
	pt3dadd(85, 334.5, 31.5, 0.3)
	pt3dadd(94.5, 344, 33, 0.3)
  }
  apic[68] {pt3dclear()
	pt3dadd(19, 198.5, 19.5, 1.1)
	pt3dadd(20, 223.5, 20, 1.1)
  }
  apic[69] {pt3dclear()
	pt3dadd(20, 223.5, 20, 1.1)
	pt3dadd(10.5, 235, 23.5, 0.3)
	pt3dadd(6, 250.5, 25, 0.3)
	pt3dadd(0, 262.5, 23.5, 0.3)
  }
  apic[70] {pt3dclear()
	pt3dadd(0, 262.5, 23.5, 0.3)
	pt3dadd(-12, 275.5, 25, 0.3)
	pt3dadd(-22.5, 285, 25.5, 0.3)
	pt3dadd(-30, 303.5, 25.5, 0.3)
	pt3dadd(-36.5, 322, 22, 0.3)
	pt3dadd(-39.5, 331.5, 19, 0.3)
	pt3dadd(-47.5, 343, 17.5, 0.3)
	pt3dadd(-52, 359.5, 12.5, 0.3)
	pt3dadd(-54, 365.5, 11, 0.3)
	pt3dadd(-61.5, 372.5, 9.5, 0.3)
  }
  apic[71] {pt3dclear()
	pt3dadd(0, 262.5, 23.5, 0.3)
	pt3dadd(-11.5, 275.5, 28.5, 0.3)
	pt3dadd(-18, 282.5, 31.5, 0.3)
	pt3dadd(-24, 289, 34, 0.3)
	pt3dadd(-33, 300, 36.5, 0.3)
	pt3dadd(-40.5, 311.5, 38.5, 0.3)
	pt3dadd(-55.5, 318, 42.5, 0.3)
	pt3dadd(-63, 328.5, 46.5, 0.3)
	pt3dadd(-67.5, 333, 49.5, 0.3)
	pt3dadd(-65.5, 339, 49.5, 0.3)
  }
  apic[72] {pt3dclear()
	pt3dadd(20, 223.5, 20, 1.1)
	pt3dadd(20.5, 231, 21, 1)
  }
  apic[73] {pt3dclear()
	pt3dadd(20.5, 231, 21, 1)
	pt3dadd(25.5, 242, 23, 0.3)
	pt3dadd(34, 262, 28, 0.3)
	pt3dadd(40.5, 273.5, 29, 0.3)
	pt3dadd(42, 293.5, 31.5, 0.3)
	pt3dadd(46.5, 310, 35, 0.3)
	pt3dadd(49, 323, 38, 0.3)
	pt3dadd(54.5, 327, 40.5, 0.3)
	pt3dadd(58, 329.5, 44, 0.3)
	pt3dadd(65.5, 342, 48, 0.3)
	pt3dadd(68, 347.5, 52, 0.3)
	pt3dadd(67.5, 351, 58.5, 0.3)
	pt3dadd(68, 353.5, 64.5, 0.3)
  }
  apic[74] {pt3dclear()
	pt3dadd(20.5, 231, 21, 1)
	pt3dadd(21, 233, 21, 1)
  }
  apic[75] {pt3dclear()
	pt3dadd(21, 233, 21, 1)
	pt3dadd(16, 238, 20, 0.3)
	pt3dadd(11.5, 263.5, 16.5, 0.3)
	pt3dadd(6.5, 278.5, 16.5, 0.3)
  }
  apic[76] {pt3dclear()
	pt3dadd(6.5, 278.5, 16.5, 0.3)
	pt3dadd(-9, 290.5, 17.5, 0.3)
	pt3dadd(-30, 306.5, 19.5, 0.3)
	pt3dadd(-35, 312.5, 19.5, 0.3)
	pt3dadd(-38, 330.5, 16, 0.3)
	pt3dadd(-42.5, 350, 13.5, 0.3)
	pt3dadd(-46.5, 358, 13.5, 0.3)
	pt3dadd(-53.5, 364, 11.5, 0.3)
  }
  apic[77] {pt3dclear()
	pt3dadd(6.5, 278.5, 16.5, 0.3)
	pt3dadd(7, 300.5, 13, 0.3)
	pt3dadd(2, 329.5, 8, 0.3)
	pt3dadd(2.5, 346.5, 6, 0.3)
	pt3dadd(5.5, 371, 0.5, 0.3)
	pt3dadd(-0.5, 393.5, -1, 0.3)
	pt3dadd(-4.5, 410.5, -3, 0.3)
	pt3dadd(4.5, 417, -4.5, 0.3)
  }
  apic[78] {pt3dclear()
	pt3dadd(21, 233, 21, 1)
	pt3dadd(21, 236, 20.5, 1)
  }
  apic[79] {pt3dclear()
	pt3dadd(21, 236, 20.5, 1)
	pt3dadd(16.5, 240, 19, 0.3)
	pt3dadd(9, 255, 18.5, 0.3)
	pt3dadd(4, 278, 16.5, 0.3)
	pt3dadd(1.5, 300, 13, 0.3)
	pt3dadd(-5, 322.5, 15, 0.3)
	pt3dadd(-10, 332.5, 12, 0.3)
	pt3dadd(-12.5, 350, 7, 0.3)
	pt3dadd(-13, 357.5, 2.5, 0.3)
	pt3dadd(-15, 358, 0.5, 0.3)
  }
  apic[80] {pt3dclear()
	pt3dadd(21, 236, 20.5, 1)
	pt3dadd(23, 256.5, 22, 1)
	pt3dadd(24.5, 267.5, 22, 1)
  }
  apic[81] {pt3dclear()
	pt3dadd(24.5, 267.5, 22, 1)
	pt3dadd(21.5, 271, 27.5, 0.3)
	pt3dadd(21, 278.5, 32.5, 0.3)
	pt3dadd(25, 282, 35.5, 0.3)
	pt3dadd(29.5, 288, 40.5, 0.3)
	pt3dadd(29.5, 293.5, 42, 0.3)
	pt3dadd(34, 299.5, 46, 0.3)
	pt3dadd(34.5, 307.5, 48, 0.3)
	pt3dadd(36.5, 319.5, 53.5, 0.3)
	pt3dadd(33, 330.5, 62, 0.3)
	pt3dadd(27.5, 342.5, 67, 0.3)
	pt3dadd(21.5, 355.5, 74.5, 0.3)
	pt3dadd(24, 365, 85.5, 0.3)
  }
  apic[82] {pt3dclear()
	pt3dadd(24.5, 267.5, 22, 1)
	pt3dadd(24.5, 278, 24, 0.6)
  }
  apic[83] {pt3dclear()
	pt3dadd(24.5, 278, 24, 0.6)
	pt3dadd(33.5, 292.5, 21.5, 0.3)
  }
  apic[84] {pt3dclear()
	pt3dadd(33.5, 292.5, 21.5, 0.3)
	pt3dadd(47, 312, 21, 0.3)
	pt3dadd(64, 332, 18.5, 0.3)
	pt3dadd(72.5, 344.5, 13.5, 0.3)
	pt3dadd(78.5, 351, 10.5, 0.3)
	pt3dadd(78.5, 359.5, 6, 0.3)
	pt3dadd(84.5, 367, 5, 0.3)
	pt3dadd(91, 371, 7.5, 0.3)
	pt3dadd(101, 371, 8.5, 0.3)
  }
  apic[85] {pt3dclear()
	pt3dadd(33.5, 292.5, 21.5, 0.3)
	pt3dadd(40.5, 312, 26, 0.3)
	pt3dadd(53.5, 333, 30.5, 0.3)
	pt3dadd(63, 351.5, 28.5, 0.3)
	pt3dadd(71, 366.5, 23.5, 0.3)
	pt3dadd(78.5, 379, 18.5, 0.3)
	pt3dadd(92.5, 394, 16.5, 0.3)
	pt3dadd(95.5, 402, 20, 0.3)
	pt3dadd(98, 425.5, 23, 0.3)
  }
  apic[86] {pt3dclear()
	pt3dadd(24.5, 278, 24, 0.6)
	pt3dadd(24.5, 296.5, 25, 0.8)
  }
  apic[87] {pt3dclear()
	pt3dadd(24.5, 296.5, 25, 0.8)
	pt3dadd(32, 299.5, 27.5, 0.3)
	pt3dadd(43.5, 307, 32, 0.3)
	pt3dadd(50.5, 313.5, 36.5, 0.3)
	pt3dadd(52, 328, 40, 0.3)
	pt3dadd(48.5, 338.5, 47, 0.3)
	pt3dadd(49, 342, 58, 0.3)
	pt3dadd(39, 345.5, 63.5, 0.3)
	pt3dadd(31.5, 342, 66, 0.3)
  }
  apic[88] {pt3dclear()
	pt3dadd(24.5, 296.5, 25, 0.8)
	pt3dadd(23.5, 322.5, 27, 0.8)
  }
  apic[89] {pt3dclear()
	pt3dadd(23.5, 322.5, 27, 0.8)
	pt3dadd(28.5, 329, 28, 0.3)
	pt3dadd(49, 350.5, 29.5, 0.3)
	pt3dadd(56, 368.5, 29.5, 0.3)
	pt3dadd(68, 380, 30, 0.3)
	pt3dadd(89.5, 384.5, 36.5, 0.3)
	pt3dadd(102.5, 394.5, 42, 0.3)
	pt3dadd(122, 405.5, 46, 0.3)
  }
  apic[90] {pt3dclear()
	pt3dadd(23.5, 322.5, 27, 0.8)
	pt3dadd(21, 349.5, 26.5, 0.8)
  }
  apic[91] {pt3dclear()
	pt3dadd(21, 349.5, 26.5, 0.8)
	pt3dadd(24.5, 356, 24, 0.3)
	pt3dadd(25.5, 367, 16.5, 0.3)
	pt3dadd(26, 382.5, 10, 0.3)
	pt3dadd(29, 390, 5, 0.3)
	pt3dadd(28.5, 392, -7, 0.3)
	pt3dadd(38, 393.5, -16, 0.3)
	pt3dadd(39.5, 397.5, -19.5, 0.3)
  }
  apic[92] {pt3dclear()
	pt3dadd(21, 349.5, 26.5, 0.8)
	pt3dadd(21, 355.5, 26, 0.8)
  }
  apic[93] {pt3dclear()
	pt3dadd(21, 355.5, 26, 0.8)
	pt3dadd(16.5, 372.5, 20.5, 0.4)
	pt3dadd(12.5, 385.5, 16, 0.4)
  }
  apic[94] {pt3dclear()
	pt3dadd(12.5, 385.5, 16, 0.4)
	pt3dadd(16, 398.5, 13, 0.3)
	pt3dadd(30, 415, 2.5, 0.3)
	pt3dadd(41, 429.5, -1.5, 0.3)
	pt3dadd(45, 436.5, -4.5, 0.3)
  }
  apic[95] {pt3dclear()
	pt3dadd(45, 436.5, -4.5, 0.3)
	pt3dadd(41, 441, -8.5, 0.3)
	pt3dadd(35.5, 450.5, -17.5, 0.3)
	pt3dadd(42, 458.5, -24.5, 0.3)
	pt3dadd(46, 464, -32.5, 0.3)
	pt3dadd(54, 472.5, -43.5, 0.3)
	pt3dadd(66, 488, -50.5, 0.3)
	pt3dadd(70, 495.5, -63, 0.3)
	pt3dadd(75.5, 498, -68.5, 0.3)
	pt3dadd(70.5, 505.5, -71, 0.3)
	pt3dadd(69.5, 527.5, -77.5, 0.3)
	pt3dadd(73.5, 558.5, -86, 0.3)
	pt3dadd(78, 581, -93.5, 0.3)
  }
}
proc shape3d_6() {
  apic[95] {	pt3dadd(80, 601.5, -97.5, 0.3)
	pt3dadd(83, 623, -98, 0.3)
	pt3dadd(86.5, 644.5, -98, 0.3)
  }
  apic[96] {pt3dclear()
	pt3dadd(45, 436.5, -4.5, 0.3)
	pt3dadd(61.5, 449.5, -11.5, 0.3)
	pt3dadd(86.5, 467, -20, 0.3)
	pt3dadd(104.5, 485, -27.5, 0.3)
	pt3dadd(111.5, 494, -30.5, 0.3)
	pt3dadd(138.5, 504.5, -34, 0.3)
	pt3dadd(164, 525, -40.5, 0.3)
	pt3dadd(189, 539, -48.5, 0.3)
	pt3dadd(209.5, 549, -56.5, 0.3)
	pt3dadd(229, 560, -59, 0.3)
	pt3dadd(240, 571.5, -58, 0.3)
  }
  apic[97] {pt3dclear()
	pt3dadd(12.5, 385.5, 16, 0.4)
	pt3dadd(-2, 391.5, 9, 0.4)
	pt3dadd(-13.5, 395.5, 2, 0.4)
	pt3dadd(-18.5, 400, -1.5, 0.4)
  }
  apic[98] {pt3dclear()
	pt3dadd(-18.5, 400, -1.5, 0.4)
	pt3dadd(-33, 411, -1.5, 0.3)
	pt3dadd(-58, 432.5, -9.5, 0.3)
	pt3dadd(-73.5, 445, -13.5, 0.3)
	pt3dadd(-76, 449.5, -16, 0.3)
	pt3dadd(-74, 464.5, -28, 0.3)
  }
  apic[99] {pt3dclear()
	pt3dadd(-74, 464.5, -28, 0.3)
	pt3dadd(-68.5, 471, -33.5, 0.3)
	pt3dadd(-72, 480, -39, 0.3)
	pt3dadd(-77.5, 491, -48.5, 0.3)
	pt3dadd(-90.5, 500.5, -55.5, 0.3)
	pt3dadd(-92, 508, -62, 0.3)
	pt3dadd(-95, 522, -72, 0.3)
	pt3dadd(-94, 533, -81.5, 0.3)
	pt3dadd(-102, 537.5, -81.5, 0.3)
	pt3dadd(-112, 552, -85, 0.3)
	pt3dadd(-121.5, 566.5, -93, 0.3)
  }
  apic[100] {pt3dclear()
	pt3dadd(-74, 464.5, -28, 0.3)
	pt3dadd(-76.5, 478.5, -30, 0.3)
	pt3dadd(-87, 492, -25, 0.3)
	pt3dadd(-110, 505, -23, 0.3)
	pt3dadd(-121, 514.5, -22.5, 0.3)
	pt3dadd(-126, 526, -16.5, 0.3)
  }
  apic[101] {pt3dclear()
	pt3dadd(-18.5, 400, -1.5, 0.4)
	pt3dadd(-26.5, 404.5, -5.5, 0.3)
	pt3dadd(-38.5, 405, -15.5, 0.3)
	pt3dadd(-45.5, 409.5, -22.5, 0.3)
	pt3dadd(-47.5, 413.5, -24.5, 0.3)
  }
  apic[102] {pt3dclear()
	pt3dadd(-47.5, 413.5, -24.5, 0.3)
	pt3dadd(-57.5, 422.5, -29, 0.3)
	pt3dadd(-81.5, 446, -43.5, 0.3)
	pt3dadd(-111.5, 467, -53, 0.3)
	pt3dadd(-147, 487, -63.5, 0.3)
	pt3dadd(-179.5, 502, -84, 0.3)
	pt3dadd(-194.5, 519.5, -97.5, 0.3)
	pt3dadd(-205.5, 534, -111.5, 0.3)
	pt3dadd(-207, 545, -125, 0.3)
  }
  apic[103] {pt3dclear()
	pt3dadd(-47.5, 413.5, -24.5, 0.3)
	pt3dadd(-48, 419, -39.5, 0.3)
	pt3dadd(-53.5, 427.5, -50.5, 0.3)
	pt3dadd(-53.5, 435, -62.5, 0.3)
	pt3dadd(-48.5, 439.5, -68.5, 0.3)
	pt3dadd(-36.5, 446.5, -81.5, 0.3)
	pt3dadd(-29.5, 454.5, -90.5, 0.3)
	pt3dadd(-31, 458.5, -96, 0.3)
	pt3dadd(-25.5, 468, -109, 0.3)
	pt3dadd(-24.5, 482.5, -123, 0.3)
	pt3dadd(-17, 489, -132, 0.3)
  }
  apic[104] {pt3dclear()
	pt3dadd(21, 355.5, 26, 0.8)
	pt3dadd(19, 369.5, 29.5, 0.6)
  }
  apic[105] {pt3dclear()
	pt3dadd(19, 369.5, 29.5, 0.6)
	pt3dadd(24, 390, 30, 0.3)
	pt3dadd(31.5, 398, 30, 0.3)
	pt3dadd(41.5, 409.5, 29, 0.3)
	pt3dadd(49, 426.5, 29.5, 0.3)
  }
  apic[106] {pt3dclear()
	pt3dadd(49, 426.5, 29.5, 0.3)
	pt3dadd(43, 432.5, 31.5, 0.3)
	pt3dadd(42, 436.5, 33, 0.3)
  }
  apic[107] {pt3dclear()
	pt3dadd(42, 436.5, 33, 0.3)
	pt3dadd(50, 442.5, 37, 0.3)
	pt3dadd(61, 448, 40.5, 0.3)
	pt3dadd(66, 452.5, 45.5, 0.3)
	pt3dadd(66.5, 453, 51.5, 0.3)
  }
  apic[108] {pt3dclear()
	pt3dadd(66.5, 453, 51.5, 0.3)
	pt3dadd(75.5, 457, 54.5, 0.3)
	pt3dadd(90, 463.5, 60.5, 0.3)
	pt3dadd(98, 469.5, 66, 0.3)
	pt3dadd(105, 476.5, 68.5, 0.3)
	pt3dadd(115, 480.5, 77.5, 0.3)
	pt3dadd(134, 490, 84, 0.3)
	pt3dadd(144.5, 494, 82, 0.3)
  }
  apic[109] {pt3dclear()
	pt3dadd(66.5, 453, 51.5, 0.3)
	pt3dadd(65, 455.5, 64, 0.3)
	pt3dadd(65.5, 459, 74, 0.3)
	pt3dadd(67, 463.5, 84, 0.3)
	pt3dadd(64.5, 467, 95.5, 0.3)
	pt3dadd(69.5, 474, 116, 0.3)
	pt3dadd(77.5, 474, 117, 0.3)
  }
  apic[110] {pt3dclear()
	pt3dadd(42, 436.5, 33, 0.3)
	pt3dadd(39, 442.5, 36, 0.3)
	pt3dadd(40.5, 444.5, 39.5, 0.3)
	pt3dadd(43, 443, 46.5, 0.3)
	pt3dadd(42.5, 444.5, 58.5, 0.3)
	pt3dadd(35, 445.5, 61, 0.3)
	pt3dadd(26, 446, 68, 0.3)
	pt3dadd(18, 447, 74, 0.3)
	pt3dadd(4.5, 455.5, 81.5, 0.3)
	pt3dadd(-3, 460, 87.5, 0.3)
	pt3dadd(-4.5, 460.5, 95, 0.3)
	pt3dadd(-2, 467.5, 99.5, 0.3)
	pt3dadd(-10.5, 473.5, 111, 0.3)
	pt3dadd(-26, 487.5, 118.5, 0.3)
	pt3dadd(-44.5, 500.5, 121.5, 0.3)
	pt3dadd(-57, 504, 126.5, 0.3)
	pt3dadd(-66, 509.5, 133.5, 0.3)
	pt3dadd(-75.5, 520, 137.5, 0.3)
	pt3dadd(-74, 525.5, 144, 0.3)
	pt3dadd(-69.5, 530, 149, 0.3)
  }
  apic[111] {pt3dclear()
	pt3dadd(49, 426.5, 29.5, 0.3)
	pt3dadd(65.5, 432.5, 31, 0.3)
	pt3dadd(81.5, 437.5, 33, 0.3)
	pt3dadd(87.5, 446, 37.5, 0.3)
	pt3dadd(92, 453.5, 42, 0.3)
	pt3dadd(93, 460.5, 42.5, 0.3)
  }
  apic[112] {pt3dclear()
	pt3dadd(93, 460.5, 42.5, 0.3)
	pt3dadd(103.5, 467, 41, 0.3)
	pt3dadd(117.5, 475, 41, 0.3)
	pt3dadd(133.5, 479, 38, 0.3)
	pt3dadd(142, 482, 33, 0.3)
	pt3dadd(153, 487, 30, 0.3)
  }
  apic[113] {pt3dclear()
	pt3dadd(93, 460.5, 42.5, 0.3)
	pt3dadd(86.5, 466, 43, 0.3)
	pt3dadd(77, 469, 48.5, 0.3)
	pt3dadd(70.5, 483.5, 55, 0.3)
	pt3dadd(73.5, 490.5, 57, 0.3)
	pt3dadd(75.5, 496, 57.5, 0.3)
  }
  apic[114] {pt3dclear()
	pt3dadd(75.5, 496, 57.5, 0.3)
	pt3dadd(84.5, 497, 60.5, 0.3)
	pt3dadd(94, 509, 64.5, 0.3)
	pt3dadd(102.5, 518.5, 67.5, 0.3)
	pt3dadd(114.5, 526, 70, 0.3)
	pt3dadd(121.5, 529.5, 74.5, 0.3)
	pt3dadd(126, 526, 82.5, 0.3)
	pt3dadd(128.5, 530.5, 86.5, 0.3)
	pt3dadd(129, 540.5, 90, 0.3)
  }
  apic[115] {pt3dclear()
	pt3dadd(75.5, 496, 57.5, 0.3)
	pt3dadd(79.5, 509, 56, 0.3)
	pt3dadd(72.5, 522.5, 56, 0.3)
	pt3dadd(59, 534, 55.5, 0.3)
	pt3dadd(40, 550.5, 53, 0.3)
	pt3dadd(24, 552, 47.5, 0.3)
	pt3dadd(1, 557.5, 42, 0.3)
	pt3dadd(-17.5, 559.5, 38, 0.3)
	pt3dadd(-35, 550.5, 40, 0.3)
	pt3dadd(-46.5, 548, 41.5, 0.3)
  }
  apic[116] {pt3dclear()
	pt3dadd(19, 369.5, 29.5, 0.6)
	pt3dadd(6, 384.5, 26.5, 0.4)
	pt3dadd(-15.5, 397, 24.5, 0.4)
	pt3dadd(-24.5, 409, 19.5, 0.4)
	pt3dadd(-30, 420.5, 15.5, 0.4)
	pt3dadd(-44, 432.5, 11, 0.4)
  }
  apic[117] {pt3dclear()
	pt3dadd(-44, 432.5, 11, 0.4)
	pt3dadd(-49.5, 438, 16, 0.3)
	pt3dadd(-46.5, 454.5, 16.5, 0.3)
	pt3dadd(-43.5, 470, 18.5, 0.3)
	pt3dadd(-38.5, 494, 22.5, 0.3)
	pt3dadd(-28.5, 509, 26, 0.3)
	pt3dadd(-21, 531, 34, 0.3)
	pt3dadd(-14, 552, 30.5, 0.3)
	pt3dadd(-2, 563, 28, 0.3)
	pt3dadd(5.5, 572.5, 26, 0.3)
	pt3dadd(15.5, 576.5, 23.5, 0.3)
  }
  apic[118] {pt3dclear()
	pt3dadd(-44, 432.5, 11, 0.4)
	pt3dadd(-65.5, 443.5, 8.5, 0.3)
	pt3dadd(-95.5, 460.5, 2, 0.3)
	pt3dadd(-102, 466, 0, 0.3)
	pt3dadd(-124, 480.5, -5, 0.3)
	pt3dadd(-127.5, 482.5, -8, 0.3)
  }
  apic[119] {pt3dclear()
	pt3dadd(-127.5, 482.5, -8, 0.3)
	pt3dadd(-128, 491, -11.5, 0.3)
	pt3dadd(-123, 506.5, -19.5, 0.3)
	pt3dadd(-125, 514.5, -24.5, 0.3)
	pt3dadd(-132, 525.5, -29, 0.3)
	pt3dadd(-140, 530, -36, 0.3)
	pt3dadd(-145.5, 538.5, -46, 0.3)
	pt3dadd(-147.5, 544.5, -52, 0.3)
	pt3dadd(-145, 550.5, -60, 0.3)
	pt3dadd(-150, 554, -67, 0.3)
  }
  apic[120] {pt3dclear()
	pt3dadd(-127.5, 482.5, -8, 0.3)
	pt3dadd(-145, 493.5, -11, 0.3)
	pt3dadd(-157, 502.5, -18.5, 0.3)
	pt3dadd(-172, 515, -24, 0.3)
	pt3dadd(-175.5, 523, -28.5, 0.3)
	pt3dadd(-181, 541, -33, 0.3)
	pt3dadd(-190, 556, -37.5, 0.3)
	pt3dadd(-198, 569, -39.5, 0.3)
	pt3dadd(-213, 582, -44.5, 0.3)
	pt3dadd(-222, 598.5, -42, 0.3)
	pt3dadd(-254, 619.5, -43.5, 0.3)
  }
  dend[19] {pt3dclear()
	pt3dadd(0.6111, 1.111, 1.944, 0.3)
	pt3dadd(-1.5, -11.5, 6.5, 0.3)
	pt3dadd(-3, -24, 4, 0.3)
  }
}
proc shape3d_7() {
  dend[19] {  }
  dend[20] {pt3dclear()
	pt3dadd(-3, -24, 4, 0.3)
	pt3dadd(-13, -34, 8, 0.3)
	pt3dadd(-11, -48, 15, 0.3)
	pt3dadd(-15, -58.5, 18, 0.3)
  }
  dend[21] {pt3dclear()
	pt3dadd(-15, -58.5, 18, 0.3)
	pt3dadd(-18.5, -61.5, 18, 0.3)
	pt3dadd(-24, -76.5, 22.5, 0.3)
	pt3dadd(-34.5, -94.5, 26, 0.3)
	pt3dadd(-39.5, -107.5, 28, 0.3)
	pt3dadd(-46, -122.5, 30, 0.3)
	pt3dadd(-48.5, -133.5, 31, 0.3)
	pt3dadd(-63.5, -155.5, 33, 0.3)
	pt3dadd(-77.5, -176, 34.5, 0.3)
	pt3dadd(-86.5, -184.5, 36, 0.3)
	pt3dadd(-90, -191.5, 40, 0.3)
  }
  dend[22] {pt3dclear()
	pt3dadd(-15, -58.5, 18, 0.3)
	pt3dadd(-16.5, -77, 19.5, 0.3)
	pt3dadd(-24, -104, 20.5, 0.3)
  }
  dend[23] {pt3dclear()
	pt3dadd(-24, -104, 20.5, 0.3)
	pt3dadd(-27, -129, 19, 0.3)
	pt3dadd(-29, -166, 17.5, 0.3)
	pt3dadd(-29.5, -192, 18.5, 0.3)
	pt3dadd(-33.5, -215, 16, 0.3)
	pt3dadd(-40.5, -230.5, 15, 0.3)
	pt3dadd(-48.5, -241, 16, 0.3)
	pt3dadd(-53, -254, 18.5, 0.3)
	pt3dadd(-54, -262, 16, 0.3)
  }
  dend[24] {pt3dclear()
	pt3dadd(-24, -104, 20.5, 0.3)
	pt3dadd(-19, -118, 16.5, 0.3)
	pt3dadd(-19.5, -147.5, 13, 0.3)
	pt3dadd(-14.5, -179.5, 11, 0.3)
	pt3dadd(-13, -203.5, 8.5, 0.3)
	pt3dadd(-9.5, -224, 4.5, 0.3)
	pt3dadd(-6, -235, 4, 0.3)
  }
  dend[25] {pt3dclear()
	pt3dadd(-3, -24, 4, 0.3)
	pt3dadd(-0.5, -31, 10.5, 0.3)
	pt3dadd(0.5, -34, 19.5, 0.3)
	pt3dadd(-1, -39.5, 20, 0.3)
	pt3dadd(1, -42, 21.5, 0.3)
  }
  dend[26] {pt3dclear()
	pt3dadd(1, -42, 21.5, 0.3)
	pt3dadd(0, -47, 24.5, 0.3)
	pt3dadd(-6, -55.5, 26.5, 0.3)
  }
  dend[27] {pt3dclear()
	pt3dadd(-6, -55.5, 26.5, 0.3)
	pt3dadd(-11, -66.5, 23.5, 0.3)
	pt3dadd(-16, -78.5, 22.5, 0.3)
	pt3dadd(-18.5, -96.5, 20.5, 0.3)
	pt3dadd(-21, -107.5, 19, 0.3)
	pt3dadd(-20, -121, 18, 0.3)
	pt3dadd(-22, -147, 15, 0.3)
	pt3dadd(-24, -174.5, 14, 0.3)
	pt3dadd(-24, -197.5, 18, 0.3)
	pt3dadd(-26.5, -218, 19, 0.3)
	pt3dadd(-29.5, -228, 21, 0.3)
	pt3dadd(-32.5, -244, 22, 0.3)
	pt3dadd(-33.5, -255.5, 26.5, 0.3)
  }
  dend[28] {pt3dclear()
	pt3dadd(-6, -55.5, 26.5, 0.3)
	pt3dadd(-10, -64.5, 35, 0.3)
	pt3dadd(-12, -69, 43.5, 0.3)
	pt3dadd(-13.5, -72.5, 48, 0.3)
	pt3dadd(-15.5, -77.5, 50.5, 0.3)
	pt3dadd(-17.5, -82.5, 52, 0.3)
	pt3dadd(-18, -90, 59, 0.3)
	pt3dadd(-22.5, -106, 66, 0.3)
	pt3dadd(-27, -120, 73.5, 0.3)
	pt3dadd(-29, -133, 79.5, 0.3)
  }
  dend[29] {pt3dclear()
	pt3dadd(1, -42, 21.5, 0.3)
	pt3dadd(8, -59, 22.5, 0.3)
	pt3dadd(12, -79.5, 24.5, 0.3)
	pt3dadd(15, -89.5, 23.5, 0.3)
  }
  dend[30] {pt3dclear()
	pt3dadd(15, -89.5, 23.5, 0.3)
	pt3dadd(6, -110, 23, 0.3)
	pt3dadd(-1, -131, 19.5, 0.3)
	pt3dadd(-5, -149, 16, 0.3)
	pt3dadd(-6, -172.5, 17, 0.3)
	pt3dadd(-2, -188, 15.5, 0.3)
	pt3dadd(-3, -200.5, 18.5, 0.3)
	pt3dadd(-1.5, -205.5, 18, 0.3)
	pt3dadd(-6, -220.5, 19, 0.3)
	pt3dadd(-12, -230.5, 17, 0.3)
  }
  dend[31] {pt3dclear()
	pt3dadd(15, -89.5, 23.5, 0.3)
	pt3dadd(20, -106.5, 22.5, 0.3)
	pt3dadd(31, -123, 21, 0.3)
	pt3dadd(46.5, -144, 18.5, 0.3)
	pt3dadd(52, -160, 16.5, 0.3)
	pt3dadd(57, -178.5, 20.5, 0.3)
	pt3dadd(70, -196, 23.5, 0.3)
	pt3dadd(86, -224, 19, 0.3)
	pt3dadd(90.5, -226.5, 19, 0.3)
  }
  dend[32] {pt3dclear()
	pt3dadd(0.6111, 1.111, 1.944, 0.3)
	pt3dadd(1, -14.5, 10, 0.3)
	pt3dadd(-0.5, -23.5, 6.5, 0.3)
  }
  dend[33] {pt3dclear()
	pt3dadd(-0.5, -23.5, 6.5, 0.3)
	pt3dadd(-14, -37, 17.5, 0.3)
	pt3dadd(-17, -47.5, 17.5, 0.3)
	pt3dadd(-20.5, -62.5, 24.5, 0.3)
	pt3dadd(-23, -89, 31, 0.3)
  }
  dend[34] {pt3dclear()
	pt3dadd(-23, -89, 31, 0.3)
	pt3dadd(-34, -117, 30.5, 0.3)
	pt3dadd(-43, -140, 31, 0.3)
	pt3dadd(-49, -161.5, 29.5, 0.3)
	pt3dadd(-61, -180, 32, 0.3)
	pt3dadd(-79.5, -197.5, 31.5, 0.3)
	pt3dadd(-90.5, -200, 32.5, 0.3)
  }
  dend[35] {pt3dclear()
	pt3dadd(-23, -89, 31, 0.3)
	pt3dadd(-25.5, -115.5, 33, 0.3)
	pt3dadd(-32, -147, 36, 0.3)
	pt3dadd(-37, -178.5, 38, 0.3)
	pt3dadd(-37.5, -195.5, 41, 0.3)
	pt3dadd(-41.5, -204, 45.5, 0.3)
  }
  dend[36] {pt3dclear()
	pt3dadd(-0.5, -23.5, 6.5, 0.3)
	pt3dadd(-1, -28, 5, 0.3)
  }
  dend[37] {pt3dclear()
	pt3dadd(-1, -28, 5, 0.3)
	pt3dadd(-9.5, -36, 14.5, 0.3)
	pt3dadd(-15, -44, 19.5, 0.3)
	pt3dadd(-19, -49, 19, 0.3)
	pt3dadd(-24.5, -67, 23.5, 0.3)
	pt3dadd(-30, -88, 27.5, 0.3)
	pt3dadd(-39.5, -118, 29.5, 0.3)
  }
  dend[38] {pt3dclear()
	pt3dadd(-39.5, -118, 29.5, 0.3)
	pt3dadd(-46, -142, 28.5, 0.3)
	pt3dadd(-54, -167, 32.5, 0.3)
	pt3dadd(-62.5, -184.5, 33.5, 0.3)
	pt3dadd(-66, -188.5, 34.5, 0.3)
	pt3dadd(-71.5, -198.5, 36, 0.3)
	pt3dadd(-84, -211.5, 38.5, 0.3)
	pt3dadd(-93.5, -239, 41.5, 0.3)
  }
  dend[39] {pt3dclear()
	pt3dadd(-39.5, -118, 29.5, 0.3)
	pt3dadd(-37.5, -131.5, 30, 0.3)
	pt3dadd(-37.5, -157, 31.5, 0.3)
	pt3dadd(-39, -178.5, 34.5, 0.3)
	pt3dadd(-39.5, -197.5, 37.5, 0.3)
	pt3dadd(-39, -216.5, 39.5, 0.3)
	pt3dadd(-40, -227.5, 40, 0.3)
  }
  dend[40] {pt3dclear()
	pt3dadd(-1, -28, 5, 0.3)
	pt3dadd(-3.5, -35.5, 8, 0.3)
	pt3dadd(-5, -40, 9, 0.3)
  }
  dend[41] {pt3dclear()
	pt3dadd(-5, -40, 9, 0.3)
	pt3dadd(-11, -54, 7.5, 0.3)
  }
  dend[42] {pt3dclear()
	pt3dadd(-11, -54, 7.5, 0.3)
	pt3dadd(-16.5, -56.5, 12, 0.3)
	pt3dadd(-33.5, -68, 13, 0.3)
	pt3dadd(-44, -80, 14.5, 0.3)
	pt3dadd(-50, -95, 17, 0.3)
	pt3dadd(-60.5, -108, 17, 0.3)
	pt3dadd(-69.5, -135.5, 18.5, 0.3)
	pt3dadd(-81, -151.5, 19.5, 0.3)
	pt3dadd(-87.5, -172, 22.5, 0.3)
	pt3dadd(-91, -188.5, 22.5, 0.3)
	pt3dadd(-88, -201.5, 21.5, 0.3)
  }
  dend[43] {pt3dclear()
	pt3dadd(-11, -54, 7.5, 0.3)
	pt3dadd(-13, -63.5, 5, 0.3)
	pt3dadd(-24, -82.5, 5.5, 0.3)
	pt3dadd(-35, -102, 5.5, 0.3)
  }
  dend[44] {pt3dclear()
	pt3dadd(-35, -102, 5.5, 0.3)
	pt3dadd(-39, -105, 5.5, 0.3)
	pt3dadd(-44.5, -135.5, 1, 0.3)
	pt3dadd(-50.5, -165.5, -3, 0.3)
	pt3dadd(-53, -203.5, -8, 0.3)
	pt3dadd(-62.5, -229, -15.5, 0.3)
	pt3dadd(-70.5, -228.5, -18.5, 0.3)
	pt3dadd(-77, -241, -20.5, 0.3)
	pt3dadd(-80, -243.5, -27, 0.3)
  }
  dend[45] {pt3dclear()
	pt3dadd(-35, -102, 5.5, 0.3)
	pt3dadd(-33.5, -128.5, 4, 0.3)
	pt3dadd(-30, -155, 0.5, 0.3)
	pt3dadd(-27.5, -182.5, -6.5, 0.3)
	pt3dadd(-20.5, -212, -12.5, 0.3)
	pt3dadd(-17.5, -227.5, -19.5, 0.3)
  }
  dend[46] {pt3dclear()
	pt3dadd(-5, -40, 9, 0.3)
	pt3dadd(-0.5, -49, 5, 0.3)
	pt3dadd(-2, -68, 2, 0.3)
	pt3dadd(-3, -100.5, 1, 0.3)
	pt3dadd(-2, -127.5, 0.5, 0.3)
	pt3dadd(-2.5, -140, -2.5, 0.3)
  }
  dend[47] {pt3dclear()
	pt3dadd(-2.5, -140, -2.5, 0.3)
	pt3dadd(-2.5, -157.5, -0.5, 0.3)
	pt3dadd(-2.5, -171, -5, 0.3)
  }
  dend[48] {pt3dclear()
	pt3dadd(-2.5, -171, -5, 0.3)
	pt3dadd(-7, -182.5, -3, 0.3)
	pt3dadd(-11, -197.5, 0.5, 0.3)
	pt3dadd(-6.5, -212.5, -2, 0.3)
	pt3dadd(-5.5, -221, -1, 0.3)
	pt3dadd(-3.5, -224, 7, 0.3)
  }
  dend[49] {pt3dclear()
	pt3dadd(-2.5, -171, -5, 0.3)
	pt3dadd(1.5, -182.5, -6, 0.3)
	pt3dadd(7.5, -199.5, -11, 0.3)
	pt3dadd(10, -205.5, -12.5, 0.3)
  }
  dend[50] {pt3dclear()
	pt3dadd(-2.5, -140, -2.5, 0.3)
	pt3dadd(3, -155, -7, 0.3)
	pt3dadd(8.5, -167.5, -10, 0.3)
	pt3dadd(11, -183, -19, 0.3)
	pt3dadd(12, -202, -26, 0.3)
	pt3dadd(12, -210, -31, 0.3)
	pt3dadd(2.5, -215.5, -31, 0.3)
	pt3dadd(-1, -215.5, -31, 0.3)
  }
  dend[51] {pt3dclear()
	pt3dadd(0.6111, 1.111, 1.944, 0.3)
	pt3dadd(3.5, -15, -2, 0.3)
	pt3dadd(9.5, -17.5, -1, 0.3)
	pt3dadd(11.5, -24.5, 2.5, 0.3)
  }
  dend[52] {pt3dclear()
	pt3dadd(11.5, -24.5, 2.5, 0.3)
  }
}
proc shape3d_8() {
  dend[52] {	pt3dadd(17.5, -45, 1.5, 0.3)
	pt3dadd(26.5, -69.5, 1, 0.3)
	pt3dadd(27.5, -87.5, -2.5, 0.3)
  }
  dend[53] {pt3dclear()
	pt3dadd(27.5, -87.5, -2.5, 0.3)
	pt3dadd(26, -92.5, -2, 0.3)
	pt3dadd(27.5, -103, -4.5, 0.3)
	pt3dadd(28, -119, -8, 0.3)
	pt3dadd(34, -139.5, -11.5, 0.3)
	pt3dadd(40.5, -159, -16, 0.3)
	pt3dadd(42.5, -177.5, -23, 0.3)
	pt3dadd(46, -194, -32, 0.3)
	pt3dadd(50, -209.5, -42.5, 0.3)
  }
  dend[54] {pt3dclear()
	pt3dadd(27.5, -87.5, -2.5, 0.3)
	pt3dadd(28.5, -90, -2, 0.3)
  }
  dend[55] {pt3dclear()
	pt3dadd(28.5, -90, -2, 0.3)
	pt3dadd(31.5, -123, -3.5, 0.3)
	pt3dadd(35, -148, -7, 0.3)
	pt3dadd(40, -166, -10.5, 0.3)
	pt3dadd(42, -178, -12.5, 0.3)
	pt3dadd(48, -202, -16, 0.3)
	pt3dadd(53.5, -222, -19, 0.3)
	pt3dadd(60.5, -228.5, -22.5, 0.3)
	pt3dadd(75, -246.5, -23.5, 0.3)
	pt3dadd(84.5, -252, -25.5, 0.3)
  }
  dend[56] {pt3dclear()
	pt3dadd(28.5, -90, -2, 0.3)
	pt3dadd(32, -108.5, 2, 0.3)
	pt3dadd(35.5, -125, 4.5, 0.3)
	pt3dadd(39.5, -129, 5.5, 0.3)
	pt3dadd(53, -155, 5, 0.3)
	pt3dadd(63, -172, 0, 0.3)
	pt3dadd(74, -196.5, -6, 0.3)
	pt3dadd(82, -220, -8.5, 0.3)
	pt3dadd(86.5, -228, -6, 0.3)
	pt3dadd(94, -250.5, -9.5, 0.3)
	pt3dadd(99.5, -258, -10.5, 0.3)
	pt3dadd(105.5, -260.5, -7, 0.3)
  }
  dend[57] {pt3dclear()
	pt3dadd(11.5, -24.5, 2.5, 0.3)
	pt3dadd(20.5, -30.5, 4, 0.3)
  }
  dend[58] {pt3dclear()
	pt3dadd(20.5, -30.5, 4, 0.3)
	pt3dadd(34, -43.5, 5.5, 0.3)
	pt3dadd(43, -48, 7.5, 0.3)
	pt3dadd(45.5, -52.5, 8.5, 0.3)
	pt3dadd(54.5, -62, 10, 0.3)
	pt3dadd(69, -79, 13, 0.3)
	pt3dadd(75, -90.5, 14.5, 0.3)
	pt3dadd(82, -108.5, 17, 0.3)
	pt3dadd(86.5, -120.5, 16.5, 0.3)
	pt3dadd(99, -143, 13.5, 0.3)
	pt3dadd(110, -163, 12.5, 0.3)
	pt3dadd(120.5, -178.5, 10, 0.3)
	pt3dadd(124.5, -190.5, 9, 0.3)
	pt3dadd(135.5, -208, 7.5, 0.3)
	pt3dadd(139, -216.5, 5, 0.3)
	pt3dadd(137.5, -223.5, 4, 0.3)
  }
  dend[59] {pt3dclear()
	pt3dadd(20.5, -30.5, 4, 0.3)
	pt3dadd(38, -33.5, 1.5, 0.3)
	pt3dadd(42, -31, -0.5, 0.3)
	pt3dadd(56, -32.5, -3, 0.3)
	pt3dadd(63, -37, 2, 0.3)
	pt3dadd(74, -46, 3, 0.3)
	pt3dadd(86.5, -53.5, 4.5, 0.3)
	pt3dadd(93.5, -59.5, 4.5, 0.3)
	pt3dadd(103, -65.5, 0, 0.3)
	pt3dadd(112.5, -67.5, -1, 0.3)
	pt3dadd(121.5, -82, -1, 0.3)
	pt3dadd(129, -87, -1, 0.3)
  }
}
proc basic_shape() {
  shape3d_1()
  shape3d_2()
  shape3d_3()
  shape3d_4()
  shape3d_5()
  shape3d_6()
  shape3d_7()
  shape3d_8()
}

//objref all, somatic, basal, apical, axonal_hillock, axonal_IS, myelinated_axonal
//proc subsets() { local i
//  objref all, somatic, basal, apical, axonal_hillock, axonal_IS, myelinated_axonal
//  all = new SectionList()
//    soma all.append()
//    for i=0, 59 dend[i] all.append()
//    for i=0, 120 apic[i] all.append()
//   for i=0, 3 axon_hillock[i] all.append()
//    for i=0, 3 axon_IS[i] all.append()
//    for i=0, 4 myelinated_axon[i] all.append()
//
//
//  somatic = new SectionList()
//    soma somatic.append()
//
//  basal = new SectionList()
//    for i=0, 59 dend[i] basal.append()
//
//  apical = new SectionList()
//    for i=0, 120 apic[i] apical.append()
//
//  axonal_hillock = new SectionList()
//    for i=0, 3 axon_hillock[i] axonal_hillock.append()
//
//  axonal_IS = new SectionList()
//    for i=0, 3 axon_IS[i] axonal_IS.append()
//
//  myelinated_axonal = new SectionList()
//    for i=0, 4 myelinated_axon[i] myelinated_axonal.append()
//
//}

proc geom() {
}
proc geom_nseg() {
}
proc biophys() {
}
access soma

celldef()
