proc celldef() {
  topol()
  subsets()
  geom()
  biophys()
  geom_nseg()
}

create soma, dend[57], dend2[13]

proc topol() { local i
  connect dend(0), soma(0.5)
  for i = 1, 3 connect dend[i](0), dend[i-1](1)
  connect dend[4](0), dend[2](1)
  connect dend[5](0), dend[1](1)
  for i = 6, 7 connect dend[i](0), dend[5](1)
  connect dend[8](0), dend(1)
  for i = 9, 10 connect dend[i](0), dend[8](1)
  connect dend[11](0), soma(0.5)
  for i = 12, 14 connect dend[i](0), dend[i-1](1)
  connect dend[15](0), dend[13](1)
  connect dend[16](0), dend[12](1)
  for i = 17, 18 connect dend[i](0), dend[16](1)
  for i = 19, 20 connect dend[i](0), dend[18](1)
  connect dend[21](0), dend[11](1)
  for i = 22, 23 connect dend[i](0), dend[i-1](1)
  connect dend[24](0), dend[22](1)
  for i = 25, 26 connect dend[i](0), dend[24](1)
  connect dend[27](0), dend[21](1)
  for i = 28, 29 connect dend[i](0), dend[i-1](1)
  connect dend[30](0), dend[28](1)
  connect dend[31](0), dend[27](1)
  connect dend[32](0), soma(0.5)
  for i = 33, 35 connect dend[i](0), dend[i-1](1)
  connect dend[36](0), dend[34](1)
  connect dend[37](0), dend[33](1)
  for i = 38, 39 connect dend[i](0), dend[37](1)
  connect dend[40](0), dend[32](1)
  for i = 41, 42 connect dend[i](0), dend[40](1)
  connect dend[43](0), soma(0.5)
  for i = 44, 45 connect dend[i](0), dend[i-1](1)
  connect dend[46](0), dend[44](1)
  for i = 47, 48 connect dend[i](0), dend[46](1)
  connect dend[49](0), dend[43](1)
  connect dend[50](0), soma(0.5)
  for i = 51, 52 connect dend[i](0), dend[i-1](1)
  connect dend[53](0), dend[51](1)
  for i = 54, 55 connect dend[i](0), dend[53](1)
  connect dend[56](0), dend[50](1)
  connect dend2(0), soma(0.5)
  for i = 1, 2 connect dend2[i](0), dend2(1)
  for i = 3, 4 connect dend2[i](0), dend2[i-1](1)
  connect dend2[5](0), dend2[3](1)
  connect dend2[6](0), dend2[2](1)
  for i = 7, 8 connect dend2[i](0), dend2[i-1](1)
  connect dend2[9](0), dend2[7](1)
  connect dend2[10](0), dend2[6](1)
  for i = 11, 12 connect dend2[i](0), dend2[10](1)
  basic_shape()
}
proc shape3d_1() {
  soma {pt3dclear()
	pt3dadd(3615.93, 680.036, -35.5802, 2.11156)
	pt3dadd(3616.95, 679.935, -35.6862, 3.68872)
	pt3dadd(3617.98, 679.834, -35.7921, 6.82646)
	pt3dadd(3619, 679.733, -35.898, 9.16763)
	pt3dadd(3620.02, 679.632, -36.004, 11.4929)
	pt3dadd(3621.05, 679.53, -36.1099, 13.2691)
	pt3dadd(3622.07, 679.429, -36.2159, 14.5429)
	pt3dadd(3623.1, 679.328, -36.3218, 14.1869)
	pt3dadd(3624.12, 679.227, -36.4277, 13.5895)
	pt3dadd(3625.14, 679.126, -36.5337, 12.9428)
	pt3dadd(3626.17, 679.024, -36.6396, 12.319)
	pt3dadd(3627.19, 678.923, -36.7455, 12.0094)
	pt3dadd(3628.22, 678.822, -36.8515, 11.643)
	pt3dadd(3629.24, 678.721, -36.9574, 11.1998)
	pt3dadd(3630.27, 678.62, -37.0633, 10.6639)
	pt3dadd(3631.29, 678.519, -37.1693, 9.87083)
	pt3dadd(3632.31, 678.417, -37.2752, 9.15263)
	pt3dadd(3633.34, 678.316, -37.3811, 8.13057)
	pt3dadd(3634.36, 678.215, -37.4871, 6.84514)
	pt3dadd(3635.39, 678.114, -37.593, 6.08679)
	pt3dadd(3636.41, 678.013, -37.699, 3.59541)
  }
  dend {pt3dclear()
	pt3dstyle(1, 3625.96, 679.045, -36.6176)
	pt3dadd(3622.22, 685.65, -42.54, 1.14)
	pt3dadd(3622.04, 688.09, -42.56, 1.14)
	pt3dadd(3622.13, 690.72, -42.61, 1.14)
	pt3dadd(3621.96, 691.89, -44.21, 0.92)
	pt3dadd(3620.18, 692.67, -44.04, 0.92)
	pt3dadd(3621.17, 694.55, -44.18, 0.92)
	pt3dadd(3620.29, 695.8, -44.11, 0.92)
	pt3dadd(3620.21, 698.13, -45.63, 0.92)
	pt3dadd(3620.17, 700.5, -45.24, 0.92)
	pt3dadd(3620.51, 703.12, -45.22, 0.92)
  }
  dend[1] {pt3dclear()
	pt3dadd(3620.51, 703.12, -45.22, 0.92)
	pt3dadd(3621.73, 705.11, -42.29, 0.92)
	pt3dadd(3621.84, 707.72, -41.49, 0.92)
	pt3dadd(3620.94, 709.66, -41.32, 0.92)
  }
  dend[2] {pt3dclear()
	pt3dadd(3620.94, 709.66, -41.32, 0.69)
	pt3dadd(3621.26, 711.54, -44.15, 0.69)
	pt3dadd(3619.57, 714.88, -45.53, 0.69)
	pt3dadd(3619.95, 716.97, -36.75, 0.69)
	pt3dadd(3618.43, 719.39, -36.63, 0.69)
	pt3dadd(3616.98, 722.98, -36.54, 0.69)
	pt3dadd(3615.28, 724.61, -38.22, 0.69)
	pt3dadd(3615, 726.32, -38.22, 0.69)
	pt3dadd(3614.09, 728.24, -38.16, 0.69)
	pt3dadd(3611.61, 729.86, -41.65, 0.69)
  }
  dend[3] {pt3dclear()
	pt3dadd(3611.61, 729.86, -41.65, 0.46)
	pt3dadd(3610.1, 732.26, -41.43, 0.46)
	pt3dadd(3608.04, 735.44, -41.27, 0.46)
	pt3dadd(3606.52, 737.85, -41.15, 0.46)
	pt3dadd(3606.11, 740.29, -37.41, 0.46)
	pt3dadd(3604.87, 741.98, -37.31, 0.46)
	pt3dadd(3603.12, 744.12, -37.06, 0.46)
	pt3dadd(3601.87, 745.38, -34.5, 0.46)
	pt3dadd(3600.95, 747.81, -34.45, 0.46)
	pt3dadd(3599.32, 749.45, -33.55, 0.46)
	pt3dadd(3598.66, 751.4, -33.52, 0.46)
	pt3dadd(3596.17, 753.87, -31.6, 0.46)
	pt3dadd(3595.1, 755.81, -30.45, 0.46)
	pt3dadd(3593.31, 757.22, -30.28, 0.46)
	pt3dadd(3591.83, 758.71, -30.15, 0.46)
	pt3dadd(3589.38, 759.42, -29.91, 0.46)
	pt3dadd(3587.3, 760.87, -29.71, 0.46)
	pt3dadd(3586.77, 762.81, -29.69, 0.46)
	pt3dadd(3584.87, 764.97, -30.28, 0.46)
	pt3dadd(3583.42, 766.16, -30.15, 0.46)
	pt3dadd(3581.96, 767.63, -29.38, 0.46)
	pt3dadd(3581.03, 770.31, -27.09, 0.46)
	pt3dadd(3579.97, 766.6, -42.65, 0.46)
	pt3dadd(3576.05, 767.77, -60.34, 0.46)
	pt3dadd(3577.06, 771.19, -57.2, 0.46)
	pt3dadd(3575.94, 772.19, -56.77, 0.46)
	pt3dadd(3576.25, 773.14, -56.82, 0.46)
	pt3dadd(3576.29, 774.37, -56.84, 0.46)
	pt3dadd(3575.46, 775.55, -56.78, 0.46)
	pt3dadd(3574.28, 777.04, -56.68, 0.46)
	pt3dadd(3573.8, 779.22, -56.67, 0.46)
	pt3dadd(3572.94, 781.91, -56.62, 0.46)
	pt3dadd(3572.18, 783.42, -56.04, 0.69)
	pt3dadd(3572.2, 784.83, -56.17, 0.69)
	pt3dadd(3571.68, 787.06, -56.16, 0.69)
	pt3dadd(3570.81, 788.73, -55.99, 0.69)
	pt3dadd(3570.41, 790.94, -52.25, 0.69)
	pt3dadd(3568.47, 792.75, -51.44, 0.46)
	pt3dadd(3568.47, 793.71, -51.46, 0.46)
	pt3dadd(3567.01, 794.67, -51.32, 0.46)
	pt3dadd(3567.08, 796.62, -51.37, 0.46)
	pt3dadd(3566.8, 799.81, -49.36, 0.46)
	pt3dadd(3567.09, 800.96, -49.52, 0.46)
	pt3dadd(3565.62, 801.97, -49.38, 0.46)
	pt3dadd(3566.03, 805.12, -49.48, 0.46)
	pt3dadd(3565.17, 806.37, -46.53, 0.46)
	pt3dadd(3563.68, 808.38, -46.62, 0.46)
	pt3dadd(3561.73, 810.11, -46.44, 0.46)
	pt3dadd(3559.32, 810.93, -46.21, 0.46)
	pt3dadd(3558.18, 812.4, -46.11, 0.46)
	pt3dadd(3558.13, 814.11, -43.9, 0.46)
	pt3dadd(3558.31, 815.54, -42.77, 0.46)
	pt3dadd(3557.29, 816.58, -41.3, 0.46)
	pt3dadd(3557.08, 818.52, -41.31, 0.46)
	pt3dadd(3558.52, 821.42, -40.01, 0.46)
	pt3dadd(3559.99, 823.09, -37.75, 0.46)
	pt3dadd(3560.65, 824.6, -34.86, 0.46)
	pt3dadd(3562.24, 826.93, -35.06, 0.46)
	pt3dadd(3561.65, 828.4, -35.03, 0.46)
	pt3dadd(3560.8, 830.1, -34.97, 0.46)
	pt3dadd(3561.04, 831.09, -33.41, 0.46)
	pt3dadd(3562.35, 832.24, -32.81, 0.46)
	pt3dadd(3564.31, 833.95, -28.78, 0.46)
	pt3dadd(3566.37, 836.34, -27.24, 0.46)
	pt3dadd(3567.71, 838.7, -26.56, 0.46)
	pt3dadd(3567.35, 840.76, -26.56, 0.46)
  }
  dend[4] {pt3dclear()
	pt3dadd(3611.61, 729.86, -41.65, 0.46)
	pt3dadd(3609.05, 730.34, -43.3, 0.46)
	pt3dadd(3607.85, 731.53, -43.2, 0.46)
	pt3dadd(3605.34, 733.73, -44.04, 0.46)
	pt3dadd(3602.76, 734.38, -45.82, 0.46)
	pt3dadd(3600.81, 735.81, -47.13, 0.46)
	pt3dadd(3597.67, 736.78, -47.98, 0.46)
	pt3dadd(3594.71, 737.25, -47.68, 0.46)
	pt3dadd(3592.18, 738.39, -51.82, 0.46)
	pt3dadd(3588.9, 738.57, -54.35, 0.46)
	pt3dadd(3586.48, 740.02, -54.12, 0.46)
	pt3dadd(3584.42, 743.4, -53.96, 0.46)
	pt3dadd(3582.94, 745.11, -53.83, 0.46)
	pt3dadd(3579.7, 744.59, -53.48, 0.46)
	pt3dadd(3577.85, 746.05, -53.75, 0.46)
	pt3dadd(3576.47, 747.49, -55.43, 0.46)
	pt3dadd(3574.35, 750.6, -55.27, 0.46)
	pt3dadd(3572.92, 751.52, -57.49, 0.46)
	pt3dadd(3571.72, 754.18, -57.62, 0.46)
	pt3dadd(3569, 756.35, -57.69, 0.46)
	pt3dadd(3567.14, 758.05, -58.06, 0.46)
	pt3dadd(3565, 758.98, -58.48, 0.46)
	pt3dadd(3564.36, 760.18, -58.97, 0.46)
	pt3dadd(3562.15, 761.37, -59.83, 0.46)
	pt3dadd(3561.59, 763.76, -59.71, 0.46)
	pt3dadd(3559.75, 765.46, -59.54, 0.46)
	pt3dadd(3557.97, 766.17, -59.9, 0.46)
	pt3dadd(3556.25, 766.9, -58.98, 0.46)
	pt3dadd(3555.05, 769.03, -58.89, 0.46)
	pt3dadd(3554.2, 770.77, -58.83, 0.46)
	pt3dadd(3551.76, 770.75, -58.57, 0.46)
	pt3dadd(3548.51, 772, -58.25, 0.46)
	pt3dadd(3546.45, 773.42, -58.06, 0.46)
	pt3dadd(3544.01, 773.44, -57.81, 0.46)
	pt3dadd(3542.8, 774.4, -57.7, 0.46)
	pt3dadd(3539.86, 775.85, -57.41, 0.46)
	pt3dadd(3537.77, 777.29, -57.22, 0.46)
	pt3dadd(3535.41, 777.3, -56.97, 0.46)
	pt3dadd(3533.29, 778.31, -56.76, 0.46)
	pt3dadd(3530.92, 780.2, -56.55, 0.46)
	pt3dadd(3528.27, 782.37, -56.31, 0.46)
	pt3dadd(3525.7, 784.02, -57.56, 0.46)
	pt3dadd(3523.21, 785.5, -58.29, 0.46)
	pt3dadd(3523.06, 785.76, -56.78, 0.46)
	pt3dadd(3520.96, 785.48, -56.55, 0.46)
	pt3dadd(3519.2, 786.75, -56.39, 0.46)
	pt3dadd(3518, 788.89, -56.3, 0.46)
	pt3dadd(3518.02, 791.51, -56.35, 0.46)
	pt3dadd(3516.06, 792.95, -57.88, 0.46)
	pt3dadd(3514.25, 793.93, -57.71, 0.46)
	pt3dadd(3513.62, 795.81, -57.67, 0.46)
	pt3dadd(3511.59, 796.3, -57.47, 0.46)
	pt3dadd(3510.73, 797.53, -57.4, 0.46)
	pt3dadd(3509.19, 798.97, -57.26, 0.46)
	pt3dadd(3507.81, 800.37, -59.27, 0.46)
	pt3dadd(3505.12, 800.66, -59, 0.46)
	pt3dadd(3502.85, 802.3, -60.5, 0.46)
	pt3dadd(3500.75, 802.77, -60.28, 0.46)
  }
  dend[5] {pt3dclear()
	pt3dadd(3620.94, 709.66, -41.32, 0.46)
	pt3dadd(3622.15, 710.96, -49.75, 0.46)
	pt3dadd(3622.15, 712.39, -49.77, 0.46)
	pt3dadd(3622.16, 714.35, -49.81, 0.46)
	pt3dadd(3622.46, 716.04, -49.87, 0.46)
	pt3dadd(3622.2, 718.61, -52.34, 0.46)
	pt3dadd(3622.46, 720.28, -53.14, 0.46)
	pt3dadd(3623.73, 721.96, -55.12, 0.46)
	pt3dadd(3624.68, 724.08, -57.71, 0.46)
	pt3dadd(3625.21, 724.29, -63.2, 0.46)
  }
  dend[6] {pt3dclear()
	pt3dadd(3625.21, 724.29, -63.2, 0.46)
	pt3dadd(3627.17, 726.15, -59.82, 0.46)
	pt3dadd(3628.37, 727.35, -59.97, 0.46)
	pt3dadd(3629.59, 729.03, -60.13, 0.46)
	pt3dadd(3631.89, 730.46, -60.71, 0.46)
	pt3dadd(3633.67, 730.72, -61.11, 0.46)
	pt3dadd(3635.08, 730.68, -62.01, 0.46)
	pt3dadd(3637.23, 731.65, -62.25, 0.46)
	pt3dadd(3639.19, 731.85, -63.21, 0.46)
	pt3dadd(3641.37, 732.52, -65.37, 0.46)
	pt3dadd(3643.74, 731.35, -65.6, 0.46)
	pt3dadd(3643.9, 730.56, -66.99, 0.46)
	pt3dadd(3644.55, 731.78, -67.08, 0.46)
	pt3dadd(3645.43, 732.51, -67.18, 0.46)
	pt3dadd(3646.91, 732.71, -67.34, 0.46)
	pt3dadd(3648.39, 734.14, -67.52, 0.46)
	pt3dadd(3649.32, 735.61, -67.65, 0.46)
	pt3dadd(3651.98, 735.83, -67.93, 0.46)
	pt3dadd(3652.39, 736.75, -69.91, 0.46)
	pt3dadd(3653.87, 739.39, -70.11, 0.46)
	pt3dadd(3655.36, 740.82, -70.29, 0.46)
  }
}
proc shape3d_2() {
  dend[6] {	pt3dadd(3656.77, 741.8, -71.42, 0.46)
	pt3dadd(3658.75, 744.6, -72.42, 0.46)
	pt3dadd(3659.81, 745.86, -71.59, 0.46)
	pt3dadd(3661.89, 746.77, -71.82, 0.46)
	pt3dadd(3663.96, 745.82, -72.02, 0.46)
	pt3dadd(3666.07, 745.84, -72.25, 0.46)
	pt3dadd(3666.63, 747.75, -72.34, 0.46)
	pt3dadd(3667.24, 749.4, -72.43, 0.46)
	pt3dadd(3670.24, 750.85, -72.77, 0.46)
	pt3dadd(3670.23, 751.55, -72.78, 0.46)
	pt3dadd(3669.97, 753.01, -72.78, 0.46)
	pt3dadd(3670.58, 754.19, -72.87, 0.46)
	pt3dadd(3672.94, 754.21, -73.11, 0.46)
	pt3dadd(3673.23, 755.4, -73.16, 0.46)
	pt3dadd(3672.05, 757.56, -75.87, 0.46)
	pt3dadd(3673.24, 759.68, -76.03, 0.46)
	pt3dadd(3674.85, 759.66, -77.68, 0.46)
	pt3dadd(3676.03, 760.6, -77.82, 0.46)
	pt3dadd(3676.29, 761.81, -78.62, 0.46)
	pt3dadd(3676.87, 762.49, -78.9, 0.46)
	pt3dadd(3678.25, 762.97, -80.12, 0.46)
	pt3dadd(3680.65, 764.62, -80.5, 0.46)
	pt3dadd(3681, 764.58, -83, 0.46)
	pt3dadd(3682.34, 765.55, -84.22, 0.46)
	pt3dadd(3685.6, 766.25, -84.79, 0.46)
	pt3dadd(3685.3, 768.16, -84.79, 0.46)
	pt3dadd(3686.95, 770.04, -86.49, 0.46)
	pt3dadd(3687.51, 770.76, -86.89, 0.46)
	pt3dadd(3688.11, 772.93, -86.99, 0.46)
	pt3dadd(3689.72, 774.64, -85.79, 0.46)
	pt3dadd(3690.56, 775.99, -87.19, 0.46)
	pt3dadd(3692.39, 778.25, -83.7, 0.46)
	pt3dadd(3693.9, 781.62, -83.91, 0.46)
	pt3dadd(3695.73, 783.59, -81.14, 0.46)
	pt3dadd(3696.91, 785.03, -81.09, 0.46)
	pt3dadd(3698.42, 784.98, -81.25, 0.46)
	pt3dadd(3697.91, 785.95, -83.35, 0.46)
	pt3dadd(3699.41, 787.62, -83.53, 0.46)
	pt3dadd(3701.3, 787.37, -82.76, 0.46)
	pt3dadd(3701.94, 789.04, -85.42, 0.46)
	pt3dadd(3703.61, 789, -86.54, 0.46)
	pt3dadd(3705.35, 789.47, -87.39, 0.46)
	pt3dadd(3706.85, 790.65, -87.57, 0.46)
	pt3dadd(3708.91, 790.88, -87.79, 0.46)
  }
  dend[7] {pt3dclear()
	pt3dadd(3625.21, 724.29, -63.2, 0.69)
	pt3dadd(3624.9, 726.22, -63.2, 0.69)
	pt3dadd(3623.85, 728, -70.06, 0.69)
	pt3dadd(3625.57, 729.63, -74.54, 0.69)
	pt3dadd(3628.15, 730.47, -81.22, 0.69)
	pt3dadd(3631.17, 730.39, -83.79, 0.69)
	pt3dadd(3635.32, 731.92, -90.32, 0.69)
	pt3dadd(3638.89, 732.09, -93.9, 0.69)
	pt3dadd(3642.93, 728.86, -98.42, 0.69)
	pt3dadd(3645.34, 729.78, -101.15, 0.46)
	pt3dadd(3647.91, 729.75, -102.8, 0.46)
	pt3dadd(3648.94, 730.14, -107.08, 0.46)
	pt3dadd(3650.15, 732.04, -107.45, 0.46)
	pt3dadd(3652.37, 733.13, -112.08, 0.46)
	pt3dadd(3652.91, 734.32, -112.9, 0.46)
	pt3dadd(3652.66, 735.81, -108.95, 0.46)
	pt3dadd(3653.03, 738.41, -109.04, 0.46)
	pt3dadd(3654.12, 740.06, -111.32, 0.46)
	pt3dadd(3655.47, 740.6, -112.97, 0.46)
	pt3dadd(3657, 740.97, -116, 0.46)
	pt3dadd(3658.18, 740.91, -116.13, 0.46)
	pt3dadd(3658.34, 743.8, -116.19, 0.46)
	pt3dadd(3660.25, 745.34, -118.56, 0.46)
	pt3dadd(3661.79, 744.9, -123.83, 0.46)
	pt3dadd(3661.48, 745.8, -127.45, 0.46)
	pt3dadd(3660.75, 747.5, -129.31, 0.46)
	pt3dadd(3661.69, 749.09, -129.44, 0.46)
	pt3dadd(3659.21, 750.17, -130.8, 0.46)
  }
  dend[8] {pt3dclear()
	pt3dadd(3620.51, 703.12, -45.22, 0.69)
	pt3dadd(3617.79, 705.07, -56.86, 0.69)
	pt3dadd(3615.67, 707.95, -56.69, 0.69)
	pt3dadd(3613.36, 709.79, -61.71, 0.69)
	pt3dadd(3614.19, 712.17, -58.11, 0.69)
  }
  dend[9] {pt3dclear()
	pt3dadd(3614.19, 712.17, -58.11, 0.69)
	pt3dadd(3612.11, 712.85, -64.93, 0.69)
	pt3dadd(3610.6, 715.26, -64.82, 0.69)
	pt3dadd(3608.28, 718.34, -67.08, 0.69)
	pt3dadd(3605.02, 721.94, -69.9, 0.69)
	pt3dadd(3600.11, 723.54, -73.68, 0.46)
	pt3dadd(3596.52, 724.22, -76.08, 0.46)
	pt3dadd(3593.37, 726.11, -77.71, 0.46)
	pt3dadd(3591.23, 726.58, -77.92, 0.46)
	pt3dadd(3589.05, 728.51, -78.46, 0.46)
	pt3dadd(3585.79, 729, -80.9, 0.46)
	pt3dadd(3579.81, 729.84, -86.04, 0.46)
	pt3dadd(3575.32, 730.04, -88.24, 0.46)
	pt3dadd(3573.83, 731.01, -88.11, 0.46)
	pt3dadd(3571.73, 729.81, -87.97, 0.46)
	pt3dadd(3568.14, 730.3, -87.72, 0.46)
	pt3dadd(3564.7, 730.95, -92.16, 0.46)
	pt3dadd(3561.37, 731.95, -91.83, 0.46)
	pt3dadd(3560.5, 733.16, -91.76, 0.46)
	pt3dadd(3559.04, 733.36, -91.61, 0.46)
	pt3dadd(3557.86, 732.39, -91.47, 0.46)
	pt3dadd(3556.05, 733.63, -91.3, 0.46)
	pt3dadd(3553.89, 734.54, -94.39, 0.46)
	pt3dadd(3551.1, 735.22, -95.39, 0.46)
	pt3dadd(3550.42, 736.22, -95.98, 0.46)
	pt3dadd(3547.94, 736.2, -96.57, 0.46)
	pt3dadd(3545.81, 737.65, -97.23, 0.46)
	pt3dadd(3544.25, 740.07, -97.41, 0.46)
	pt3dadd(3541.82, 740.79, -94.51, 0.46)
	pt3dadd(3541.29, 742.22, -94.27, 0.46)
	pt3dadd(3538.78, 743.62, -98.19, 0.46)
	pt3dadd(3536.44, 743.36, -100.5, 0.46)
	pt3dadd(3533.95, 743.17, -95.43, 0.46)
	pt3dadd(3530.28, 745.03, -98.49, 0.46)
	pt3dadd(3528.21, 744.62, -98.26, 0.46)
	pt3dadd(3525.55, 744.63, -97.98, 0.46)
	pt3dadd(3523.44, 745.34, -97.78, 0.46)
	pt3dadd(3521.56, 747.25, -98.35, 0.46)
	pt3dadd(3519.15, 747.76, -98.43, 0.46)
	pt3dadd(3518.24, 748.67, -98.35, 0.46)
	pt3dadd(3516.47, 749.2, -98.18, 0.46)
	pt3dadd(3514.1, 749.42, -97.93, 0.46)
	pt3dadd(3513.07, 750.85, -98.91, 0.46)
	pt3dadd(3511.14, 751.62, -100.01, 0.46)
	pt3dadd(3509.38, 752.78, -99.73, 0.46)
	pt3dadd(3506.19, 756.35, -101.92, 0.46)
	pt3dadd(3504.46, 759.99, -100.95, 0.46)
	pt3dadd(3501.94, 755.86, -100.61, 0.46)
	pt3dadd(3500.02, 758.1, -102.68, 0.46)
	pt3dadd(3498.33, 759.08, -104.87, 0.46)
  }
  dend[10] {pt3dclear()
	pt3dadd(3614.19, 712.17, -58.11, 0.69)
	pt3dadd(3617.74, 709.51, -58.33, 0.69)
	pt3dadd(3619.44, 706.42, -70.92, 0.69)
	pt3dadd(3618.28, 710.96, -85.29, 0.69)
	pt3dadd(3619.77, 708.94, -91.05, 0.69)
	pt3dadd(3620.57, 710.06, -94.79, 0.69)
	pt3dadd(3621.36, 711.89, -98.95, 0.69)
	pt3dadd(3622.15, 713, -102.9, 0.69)
	pt3dadd(3624.38, 712.18, -110.37, 0.69)
	pt3dadd(3623.36, 708.84, -104.77, 0.46)
	pt3dadd(3625.46, 709.93, -108.42, 0.46)
	pt3dadd(3627.17, 710.93, -112.45, 0.46)
	pt3dadd(3626.96, 712.55, -115.66, 0.46)
	pt3dadd(3628.5, 713.7, -115.84, 0.46)
	pt3dadd(3630.55, 713.33, -116.05, 0.46)
	pt3dadd(3631.56, 713.91, -118.41, 0.46)
	pt3dadd(3632.52, 715.6, -118.54, 0.46)
	pt3dadd(3634.46, 716.36, -123.55, 0.46)
	pt3dadd(3635.27, 716.23, -126.94, 0.46)
	pt3dadd(3636.47, 715.47, -127.05, 0.46)
	pt3dadd(3637.03, 717.28, -131.09, 0.46)
	pt3dadd(3637.7, 718.87, -133.85, 0.46)
	pt3dadd(3639, 720.98, -134.03, 0.46)
	pt3dadd(3641.13, 719.82, -136.48, 0.46)
	pt3dadd(3643.19, 718.26, -139.12, 0.46)
	pt3dadd(3644.16, 715.49, -142.49, 0.46)
  }
  dend[11] {pt3dclear()
	pt3dstyle(1, 3625.96, 679.045, -36.6176)
	pt3dadd(3616.69, 676.45, -32.2, 2.06)
	pt3dadd(3614.6, 676.05, -31.97, 2.06)
	pt3dadd(3612.15, 675.12, -31.7, 2.06)
	pt3dadd(3609.49, 674.29, -31.4, 2.06)
	pt3dadd(3607.08, 674.1, -31.15, 2.06)
	pt3dadd(3604.94, 673.47, -30.91, 2.06)
	pt3dadd(3603.22, 672.57, -29.95, 2.06)
  }
  dend[12] {pt3dclear()
	pt3dadd(3603.22, 672.57, -29.95, 1.37)
	pt3dadd(3602.56, 670.22, -27.18, 1.37)
	pt3dadd(3602.46, 668.81, -27.15, 0.92)
	pt3dadd(3600.66, 668.64, -26.96, 0.92)
	pt3dadd(3599.15, 668, -24.33, 0.69)
	pt3dadd(3598.8, 666.79, -24.27, 0.69)
	pt3dadd(3598.64, 665.62, -25.19, 0.69)
	pt3dadd(3597.74, 664.42, -25.08, 0.46)
	pt3dadd(3596.68, 662.59, -22.9, 0.46)
	pt3dadd(3596.12, 662.6, -22.85, 0.46)
  }
  dend[13] {pt3dclear()
	pt3dadd(3596.12, 662.6, -22.85, 0.46)
	pt3dadd(3597.02, 659.66, -24.39, 0.46)
	pt3dadd(3596.93, 658.23, -24.35, 0.46)
	pt3dadd(3597.6, 656.24, -26.64, 0.46)
	pt3dadd(3598.73, 654.06, -26.72, 0.46)
	pt3dadd(3598.47, 653.02, -28.58, 0.46)
	pt3dadd(3598.14, 651.64, -28.53, 0.46)
	pt3dadd(3596.63, 650.38, -31.01, 0.46)
	pt3dadd(3596.9, 649.44, -31.02, 0.46)
	pt3dadd(3597.74, 648.2, -31.09, 0.46)
	pt3dadd(3598.03, 646.55, -31.09, 0.46)
	pt3dadd(3597.62, 645.26, -34.22, 0.46)
	pt3dadd(3596.7, 643.6, -34.09, 0.46)
	pt3dadd(3595.44, 642.44, -33.94, 0.46)
	pt3dadd(3594.98, 640.52, -35.03, 0.46)
	pt3dadd(3594.02, 639.36, -34.91, 0.46)
	pt3dadd(3593.84, 637.62, -36.26, 0.46)
	pt3dadd(3593.14, 635.7, -37.21, 0.46)
	pt3dadd(3592.48, 634.78, -37.13, 0.46)
	pt3dadd(3593.06, 633.54, -37.17, 0.46)
  }
  dend[14] {pt3dclear()
	pt3dadd(3593.06, 633.54, -37.17, 0.46)
	pt3dadd(3591.5, 631.41, -39.85, 0.46)
	pt3dadd(3591.33, 634.83, -39.89, 0.46)
	pt3dadd(3592.07, 630.78, -49.71, 0.46)
	pt3dadd(3591.53, 627.64, -51.83, 0.46)
	pt3dadd(3592.81, 625.69, -54.07, 0.46)
	pt3dadd(3593.97, 623.27, -54.26, 0.46)
	pt3dadd(3593.09, 621.48, -56.91, 0.46)
	pt3dadd(3590.73, 619.11, -58.96, 0.46)
	pt3dadd(3589.94, 617.33, -60.98, 0.46)
  }
}
proc shape3d_3() {
  dend[14] {	pt3dadd(3588.91, 616.18, -61.92, 0.46)
	pt3dadd(3586.74, 614.37, -65.6, 0.46)
	pt3dadd(3584.38, 612.22, -67.89, 0.46)
	pt3dadd(3581.65, 610.74, -70.88, 0.46)
	pt3dadd(3578.25, 608.31, -71.54, 0.46)
	pt3dadd(3576.53, 606.88, -73.47, 0.46)
	pt3dadd(3575.77, 605.39, -74.76, 0.46)
	pt3dadd(3575.09, 603.92, -77.97, 0.46)
	pt3dadd(3574.23, 602.07, -83.27, 0.46)
	pt3dadd(3572.53, 600.87, -85.31, 0.46)
	pt3dadd(3571.85, 600.15, -85.98, 0.46)
	pt3dadd(3572.22, 598.69, -88.13, 0.46)
	pt3dadd(3573.38, 596.01, -88.73, 0.46)
	pt3dadd(3572.31, 594.46, -95.53, 0.46)
	pt3dadd(3573.55, 593.4, -101.5, 0.46)
	pt3dadd(3574.47, 593.14, -100.86, 0.46)
	pt3dadd(3570.46, 587.94, -100.34, 0.46)
	pt3dadd(3569.73, 587.43, -101.53, 0.46)
  }
  dend[15] {pt3dclear()
	pt3dadd(3593.06, 633.54, -37.17, 0.23)
	pt3dadd(3593.04, 631.08, -39.05, 0.23)
	pt3dadd(3591.82, 629.22, -38.88, 0.23)
	pt3dadd(3590.57, 627.32, -38.72, 0.23)
	pt3dadd(3590.95, 625.36, -40.22, 0.23)
	pt3dadd(3591.21, 624.41, -39.8, 0.23)
	pt3dadd(3590.59, 623.01, -39.71, 0.23)
	pt3dadd(3590.3, 622.32, -39.67, 0.23)
	pt3dadd(3591.1, 620.33, -39.72, 0.23)
	pt3dadd(3592.67, 618.64, -38.47, 0.23)
	pt3dadd(3589.81, 625.24, -39.25, 0.46)
	pt3dadd(3589.29, 622.61, -38.28, 0.46)
	pt3dadd(3588.39, 621.43, -38.17, 0.46)
	pt3dadd(3587.75, 619.5, -38.39, 0.46)
	pt3dadd(3586.18, 617.82, -39.26, 0.46)
	pt3dadd(3584.62, 617.56, -39.63, 0.46)
	pt3dadd(3582.84, 616.37, -39.43, 0.46)
	pt3dadd(3582.05, 613.21, -40.67, 0.46)
	pt3dadd(3580.48, 610.32, -41.21, 0.46)
	pt3dadd(3579.47, 608.39, -42.45, 0.46)
	pt3dadd(3578.24, 607.19, -42.61, 0.46)
	pt3dadd(3576.47, 606.71, -42.42, 0.46)
	pt3dadd(3575.56, 605.24, -42.3, 0.46)
	pt3dadd(3574.93, 602.62, -42.19, 0.46)
	pt3dadd(3576.43, 601.64, -42.33, 0.46)
	pt3dadd(3576.75, 600.25, -42.34, 0.46)
	pt3dadd(3575.85, 598.99, -42.22, 0.46)
	pt3dadd(3574.65, 598.29, -42.08, 0.46)
	pt3dadd(3572.83, 597.35, -41.87, 0.46)
	pt3dadd(3572.12, 596.86, -42.65, 0.46)
	pt3dadd(3571.57, 595.64, -42.67, 0.46)
	pt3dadd(3572.98, 594.03, -40.56, 0.46)
	pt3dadd(3572.98, 592.81, -40.53, 0.46)
	pt3dadd(3571.77, 591.59, -40.39, 0.46)
	pt3dadd(3571.47, 590.2, -40.33, 0.46)
	pt3dadd(3571.77, 589.21, -40.34, 0.46)
	pt3dadd(3572.05, 586.81, -40.33, 0.46)
	pt3dadd(3572.96, 585.34, -40.4, 0.46)
	pt3dadd(3573.26, 584.88, -40.43, 0.46)
	pt3dadd(3572.94, 583.67, -40.37, 0.46)
	pt3dadd(3574.72, 581.76, -40.52, 0.46)
	pt3dadd(3576.23, 580.78, -40.67, 0.46)
	pt3dadd(3576.93, 578.61, -39.63, 0.46)
	pt3dadd(3576.03, 577.21, -39.52, 0.46)
	pt3dadd(3576.61, 575.5, -39.55, 0.46)
	pt3dadd(3577.22, 574.54, -39.6, 0.46)
	pt3dadd(3575.76, 573.36, -39.42, 0.46)
	pt3dadd(3575.43, 572.41, -39.37, 0.46)
	pt3dadd(3575.73, 570.71, -39.37, 0.46)
	pt3dadd(3574.84, 569.05, -39.25, 0.46)
	pt3dadd(3573.28, 568.83, -40.04, 0.46)
	pt3dadd(3569.99, 567.89, -39.68, 0.46)
	pt3dadd(3568.77, 565.43, -39.51, 0.46)
	pt3dadd(3570.26, 562.32, -39.61, 0.46)
	pt3dadd(3567.85, 561.35, -39.34, 0.46)
	pt3dadd(3565.81, 560.16, -39.1, 0.46)
	pt3dadd(3564.01, 558.24, -38.88, 0.46)
	pt3dadd(3563.71, 556.36, -38.82, 0.46)
	pt3dadd(3561.46, 555.66, -37.08, 0.46)
	pt3dadd(3560.25, 553.71, -36.92, 0.46)
	pt3dadd(3560.87, 551.56, -36.95, 0.46)
	pt3dadd(3561.45, 549.87, -36.98, 0.46)
	pt3dadd(3560.84, 548.66, -36.89, 0.46)
	pt3dadd(3561.12, 546.5, -36.89, 0.46)
	pt3dadd(3561.7, 545.05, -36.92, 0.46)
	pt3dadd(3561.46, 540.98, -36.82, 0.46)
  }
  dend[16] {pt3dclear()
	pt3dadd(3596.12, 662.6, -22.85, 0.92)
	pt3dadd(3595.61, 660.25, -20.84, 0.92)
	pt3dadd(3594.39, 659.58, -20.7, 0.69)
	pt3dadd(3593.64, 658.91, -18.69, 0.69)
  }
  dend[17] {pt3dclear()
	pt3dadd(3593.64, 658.91, -18.69, 0.23)
	pt3dadd(3592.85, 660.43, -15.43, 0.23)
	pt3dadd(3591.96, 659.74, -15.33, 0.23)
	pt3dadd(3591.55, 660.05, -13.58, 0.23)
	pt3dadd(3590.96, 661.02, -13.53, 0.23)
	pt3dadd(3590.07, 660.43, -10.44, 0.23)
	pt3dadd(3588.16, 661.24, -8.56, 0.23)
	pt3dadd(3587.4, 660.78, -7.3, 0.23)
	pt3dadd(3586.8, 660.44, -1.46, 0.46)
	pt3dadd(3585.1, 660.77, -0.54, 0.46)
	pt3dadd(3583.55, 661.85, 4.71, 0.46)
	pt3dadd(3581.75, 661.95, 4.9, 0.46)
	pt3dadd(3581.44, 662.72, 7.38, 0.46)
	pt3dadd(3579.96, 663.7, 7.52, 0.46)
	pt3dadd(3579.02, 665.26, 9.72, 0.46)
	pt3dadd(3577.49, 665.54, 11.8, 0.46)
	pt3dadd(3576.11, 665.64, 13.33, 0.46)
	pt3dadd(3574.45, 665.46, 14.47, 0.46)
	pt3dadd(3572.22, 665.85, 16.29, 0.46)
	pt3dadd(3570.47, 664.95, 17.45, 0.46)
	pt3dadd(3569.75, 664.51, 18.92, 0.46)
	pt3dadd(3568.22, 663.85, 19.09, 0.46)
	pt3dadd(3566.94, 663.47, 21.58, 0.46)
	pt3dadd(3565.43, 662.81, 21.75, 0.46)
	pt3dadd(3564.23, 662.33, 21.89, 0.46)
	pt3dadd(3563.29, 662.41, 24.12, 0.46)
	pt3dadd(3562.92, 661.23, 24.18, 0.46)
	pt3dadd(3561.61, 662.22, 25.58, 0.46)
	pt3dadd(3560.86, 662.73, 26.71, 0.46)
	pt3dadd(3557.15, 661.5, 29.9, 0.46)
	pt3dadd(3556.38, 661.18, 25.83, 0.46)
	pt3dadd(3554.57, 661.86, 34.1, 0.46)
	pt3dadd(3554.16, 661.47, 38.85, 0.46)
	pt3dadd(3553.47, 659.9, 44.18, 0.46)
	pt3dadd(3551.41, 659.74, 50.05, 0.46)
	pt3dadd(3550.83, 658.27, 59.31, 0.46)
	pt3dadd(3552.04, 657.75, 59.19, 0.46)
	pt3dadd(3552.33, 656.08, 59.19, 0.46)
	pt3dadd(3551.42, 655.14, 59.63, 0.46)
	pt3dadd(3550.72, 654.74, 64.39, 0.46)
	pt3dadd(3549.94, 656.54, 70.85, 0.46)
	pt3dadd(3550.07, 658.32, 74.75, 0.46)
	pt3dadd(3548.53, 658.63, 77.46, 0.46)
  }
  dend[18] {pt3dclear()
	pt3dadd(3593.64, 658.91, -18.69, 0.46)
	pt3dadd(3595.33, 657.87, -20.02, 0.46)
	pt3dadd(3596.21, 656.67, -20.09, 0.46)
	pt3dadd(3596.79, 655.45, -20.13, 0.46)
	pt3dadd(3596.43, 654.24, -20.07, 0.46)
	pt3dadd(3595.51, 653.58, -19.96, 0.46)
	pt3dadd(3597.22, 652.55, -20.13, 0.46)
	pt3dadd(3598.57, 652.03, -18.77, 0.46)
	pt3dadd(3598.57, 651.1, -18.75, 0.46)
	pt3dadd(3596.74, 649.47, -18.53, 0.46)
	pt3dadd(3596.95, 647.77, -18.53, 0.46)
	pt3dadd(3597.52, 646.31, -18.56, 0.46)
	pt3dadd(3597.16, 644.36, -18.49, 0.46)
  }
  dend[19] {pt3dclear()
	pt3dadd(3597.16, 644.36, -18.49, 0.46)
	pt3dadd(3597.57, 641.5, -19.32, 0.46)
	pt3dadd(3599.38, 640.91, -19.51, 0.46)
	pt3dadd(3600.34, 639.69, -18.32, 0.46)
	pt3dadd(3601.2, 638.74, -18.39, 0.46)
	pt3dadd(3600.72, 637.13, -16.6, 0.46)
	pt3dadd(3600.72, 635.67, -16.58, 0.46)
	pt3dadd(3602.46, 635.12, -16.75, 0.46)
	pt3dadd(3603.18, 632.96, -15.08, 0.46)
	pt3dadd(3603.96, 631.56, -12.69, 0.46)
	pt3dadd(3604.73, 630.48, -7.73, 0.46)
	pt3dadd(3605.36, 628.99, -7.34, 0.46)
	pt3dadd(3606.5, 627.55, -4.56, 0.46)
	pt3dadd(3607.68, 626.8, -4.68, 0.46)
	pt3dadd(3607.87, 626.05, -5.42, 0.46)
	pt3dadd(3607.54, 624.17, -5.35, 0.46)
	pt3dadd(3608.18, 623.01, -1.57, 0.46)
	pt3dadd(3609.97, 622.7, -1.75, 0.46)
	pt3dadd(3611.12, 620.27, -1.83, 0.46)
	pt3dadd(3611.83, 618.36, 0.37, 0.46)
	pt3dadd(3612.91, 617.79, -1.01, 0.46)
	pt3dadd(3614.38, 616.55, -1.15, 0.46)
	pt3dadd(3615.31, 615.19, 2.83, 0.46)
	pt3dadd(3616.21, 613.69, 2.76, 0.46)
	pt3dadd(3614.8, 612.35, 4.65, 0.46)
	pt3dadd(3615.65, 610.39, 4.59, 0.46)
	pt3dadd(3615.85, 608.53, 6.95, 0.46)
	pt3dadd(3615.05, 606.88, 8.44, 0.46)
	pt3dadd(3615.69, 605.22, 9.79, 0.46)
	pt3dadd(3617.44, 604.47, 12.18, 0.46)
	pt3dadd(3619.34, 603.71, 12.96, 0.69)
	pt3dadd(3618.91, 602.37, 15.37, 0.69)
	pt3dadd(3620.67, 601.11, 15.21, 0.69)
	pt3dadd(3622.2, 599.83, 15.38, 0.69)
	pt3dadd(3623.63, 598.92, 18.03, 0.69)
	pt3dadd(3624.22, 597.92, 17.98, 0.69)
	pt3dadd(3623.63, 595.76, 19.15, 0.69)
	pt3dadd(3624.46, 593.62, 19.1, 0.69)
	pt3dadd(3625.4, 591.68, 20.22, 0.69)
	pt3dadd(3623.71, 590.91, 20.08, 0.69)
	pt3dadd(3623.74, 589.71, 20.1, 0.69)
	pt3dadd(3622.85, 588.24, 20.22, 0.69)
	pt3dadd(3624.11, 585.86, 21.4, 0.69)
	pt3dadd(3624.11, 583.72, 23.99, 0.69)
	pt3dadd(3623.81, 582.55, 24.37, 0.69)
	pt3dadd(3622.31, 581.37, 24.66, 0.69)
	pt3dadd(3621.43, 580.66, 24.87, 0.69)
	pt3dadd(3621.46, 579.18, 25.42, 0.69)
	pt3dadd(3621.62, 576.83, 26.84, 0.69)
	pt3dadd(3620.99, 574.96, 26.94, 0.69)
  }
  dend[20] {pt3dclear()
	pt3dadd(3597.16, 644.36, -18.49, 0.69)
	pt3dadd(3594.53, 643.25, -20.32, 0.69)
	pt3dadd(3593.6, 642.07, -20.21, 0.69)
	pt3dadd(3593.56, 640.87, -20.18, 0.69)
	pt3dadd(3593.51, 639.66, -20.16, 0.69)
	pt3dadd(3591.98, 639, -19.98, 0.69)
	pt3dadd(3589.06, 639.88, -16.7, 0.69)
  }
}
proc shape3d_4() {
  dend[20] {	pt3dadd(3587.37, 639.24, -15.12, 0.69)
	pt3dadd(3586.2, 637.61, -14.34, 0.69)
	pt3dadd(3585.02, 635.96, -13.75, 0.69)
	pt3dadd(3585.58, 634.26, -13.67, 0.46)
	pt3dadd(3586.12, 633.06, -13.71, 0.46)
	pt3dadd(3586.64, 631.14, -13.73, 0.46)
	pt3dadd(3586.92, 630.13, -13.74, 0.46)
	pt3dadd(3586.34, 628.74, -13.24, 0.46)
	pt3dadd(3585.75, 627.51, -15.71, 0.46)
	pt3dadd(3585.69, 626.3, -15.68, 0.46)
	pt3dadd(3585.49, 625.31, -16.93, 0.92)
	pt3dadd(3584, 623.67, -16.74, 0.92)
	pt3dadd(3583.75, 621.7, -17.96, 0.92)
	pt3dadd(3583.73, 620.28, -17.93, 0.69)
	pt3dadd(3582.23, 619.6, -17.76, 0.69)
	pt3dadd(3583.07, 617.67, -17.82, 0.69)
	pt3dadd(3582.87, 615.74, -19.57, 0.69)
	pt3dadd(3582.79, 614.06, -19.53, 0.69)
	pt3dadd(3582.09, 612.43, -19.43, 0.69)
	pt3dadd(3580.89, 611.47, -19.29, 0.69)
	pt3dadd(3578.46, 610.13, -19.01, 0.69)
	pt3dadd(3577.54, 609.4, -18.9, 0.69)
	pt3dadd(3577.84, 608.46, -18.91, 0.69)
	pt3dadd(3577.04, 606.77, -20.09, 0.69)
	pt3dadd(3575.84, 606.04, -19.95, 0.69)
	pt3dadd(3575.2, 605.35, -19.87, 0.69)
	pt3dadd(3575.01, 604.64, -21.44, 0.69)
	pt3dadd(3575.53, 602.21, -21.46, 0.69)
	pt3dadd(3573.33, 601.96, -22.28, 0.69)
	pt3dadd(3573.01, 600.59, -22.22, 0.69)
	pt3dadd(3572.04, 598.94, -22.09, 0.69)
	pt3dadd(3570.21, 596.83, -21.86, 0.69)
	pt3dadd(3567.48, 595.48, -21.55, 0.69)
	pt3dadd(3565.99, 594.32, -20.95, 0.69)
	pt3dadd(3565.13, 592.7, -20.83, 0.69)
	pt3dadd(3565.02, 591.51, -20.8, 0.69)
	pt3dadd(3566.18, 589.54, -20.88, 0.69)
	pt3dadd(3566.24, 588.11, -19.8, 0.23)
	pt3dadd(3565.86, 586.95, -19.74, 0.23)
	pt3dadd(3565.79, 584.75, -19.69, 0.23)
	pt3dadd(3566.06, 582.81, -19.69, 0.23)
	pt3dadd(3565.33, 582.32, -20.67, 0.69)
	pt3dadd(3564.69, 581.17, -20.58, 0.69)
	pt3dadd(3564.37, 579.77, -20.52, 0.23)
	pt3dadd(3564.34, 578.78, -20.5, 0.23)
	pt3dadd(3563.09, 577.37, -20.35, 0.23)
	pt3dadd(3561.91, 576.71, -20.21, 0.23)
	pt3dadd(3561.83, 574.81, -20.17, 0.23)
	pt3dadd(3560.63, 574.33, -20.04, 0.23)
	pt3dadd(3559.13, 574.64, -19.88, 0.23)
	pt3dadd(3558.02, 574.24, -18.9, 0.46)
	pt3dadd(3557.09, 573.31, -18.79, 0.46)
	pt3dadd(3556.37, 572.18, -16.68, 0.69)
	pt3dadd(3554.12, 571.96, -17.92, 0.46)
	pt3dadd(3553.07, 571.55, -16.1, 0.46)
	pt3dadd(3551.87, 570.4, -15.95, 0.46)
  }
  dend[21] {pt3dclear()
	pt3dadd(3603.22, 672.57, -29.95, 1.14)
	pt3dadd(3600.75, 672.61, -33.22, 1.14)
	pt3dadd(3599.3, 672.9, -33.07, 1.14)
  }
  dend[22] {pt3dclear()
	pt3dadd(3599.3, 672.9, -33.07, 0.69)
	pt3dadd(3597.79, 673.12, -35.68, 0.69)
	pt3dadd(3597.18, 673.1, -35.62, 0.69)
	pt3dadd(3596.62, 673.64, -35.57, 0.69)
	pt3dadd(3596.36, 675.1, -35.57, 0.69)
	pt3dadd(3595.21, 675.81, -35.46, 0.69)
	pt3dadd(3594.47, 675.62, -33.68, 0.69)
	pt3dadd(3593.23, 675.19, -33.86, 0.69)
	pt3dadd(3591.62, 675.71, -34.76, 0.69)
	pt3dadd(3590.45, 675.76, -34.54, 0.69)
	pt3dadd(3589.26, 675.31, -34.4, 0.69)
	pt3dadd(3587.3, 676.07, -35.7, 0.69)
	pt3dadd(3585.33, 676.36, -34.86, 0.69)
	pt3dadd(3583.82, 676.16, -34.6, 0.69)
	pt3dadd(3582.07, 676.75, -34.42, 0.69)
	pt3dadd(3580.92, 677.5, -36.76, 0.69)
  }
  dend[23] {pt3dclear()
	pt3dadd(3580.92, 677.5, -36.76, 0.69)
	pt3dadd(3579.05, 675.76, -39.63, 0.69)
	pt3dadd(3577.28, 676.06, -39.45, 0.69)
	pt3dadd(3574.45, 677.5, -41.2, 0.69)
	pt3dadd(3570.74, 682.51, -40.37, 0.46)
	pt3dadd(3571.33, 683.49, -40.45, 0.46)
	pt3dadd(3568.98, 684.21, -40.22, 0.46)
	pt3dadd(3566.84, 687.11, -40.04, 0.46)
	pt3dadd(3566.64, 688.27, -42.49, 0.46)
	pt3dadd(3565.44, 689.72, -42.39, 0.46)
	pt3dadd(3563.34, 691.44, -42.2, 0.46)
	pt3dadd(3561.55, 693.13, -42.04, 0.46)
	pt3dadd(3560.06, 693.81, -41.78, 0.46)
	pt3dadd(3558.28, 695.08, -41.51, 0.46)
	pt3dadd(3556.97, 697.18, -43.01, 0.46)
	pt3dadd(3556.34, 699.57, -43.21, 0.46)
	pt3dadd(3554.24, 701.26, -43.13, 0.46)
	pt3dadd(3552.02, 704.16, -44.43, 0.46)
	pt3dadd(3551.38, 707.01, -44.41, 0.46)
	pt3dadd(3549.53, 709.39, -48, 0.46)
	pt3dadd(3550.04, 711.67, -40.09, 0.46)
	pt3dadd(3549.44, 713.83, -40.06, 0.46)
	pt3dadd(3549, 715.66, -41.76, 0.46)
	pt3dadd(3550.32, 717.57, -43.3, 0.46)
	pt3dadd(3549.82, 719.49, -45.22, 0.46)
	pt3dadd(3549.48, 722.36, -45.65, 0.46)
	pt3dadd(3550.41, 724.02, -45.78, 0.46)
	pt3dadd(3550.96, 725.24, -45.86, 0.46)
	pt3dadd(3549.5, 726.9, -45.74, 0.46)
	pt3dadd(3548.02, 729.07, -45.62, 0.46)
	pt3dadd(3547.11, 731.7, -45.57, 0.46)
	pt3dadd(3545.36, 733.43, -45.41, 0.46)
	pt3dadd(3543.85, 735.34, -45.29, 0.46)
	pt3dadd(3542.62, 737.74, -45.2, 0.46)
	pt3dadd(3540.58, 740.18, -45.03, 0.46)
	pt3dadd(3539.36, 742.09, -44.94, 0.46)
	pt3dadd(3537.9, 743.78, -44.81, 0.46)
	pt3dadd(3537.31, 746.93, -44.91, 0.46)
	pt3dadd(3535.81, 748.38, -44.78, 0.46)
	pt3dadd(3535.63, 749.56, -32.31, 0.46)
	pt3dadd(3535.35, 751.92, -32.32, 0.46)
	pt3dadd(3535.27, 754.08, -33.3, 0.46)
	pt3dadd(3534.07, 756.52, -33.22, 0.46)
	pt3dadd(3532.27, 757.49, -33.04, 0.46)
	pt3dadd(3529.43, 758.64, -34.05, 0.46)
	pt3dadd(3527.62, 760.79, -34.32, 0.46)
	pt3dadd(3525.48, 763.01, -34.78, 0.46)
	pt3dadd(3522.11, 766.08, -35.01, 0.46)
	pt3dadd(3522.61, 767.75, -36.59, 0.46)
	pt3dadd(3521.09, 769.45, -36.46, 0.46)
	pt3dadd(3518.96, 770.88, -36.79, 0.46)
	pt3dadd(3518.05, 773.35, -31.19, 0.46)
	pt3dadd(3516.85, 774.11, -30.87, 0.46)
  }
  dend[24] {pt3dclear()
	pt3dadd(3580.92, 677.5, -36.76, 0.69)
	pt3dadd(3577.67, 677.55, -36.42, 0.69)
	pt3dadd(3576.19, 678.06, -36.28, 0.69)
	pt3dadd(3575.61, 678.78, -36.23, 0.69)
	pt3dadd(3573.87, 679.84, -36.06, 0.69)
	pt3dadd(3572.06, 679.89, -35.87, 0.69)
	pt3dadd(3570.65, 680.91, -35.74, 0.69)
	pt3dadd(3569.46, 682.6, -35.65, 0.69)
	pt3dadd(3568.26, 682.68, -35.52, 0.69)
  }
  dend[25] {pt3dclear()
	pt3dadd(3568.26, 682.68, -35.52, 0.69)
	pt3dadd(3567.21, 681.03, -33.78, 0.69)
	pt3dadd(3564.23, 679.42, -35.46, 0.69)
	pt3dadd(3562.76, 679.67, -35.22, 0.69)
	pt3dadd(3561.01, 680.81, -32.06, 0.69)
	pt3dadd(3558.82, 681.35, -30.35, 0.69)
	pt3dadd(3555.68, 681.42, -31.4, 0.69)
	pt3dadd(3553.93, 681.54, -31.22, 0.69)
	pt3dadd(3551.83, 682.3, -31.01, 0.69)
	pt3dadd(3549.73, 681.87, -30.78, 0.69)
	pt3dadd(3548.27, 683.35, -30.66, 0.69)
	pt3dadd(3546.19, 683.66, -30.44, 0.69)
	pt3dadd(3544.73, 684.94, -27.44, 0.69)
	pt3dadd(3542.23, 684.31, -28.12, 0.69)
	pt3dadd(3539.88, 685.12, -27.88, 0.69)
	pt3dadd(3538.25, 685.42, -26.02, 0.69)
	pt3dadd(3537.08, 685.26, -25.89, 0.69)
	pt3dadd(3535.86, 684.33, -25.75, 0.69)
	pt3dadd(3534.67, 684.64, -25.63, 0.69)
	pt3dadd(3533.47, 685.2, -22.95, 0.69)
	pt3dadd(3531.99, 684.5, -22.78, 0.69)
	pt3dadd(3530.28, 684.64, -21.86, 0.69)
	pt3dadd(3529.18, 683.71, -20.34, 0.69)
	pt3dadd(3527.77, 683.58, -16.35, 0.69)
	pt3dadd(3526.89, 683.4, -16.26, 0.69)
	pt3dadd(3525.19, 683.69, -14.91, 0.69)
	pt3dadd(3523.9, 685.92, -13.42, 0.69)
	pt3dadd(3522.33, 687.22, -11.79, 0.69)
	pt3dadd(3520.94, 688.21, -11.02, 0.69)
	pt3dadd(3518.58, 688.81, -10.78, 0.69)
	pt3dadd(3517.45, 688.34, -9.81, 0.69)
	pt3dadd(3515.1, 688.25, -9.03, 0.69)
	pt3dadd(3513.35, 688.76, -8.64, 0.69)
	pt3dadd(3511.6, 689.73, -8.47, 0.69)
	pt3dadd(3509.67, 690.12, -6.89, 0.69)
	pt3dadd(3506.1, 689.02, -5.97, 0.69)
	pt3dadd(3504.9, 690.1, -3.51, 0.69)
	pt3dadd(3503.49, 690.87, -2.3, 0.69)
	pt3dadd(3500.87, 690.96, -1.92, 0.69)
	pt3dadd(3498.75, 690.55, -1.69, 0.69)
	pt3dadd(3496.92, 690.57, -1.5, 0.69)
	pt3dadd(3494.86, 689.47, -1.27, 0.69)
	pt3dadd(3493.97, 690.2, -1.19, 0.69)
	pt3dadd(3492.18, 690.54, -1, 0.69)
	pt3dadd(3491.27, 689.09, -0.88, 0.69)
	pt3dadd(3490.6, 688.15, -0.8, 0.69)
	pt3dadd(3489.45, 688.23, -0.68, 0.69)
	pt3dadd(3487.62, 689.03, 2.17, 0.69)
	pt3dadd(3485.87, 688.89, 2.47, 0.69)
	pt3dadd(3483.69, 687.47, 2.72, 0.69)
	pt3dadd(3481.86, 687.04, 2.6, 0.69)
	pt3dadd(3480.73, 687.85, 2.81, 0.69)
	pt3dadd(3479.51, 688.13, 2.94, 0.69)
	pt3dadd(3477.97, 687.18, 3.11, 0.69)
	pt3dadd(3475.91, 687.26, 3.33, 0.69)
	pt3dadd(3473.56, 687.82, 3.57, 0.69)
	pt3dadd(3471.47, 687.66, 3.79, 0.69)
	pt3dadd(3470.5, 686.8, 6.57, 0.69)
	pt3dadd(3469.91, 685.38, 6.65, 0.69)
	pt3dadd(3468.4, 685.41, 6.81, 0.69)
	pt3dadd(3468.33, 684.2, 6.84, 0.69)
	pt3dadd(3467.72, 683.33, 9.59, 0.69)
	pt3dadd(3465.69, 682.65, 8.1, 0.69)
	pt3dadd(3464.08, 682.17, 6.99, 0.69)
  }
}
proc shape3d_5() {
  dend[25] {	pt3dadd(3463.83, 681, 7.8, 0.69)
	pt3dadd(3463.15, 679.32, 7.58, 0.69)
	pt3dadd(3462.18, 677.95, 7.7, 0.69)
	pt3dadd(3462.05, 676.77, 9.76, 0.69)
	pt3dadd(3460.88, 676.8, 9.88, 0.69)
	pt3dadd(3460.54, 675.62, 9.94, 0.69)
	pt3dadd(3458.94, 674.3, 12.26, 0.69)
	pt3dadd(3457.95, 673.11, 12.28, 0.69)
	pt3dadd(3457.97, 671.92, 12.3, 0.69)
	pt3dadd(3455.78, 671.53, 15.11, 0.46)
	pt3dadd(3455.22, 671.57, 15.16, 0.46)
	pt3dadd(3453.99, 669.71, 15.33, 0.46)
	pt3dadd(3452.22, 669.72, 15.51, 0.46)
	pt3dadd(3451.02, 669.55, 15.64, 0.46)
	pt3dadd(3450.03, 668.38, 15.76, 0.46)
	pt3dadd(3448.55, 668.42, 15.92, 0.46)
	pt3dadd(3447.01, 667.06, 16.11, 0.46)
  }
  dend[26] {pt3dclear()
	pt3dadd(3568.26, 682.68, -35.52, 0.46)
	pt3dadd(3565.51, 683.02, -33, 0.46)
	pt3dadd(3564.32, 684.26, -32.9, 0.46)
	pt3dadd(3561.75, 685.25, -35.11, 0.46)
	pt3dadd(3559.81, 686.02, -36.51, 0.46)
	pt3dadd(3557.89, 686.79, -37.28, 0.46)
	pt3dadd(3556.65, 687.74, -38.55, 0.46)
	pt3dadd(3553.06, 691.82, -38.25, 0.46)
	pt3dadd(3551.3, 692.79, -38.08, 0.46)
	pt3dadd(3549.37, 694.1, -41.95, 0.46)
	pt3dadd(3548.28, 695.08, -43.66, 0.46)
	pt3dadd(3548.12, 697.45, -45.4, 0.46)
	pt3dadd(3546.73, 699.34, -46.89, 0.46)
	pt3dadd(3545.33, 701.24, -49.22, 0.46)
	pt3dadd(3544.6, 703.87, -50.26, 0.46)
	pt3dadd(3542.81, 706.26, -50.33, 0.46)
	pt3dadd(3542.21, 708.67, -50.52, 0.46)
	pt3dadd(3541.17, 710.82, -51.52, 0.46)
	pt3dadd(3539.67, 712.25, -51.38, 0.46)
	pt3dadd(3537.28, 713.45, -51.15, 0.46)
	pt3dadd(3535.62, 714.66, -53.03, 0.46)
	pt3dadd(3534.03, 715.6, -53.84, 0.46)
	pt3dadd(3533.4, 717.53, -53.8, 0.46)
	pt3dadd(3532.24, 718.27, -53.69, 0.46)
	pt3dadd(3529.87, 719.19, -53.46, 0.46)
	pt3dadd(3527.49, 721.38, -53.25, 0.46)
	pt3dadd(3524.81, 723.57, -53.01, 0.46)
	pt3dadd(3522.7, 724.51, -52.8, 0.46)
	pt3dadd(3520.89, 726.93, -52.76, 0.46)
	pt3dadd(3517.92, 728.42, -52.47, 0.46)
	pt3dadd(3514.59, 728.78, -55.54, 0.46)
	pt3dadd(3512.8, 729.52, -55.47, 0.46)
	pt3dadd(3512, 730.96, -57.33, 0.46)
	pt3dadd(3510.22, 731.2, -57.15, 0.46)
	pt3dadd(3508.14, 730.22, -56.91, 0.46)
	pt3dadd(3507.51, 730.99, -56.86, 0.46)
	pt3dadd(3505.73, 730.97, -56.67, 0.46)
	pt3dadd(3503.95, 730.98, -56.49, 0.46)
	pt3dadd(3502.48, 730.71, -56.33, 0.46)
	pt3dadd(3500.64, 731.21, -56.14, 0.46)
	pt3dadd(3497.73, 731.45, -58.08, 0.46)
	pt3dadd(3495.94, 733.61, -58.03, 0.46)
	pt3dadd(3494.76, 734.83, -57.93, 0.46)
	pt3dadd(3492.08, 735.5, -57.66, 0.46)
	pt3dadd(3489.89, 736.72, -58.52, 0.46)
	pt3dadd(3487.51, 738.17, -58.29, 0.46)
	pt3dadd(3487.51, 738.9, -58.52, 0.46)
	pt3dadd(3486.27, 739.87, -58.4, 0.46)
	pt3dadd(3484.17, 740.33, -58.19, 0.46)
	pt3dadd(3481.78, 742.06, -57.97, 0.46)
	pt3dadd(3479.28, 743.72, -59.13, 0.46)
	pt3dadd(3476.33, 743.49, -58.82, 0.46)
	pt3dadd(3473.66, 744.4, -61.32, 0.46)
	pt3dadd(3471.52, 745.64, -61.11, 0.46)
	pt3dadd(3470.97, 747.05, -61.08, 0.46)
	pt3dadd(3469.17, 747.49, -63.24, 0.46)
	pt3dadd(3467.07, 748.47, -63.79, 0.46)
	pt3dadd(3463.43, 748.73, -63.62, 0.46)
	pt3dadd(3461.81, 749.43, -64.75, 0.46)
  }
  dend[27] {pt3dclear()
	pt3dadd(3599.3, 672.9, -33.07, 0.69)
	pt3dadd(3598.23, 673.08, -33.07, 0.69)
	pt3dadd(3596.19, 674.86, -30.02, 0.69)
	pt3dadd(3595.56, 673.9, -29.94, 0.69)
  }
  dend[28] {pt3dclear()
	pt3dadd(3595.56, 673.9, -29.94, 0.69)
	pt3dadd(3593.44, 672.34, -26.7, 0.69)
	pt3dadd(3592.3, 673.61, -26.6, 0.69)
	pt3dadd(3590.82, 673.65, -26.45, 0.69)
	pt3dadd(3589.75, 672.8, -24.82, 0.69)
	pt3dadd(3587.75, 672.83, -23.65, 0.69)
	pt3dadd(3586.74, 673.21, -19.18, 0.69)
  }
  dend[29] {pt3dclear()
	pt3dadd(3586.74, 673.21, -19.18, 0.69)
	pt3dadd(3584.47, 672.63, -17.44, 0.69)
	pt3dadd(3582.7, 673.12, -17.26, 0.69)
	pt3dadd(3580.9, 672.7, -17.07, 0.69)
	pt3dadd(3579.71, 671.85, -13.52, 0.69)
	pt3dadd(3577.28, 671.95, -11.24, 0.69)
	pt3dadd(3576.21, 672.5, -9.63, 0.69)
	pt3dadd(3575.07, 673.5, -9.53, 0.69)
	pt3dadd(3573.86, 673.28, -9.4, 0.69)
	pt3dadd(3572.38, 673.67, -6.49, 0.69)
	pt3dadd(3570.58, 673.74, -6.3, 0.69)
	pt3dadd(3568.19, 674.52, -6.06, 0.69)
	pt3dadd(3565.53, 674.87, -5.79, 0.69)
	pt3dadd(3564.04, 676.14, -2.98, 0.69)
	pt3dadd(3562.92, 675.73, -2.22, 0.69)
	pt3dadd(3561.43, 674.6, -1.61, 0.69)
	pt3dadd(3560.21, 673.44, -1.46, 0.69)
	pt3dadd(3559.33, 673.95, -1.38, 0.69)
	pt3dadd(3557.37, 673.86, -5.87, 0.69)
	pt3dadd(3555.64, 674.9, -5.71, 0.69)
	pt3dadd(3553.69, 675.01, -4.11, 0.69)
	pt3dadd(3552.12, 674.59, -4.37, 0.69)
	pt3dadd(3551.14, 673.71, -1.9, 0.69)
	pt3dadd(3550.26, 672.54, -1.36, 0.69)
	pt3dadd(3549.5, 672.09, -0.09, 0.69)
	pt3dadd(3548.63, 672.36, 0.41, 0.69)
	pt3dadd(3547.46, 671.68, 0.87, 0.69)
	pt3dadd(3546.64, 670.77, 1.93, 0.69)
	pt3dadd(3544.99, 670.88, 3.27, 0.69)
	pt3dadd(3543.3, 670.44, 4.42, 0.69)
	pt3dadd(3541.48, 669.59, 5.37, 0.69)
	pt3dadd(3540.01, 668.64, 5.54, 0.69)
	pt3dadd(3538.95, 669.67, 6.92, 0.69)
	pt3dadd(3538.11, 669.95, 7.43, 0.69)
	pt3dadd(3536.89, 668.77, 7.58, 0.69)
	pt3dadd(3536.71, 670.07, 10.99, 0.69)
	pt3dadd(3535.16, 669.42, 11.16, 0.69)
	pt3dadd(3534.6, 669.9, 11.21, 0.69)
	pt3dadd(3533.7, 669.71, 11.31, 0.69)
	pt3dadd(3533.36, 668.74, 11.46, 0.69)
	pt3dadd(3531.32, 668.84, 14.87, 0.69)
	pt3dadd(3531.26, 666.95, 14.91, 0.69)
	pt3dadd(3530.12, 666.82, 18.66, 0.69)
	pt3dadd(3526.6, 666.94, 19.03, 0.69)
	pt3dadd(3524.34, 664.98, 17.71, 0.69)
	pt3dadd(3523.01, 665.07, 22.64, 0.69)
	pt3dadd(3522.48, 663.88, 23.15, 0.69)
	pt3dadd(3521.35, 663.4, 23.7, 0.69)
	pt3dadd(3519.91, 662.76, 24.71, 0.69)
	pt3dadd(3517.85, 662.53, 25.15, 0.69)
	pt3dadd(3516.33, 662.05, 24.9, 0.69)
	pt3dadd(3515.39, 660.36, 25.13, 0.69)
	pt3dadd(3514.49, 658.47, 25.26, 0.69)
	pt3dadd(3513.23, 658.09, 30.62, 0.69)
	pt3dadd(3512.38, 657.61, 30.82, 0.69)
	pt3dadd(3512.93, 654.72, 30.81, 0.46)
	pt3dadd(3515.08, 653.08, 34.03, 0.46)
	pt3dadd(3514.74, 650.91, 34.11, 0.46)
	pt3dadd(3514.32, 649.27, 36.09, 0.46)
  }
  dend[30] {pt3dclear()
	pt3dadd(3586.74, 673.21, -19.18, 0.69)
	pt3dadd(3585.81, 675.61, -20.08, 0.69)
	pt3dadd(3585.98, 677.62, -16.19, 0.69)
	pt3dadd(3586.18, 680.6, -12.11, 0.69)
	pt3dadd(3585.57, 682.15, -7.38, 0.23)
	pt3dadd(3585.32, 684.15, -4.61, 0.23)
	pt3dadd(3584.1, 684.96, -1.82, 0.23)
	pt3dadd(3583.3, 686.71, 1.33, 0.23)
	pt3dadd(3583.52, 687.81, 8.75, 0.23)
	pt3dadd(3583.68, 690.08, 12.85, 0.23)
	pt3dadd(3583.87, 691.22, 10.89, 0.23)
	pt3dadd(3582.19, 691.36, 11.8, 0.23)
	pt3dadd(3581.18, 692.37, 13.71, 0.23)
	pt3dadd(3580.87, 694.36, 16.48, 0.23)
	pt3dadd(3580.32, 696.12, 19.6, 0.23)
	pt3dadd(3580.44, 698.77, 20.39, 0.23)
	pt3dadd(3581.16, 701, 24.01, 0.23)
	pt3dadd(3581.88, 704.65, 27.93, 0.23)
	pt3dadd(3581.52, 707.07, 29.74, 0.23)
	pt3dadd(3581.23, 706.58, 41.4, 0.23)
	pt3dadd(3579.35, 707.07, 43.62, 0.23)
	pt3dadd(3576.87, 709.83, 45.74, 0.23)
	pt3dadd(3575.57, 712.24, 47.55, 0.23)
	pt3dadd(3575.22, 714.74, 52.33, 0.23)
	pt3dadd(3573.39, 716.24, 55.18, 0.23)
	pt3dadd(3572.43, 719.91, 56.92, 0.23)
	pt3dadd(3570.66, 721.59, 57.61, 0.23)
	pt3dadd(3569.95, 723.3, 59.25, 0.23)
	pt3dadd(3568.34, 725.3, 60.77, 0.23)
	pt3dadd(3568.17, 727.45, 61.93, 0.23)
	pt3dadd(3567.42, 729.17, 63.26, 0.23)
	pt3dadd(3565.37, 730.86, 63.54, 0.23)
	pt3dadd(3564.52, 732.08, 63.83, 0.23)
	pt3dadd(3564.21, 733.3, 63.84, 0.23)
	pt3dadd(3563.05, 735.49, 63.92, 0.23)
	pt3dadd(3561.87, 736.68, 64.03, 0.23)
	pt3dadd(3560.4, 739.1, 64.35, 0.23)
	pt3dadd(3558.8, 739.86, 66.74, 0.23)
	pt3dadd(3557.58, 741.85, 68.76, 0.23)
	pt3dadd(3556.46, 744.24, 69.27, 0.23)
	pt3dadd(3555.12, 746.71, 70.74, 0.23)
	pt3dadd(3553.21, 747.23, 72.65, 0.23)
	pt3dadd(3552.07, 747.53, 73.4, 0.23)
  }
  dend[31] {pt3dclear()
	pt3dadd(3595.56, 673.9, -29.94, 0.69)
	pt3dadd(3593.18, 675.37, -32.79, 0.69)
	pt3dadd(3590.87, 676.85, -32.58, 0.69)
	pt3dadd(3589.62, 677.44, -30.01, 0.69)
	pt3dadd(3587.56, 678.53, -29.81, 0.69)
	pt3dadd(3586.13, 679.71, -29.68, 0.69)
	pt3dadd(3584.49, 682.4, -28.8, 0.69)
	pt3dadd(3581.44, 684.49, -26.71, 0.69)
	pt3dadd(3579.75, 687.43, -26.59, 0.69)
	pt3dadd(3577.42, 688.93, -26.37, 0.69)
	pt3dadd(3574.92, 691.22, -24.98, 0.69)
	pt3dadd(3572.86, 692.98, -24.79, 0.69)
  }
}
proc shape3d_6() {
  dend[31] {	pt3dadd(3570.32, 694.04, -23.25, 0.69)
	pt3dadd(3568.35, 695.55, -23.07, 0.69)
	pt3dadd(3565.97, 697.1, -22.85, 0.69)
	pt3dadd(3563.32, 697.66, -22.58, 0.69)
	pt3dadd(3562.63, 699.08, -23.6, 0.69)
	pt3dadd(3561.8, 700.81, -23.54, 0.69)
	pt3dadd(3560.02, 702.27, -23.71, 0.69)
	pt3dadd(3555.73, 704.7, -27.89, 0.69)
	pt3dadd(3553.64, 705.27, -27.99, 0.69)
	pt3dadd(3551.36, 706.96, -30.03, 0.69)
	pt3dadd(3548.79, 709.23, -29.68, 0.69)
	pt3dadd(3543.94, 711.55, -30.6, 0.69)
	pt3dadd(3540.05, 712.12, -30.2, 0.69)
	pt3dadd(3537.73, 715.01, -33.32, 0.69)
	pt3dadd(3536.26, 716.01, -33.18, 0.69)
	pt3dadd(3535.11, 717.74, -33.09, 0.69)
	pt3dadd(3534.31, 720.2, -33.05, 0.69)
	pt3dadd(3532.54, 721.69, -32.89, 0.69)
	pt3dadd(3530.8, 723.17, -32.73, 0.69)
	pt3dadd(3528.34, 724.67, -33.35, 0.69)
	pt3dadd(3528.16, 725.14, -23.74, 0.46)
	pt3dadd(3527.04, 727.6, -23.67, 0.69)
	pt3dadd(3524.73, 729.35, -23.46, 0.69)
	pt3dadd(3522.03, 729.95, -23.18, 0.69)
	pt3dadd(3520.6, 731.63, -23.06, 0.69)
	pt3dadd(3518.3, 734.36, -22.87, 0.69)
	pt3dadd(3516.25, 735.88, -22.68, 0.69)
	pt3dadd(3513.21, 735.99, -20.01, 0.69)
	pt3dadd(3511.03, 735.62, -17.64, 0.69)
	pt3dadd(3509.72, 737.42, -16.26, 0.69)
	pt3dadd(3507.96, 738.87, -16, 0.69)
	pt3dadd(3506.22, 739.21, -15.82, 0.69)
	pt3dadd(3504.72, 739.97, -15.68, 0.69)
	pt3dadd(3503.89, 740.96, -15.61, 0.69)
	pt3dadd(3501.76, 741.01, -15.39, 0.69)
	pt3dadd(3499.05, 740.45, -15.09, 0.69)
	pt3dadd(3497.88, 739.68, -14.96, 0.69)
	pt3dadd(3495.8, 740.53, -14.75, 0.69)
	pt3dadd(3493.74, 742.3, -11.78, 0.46)
	pt3dadd(3492.28, 742.81, -11.63, 0.46)
	pt3dadd(3490.24, 743.62, -11.33, 0.46)
	pt3dadd(3488.66, 745.68, -9.5, 0.46)
	pt3dadd(3486.64, 747.15, -9.31, 0.46)
	pt3dadd(3484.57, 748.67, -9.12, 0.46)
	pt3dadd(3483.11, 749.43, -8.98, 0.46)
	pt3dadd(3482.58, 750.9, -8.95, 0.46)
	pt3dadd(3482.89, 752.16, -6.23, 0.46)
	pt3dadd(3482.37, 753.82, -5.78, 0.46)
	pt3dadd(3481.26, 754.38, -5.13, 0.46)
  }
  dend[32] {pt3dclear()
	pt3dstyle(1, 3625.96, 679.045, -36.6176)
	pt3dadd(3635.1, 678.71, -38.74, 1.6)
	pt3dadd(3637.2, 679.14, -38.97, 1.6)
	pt3dadd(3638.72, 679.32, -39.13, 1.6)
	pt3dadd(3640.16, 679, -39.28, 1.37)
	pt3dadd(3641.35, 679.24, -39.41, 1.37)
	pt3dadd(3643.08, 679.83, -40.36, 1.37)
	pt3dadd(3644.85, 679.05, -40.53, 1.37)
	pt3dadd(3645.6, 678.78, -42.31, 1.37)
  }
  dend[33] {pt3dclear()
	pt3dadd(3645.6, 678.78, -42.31, 1.37)
	pt3dadd(3646.37, 678.3, -40.68, 1.37)
	pt3dadd(3648.45, 677.05, -40.88, 1.14)
	pt3dadd(3650.2, 675.34, -37.61, 0.92)
	pt3dadd(3651.98, 675.3, -37.8, 0.92)
	pt3dadd(3653.69, 674.85, -35.73, 0.92)
  }
  dend[34] {pt3dclear()
	pt3dadd(3653.69, 674.85, -35.73, 1.14)
	pt3dadd(3654.02, 674.29, -37.99, 1.14)
	pt3dadd(3654.5, 672.33, -38.54, 0.92)
	pt3dadd(3656.33, 672.04, -38.73, 0.92)
	pt3dadd(3658.02, 670.75, -38.88, 0.92)
	pt3dadd(3660.27, 667.57, -39.93, 0.92)
	pt3dadd(3662.89, 665.82, -40.17, 0.92)
	pt3dadd(3664.67, 665.24, -40.35, 0.69)
	pt3dadd(3665.81, 664.05, -40.45, 0.69)
	pt3dadd(3667.29, 663.05, -40.59, 0.69)
	pt3dadd(3669.08, 662.49, -40.77, 0.69)
	pt3dadd(3671.43, 659.48, -42.99, 0.69)
  }
  dend[35] {pt3dclear()
	pt3dadd(3671.43, 659.48, -42.99, 0.69)
	pt3dadd(3673.53, 658.13, -45.53, 0.69)
	pt3dadd(3676.21, 657.36, -45.8, 0.69)
	pt3dadd(3678.2, 656.24, -46.95, 0.69)
	pt3dadd(3679.18, 655.43, -51.5, 0.69)
	pt3dadd(3680.08, 654.93, -51.59, 0.69)
	pt3dadd(3679.51, 652.97, -56.62, 0.69)
	pt3dadd(3682.3, 652.2, -58.5, 0.69)
	pt3dadd(3685.2, 651.92, -59.86, 0.69)
	pt3dadd(3687.27, 651.67, -60.08, 0.69)
	pt3dadd(3689.64, 650.96, -60.31, 0.69)
	pt3dadd(3692.94, 651.69, -60.68, 0.69)
	pt3dadd(3694.44, 649.99, -60.8, 0.69)
	pt3dadd(3697.13, 650.66, -61.1, 0.69)
	pt3dadd(3699.21, 649.66, -64.29, 0.69)
	pt3dadd(3700.54, 649.61, -66.14, 0.69)
	pt3dadd(3704.08, 650.1, -66.41, 0.69)
	pt3dadd(3706.21, 648.59, -69.16, 0.69)
	pt3dadd(3709.38, 647.56, -70.45, 0.69)
	pt3dadd(3712.67, 646.89, -70.98, 0.69)
	pt3dadd(3714.14, 644.42, -71.1, 0.69)
	pt3dadd(3715.16, 641.51, -72.97, 0.69)
	pt3dadd(3717.41, 641, -74.26, 0.69)
	pt3dadd(3720.05, 639.79, -75.16, 0.69)
	pt3dadd(3721.83, 637.13, -75.08, 0.69)
	pt3dadd(3723.79, 636.17, -76.77, 0.69)
	pt3dadd(3727.07, 634.21, -77.08, 0.69)
	pt3dadd(3729.44, 632.75, -77.31, 0.69)
	pt3dadd(3732.44, 631.54, -77.6, 0.69)
	pt3dadd(3737.74, 630.3, -78.66, 0.69)
	pt3dadd(3741.27, 630.54, -79.04, 0.69)
	pt3dadd(3744.86, 630.62, -76.32, 0.46)
	pt3dadd(3747.3, 629.41, -76.56, 0.46)
	pt3dadd(3749.35, 630.34, -76.79, 0.46)
	pt3dadd(3752.05, 629.35, -77.06, 0.46)
	pt3dadd(3754.73, 628.61, -77.33, 0.46)
	pt3dadd(3757.41, 629.57, -77.62, 0.46)
	pt3dadd(3760.44, 628.64, -77.93, 0.46)
	pt3dadd(3762.82, 628.1, -78.17, 0.46)
  }
  dend[36] {pt3dclear()
	pt3dadd(3671.43, 659.48, -42.99, 0.69)
	pt3dadd(3670.75, 657.55, -43.29, 0.69)
	pt3dadd(3673.08, 655.11, -43.5, 0.69)
	pt3dadd(3673.59, 653.39, -43.52, 0.69)
	pt3dadd(3673.23, 651.69, -43.45, 0.69)
	pt3dadd(3674.98, 649.76, -43.6, 0.69)
	pt3dadd(3676.73, 647.82, -40.67, 0.69)
	pt3dadd(3677.55, 645.39, -40.71, 0.69)
	pt3dadd(3678.11, 643.96, -40.75, 0.69)
	pt3dadd(3676.86, 641.85, -40.58, 0.69)
	pt3dadd(3676.74, 639.65, -40.53, 0.69)
	pt3dadd(3675.43, 636.32, -40.75, 0.69)
	pt3dadd(3674.81, 633.45, -40.43, 0.69)
	pt3dadd(3675.62, 631.48, -43.14, 0.69)
	pt3dadd(3678.02, 629.87, -45.72, 0.69)
	pt3dadd(3680.04, 628.81, -49.22, 0.69)
	pt3dadd(3676.13, 625.7, -52.8, 0.46)
	pt3dadd(3678.2, 622.13, -52.95, 0.46)
	pt3dadd(3679.79, 617.71, -55.29, 0.46)
	pt3dadd(3681.67, 612.63, -57.21, 0.46)
	pt3dadd(3683.51, 610.69, -56.84, 0.46)
	pt3dadd(3684.6, 608.24, -60.65, 0.46)
	pt3dadd(3687.2, 606.77, -61.85, 0.46)
	pt3dadd(3687.77, 605.82, -62.1, 0.46)
	pt3dadd(3689.33, 603.84, -64.27, 0.46)
	pt3dadd(3689.94, 602.89, -64.41, 0.46)
	pt3dadd(3689.93, 600.02, -64.47, 0.46)
	pt3dadd(3691.72, 599.23, -64.65, 0.46)
	pt3dadd(3692.89, 598.31, -64.75, 0.46)
	pt3dadd(3692.6, 594.97, -64.66, 0.46)
	pt3dadd(3694.09, 591.58, -64.76, 0.46)
	pt3dadd(3695.23, 588.9, -64.84, 0.46)
	pt3dadd(3697.08, 588.01, -61.82, 0.46)
	pt3dadd(3699.44, 587.05, -62.05, 0.46)
	pt3dadd(3699.46, 585.1, -62.02, 0.46)
	pt3dadd(3700.74, 583.22, -60.73, 0.46)
	pt3dadd(3699.93, 580.84, -57.41, 0.46)
	pt3dadd(3698.74, 580.91, -57.39, 0.46)
	pt3dadd(3697.52, 578.03, -54.65, 0.46)
	pt3dadd(3698.02, 575.88, -51.79, 0.69)
	pt3dadd(3698.86, 573.96, -51.84, 0.69)
	pt3dadd(3700.54, 572.83, -46.67, 0.69)
	pt3dadd(3701.91, 571.56, -45.4, 0.69)
	pt3dadd(3702.96, 568.73, -42.89, 0.69)
	pt3dadd(3703.27, 566.75, -45.13, 0.69)
  }
  dend[37] {pt3dclear()
	pt3dadd(3653.69, 674.85, -35.73, 0.69)
	pt3dadd(3655.5, 675.73, -35.94, 0.69)
	pt3dadd(3656.65, 674.49, -36.04, 0.69)
	pt3dadd(3658.18, 674.42, -36.2, 0.69)
	pt3dadd(3660.64, 674.96, -32.83, 0.69)
	pt3dadd(3663.04, 674.2, -29.78, 0.69)
	pt3dadd(3664.9, 675.61, -27, 0.69)
	pt3dadd(3666.36, 677.32, -24.85, 0.69)
	pt3dadd(3667.21, 679.78, -20.28, 0.69)
	pt3dadd(3669.36, 681.81, -12.01, 0.69)
  }
  dend[38] {pt3dclear()
	pt3dadd(3669.36, 681.81, -12.01, 0.69)
	pt3dadd(3668.93, 681.89, -19.11, 0.69)
	pt3dadd(3670.99, 684.15, -14.46, 0.69)
	pt3dadd(3673, 685.28, -12.87, 0.69)
	pt3dadd(3675.21, 687.72, -9.94, 0.69)
	pt3dadd(3676.71, 689.12, -7.69, 0.69)
	pt3dadd(3678.48, 691.27, -5.67, 0.69)
	pt3dadd(3680.28, 694.88, -4.11, 0.69)
	pt3dadd(3682.09, 696.52, -4.54, 0.69)
	pt3dadd(3683.96, 697.62, -4.75, 0.69)
	pt3dadd(3683.71, 700.36, -1.57, 0.69)
	pt3dadd(3685.69, 701.02, -0.31, 0.69)
	pt3dadd(3688.21, 701.72, 0.16, 0.69)
	pt3dadd(3689.48, 703.58, 0.54, 0.69)
	pt3dadd(3689.89, 706.05, 3.86, 0.69)
	pt3dadd(3690.1, 708.22, 4.76, 0.69)
	pt3dadd(3692.6, 710.11, 8.1, 0.69)
	pt3dadd(3693.83, 712.23, 8.03, 0.69)
	pt3dadd(3695.1, 714.19, 10.42, 0.69)
	pt3dadd(3697.01, 714.84, 10.95, 0.69)
	pt3dadd(3698.24, 716.03, 10.92, 0.69)
	pt3dadd(3700.94, 718.73, 11.34, 0.69)
	pt3dadd(3703.62, 720.39, 11.03, 0.69)
	pt3dadd(3705.44, 722.29, 13.57, 0.69)
	pt3dadd(3707, 723.78, 13.7, 0.69)
	pt3dadd(3708.18, 726.15, 13.54, 0.69)
	pt3dadd(3710.59, 726.85, 13.27, 0.69)
	pt3dadd(3713.33, 726.56, 13.73, 0.69)
	pt3dadd(3714.83, 727.59, 13.55, 0.69)
	pt3dadd(3715.21, 728.35, 17.13, 0.69)
	pt3dadd(3717.6, 728.28, 17.09, 0.69)
  }
}
proc shape3d_7() {
  dend[38] {	pt3dadd(3720.27, 728.53, 19.36, 0.69)
	pt3dadd(3722.47, 730.83, 25.82, 0.69)
	pt3dadd(3725.39, 732.96, 27.5, 0.69)
	pt3dadd(3727.16, 733.22, 27.2, 0.69)
	pt3dadd(3729.23, 733.08, 32.63, 0.69)
	pt3dadd(3730.85, 732.85, 33.75, 0.69)
	pt3dadd(3731.48, 733.79, 33.67, 0.69)
	pt3dadd(3733.06, 734.95, 34.02, 0.69)
	pt3dadd(3735.3, 737.45, 38.01, 0.69)
	pt3dadd(3736.89, 740.62, 41.4, 0.69)
	pt3dadd(3739.46, 741.33, 43.04, 0.69)
  }
  dend[39] {pt3dclear()
	pt3dadd(3669.36, 681.81, -12.01, 0.69)
	pt3dadd(3673.23, 681.4, -3.77, 0.69)
	pt3dadd(3674.74, 681.31, -3.92, 0.69)
	pt3dadd(3675.98, 682.75, -3.97, 0.69)
	pt3dadd(3677.26, 684.81, 4.82, 0.69)
	pt3dadd(3678.67, 683.87, 7.02, 0.46)
	pt3dadd(3680.23, 684.52, 7.17, 0.46)
	pt3dadd(3682.24, 685.52, 9.29, 0.46)
	pt3dadd(3682.84, 683.83, 12.24, 0.46)
	pt3dadd(3683.28, 682.32, 12.86, 0.46)
	pt3dadd(3684.57, 681.14, 13.81, 0.46)
	pt3dadd(3685.4, 679.76, 18.88, 0.46)
	pt3dadd(3684.08, 678, 26.4, 0.46)
	pt3dadd(3680.75, 678.34, 29.3, 0.46)
	pt3dadd(3679.13, 678.16, 34.17, 0.46)
	pt3dadd(3679.84, 680.41, 37.79, 0.46)
	pt3dadd(3681.31, 681.7, 42.94, 0.46)
	pt3dadd(3680.93, 683.41, 45.09, 0.46)
	pt3dadd(3680.83, 685.92, 49.53, 0.46)
	pt3dadd(3680.24, 686.9, 52.56, 0.46)
	pt3dadd(3678.76, 687.43, 52.71, 0.46)
	pt3dadd(3677.62, 689.17, 55.89, 0.46)
	pt3dadd(3676.21, 690.43, 59.65, 0.46)
	pt3dadd(3678.69, 691.86, 60.64, 0.46)
	pt3dadd(3680.68, 693.39, 64.67, 0.46)
	pt3dadd(3681.87, 693.74, 70.2, 0.46)
	pt3dadd(3680.79, 695.06, 76.89, 0.46)
  }
  dend[40] {pt3dclear()
	pt3dadd(3645.6, 678.78, -42.31, 0.69)
	pt3dadd(3648.06, 680.6, -42.6, 0.69)
	pt3dadd(3650.36, 680.51, -46.58, 0.69)
	pt3dadd(3653.01, 680.63, -46.86, 0.69)
	pt3dadd(3654.31, 681.11, -53.07, 0.69)
	pt3dadd(3656.29, 681.75, -57.24, 0.69)
  }
  dend[41] {pt3dclear()
	pt3dadd(3656.29, 681.75, -57.24, 0.46)
	pt3dadd(3658.67, 681.5, -57.76, 0.46)
	pt3dadd(3659.28, 682.95, -57.85, 0.46)
	pt3dadd(3661.05, 682.86, -60.92, 0.46)
	pt3dadd(3663.77, 682.15, -61.19, 0.46)
	pt3dadd(3667.06, 683.04, -64.22, 0.46)
	pt3dadd(3668.34, 682.72, -69.15, 0.46)
	pt3dadd(3670.12, 684.9, -69.37, 0.46)
	pt3dadd(3671.38, 685.78, -71.76, 0.46)
	pt3dadd(3672.27, 685.8, -71.85, 0.46)
	pt3dadd(3674.07, 687.47, -72.5, 0.46)
	pt3dadd(3676.57, 687.43, -73.94, 0.46)
	pt3dadd(3678, 687.39, -75.05, 0.46)
	pt3dadd(3679.94, 686.9, -76.31, 0.46)
	pt3dadd(3682.08, 688.05, -76.55, 0.46)
	pt3dadd(3683.23, 688.54, -79.67, 0.46)
	pt3dadd(3685.63, 687.74, -82.36, 0.46)
	pt3dadd(3689.09, 687.7, -84.43, 0.46)
	pt3dadd(3691.42, 687.94, -85.11, 0.46)
	pt3dadd(3692.92, 689.6, -85.3, 0.46)
	pt3dadd(3695.08, 689.57, -87.66, 0.46)
	pt3dadd(3696.64, 688.3, -89.93, 0.46)
	pt3dadd(3699.7, 687.52, -92.37, 0.46)
	pt3dadd(3701.8, 688.26, -92.61, 0.46)
	pt3dadd(3702.68, 687.54, -92.69, 0.46)
	pt3dadd(3704.79, 690.66, -92.96, 0.46)
	pt3dadd(3707.26, 689.62, -95.22, 0.46)
	pt3dadd(3709.21, 691.98, -96.85, 0.46)
	pt3dadd(3713.11, 693.47, -97.29, 0.46)
	pt3dadd(3715.15, 693.38, -100.81, 0.46)
	pt3dadd(3717.49, 693.08, -104.04, 0.46)
	pt3dadd(3719.82, 693.05, -104.82, 0.46)
	pt3dadd(3720.93, 692.49, -108.56, 0.46)
	pt3dadd(3722.01, 692.22, -112.5, 0.46)
	pt3dadd(3724.6, 691.93, -113.83, 0.46)
	pt3dadd(3726.39, 691.85, -116.58, 0.46)
	pt3dadd(3729.1, 691.86, -116.87, 0.46)
	pt3dadd(3729.8, 692.55, -118.76, 0.46)
	pt3dadd(3731.33, 693.46, -118.94, 0.46)
	pt3dadd(3727.76, 692.94, -119.73, 0.46)
	pt3dadd(3727.9, 694.6, -119.56, 0.46)
	pt3dadd(3729.79, 695.45, -121.9, 0.46)
	pt3dadd(3728.2, 697.5, -120.7, 0.46)
	pt3dadd(3729.39, 699.07, -121.71, 0.46)
	pt3dadd(3728.71, 701.45, -123.6, 0.46)
  }
  dend[42] {pt3dclear()
	pt3dadd(3656.29, 681.75, -57.24, 0.46)
	pt3dadd(3658.37, 684.27, -61.03, 0.46)
	pt3dadd(3659.67, 685.47, -62.99, 0.46)
	pt3dadd(3660.81, 686.88, -63.47, 0.46)
	pt3dadd(3660.92, 688.52, -65.2, 0.46)
	pt3dadd(3661.54, 691.18, -65.42, 0.46)
	pt3dadd(3664.16, 693.85, -65.74, 0.46)
	pt3dadd(3667.05, 695.2, -67.78, 0.46)
	pt3dadd(3669.62, 696.4, -69.03, 0.46)
	pt3dadd(3670.18, 697.31, -69.74, 0.46)
	pt3dadd(3671.61, 700.2, -70.16, 0.46)
	pt3dadd(3671.93, 703.08, -70.25, 0.46)
	pt3dadd(3670.56, 704.76, -71.52, 0.46)
	pt3dadd(3669.43, 706.44, -71.43, 0.46)
	pt3dadd(3669.67, 709.05, -71.5, 0.46)
	pt3dadd(3670.6, 710.02, -71.61, 0.46)
	pt3dadd(3669.63, 710.97, -72.28, 0.46)
	pt3dadd(3668.43, 712.21, -72.28, 0.46)
	pt3dadd(3669.63, 713.88, -72.43, 0.46)
	pt3dadd(3671.39, 716.53, -69.89, 0.46)
	pt3dadd(3672.93, 717.27, -70.06, 0.46)
	pt3dadd(3673.17, 719.17, -70.12, 0.46)
	pt3dadd(3675.86, 719.17, -70.4, 0.46)
	pt3dadd(3678.08, 720.38, -69.7, 0.46)
	pt3dadd(3680.57, 720.9, -68.8, 0.46)
	pt3dadd(3683.16, 720.66, -67.04, 0.46)
	pt3dadd(3684.89, 720.68, -65.19, 0.46)
	pt3dadd(3686.38, 719.98, -65.34, 0.46)
	pt3dadd(3688.49, 719.71, -65.24, 0.46)
	pt3dadd(3690.58, 721.9, -65.49, 0.46)
	pt3dadd(3693.47, 720.91, -64.07, 0.46)
	pt3dadd(3694.69, 722.4, -63.49, 0.46)
	pt3dadd(3698.86, 722.22, -61.25, 0.46)
	pt3dadd(3701.44, 723.18, -59.72, 0.46)
	pt3dadd(3703.51, 722.71, -59.93, 0.46)
	pt3dadd(3705.34, 722.67, -60.12, 0.46)
	pt3dadd(3708.01, 724.57, -60.44, 0.46)
	pt3dadd(3708.69, 725.03, -62.44, 0.46)
	pt3dadd(3711.38, 725.29, -62.72, 0.46)
	pt3dadd(3713.12, 726.93, -63.58, 0.46)
	pt3dadd(3713.76, 729.11, -63.69, 0.46)
	pt3dadd(3715.38, 731.46, -65.39, 0.46)
	pt3dadd(3715.37, 733.6, -65.63, 0.46)
	pt3dadd(3716.52, 735.99, -65.8, 0.46)
	pt3dadd(3716.25, 738.19, -65.81, 0.46)
	pt3dadd(3717.45, 741.52, -65.99, 0.46)
	pt3dadd(3719.57, 741.55, -65.9, 0.46)
	pt3dadd(3720.49, 742.75, -65.49, 0.46)
	pt3dadd(3719.62, 744.2, -65.42, 0.46)
	pt3dadd(3721.12, 746.79, -65.62, 0.46)
	pt3dadd(3722.34, 748.49, -65.45, 0.46)
	pt3dadd(3724.28, 749.94, -64.62, 0.46)
	pt3dadd(3726.06, 749.94, -64.59, 0.46)
	pt3dadd(3727.85, 752.37, -64.82, 0.46)
	pt3dadd(3729.64, 753.29, -65.03, 0.46)
	pt3dadd(3730.85, 754.48, -65.17, 0.46)
	pt3dadd(3732.94, 756.4, -65.43, 0.46)
	pt3dadd(3734.46, 758.11, -65.3, 0.46)
	pt3dadd(3733.86, 759.67, -68.15, 0.46)
  }
  dend[43] {pt3dclear()
	pt3dstyle(1, 3625.96, 679.045, -36.6176)
	pt3dadd(3634.94, 675.17, -36.44, 1.14)
	pt3dadd(3636.65, 674.14, -36.6, 1.14)
	pt3dadd(3638.46, 673.37, -36.78, 1.14)
	pt3dadd(3639.91, 672.11, -36.91, 1.14)
	pt3dadd(3641.33, 670.61, -37.03, 1.14)
	pt3dadd(3641.28, 669.19, -37, 1.14)
	pt3dadd(3642.58, 668.59, -38.93, 1.14)
	pt3dadd(3644.96, 668.27, -39.18, 1.14)
	pt3dadd(3646.14, 668.04, -39.3, 0.92)
	pt3dadd(3648.23, 667.02, -39.5, 0.92)
	pt3dadd(3649.98, 666.42, -39.67, 0.92)
	pt3dadd(3651.72, 665.19, -39.83, 0.92)
	pt3dadd(3652.86, 663.5, -39.92, 0.92)
	pt3dadd(3654.95, 662.44, -40.12, 0.92)
	pt3dadd(3656.69, 662.13, -40.3, 0.92)
	pt3dadd(3659.08, 662.29, -40.56, 0.92)
	pt3dadd(3660.95, 661.29, -39.89, 0.92)
	pt3dadd(3662.43, 660.57, -40.03, 0.92)
  }
  dend[44] {pt3dclear()
	pt3dadd(3662.43, 660.57, -40.03, 0.92)
	pt3dadd(3665.36, 660.29, -37.98, 0.92)
  }
  dend[45] {pt3dclear()
	pt3dadd(3665.36, 660.29, -37.98, 0.69)
	pt3dadd(3668.15, 660.66, -37.33, 0.69)
	pt3dadd(3670.4, 660.57, -38.94, 0.69)
	pt3dadd(3674.25, 659.95, -39.33, 0.69)
	pt3dadd(3677.95, 659.52, -41.11, 0.69)
	pt3dadd(3680.63, 659.73, -41.83, 0.69)
	pt3dadd(3682.16, 660.63, -41.89, 0.69)
	pt3dadd(3683.99, 662.48, -42.01, 0.69)
	pt3dadd(3686.69, 661.66, -42.27, 0.69)
	pt3dadd(3688.99, 660.15, -42.49, 0.69)
	pt3dadd(3691.66, 659.34, -42.76, 0.69)
	pt3dadd(3694.04, 659.5, -43.01, 0.69)
	pt3dadd(3695.21, 657.52, -43.1, 0.69)
	pt3dadd(3697.58, 657.23, -43.34, 0.69)
	pt3dadd(3699.59, 657.14, -43.97, 0.69)
	pt3dadd(3702.84, 655.13, -44.28, 0.69)
	pt3dadd(3705.25, 655.53, -44.54, 0.69)
	pt3dadd(3707.48, 655.02, -43.17, 0.69)
	pt3dadd(3709.69, 654.17, -44.67, 0.69)
	pt3dadd(3713.55, 653.59, -45.06, 0.69)
	pt3dadd(3715.89, 651.57, -45.27, 0.69)
	pt3dadd(3718.56, 650.49, -45.54, 0.69)
	pt3dadd(3720.61, 650.21, -45.75, 0.69)
	pt3dadd(3721.87, 651.14, -45.89, 0.69)
	pt3dadd(3724.79, 650.12, -46.18, 0.69)
	pt3dadd(3727.76, 650.21, -46.5, 0.69)
	pt3dadd(3732.07, 649.09, -48.53, 0.69)
	pt3dadd(3735.28, 649.02, -49.3, 0.69)
	pt3dadd(3738.48, 647.41, -50.13, 0.69)
	pt3dadd(3741.03, 648.06, -49.04, 0.69)
	pt3dadd(3743.09, 646.56, -49.23, 0.69)
	pt3dadd(3745.79, 647.21, -49.52, 0.69)
  }
}
proc shape3d_8() {
  dend[45] {	pt3dadd(3749.82, 647.57, -48.77, 0.69)
	pt3dadd(3752.04, 647.29, -47.83, 0.69)
	pt3dadd(3753.22, 647.29, -47.95, 0.69)
	pt3dadd(3753.32, 648.17, -49.79, 0.46)
	pt3dadd(3754.56, 648.63, -49.93, 0.46)
	pt3dadd(3756.63, 648.27, -50.14, 0.46)
	pt3dadd(3759.31, 649.39, -50.45, 0.46)
	pt3dadd(3761.21, 651.03, -50.67, 0.46)
	pt3dadd(3763.26, 650.92, -50.89, 0.46)
	pt3dadd(3765.95, 650.64, -51.16, 0.46)
	pt3dadd(3768.02, 650.82, -51.38, 0.46)
	pt3dadd(3770.4, 650.73, -51.63, 0.46)
	pt3dadd(3771.41, 652.1, -54.21, 0.46)
	pt3dadd(3773.24, 653.45, -54.43, 0.46)
	pt3dadd(3775.36, 655.08, -54.68, 0.46)
	pt3dadd(3778.69, 655.44, -55.04, 0.46)
	pt3dadd(3780.78, 655.63, -55.26, 0.46)
	pt3dadd(3781.97, 657.02, -55.41, 0.46)
	pt3dadd(3784.2, 655.77, -54.45, 0.46)
	pt3dadd(3787.01, 654.53, -53.12, 0.46)
	pt3dadd(3789.34, 653.95, -53.35, 0.46)
	pt3dadd(3791.64, 653.63, -54.56, 0.46)
	pt3dadd(3792.3, 653.39, -54.19, 0.46)
	pt3dadd(3794.07, 652.6, -54.47, 0.46)
	pt3dadd(3794.81, 652.01, -58.27, 0.46)
  }
  dend[46] {pt3dclear()
	pt3dadd(3665.36, 660.29, -37.98, 0.46)
	pt3dadd(3667.74, 659.05, -35.01, 0.46)
	pt3dadd(3667.44, 658.05, -34.96, 0.46)
	pt3dadd(3667.65, 656.13, -34.95, 0.46)
	pt3dadd(3668.85, 655.84, -35.07, 0.46)
	pt3dadd(3669.99, 654.88, -35.18, 0.69)
	pt3dadd(3670.29, 653.44, -35.18, 0.69)
	pt3dadd(3671.44, 652.67, -35.29, 0.69)
  }
  dend[47] {pt3dclear()
	pt3dadd(3671.44, 652.67, -35.29, 0.46)
	pt3dadd(3672.58, 651.9, -35.39, 0.46)
	pt3dadd(3674.09, 651.59, -35.55, 0.46)
	pt3dadd(3675.86, 650.58, -35.72, 0.46)
	pt3dadd(3677.28, 648.36, -35.83, 0.46)
	pt3dadd(3679.02, 647.85, -36, 0.46)
	pt3dadd(3680.21, 647.31, -36.12, 0.46)
	pt3dadd(3680.75, 645.61, -36.14, 0.46)
	pt3dadd(3681.95, 644.62, -36.25, 0.46)
	pt3dadd(3683.69, 644.29, -36.43, 0.46)
	pt3dadd(3685.15, 642.35, -36.55, 0.46)
	pt3dadd(3686.9, 640.86, -36.71, 0.46)
	pt3dadd(3688.7, 640.58, -36.89, 0.46)
	pt3dadd(3690.17, 641.43, -37.06, 0.46)
	pt3dadd(3692.58, 641.43, -34.64, 0.46)
	pt3dadd(3694.35, 641.6, -34.83, 0.46)
	pt3dadd(3696.13, 640.84, -35.01, 0.46)
	pt3dadd(3696.97, 639.83, -35.08, 0.46)
	pt3dadd(3698.19, 639.85, -35.21, 0.46)
	pt3dadd(3699.4, 640.73, -35.35, 0.46)
	pt3dadd(3701.9, 640.93, -34.44, 0.46)
	pt3dadd(3704.01, 641.07, -34.67, 0.46)
	pt3dadd(3704.9, 640.58, -34.75, 0.46)
	pt3dadd(3706.37, 639.58, -34.78, 0.46)
	pt3dadd(3706.66, 639.8, -34.82, 0.46)
	pt3dadd(3708.17, 640.26, -34.98, 0.46)
	pt3dadd(3709.34, 640.47, -35.11, 0.46)
	pt3dadd(3710.3, 641.38, -35.23, 0.46)
	pt3dadd(3711.95, 641.26, -36.57, 0.46)
	pt3dadd(3712.88, 641.75, -36.68, 0.46)
	pt3dadd(3714.69, 642.65, -36.88, 0.46)
	pt3dadd(3716.07, 641.85, -37.88, 0.46)
	pt3dadd(3717.54, 641.57, -38.03, 0.46)
	pt3dadd(3719.33, 642.2, -38.23, 0.46)
	pt3dadd(3721.17, 644.07, -38.76, 0.46)
	pt3dadd(3723.58, 643.73, -39.01, 0.46)
	pt3dadd(3724.98, 642.04, -39.13, 0.46)
	pt3dadd(3726.1, 639.84, -39.21, 0.46)
	pt3dadd(3727.58, 639.78, -39.36, 0.46)
	pt3dadd(3730.22, 638.75, -39.62, 0.46)
	pt3dadd(3731.12, 637.73, -39.7, 0.46)
	pt3dadd(3732.44, 636.23, -40.88, 0.46)
	pt3dadd(3733.99, 636.44, -40.74, 0.46)
	pt3dadd(3735.48, 636.14, -40.89, 0.46)
	pt3dadd(3737.23, 634.63, -41.05, 0.46)
	pt3dadd(3738.06, 633.16, -41.11, 0.46)
	pt3dadd(3739.55, 632.15, -41.25, 0.46)
	pt3dadd(3742.21, 632.08, -41.52, 0.46)
	pt3dadd(3743.52, 632.47, -43.37, 0.46)
	pt3dadd(3744.71, 632.22, -43.49, 0.46)
	pt3dadd(3746.76, 632.13, -43.91, 0.46)
	pt3dadd(3747.37, 631.66, -44.09, 0.46)
	pt3dadd(3749.15, 631.1, -44.27, 0.46)
	pt3dadd(3750.93, 631.52, -44.46, 0.46)
	pt3dadd(3753, 631.2, -44.67, 0.46)
	pt3dadd(3754.21, 630.45, -44.79, 0.46)
	pt3dadd(3756.88, 631.07, -45.08, 0.46)
	pt3dadd(3758.97, 631.25, -45.3, 0.46)
	pt3dadd(3760.72, 631.39, -45.49, 0.46)
	pt3dadd(3761.42, 632.1, -45.57, 0.46)
	pt3dadd(3763.77, 631.61, -45.81, 0.46)
	pt3dadd(3766.28, 631.25, -47.44, 0.46)
	pt3dadd(3768.39, 630.73, -47.56, 0.46)
	pt3dadd(3770.33, 629.13, -48.69, 0.46)
	pt3dadd(3772.41, 627.36, -48.98, 0.46)
	pt3dadd(3774.24, 625.88, -50.75, 0.46)
	pt3dadd(3775.88, 625.59, -52.19, 0.46)
	pt3dadd(3777.3, 623.36, -52.3, 0.46)
	pt3dadd(3777.87, 622.99, -55.57, 0.46)
	pt3dadd(3779.51, 622.71, -56.91, 0.46)
	pt3dadd(3782.43, 622.58, -57.95, 0.46)
	pt3dadd(3784.16, 621.81, -58.12, 0.46)
	pt3dadd(3786.74, 621.01, -56.68, 0.46)
  }
  dend[48] {pt3dclear()
	pt3dadd(3671.44, 652.67, -35.29, 0.46)
	pt3dadd(3670.51, 650.58, -34.51, 0.46)
	pt3dadd(3672, 650.25, -34.66, 0.46)
	pt3dadd(3672.26, 648.82, -34.66, 0.46)
	pt3dadd(3671.58, 647.38, -34.57, 0.46)
	pt3dadd(3671.56, 646.16, -34.54, 0.46)
	pt3dadd(3672.09, 644.71, -34.57, 0.46)
	pt3dadd(3672.7, 643.51, -34.62, 0.46)
	pt3dadd(3672.28, 641.39, -34.54, 0.46)
	pt3dadd(3673.32, 640.15, -33.45, 0.69)
	pt3dadd(3673.53, 638.46, -33.45, 0.69)
	pt3dadd(3674.11, 637.49, -33.39, 0.69)
	pt3dadd(3675.07, 636.5, -32.82, 0.23)
	pt3dadd(3674.42, 635.32, -32.85, 0.23)
	pt3dadd(3674.08, 633.4, -32.78, 0.23)
	pt3dadd(3674.31, 632.65, -32.9, 0.46)
	pt3dadd(3675.49, 631.88, -33.01, 0.46)
	pt3dadd(3676.4, 630.76, -29.56, 0.46)
	pt3dadd(3677.11, 629.56, -28.12, 0.46)
	pt3dadd(3677.73, 627.38, -27.51, 0.46)
	pt3dadd(3678.43, 627.15, -26.31, 0.46)
	pt3dadd(3679.28, 624.69, -26.36, 0.46)
	pt3dadd(3680.54, 622.51, -25.16, 0.46)
	pt3dadd(3682.24, 621.31, -22.98, 0.46)
	pt3dadd(3684.47, 620.84, -21.91, 0.46)
	pt3dadd(3687.57, 621.21, -20.86, 0.46)
	pt3dadd(3689.03, 620.51, -18.45, 0.46)
	pt3dadd(3690.49, 618.98, -18.58, 0.46)
	pt3dadd(3690.14, 617.53, -18.51, 0.46)
	pt3dadd(3689.12, 616.92, -16.37, 0.46)
	pt3dadd(3690.58, 615.2, -16.49, 0.46)
	pt3dadd(3691.7, 613.73, -16.58, 0.46)
	pt3dadd(3692.55, 612.01, -16.64, 0.46)
	pt3dadd(3693.09, 610.53, -16.67, 0.46)
	pt3dadd(3694.54, 608.57, -16.79, 0.46)
	pt3dadd(3695.99, 607.82, -16.93, 0.46)
	pt3dadd(3696.11, 605.41, -15.4, 0.46)
	pt3dadd(3697.07, 603.99, -14.2, 0.46)
	pt3dadd(3698.59, 603, -13.82, 0.46)
	pt3dadd(3699.77, 601.99, -13.7, 0.46)
	pt3dadd(3700.07, 599.35, -13.05, 0.46)
	pt3dadd(3700.41, 597.45, -12.2, 0.46)
	pt3dadd(3702.51, 596.19, -11.44, 0.46)
	pt3dadd(3703.97, 594.92, -11.57, 0.46)
	pt3dadd(3703.33, 593.29, -11.48, 0.46)
	pt3dadd(3705.19, 593.23, -10.81, 0.46)
	pt3dadd(3706.61, 590.8, -10.92, 0.46)
	pt3dadd(3708.38, 589.04, -11.08, 0.46)
	pt3dadd(3708.59, 586.83, -11.06, 0.46)
	pt3dadd(3709.92, 584.64, -12.33, 0.46)
	pt3dadd(3710.42, 584.13, -13.02, 0.46)
	pt3dadd(3710.05, 581.47, -12.94, 0.46)
	pt3dadd(3711.18, 580.09, -10.78, 0.46)
	pt3dadd(3712.96, 580, -10.56, 0.46)
	pt3dadd(3713.61, 577.36, -9.08, 0.46)
	pt3dadd(3714.21, 576.67, -9.02, 0.46)
	pt3dadd(3712.68, 574.51, -8.83, 0.46)
	pt3dadd(3714.1, 573.34, -6.4, 0.46)
	pt3dadd(3712.07, 571.47, -4.76, 0.46)
	pt3dadd(3712.8, 569.82, -3.11, 0.46)
	pt3dadd(3714.15, 569.33, -1.74, 0.46)
	pt3dadd(3715.28, 567.9, 0.73, 0.46)
	pt3dadd(3713.48, 565.57, 1.92, 0.46)
	pt3dadd(3715.42, 564.13, 3.65, 0.46)
	pt3dadd(3716.6, 562.14, 3.88, 0.46)
	pt3dadd(3714.79, 560.36, 7.1, 0.46)
	pt3dadd(3715.49, 558.2, 9.08, 0.46)
  }
  dend[49] {pt3dclear()
	pt3dadd(3662.43, 660.57, -40.03, 0.46)
	pt3dadd(3663.15, 658.84, -41.25, 0.46)
	pt3dadd(3664.29, 657.55, -41.35, 0.46)
	pt3dadd(3665.74, 656.8, -41.49, 0.46)
	pt3dadd(3666.32, 654.88, -41.51, 0.46)
	pt3dadd(3667.81, 652.37, -43.86, 0.46)
	pt3dadd(3668.03, 650.94, -43.96, 0.46)
	pt3dadd(3669.89, 649.12, -45.84, 0.46)
	pt3dadd(3671.19, 647.64, -47.13, 0.46)
	pt3dadd(3671.14, 645.5, -47.08, 0.46)
	pt3dadd(3670.24, 643.28, -49.28, 0.46)
	pt3dadd(3668.5, 645.4, -49.14, 0.46)
	pt3dadd(3667.9, 644.18, -49.05, 0.46)
	pt3dadd(3667.08, 640.78, -51.37, 0.46)
	pt3dadd(3670.35, 637.41, -51.86, 0.46)
	pt3dadd(3674.27, 632.54, -54.65, 0.46)
	pt3dadd(3674.59, 631.6, -53.92, 0.46)
	pt3dadd(3676.39, 628.18, -54.05, 0.46)
	pt3dadd(3678.36, 625.33, -55.48, 0.46)
	pt3dadd(3678.95, 623.82, -58.08, 0.46)
	pt3dadd(3681.65, 623.31, -58.36, 0.46)
	pt3dadd(3683.31, 621.35, -59.67, 0.46)
	pt3dadd(3687.52, 615.8, -62.36, 0.46)
	pt3dadd(3689.02, 613.65, -62.8, 0.46)
	pt3dadd(3690.57, 611.22, -64.95, 0.46)
	pt3dadd(3691.9, 609.7, -66.66, 0.46)
	pt3dadd(3693.83, 608.95, -68.24, 0.46)
	pt3dadd(3695.35, 607.01, -68.27, 0.46)
  }
}
proc shape3d_9() {
  dend[49] {	pt3dadd(3696.01, 604.83, -70.42, 0.46)
	pt3dadd(3697.77, 603.56, -73.78, 0.46)
	pt3dadd(3699.12, 600.89, -75.26, 0.46)
	pt3dadd(3701.75, 598.48, -75.72, 0.46)
	pt3dadd(3703.7, 596.28, -77.37, 0.46)
	pt3dadd(3704.99, 592.9, -79.37, 0.46)
	pt3dadd(3706.26, 591.41, -81.61, 0.46)
	pt3dadd(3706.24, 588.52, -81.56, 0.46)
	pt3dadd(3709.25, 586.81, -81.85, 0.46)
	pt3dadd(3708.32, 583.41, -84.24, 0.46)
	pt3dadd(3710.21, 582.65, -86.89, 0.46)
	pt3dadd(3712.27, 580.99, -87.08, 0.46)
	pt3dadd(3712.6, 578.06, -89.51, 0.46)
	pt3dadd(3712.56, 574.9, -89.56, 0.46)
	pt3dadd(3712.11, 573.25, -91.19, 0.46)
	pt3dadd(3712.57, 570.97, -94.83, 0.46)
	pt3dadd(3713.15, 570.43, -98.19, 0.46)
	pt3dadd(3712.88, 567.77, -98.11, 0.46)
	pt3dadd(3713.83, 564.14, -99.95, 0.46)
	pt3dadd(3713.7, 561.46, -101.38, 0.46)
	pt3dadd(3715.68, 560.22, -102.74, 0.46)
	pt3dadd(3717.44, 558.34, -102.89, 0.46)
	pt3dadd(3717.26, 555.22, -104.54, 0.46)
	pt3dadd(3717.99, 553.24, -105.96, 0.46)
	pt3dadd(3717.71, 552.78, -105.94, 0.46)
	pt3dadd(3716.79, 551.81, -105.92, 0.46)
	pt3dadd(3715.35, 548.91, -105.72, 0.46)
	pt3dadd(3715.27, 547.71, -106.09, 0.46)
  }
  dend[50] {pt3dclear()
	pt3dstyle(1, 3625.96, 679.045, -36.6176)
	pt3dadd(3630.08, 681.13, -43.49, 1.14)
	pt3dadd(3631.26, 681.37, -43.62, 1.14)
	pt3dadd(3633.68, 681.78, -43.88, 1.14)
	pt3dadd(3633.97, 682.43, -43.93, 1.14)
	pt3dadd(3633.71, 682.72, -43.9, 1.14)
	pt3dadd(3632.9, 683.41, -50.65, 1.14)
	pt3dadd(3633.38, 685.32, -51.59, 1.14)
  }
  dend[51] {pt3dclear()
	pt3dadd(3633.38, 685.32, -51.59, 0.46)
	pt3dadd(3635.67, 684.84, -51.82, 0.46)
	pt3dadd(3637.75, 685.07, -52.05, 0.46)
	pt3dadd(3638.94, 685.25, -54.95, 0.46)
	pt3dadd(3640.78, 684.81, -55.03, 0.46)
	pt3dadd(3641.28, 685.57, -61.39, 0.46)
	pt3dadd(3643.36, 686.25, -64.71, 0.46)
	pt3dadd(3646.37, 686.27, -65.03, 0.46)
	pt3dadd(3649.08, 684.8, -67.74, 0.46)
	pt3dadd(3652.67, 684.75, -68.11, 0.46)
	pt3dadd(3657.4, 683.3, -68.9, 0.46)
	pt3dadd(3660.88, 681.96, -76.08, 0.46)
	pt3dadd(3665.87, 680.71, -80.21, 0.46)
	pt3dadd(3669.1, 677.55, -80.5, 0.46)
	pt3dadd(3671.78, 677.06, -69.56, 0.46)
	pt3dadd(3673.27, 676.06, -69.7, 0.46)
	pt3dadd(3676.61, 675.31, -70.03, 0.46)
  }
  dend[52] {pt3dclear()
	pt3dadd(3676.61, 675.31, -70.03, 0.46)
	pt3dadd(3676.19, 674.98, -80.56, 0.46)
	pt3dadd(3677.7, 674.04, -91.09, 0.46)
	pt3dadd(3679.85, 673.46, -93.44, 0.46)
	pt3dadd(3681.35, 673.43, -96.17, 0.46)
	pt3dadd(3682.84, 673.34, -99.63, 0.46)
	pt3dadd(3684.98, 674.52, -101.9, 0.46)
	pt3dadd(3686.06, 673.47, -105.94, 0.46)
	pt3dadd(3686.37, 671.47, -108.82, 0.46)
	pt3dadd(3688.13, 669.26, -111.96, 0.46)
	pt3dadd(3689.27, 667.54, -115.13, 0.46)
	pt3dadd(3690.79, 667.08, -115.5, 0.46)
	pt3dadd(3691.37, 665.83, -115.54, 0.46)
	pt3dadd(3693.07, 664.57, -115.7, 0.46)
	pt3dadd(3695.08, 662.45, -119.28, 0.46)
	pt3dadd(3697.41, 662.34, -119.53, 0.46)
	pt3dadd(3700.77, 661.65, -121.68, 0.46)
	pt3dadd(3700.66, 659, -121.63, 0.46)
	pt3dadd(3703.12, 656.88, -126.01, 0.46)
	pt3dadd(3702.05, 653.75, -129.25, 0.46)
	pt3dadd(3700.13, 650.73, -137.53, 0.46)
	pt3dadd(3700.66, 650.01, -137.57, 0.46)
	pt3dadd(3698.83, 648.33, -139.8, 0.46)
	pt3dadd(3700.91, 647, -142.66, 0.46)
	pt3dadd(3702.23, 645.88, -146.72, 0.46)
	pt3dadd(3702.08, 645.25, -153.53, 0.46)
	pt3dadd(3702.47, 646.66, -153.59, 0.46)
	pt3dadd(3704.78, 645.36, -153.81, 0.46)
  }
  dend[53] {pt3dclear()
	pt3dadd(3676.61, 675.31, -70.03, 0.46)
	pt3dadd(3678.7, 673.62, -72.79, 0.46)
	pt3dadd(3681.36, 672.41, -73.05, 0.46)
	pt3dadd(3683.45, 672.13, -73.26, 0.46)
	pt3dadd(3685.22, 670.24, -73.42, 0.46)
	pt3dadd(3686.71, 668.53, -73.54, 0.46)
	pt3dadd(3688.8, 667.82, -73.75, 0.46)
  }
  dend[54] {pt3dclear()
	pt3dadd(3688.8, 667.82, -73.75, 0.46)
	pt3dadd(3690.87, 666.5, -77.25, 0.46)
	pt3dadd(3693.3, 666.8, -77.3, 0.46)
	pt3dadd(3695.06, 665.55, -77.46, 0.46)
	pt3dadd(3697.76, 664.81, -77.73, 0.46)
	pt3dadd(3700.15, 662.69, -77.95, 0.46)
	pt3dadd(3703, 660.92, -82.05, 0.46)
	pt3dadd(3705.31, 659.17, -83.01, 0.46)
	pt3dadd(3706.83, 657.49, -85.59, 0.46)
	pt3dadd(3710.72, 655.95, -91.53, 0.46)
	pt3dadd(3712.25, 655.67, -94.25, 0.46)
	pt3dadd(3714.33, 653.94, -94.44, 0.46)
	pt3dadd(3716.21, 653.4, -96.86, 0.46)
	pt3dadd(3719.23, 652.97, -97.17, 0.46)
	pt3dadd(3721.14, 651.73, -98.62, 0.46)
	pt3dadd(3723.01, 649.72, -100.81, 0.46)
	pt3dadd(3722.83, 648.32, -100.76, 0.46)
	pt3dadd(3724.32, 647.77, -100.91, 0.46)
	pt3dadd(3726.09, 645.72, -103.3, 0.46)
	pt3dadd(3729.75, 645.3, -105.4, 0.46)
	pt3dadd(3731.51, 643.93, -108.11, 0.46)
	pt3dadd(3732.29, 642.12, -111.68, 0.46)
	pt3dadd(3733.74, 642.3, -111.84, 0.46)
	pt3dadd(3735.77, 640.75, -112.46, 0.46)
	pt3dadd(3736.86, 638.38, -109.33, 0.46)
	pt3dadd(3739.94, 637.79, -108.47, 0.46)
	pt3dadd(3742.58, 636.2, -108.83, 0.46)
	pt3dadd(3743.72, 635.17, -108.93, 0.46)
	pt3dadd(3746.28, 635.53, -110.06, 0.46)
	pt3dadd(3747.91, 635.36, -111.82, 0.46)
	pt3dadd(3750.02, 634.82, -112.14, 0.46)
	pt3dadd(3751.88, 633.95, -113.7, 0.46)
	pt3dadd(3753.29, 633.14, -114.48, 0.46)
	pt3dadd(3755.3, 633.52, -115.45, 0.46)
	pt3dadd(3756.96, 632.93, -116.57, 0.46)
	pt3dadd(3758.65, 632.35, -117.91, 0.46)
	pt3dadd(3762.5, 632.2, -118.31, 0.46)
  }
  dend[55] {pt3dclear()
	pt3dadd(3688.8, 667.82, -73.75, 0.46)
	pt3dadd(3694.17, 670.9, -74.37, 0.46)
  }
  dend[56] {pt3dclear()
	pt3dadd(3633.38, 685.32, -51.59, 0.69)
	pt3dadd(3634.01, 687.23, -51.37, 0.69)
	pt3dadd(3632.83, 688.7, -51.27, 0.69)
	pt3dadd(3633.13, 690.88, -51.34, 0.69)
	pt3dadd(3632.72, 691.97, -55.15, 0.69)
	pt3dadd(3631.99, 692.93, -56.49, 0.69)
	pt3dadd(3632.19, 694.19, -56.53, 0.46)
	pt3dadd(3632.21, 695.54, -59.32, 0.46)
	pt3dadd(3632.9, 696.24, -61.33, 0.46)
	pt3dadd(3631.33, 697.4, -62.35, 0.46)
	pt3dadd(3631.85, 698.8, -65.74, 0.46)
	pt3dadd(3632.26, 699.94, -67.51, 0.46)
	pt3dadd(3631.43, 701.6, -70.01, 0.46)
	pt3dadd(3632.19, 703.25, -71.62, 0.46)
	pt3dadd(3631.84, 704.3, -80.25, 0.46)
	pt3dadd(3631.94, 707.55, -85.21, 0.46)
	pt3dadd(3635.8, 708.51, -71.34, 0.46)
	pt3dadd(3636.89, 710.15, -75.65, 0.46)
	pt3dadd(3637.7, 713.2, -79.62, 0.46)
	pt3dadd(3636.42, 715.24, -85.71, 0.46)
	pt3dadd(3637.44, 717.11, -90.76, 0.46)
	pt3dadd(3635.45, 717.1, -101, 0.46)
	pt3dadd(3631.16, 717.71, -100.56, 0.46)
	pt3dadd(3627.62, 718.27, -106.27, 0.46)
	pt3dadd(3626.72, 719.22, -109.18, 0.46)
	pt3dadd(3625.29, 720.02, -108.94, 0.46)
	pt3dadd(3623.77, 721.89, -112.76, 0.46)
	pt3dadd(3622.31, 723.44, -121.59, 0.46)
	pt3dadd(3623.79, 724.75, -125.4, 0.46)
	pt3dadd(3624.73, 726.15, -134.58, 0.46)
	pt3dadd(3626.53, 726.3, -137.55, 0.46)
	pt3dadd(3627.16, 724.68, -142.17, 0.46)
	pt3dadd(3629.05, 723.06, -146.71, 0.46)
	pt3dadd(3631.45, 720.5, -148.74, 0.46)
	pt3dadd(3633.45, 718.72, -148.7, 0.46)
	pt3dadd(3634.9, 717.41, -148.83, 0.46)
	pt3dadd(3636.25, 716.37, -152.27, 0.46)
	pt3dadd(3639.64, 715.92, -154.21, 0.46)
	pt3dadd(3643.89, 715.94, -154.76, 0.46)
  }
  dend2 {pt3dclear()
	pt3dstyle(1, 3625.96, 679.045, -36.6176)
	pt3dadd(3623.59, 677.83, -26.2238, 1.14)
	pt3dadd(3626.03, 678.7, -15.83, 1.14)
	pt3dadd(3627.78, 679.94, -13.68, 1.14)
	pt3dadd(3627.41, 681.21, -8.98, 1.14)
	pt3dadd(3626.8, 682.97, -6.49, 1.14)
  }
  dend2[1] {pt3dclear()
	pt3dadd(3626.8, 682.97, -6.49, 0.69)
	pt3dadd(3625.35, 683.01, 2.41, 0.69)
	pt3dadd(3622.35, 682.82, 2.73, 0.69)
	pt3dadd(3620.95, 682.98, 6.6, 0.69)
	pt3dadd(3618.19, 683.54, 8.92, 0.69)
	pt3dadd(3615.83, 683.74, 12.35, 0.69)
	pt3dadd(3612.3, 684.59, 15.59, 0.69)
	pt3dadd(3610.63, 684.46, 17.16, 0.69)
	pt3dadd(3609.99, 682.53, 17.26, 0.69)
	pt3dadd(3608.47, 681.25, 20.63, 0.69)
	pt3dadd(3609.41, 678.98, 18.65, 0.69)
	pt3dadd(3606.65, 678.62, 18.54, 0.69)
	pt3dadd(3606.03, 677.02, 21.5, 0.69)
	pt3dadd(3605.17, 676.08, 21.82, 0.69)
	pt3dadd(3603.3, 674.23, 24.3, 0.69)
	pt3dadd(3602.61, 673.05, 26.52, 0.69)
	pt3dadd(3602.18, 671.59, 25.53, 0.69)
	pt3dadd(3601.87, 669.91, 25.59, 0.69)
	pt3dadd(3601.58, 667.97, 25.65, 0.69)
	pt3dadd(3602.43, 666.3, 25.59, 0.69)
	pt3dadd(3603.36, 663.7, 28.85, 0.69)
	pt3dadd(3602.45, 661.07, 28.99, 0.69)
	pt3dadd(3601.49, 659.97, 31.56, 0.69)
	pt3dadd(3601.8, 658.73, 31.55, 0.69)
	pt3dadd(3603.35, 655.41, 35.18, 0.69)
	pt3dadd(3600.96, 654.5, 35.66, 0.69)
	pt3dadd(3599.3, 653.06, 37.12, 0.69)
	pt3dadd(3598.3, 651.85, 36.18, 0.69)
	pt3dadd(3597.08, 651.6, 36.32, 0.69)
  }
}
proc shape3d_10() {
  dend2[1] {	pt3dadd(3596.87, 650.69, 37.12, 0.69)
	pt3dadd(3596.9, 649.26, 37.66, 0.69)
	pt3dadd(3596.97, 648.04, 38.22, 0.69)
	pt3dadd(3595.56, 648.55, 39.32, 0.69)
	pt3dadd(3595.35, 647.37, 40.32, 0.69)
	pt3dadd(3595.92, 646.2, 40.28, 0.69)
	pt3dadd(3594.17, 645.23, 40.48, 0.69)
	pt3dadd(3593.23, 643.78, 40.61, 0.69)
	pt3dadd(3592.36, 642.39, 40.72, 0.69)
	pt3dadd(3591.58, 641.69, 41.88, 0.69)
	pt3dadd(3590.59, 640.3, 44.35, 0.69)
	pt3dadd(3592.02, 638.91, 46.56, 0.69)
	pt3dadd(3591.68, 637.22, 46.63, 0.69)
	pt3dadd(3590.82, 636, 46.74, 0.69)
	pt3dadd(3589.59, 635.54, 46.78, 0.46)
	pt3dadd(3588.1, 634.58, 46.95, 0.46)
	pt3dadd(3585.24, 633.97, 51.32, 0.46)
	pt3dadd(3583.31, 633.54, 52.92, 0.46)
	pt3dadd(3580.88, 633.57, 53.18, 0.46)
	pt3dadd(3580.29, 632.35, 53.26, 0.46)
	pt3dadd(3579.08, 631.16, 53.41, 0.46)
	pt3dadd(3576.67, 631.45, 53.66, 0.46)
	pt3dadd(3574.76, 631.71, 55.33, 0.46)
	pt3dadd(3572.96, 631.73, 55.52, 0.46)
	pt3dadd(3571.78, 630.54, 55.67, 0.46)
	pt3dadd(3569.97, 630.33, 55.86, 0.46)
	pt3dadd(3568.47, 631.34, 56, 0.46)
	pt3dadd(3568.37, 630.63, 57.31, 0.46)
	pt3dadd(3567.44, 630.18, 57.42, 0.46)
	pt3dadd(3566.56, 630.63, 57.5, 0.46)
	pt3dadd(3565.35, 630.4, 57.63, 0.46)
	pt3dadd(3564.75, 629.21, 57.72, 0.46)
	pt3dadd(3564.1, 629.21, 57.35, 0.46)
	pt3dadd(3562.62, 629.23, 57.51, 0.46)
	pt3dadd(3561.12, 628.75, 57.67, 0.46)
	pt3dadd(3560.52, 629, 57.73, 0.46)
	pt3dadd(3558.42, 629.05, 57.95, 0.46)
	pt3dadd(3557.54, 629.01, 58.04, 0.46)
	pt3dadd(3555.6, 628.57, 56.77, 0.23)
	pt3dadd(3554.41, 628.58, 56.89, 0.23)
	pt3dadd(3554.09, 627.38, 56.95, 0.23)
	pt3dadd(3552.62, 625.94, 57.13, 0.23)
	pt3dadd(3551.69, 626.18, 57.22, 0.23)
	pt3dadd(3550.5, 625.72, 57.35, 0.23)
	pt3dadd(3548.41, 625.72, 57.57, 0.23)
	pt3dadd(3547.53, 625.24, 57.67, 0.23)
	pt3dadd(3545.75, 625.25, 57.86, 0.23)
  }
  dend2[2] {pt3dclear()
	pt3dadd(3626.8, 682.97, -6.49, 0.92)
	pt3dadd(3629.03, 683.79, -0.12, 0.92)
	pt3dadd(3629.76, 685.56, 6.17, 0.92)
  }
  dend2[3] {pt3dclear()
	pt3dadd(3629.76, 685.56, 6.17, 0.69)
	pt3dadd(3628.14, 685.93, 10.93, 0.69)
	pt3dadd(3626.63, 686.02, 11.08, 0.69)
	pt3dadd(3625.78, 686.5, 11.16, 0.69)
	pt3dadd(3623.69, 686.82, 11.38, 0.69)
	pt3dadd(3621.63, 687.62, 11.58, 0.69)
	pt3dadd(3619.52, 690.16, 13.77, 0.69)
	pt3dadd(3618.09, 691.13, 14.22, 0.69)
	pt3dadd(3617.58, 691.76, 17.79, 0.69)
	pt3dadd(3616.39, 691.57, 20.9, 0.69)
	pt3dadd(3615.61, 689.39, 20.82, 0.69)
	pt3dadd(3614.05, 691.31, 20.31, 0.69)
	pt3dadd(3612.17, 692.82, 24.95, 0.69)
	pt3dadd(3608.84, 695.32, 27.51, 0.69)
	pt3dadd(3609.23, 698.04, 31.25, 0.69)
	pt3dadd(3608.04, 700.98, 34.21, 0.69)
	pt3dadd(3605.63, 704.89, 36.62, 0.69)
	pt3dadd(3605.32, 706.14, 38.03, 0.69)
  }
  dend2[4] {pt3dclear()
	pt3dadd(3605.32, 706.14, 38.03, 0.69)
	pt3dadd(3601.89, 707.76, 38.03, 0.69)
	pt3dadd(3599.1, 709.06, 40.23, 0.69)
	pt3dadd(3596.43, 709.1, 40.72, 0.69)
	pt3dadd(3593.48, 709.35, 41.03, 0.69)
	pt3dadd(3590.97, 709.69, 43.1, 0.69)
	pt3dadd(3587.99, 709.91, 43.41, 0.69)
	pt3dadd(3586.09, 709.98, 45.31, 0.69)
	pt3dadd(3584.08, 710, 46.27, 0.69)
	pt3dadd(3582.42, 711.48, 47.59, 0.69)
	pt3dadd(3580.29, 712.75, 50.14, 0.69)
	pt3dadd(3579.08, 712.74, 50.27, 0.69)
	pt3dadd(3577.6, 713.25, 50.41, 0.69)
	pt3dadd(3576.58, 715.71, 52.2, 0.69)
	pt3dadd(3573.91, 716.68, 52.46, 0.69)
	pt3dadd(3572.16, 717.18, 52.64, 0.69)
	pt3dadd(3570.7, 718.62, 53.07, 0.69)
	pt3dadd(3568.75, 718.39, 51.89, 0.69)
	pt3dadd(3566.37, 719.37, 52.12, 0.69)
	pt3dadd(3564.33, 720.61, 52.31, 0.69)
	pt3dadd(3562.81, 720.62, 52.47, 0.69)
	pt3dadd(3561.04, 719.93, 55.99, 0.69)
	pt3dadd(3558.84, 722.87, 57.77, 0.69)
	pt3dadd(3556.01, 724.85, 59.21, 0.69)
	pt3dadd(3554.1, 726.63, 60.97, 0.69)
	pt3dadd(3552.05, 727.33, 61.38, 0.69)
	pt3dadd(3551.27, 729.32, 62.39, 0.69)
	pt3dadd(3549.32, 729.6, 63.99, 0.69)
	pt3dadd(3547.57, 730.07, 64.16, 0.69)
	pt3dadd(3546.07, 731.31, 64.3, 0.69)
	pt3dadd(3544.88, 733.01, 64.39, 0.69)
	pt3dadd(3542.81, 734.46, 64.59, 0.69)
	pt3dadd(3541.6, 733.77, 64.72, 0.69)
	pt3dadd(3538.93, 733.72, 65.01, 0.69)
	pt3dadd(3536.79, 733.76, 65.23, 0.69)
	pt3dadd(3534.21, 733.6, 64.86, 0.69)
	pt3dadd(3533.03, 734.31, 64.97, 0.69)
	pt3dadd(3530.95, 735.04, 65.18, 0.69)
	pt3dadd(3528.25, 736.25, 65.44, 0.69)
	pt3dadd(3526.44, 737.77, 68.05, 0.69)
	pt3dadd(3524.96, 738.53, 68.2, 0.69)
	pt3dadd(3522.97, 740.48, 68.91, 0.69)
  }
  dend2[5] {pt3dclear()
	pt3dadd(3605.32, 706.14, 38.03, 0.69)
	pt3dadd(3607.8, 707.88, 40.93, 0.69)
	pt3dadd(3609.13, 709.41, 45.03, 0.69)
	pt3dadd(3608.33, 711.88, 48.71, 0.69)
	pt3dadd(3607.16, 713.94, 54.87, 0.69)
	pt3dadd(3606.91, 715.69, 60.52, 0.69)
	pt3dadd(3605.65, 716.82, 68.52, 0.46)
	pt3dadd(3604.43, 717.3, 68.64, 0.46)
	pt3dadd(3602.67, 717.3, 68.82, 0.46)
	pt3dadd(3601.45, 717.58, 68.95, 0.46)
	pt3dadd(3599.67, 718.08, 69.12, 0.23)
	pt3dadd(3599.05, 717.57, 69.2, 0.23)
  }
  dend2[6] {pt3dclear()
	pt3dadd(3629.76, 685.56, 6.17, 0.92)
	pt3dadd(3632.22, 686.99, 9.08, 0.92)
	pt3dadd(3635.54, 687.83, 21.39, 0.92)
  }
  dend2[7] {pt3dclear()
	pt3dadd(3635.54, 687.83, 21.39, 0.92)
	pt3dadd(3634.69, 687.71, 12.43, 0.92)
	pt3dadd(3635.76, 687.22, 14.04, 0.92)
	pt3dadd(3637.53, 687.17, 13.85, 0.69)
	pt3dadd(3638.71, 686.89, 13.73, 0.69)
	pt3dadd(3641.37, 685.6, 13.48, 0.69)
	pt3dadd(3643.45, 685.07, 13.27, 0.69)
	pt3dadd(3644.75, 683.56, 12.2, 0.69)
	pt3dadd(3647.45, 682.72, 11.93, 0.69)
	pt3dadd(3650.74, 682.59, 11.58, 0.69)
	pt3dadd(3653.09, 681.6, 11.36, 0.69)
	pt3dadd(3653.9, 680.11, 11.3, 0.69)
	pt3dadd(3655.72, 680.29, 11.1, 0.69)
	pt3dadd(3657.52, 679.77, 10.92, 0.69)
	pt3dadd(3660.09, 678.77, 12.8, 0.69)
	pt3dadd(3662.69, 675.98, 12.58, 0.69)
	pt3dadd(3665.55, 673.64, 14.67, 0.69)
	pt3dadd(3666.1, 671.66, 14.65, 0.69)
	pt3dadd(3667.95, 672.03, 14.98, 0.69)
	pt3dadd(3669.37, 670.35, 14.53, 0.69)
	pt3dadd(3670.88, 668.87, 15.04, 0.69)
	pt3dadd(3667.69, 668.28, 15.38, 0.69)
	pt3dadd(3668.27, 665.4, 15.37, 0.69)
	pt3dadd(3668.83, 662.77, 15.36, 0.69)
	pt3dadd(3670.71, 658.94, 19.18, 0.69)
	pt3dadd(3672.31, 656.55, 20.33, 0.69)
	pt3dadd(3675.91, 654.84, 20.2, 0.69)
	pt3dadd(3679.18, 654.09, 19.87, 0.69)
  }
  dend2[8] {pt3dclear()
	pt3dadd(3679.18, 654.09, 19.87, 0.69)
	pt3dadd(3683.18, 652.37, 17.88, 0.69)
	pt3dadd(3686.44, 650.89, 17.56, 0.69)
	pt3dadd(3689.1, 651.16, 19.73, 0.69)
	pt3dadd(3690.79, 650.23, 21.7, 0.69)
	pt3dadd(3692.45, 647.57, 23.49, 0.69)
	pt3dadd(3694.88, 647.78, 23.34, 0.69)
	pt3dadd(3696.95, 647.29, 23.56, 0.69)
	pt3dadd(3699.17, 645.58, 24.21, 0.69)
	pt3dadd(3701.63, 644.89, 25.03, 0.69)
	pt3dadd(3704.68, 644.13, 25.25, 0.69)
	pt3dadd(3707.08, 642.45, 25.13, 0.69)
	pt3dadd(3708.93, 641.48, 25.6, 0.69)
	pt3dadd(3712.93, 641.7, 26.56, 0.69)
	pt3dadd(3716.13, 640.99, 28.37, 0.69)
	pt3dadd(3719.7, 641.22, 27.99, 0.69)
	pt3dadd(3721.17, 640.05, 30.53, 0.69)
	pt3dadd(3723.63, 638.83, 31.03, 0.69)
	pt3dadd(3724.53, 637.41, 30.96, 0.69)
	pt3dadd(3726.62, 637.65, 34.04, 0.69)
  }
  dend2[9] {pt3dclear()
	pt3dadd(3679.18, 654.09, 19.87, 0.69)
	pt3dadd(3683.44, 649.56, 23.87, 0.69)
	pt3dadd(3686.67, 648.12, 25.36, 0.69)
	pt3dadd(3688.16, 645.7, 25.58, 0.69)
	pt3dadd(3690.88, 644.8, 28.71, 0.69)
	pt3dadd(3693.99, 643.89, 32.46, 0.69)
	pt3dadd(3696.1, 642.66, 32.58, 0.69)
	pt3dadd(3697.25, 640.26, 32.5, 0.69)
	pt3dadd(3698.62, 638.68, 39.85, 0.69)
	pt3dadd(3700.48, 635.82, 40.45, 0.69)
	pt3dadd(3701.29, 633.73, 45.52, 0.69)
	pt3dadd(3700.39, 633.53, 45.62, 0.69)
	pt3dadd(3699.48, 632.54, 45.73, 0.69)
	pt3dadd(3698.84, 630.19, 48.4, 0.69)
  }
  dend2[10] {pt3dclear()
	pt3dadd(3635.54, 687.83, 21.39, 0.7)
	pt3dadd(3635.18, 688.48, 21.42, 0.7)
	pt3dadd(3635.06, 688.8, 21.42, 0.7)
	pt3dadd(3636.58, 688.99, 23.74, 0.69)
	pt3dadd(3636.88, 689.48, 23.7, 0.69)
  }
  dend2[11] {pt3dclear()
	pt3dadd(3636.88, 689.48, 23.7, 0.69)
	pt3dadd(3637.98, 687.55, 22.75, 0.69)
	pt3dadd(3639.26, 685.93, 26.71, 0.69)
	pt3dadd(3641.87, 683.52, 28.92, 0.69)
	pt3dadd(3642.2, 682.82, 29.01, 0.69)
	pt3dadd(3643.68, 681.6, 28.88, 0.69)
	pt3dadd(3644.56, 680.59, 28.8, 0.69)
	pt3dadd(3643.96, 678.47, 28.9, 0.69)
	pt3dadd(3645.2, 677.28, 29.65, 0.69)
  }
}
proc shape3d_11() {
  dend2[11] {	pt3dadd(3645.28, 674.18, 30.55, 0.69)
	pt3dadd(3645.27, 672.23, 30.59, 0.69)
	pt3dadd(3644.06, 670.05, 30.75, 0.69)
	pt3dadd(3643.75, 668.61, 30.81, 0.69)
	pt3dadd(3643.5, 667.46, 31.59, 0.69)
	pt3dadd(3642.98, 666.29, 32.42, 0.69)
	pt3dadd(3644.16, 665.52, 32.31, 0.69)
	pt3dadd(3643.49, 663.71, 34.33, 0.69)
	pt3dadd(3643.91, 661.54, 35.71, 0.69)
	pt3dadd(3644.23, 660.81, 36.12, 0.69)
	pt3dadd(3643.33, 659.39, 36.24, 0.69)
	pt3dadd(3643.33, 658.67, 36.25, 0.69)
	pt3dadd(3645.11, 657.9, 36.08, 0.69)
	pt3dadd(3646.01, 656.48, 36.01, 0.69)
	pt3dadd(3647, 655.06, 37.1, 0.69)
	pt3dadd(3647.68, 654.11, 37.78, 0.69)
	pt3dadd(3647.98, 652.65, 38.11, 0.69)
	pt3dadd(3648.9, 650.75, 38.15, 0.69)
	pt3dadd(3649.21, 649.28, 38.46, 0.69)
	pt3dadd(3651.06, 648.32, 38.92, 0.69)
	pt3dadd(3650.84, 647.16, 40.03, 0.69)
	pt3dadd(3651.82, 645.96, 41.02, 0.69)
	pt3dadd(3652.77, 644.77, 41.26, 0.69)
	pt3dadd(3653.67, 644.02, 41.17, 0.69)
	pt3dadd(3653.34, 641.63, 41.25, 0.69)
	pt3dadd(3654.53, 640.89, 41.14, 0.69)
	pt3dadd(3654.31, 639.73, 42.35, 0.69)
	pt3dadd(3653.44, 639.48, 42.45, 0.69)
	pt3dadd(3652.58, 637.33, 43.12, 0.69)
	pt3dadd(3654.12, 636.64, 43.49, 0.69)
	pt3dadd(3654.55, 634.49, 44.88, 0.69)
	pt3dadd(3654.8, 632.82, 47.12, 0.69)
	pt3dadd(3655.71, 630.51, 50.58, 0.69)
	pt3dadd(3655.72, 629.29, 50.6, 0.69)
	pt3dadd(3655.38, 627.35, 50.78, 0.69)
	pt3dadd(3655.98, 625.17, 50.75, 0.69)
  }
  dend2[12] {pt3dclear()
	pt3dadd(3636.88, 689.48, 23.7, 0.69)
	pt3dadd(3635.99, 691.82, 32.39, 0.69)
	pt3dadd(3635.73, 694.31, 35.36, 0.69)
	pt3dadd(3635.08, 697.53, 43.26, 0.69)
	pt3dadd(3634.61, 701.02, 49.75, 0.69)
	pt3dadd(3633.2, 703, 53.6, 0.69)
	pt3dadd(3631.02, 704.84, 58.7, 0.69)
	pt3dadd(3630.57, 706.39, 65.55, 0.69)
	pt3dadd(3630.61, 708.6, 68.93, 0.69)
	pt3dadd(3631.3, 711.52, 83.52, 0.69)
	pt3dadd(3631.6, 715.6, 83.42, 0.69)
	pt3dadd(3632.59, 718.3, 86.58, 0.69)
	pt3dadd(3631.29, 720.26, 88.7, 0.69)
	pt3dadd(3631.28, 722.17, 88.02, 0.69)
	pt3dadd(3632.81, 718.99, 86.11, 0.69)
	pt3dadd(3633.87, 722.17, 90.31, 0.69)
	pt3dadd(3636.03, 723.47, 92.63, 0.69)
  }
}
proc basic_shape() {
  shape3d_1()
  shape3d_2()
  shape3d_3()
  shape3d_4()
  shape3d_5()
  shape3d_6()
  shape3d_7()
  shape3d_8()
  shape3d_9()
  shape3d_10()
  shape3d_11()
}

objref all, somatic, basal, apical
proc subsets() { local i
  objref all, somatic, basal, apical
  all = new SectionList()
    soma all.append()
    for i=0, 56 dend[i] all.append()
    for i=0, 12 dend2[i] all.append()

  somatic = new SectionList()
    soma somatic.append()

  basal = new SectionList()
    for i=0, 56 dend[i] basal.append()

  apical = new SectionList()
    for i=0, 12 dend2[i] apical.append()

}
proc geom() {
}
proc geom_nseg() {
}
proc biophys() {
}
access soma

celldef()
