proc celldef() {
  topol()
  subsets()
  geom()
  biophys()
  geom_nseg()
}

create soma, dend[50], apic[19]

proc topol() { local i
  connect dend(0), soma(0.5)
  for i = 1, 2 connect dend[i](0), dend(1)
  for i = 3, 4 connect dend[i](0), dend[2](1)
  connect dend[5](0), soma(0.5)
  for i = 6, 7 connect dend[i](0), dend[i-1](1)
  connect dend[8](0), dend[6](1)
  for i = 9, 10 connect dend[i](0), dend[8](1)
  connect dend[11](0), dend[5](1)
  for i = 12, 14 connect dend[i](0), dend[i-1](1)
  connect dend[15](0), dend[13](1)
  connect dend[16](0), dend[12](1)
  for i = 17, 18 connect dend[i](0), dend[16](1)
  connect dend[19](0), dend[11](1)
  for i = 20, 21 connect dend[i](0), dend[19](1)
  for i = 22, 23 connect dend[i](0), dend[i-1](1)
  connect dend[24](0), dend[22](1)
  connect dend[25](0), dend[21](1)
  for i = 26, 27 connect dend[i](0), dend[25](1)
  for i = 28, 29 connect dend[i](0), dend[27](1)
  for i = 30, 31 connect dend[i](0), dend[29](1)
  connect dend[32](0), soma(0.5)
  for i = 33, 34 connect dend[i](0), dend[32](1)
  for i = 35, 36 connect dend[i](0), dend[34](1)
  for i = 37, 38 connect dend[i](0), dend[36](1)
  connect dend[39](0), soma(0.5)
  for i = 40, 41 connect dend[i](0), dend[39](1)
  for i = 42, 43 connect dend[i](0), dend[41](1)
  for i = 44, 45 connect dend[i](0), dend[i-1](1)
  connect dend[46](0), dend[44](1)
  connect dend[47](0), dend[43](1)
  for i = 48, 49 connect dend[i](0), dend[47](1)
  connect apic(0), soma(0.5)
  for i = 1, 2 connect apic[i](0), apic[i-1](1)
  connect apic[3](0), apic[1](1)
  connect apic[4](0), apic(1)
  for i = 5, 6 connect apic[i](0), apic[i-1](1)
  connect apic[7](0), apic[5](1)
  connect apic[8](0), apic[4](1)
  for i = 9, 10 connect apic[i](0), apic[8](1)
  for i = 11, 12 connect apic[i](0), apic[10](1)
  for i = 13, 14 connect apic[i](0), apic[12](1)
  for i = 15, 16 connect apic[i](0), apic[14](1)
  for i = 17, 18 connect apic[i](0), apic[16](1)
  basic_shape()
}
proc shape3d_1() {
  soma {pt3dclear()
	pt3dadd(7143.54, 3582.63, -436.048, 3.13246)
	pt3dadd(7144.15, 3581.66, -436.108, 5.17333)
	pt3dadd(7144.77, 3580.7, -436.167, 8.44201)
	pt3dadd(7145.38, 3579.73, -436.226, 10.3158)
	pt3dadd(7145.99, 3578.76, -436.285, 11.8564)
	pt3dadd(7146.61, 3577.79, -436.344, 13.3969)
	pt3dadd(7147.22, 3576.83, -436.404, 14.8524)
	pt3dadd(7147.83, 3575.86, -436.463, 15.84)
	pt3dadd(7148.45, 3574.89, -436.522, 16.7597)
	pt3dadd(7149.06, 3573.93, -436.581, 17.1847)
	pt3dadd(7149.67, 3572.96, -436.64, 17.4921)
	pt3dadd(7150.29, 3571.99, -436.7, 16.8)
	pt3dadd(7150.9, 3571.02, -436.759, 15.7134)
	pt3dadd(7151.52, 3570.06, -436.818, 14.6883)
	pt3dadd(7152.13, 3569.09, -436.877, 13.7229)
	pt3dadd(7152.74, 3568.12, -436.937, 12.8065)
	pt3dadd(7153.36, 3567.15, -436.996, 11.6559)
	pt3dadd(7153.97, 3566.19, -437.055, 10.1563)
	pt3dadd(7154.58, 3565.22, -437.114, 8.49485)
	pt3dadd(7155.2, 3564.25, -437.173, 5.9774)
	pt3dadd(7155.81, 3563.29, -437.233, 3.28602)
  }
  dend {pt3dclear()
	pt3dstyle(1, 7149.51, 3573.22, -436.625)
	pt3dadd(7156.74, 3577.35, -435.69, 1.32)
	pt3dadd(7157.51, 3577.45, -435.77, 1.32)
  }
  dend[1] {pt3dclear()
	pt3dadd(7157.51, 3577.45, -435.77, 1.32)
	pt3dadd(7157.48, 3577.67, -435.81, 1.32)
  }
  dend[2] {pt3dclear()
	pt3dadd(7157.51, 3577.45, -435.77, 1.32)
	pt3dadd(7159.95, 3578.05, -437.05, 1.32)
	pt3dadd(7161.54, 3579.91, -437.46, 1.32)
	pt3dadd(7165.03, 3579.05, -438.44, 1.32)
	pt3dadd(7170.86, 3579.77, -440.41, 1.74)
  }
  dend[3] {pt3dclear()
	pt3dadd(7170.86, 3579.77, -440.41, 1.32)
	pt3dadd(7174.82, 3578.53, -442.3, 1.32)
	pt3dadd(7176.24, 3578.35, -444.34, 1.32)
	pt3dadd(7179.36, 3577.82, -445.7, 1.32)
	pt3dadd(7181.99, 3577.25, -446.97, 1.32)
	pt3dadd(7184.47, 3578.22, -452.56, 1.32)
	pt3dadd(7187.92, 3578.53, -452.4, 1.32)
	pt3dadd(7190.62, 3580.47, -454.6, 1.32)
	pt3dadd(7192.71, 3579.38, -459.12, 1.32)
	pt3dadd(7197.2, 3580.17, -461.1, 1.32)
	pt3dadd(7200.06, 3584.54, -465.27, 1.32)
	pt3dadd(7204.85, 3582.2, -468.45, 1.32)
	pt3dadd(7209.17, 3583.14, -474.38, 1.32)
	pt3dadd(7210.18, 3584.81, -475.36, 1.32)
	pt3dadd(7216.67, 3584.32, -480.36, 1.32)
	pt3dadd(7221.11, 3582.66, -483.54, 1.32)
	pt3dadd(7223.39, 3583.85, -485.52, 1.32)
	pt3dadd(7227.38, 3583.9, -488.18, 1.32)
	pt3dadd(7229.57, 3581.58, -490.56, 1.32)
	pt3dadd(7233.35, 3580.14, -492.02, 1.32)
	pt3dadd(7237.84, 3579.9, -495.44, 1.32)
	pt3dadd(7241.19, 3580.05, -497.87, 1.32)
	pt3dadd(7243.49, 3580.62, -500.49, 0.88)
	pt3dadd(7244.9, 3578.44, -502.73, 0.88)
	pt3dadd(7247.24, 3579.39, -504.56, 0.88)
	pt3dadd(7245.4, 3574.71, -503.45, 0.22)
	pt3dadd(7253.99, 3574.2, -508.32, 0.88)
	pt3dadd(7257.64, 3573.56, -509.39, 0.88)
	pt3dadd(7261.92, 3575.96, -510.03, 0.88)
	pt3dadd(7263.72, 3575.96, -510.77, 0.88)
	pt3dadd(7264.99, 3576.28, -510.94, 0.88)
	pt3dadd(7265.19, 3577.21, -511.15, 0.88)
	pt3dadd(7269.52, 3578.9, -511.77, 0.44)
	pt3dadd(7271.21, 3579.49, -513.11, 0.44)
	pt3dadd(7273.86, 3580.2, -515.48, 0.44)
	pt3dadd(7277.91, 3580.09, -517.66, 0.44)
	pt3dadd(7281.93, 3580.66, -516.48, 0.44)
	pt3dadd(7286.5, 3581.82, -514.96, 0.44)
	pt3dadd(7291.8, 3584.4, -511.06, 0.44)
  }
  dend[4] {pt3dclear()
	pt3dadd(7170.86, 3579.77, -440.41, 0.88)
	pt3dadd(7177.44, 3583.92, -442.4, 0.88)
	pt3dadd(7182.91, 3584.41, -442.9, 0.88)
	pt3dadd(7185.72, 3586.58, -443.95, 0.88)
	pt3dadd(7188.4, 3587.84, -442.11, 0.88)
	pt3dadd(7191.05, 3588.63, -443.91, 0.88)
	pt3dadd(7193.1, 3589.11, -446.69, 0.88)
	pt3dadd(7196.65, 3590.05, -447.15, 1.32)
	pt3dadd(7199.81, 3590.24, -447.27, 1.32)
	pt3dadd(7203.29, 3589.77, -445.06, 1.32)
	pt3dadd(7204.73, 3590.66, -442.91, 1.32)
	pt3dadd(7207.06, 3593.53, -445, 0.88)
	pt3dadd(7207.68, 3595.46, -444.31, 0.88)
	pt3dadd(7205.53, 3597.24, -444.52, 0.44)
	pt3dadd(7208.45, 3600.52, -443.81, 0.44)
	pt3dadd(7215.04, 3603.77, -446.37, 0.44)
	pt3dadd(7217.98, 3607.17, -447.52, 0.44)
	pt3dadd(7218.45, 3602.5, -448.58, 0.88)
	pt3dadd(7220.57, 3604.17, -449.09, 0.88)
	pt3dadd(7222.42, 3605.83, -449.57, 0.88)
	pt3dadd(7230.13, 3607.32, -450.44, 0.88)
	pt3dadd(7233.86, 3610.64, -451.41, 0.88)
	pt3dadd(7237.52, 3610.87, -451.73, 0.88)
	pt3dadd(7240.86, 3611.24, -452.43, 0.88)
	pt3dadd(7240.88, 3611.62, -451.78, 0.88)
	pt3dadd(7244.18, 3612.51, -452.25, 0.88)
	pt3dadd(7247.1, 3614.08, -452.8, 0.88)
	pt3dadd(7253.73, 3615.08, -453.38, 0.88)
	pt3dadd(7255.5, 3616.51, -452.4, 0.88)
	pt3dadd(7262.37, 3619.94, -453.62, 0.22)
	pt3dadd(7266.6, 3625.59, -453.7, 0.44)
	pt3dadd(7271.91, 3626.92, -454.36, 0.44)
	pt3dadd(7275.74, 3631.14, -451.09, 0.44)
	pt3dadd(7280.78, 3633.21, -452.77, 0.22)
	pt3dadd(7286.19, 3633.1, -450.75, 0.22)
	pt3dadd(7288.17, 3633.73, -451.03, 0.22)
	pt3dadd(7290.03, 3631.47, -448.32, 0.22)
	pt3dadd(7290.84, 3627.49, -450.67, 0.22)
	pt3dadd(7292.66, 3627.11, -449.76, 0.22)
	pt3dadd(7294.24, 3624.8, -449.39, 0.22)
	pt3dadd(7291.93, 3623.23, -453.55, 0.22)
  }
  dend[5] {pt3dclear()
	pt3dstyle(1, 7149.51, 3573.22, -436.625)
	pt3dadd(7152.28, 3561.82, -440.93, 4.36)
	pt3dadd(7153.75, 3558.3, -441.32, 3.94)
  }
  dend[6] {pt3dclear()
	pt3dadd(7153.75, 3558.3, -441.32, 2.62)
	pt3dadd(7150.03, 3558.05, -449.56, 2.62)
	pt3dadd(7149.81, 3558.97, -455.79, 1.74)
  }
  dend[7] {pt3dclear()
	pt3dadd(7149.81, 3558.97, -455.79, 1.74)
	pt3dadd(7147.76, 3558.96, -460.41, 1.74)
	pt3dadd(7145.59, 3559.23, -470.91, 1.74)
	pt3dadd(7144.61, 3558.5, -478.81, 1.74)
	pt3dadd(7144.91, 3557.12, -490.89, 1.74)
	pt3dadd(7143.38, 3558.22, -494.04, 1.32)
	pt3dadd(7143.76, 3555.56, -493.51, 0.22)
	pt3dadd(7142.91, 3554.58, -498, 0.88)
	pt3dadd(7141.22, 3552.14, -500.95, 0.88)
	pt3dadd(7138.1, 3551.54, -503.89, 0.88)
	pt3dadd(7136.17, 3548.02, -507.31, 0.88)
	pt3dadd(7133.22, 3546.16, -509.23, 0.88)
	pt3dadd(7132.29, 3546.38, -513.7, 0.88)
	pt3dadd(7131.47, 3543.01, -516.83, 0.88)
	pt3dadd(7131.69, 3538.84, -523.17, 0.88)
	pt3dadd(7131.31, 3536.23, -526.32, 0.88)
	pt3dadd(7131.17, 3533.51, -530.05, 0.88)
	pt3dadd(7128.01, 3531.47, -537.6, 0.88)
	pt3dadd(7125.57, 3528.47, -546.58, 0.88)
	pt3dadd(7128.6, 3527.53, -546.6, 0.88)
	pt3dadd(7126.12, 3523.36, -549.92, 0.88)
	pt3dadd(7124.3, 3520.68, -554, 0.88)
	pt3dadd(7123.07, 3518.22, -554.99, 0.88)
	pt3dadd(7120.77, 3516.64, -556.66, 0.88)
	pt3dadd(7121.11, 3513.13, -559.85, 0.88)
	pt3dadd(7119.82, 3510.55, -561.48, 0.88)
	pt3dadd(7116.36, 3508.62, -562.28, 0.88)
	pt3dadd(7114.88, 3506.96, -564.05, 0.44)
	pt3dadd(7112.04, 3504.74, -564.48, 0.44)
	pt3dadd(7108.8, 3502.1, -566.72, 0.44)
	pt3dadd(7106.94, 3500.43, -569.38, 0.44)
	pt3dadd(7107.63, 3497.21, -571.45, 0.44)
	pt3dadd(7106, 3493.83, -573.03, 0.44)
	pt3dadd(7102.89, 3492.79, -575.95, 0.44)
	pt3dadd(7101.4, 3491.17, -580.05, 0.88)
	pt3dadd(7098.66, 3488.99, -584.33, 0.44)
	pt3dadd(7096.22, 3486.28, -589.08, 0.44)
	pt3dadd(7092.89, 3488.05, -591.39, 0.44)
	pt3dadd(7090.71, 3487.22, -593.08, 0.44)
	pt3dadd(7088.28, 3484.23, -596.56, 0.44)
	pt3dadd(7086.46, 3481.43, -597.89, 0.44)
	pt3dadd(7085.06, 3478.91, -597, 0.44)
	pt3dadd(7084.06, 3478.44, -594.65, 0.44)
	pt3dadd(7085.5, 3475.93, -590.07, 0.44)
  }
  dend[8] {pt3dclear()
	pt3dadd(7149.81, 3558.97, -455.79, 1.74)
	pt3dadd(7147.67, 3559.44, -457.89, 1.74)
  }
  dend[9] {pt3dclear()
	pt3dadd(7147.67, 3559.44, -457.89, 1.32)
	pt3dadd(7147.9, 3555.79, -460.51, 1.32)
	pt3dadd(7145.29, 3554.36, -464.45, 1.32)
	pt3dadd(7144.26, 3553.91, -467.21, 1.32)
	pt3dadd(7144.5, 3553.47, -470.82, 1.32)
	pt3dadd(7145.8, 3550.65, -477.47, 1.32)
	pt3dadd(7145.03, 3550.97, -492.53, 1.32)
	pt3dadd(7145.39, 3548.72, -492.08, 0.22)
	pt3dadd(7144.11, 3548.7, -497.58, 0.88)
	pt3dadd(7143.82, 3549.28, -500.54, 0.88)
	pt3dadd(7142.05, 3547.46, -504.03, 0.88)
	pt3dadd(7140.33, 3545.19, -507.3, 0.88)
	pt3dadd(7138.64, 3544.77, -508.74, 0.88)
	pt3dadd(7137.03, 3542.85, -510.41, 0.88)
	pt3dadd(7135.46, 3541.97, -514.01, 0.88)
	pt3dadd(7135.28, 3539.43, -518.01, 0.88)
	pt3dadd(7133.99, 3540.84, -522.64, 0.88)
	pt3dadd(7135.52, 3539.55, -527.19, 0.88)
	pt3dadd(7135.35, 3536.45, -531.65, 0.88)
	pt3dadd(7132.54, 3536.96, -536.24, 0.88)
	pt3dadd(7132.33, 3533.95, -537.88, 0.88)
	pt3dadd(7128.36, 3533.68, -547.2, 0.88)
	pt3dadd(7130.74, 3532.98, -547.82, 0.88)
	pt3dadd(7128.32, 3529.45, -551.68, 0.88)
	pt3dadd(7128.13, 3527.83, -556.11, 0.88)
	pt3dadd(7129.13, 3527.74, -561.59, 0.88)
	pt3dadd(7128.35, 3528.51, -567.02, 0.88)
	pt3dadd(7127.6, 3529.26, -569.81, 0.88)
	pt3dadd(7126.06, 3530.58, -571.37, 0.88)
	pt3dadd(7125.5, 3529.61, -573.28, 0.88)
	pt3dadd(7122.71, 3528.16, -581.31, 0.88)
	pt3dadd(7120.44, 3526.81, -586.92, 0.88)
	pt3dadd(7119.49, 3525.82, -592.22, 0.88)
	pt3dadd(7123.09, 3525.52, -594.24, 0.44)
	pt3dadd(7124.54, 3525.22, -598.67, 0.44)
	pt3dadd(7127.1, 3523.82, -600.04, 0.22)
	pt3dadd(7129.53, 3526.75, -601.83, 0.22)
	pt3dadd(7128.68, 3524.83, -601.37, 0.44)
  }
}
proc shape3d_2() {
  dend[9] {	pt3dadd(7129.54, 3522.41, -609.49, 0.44)
	pt3dadd(7127.7, 3523.44, -612.6, 0.44)
  }
  dend[10] {pt3dclear()
	pt3dadd(7147.67, 3559.44, -457.89, 0.88)
	pt3dadd(7141.36, 3565.1, -460.35, 0.88)
	pt3dadd(7136.14, 3565.57, -463.87, 0.88)
	pt3dadd(7133.44, 3564.89, -467.64, 1.32)
	pt3dadd(7131.67, 3565.01, -469.27, 1.32)
	pt3dadd(7129.54, 3563.33, -468.76, 1.32)
	pt3dadd(7126.68, 3564.78, -471.55, 1.32)
	pt3dadd(7123.15, 3564.17, -475.61, 1.32)
	pt3dadd(7119.92, 3566.26, -478.63, 1.32)
	pt3dadd(7118.7, 3565.58, -483.6, 1.32)
	pt3dadd(7114.48, 3566.07, -485.25, 1.32)
	pt3dadd(7112.18, 3565.36, -493.18, 1.32)
	pt3dadd(7112.41, 3562.4, -492.87, 0.22)
	pt3dadd(7109.21, 3561.9, -496.48, 1.32)
	pt3dadd(7105.64, 3561.89, -501.01, 1.32)
	pt3dadd(7105.1, 3561.91, -504.31, 1.32)
	pt3dadd(7105.48, 3563.95, -507.54, 1.32)
	pt3dadd(7103.61, 3564.72, -510.1, 1.32)
	pt3dadd(7101.91, 3565.45, -514.18, 1.32)
	pt3dadd(7098.85, 3564.85, -517.74, 0.88)
	pt3dadd(7095.31, 3564.36, -522.33, 0.88)
	pt3dadd(7095.18, 3564.94, -526.53, 0.88)
	pt3dadd(7092.91, 3563.16, -529.66, 0.88)
	pt3dadd(7090.85, 3564.78, -533.9, 0.88)
	pt3dadd(7088.16, 3564.18, -538.15, 0.88)
	pt3dadd(7083.55, 3561.13, -541.73, 0.88)
	pt3dadd(7081.12, 3561.59, -548.01, 0.88)
	pt3dadd(7082.46, 3562.27, -547.91, 0.44)
	pt3dadd(7080.47, 3563.36, -553.89, 0.44)
	pt3dadd(7079.39, 3564.71, -558.5, 0.44)
	pt3dadd(7078.32, 3564.55, -563.15, 0.44)
	pt3dadd(7077.96, 3562.22, -565.84, 0.44)
	pt3dadd(7074.9, 3561.05, -570.92, 0.44)
	pt3dadd(7074.26, 3560.62, -574.94, 0.44)
	pt3dadd(7071.37, 3559.97, -580.06, 0.44)
	pt3dadd(7069.69, 3557.35, -585.24, 0.44)
	pt3dadd(7067.94, 3555.32, -589.87, 0.44)
	pt3dadd(7066.2, 3550.78, -592.11, 0.44)
	pt3dadd(7063.3, 3548.01, -594.1, 0.44)
	pt3dadd(7059.66, 3545.34, -599.86, 0.44)
	pt3dadd(7059.54, 3542.34, -599.22, 0.44)
	pt3dadd(7056.35, 3540.21, -602.21, 0.44)
	pt3dadd(7053.73, 3537.55, -603.18, 0.44)
	pt3dadd(7050.49, 3535.25, -606.97, 0.44)
	pt3dadd(7046.88, 3533.98, -610.08, 0.44)
	pt3dadd(7045.06, 3529.41, -611.63, 0.22)
  }
  dend[11] {pt3dclear()
	pt3dadd(7153.75, 3558.3, -441.32, 3.06)
	pt3dadd(7154.34, 3555.15, -450.21, 3.06)
  }
  dend[12] {pt3dclear()
	pt3dadd(7154.34, 3555.15, -450.21, 1.74)
	pt3dadd(7154.15, 3552.27, -455.98, 1.74)
  }
  dend[13] {pt3dclear()
	pt3dadd(7154.15, 3552.27, -455.98, 1.74)
	pt3dadd(7153.98, 3550.22, -457.59, 1.74)
	pt3dadd(7153.6, 3545.96, -459.02, 1.32)
	pt3dadd(7152.62, 3546.42, -449.78, 1.32)
	pt3dadd(7152.17, 3541.06, -450.7, 1.32)
	pt3dadd(7153.68, 3540.48, -452.27, 1.32)
	pt3dadd(7153.03, 3534.87, -455.5, 1.32)
	pt3dadd(7150.93, 3530.89, -457.87, 1.32)
	pt3dadd(7147.39, 3530.64, -458.89, 1.32)
	pt3dadd(7145.84, 3527.83, -461.97, 1.32)
  }
  dend[14] {pt3dclear()
	pt3dadd(7145.84, 3527.83, -461.97, 0.88)
	pt3dadd(7141.87, 3525.39, -467.57, 0.88)
	pt3dadd(7140.29, 3522.13, -471.75, 0.88)
	pt3dadd(7137.17, 3522.98, -472.54, 0.88)
	pt3dadd(7135.66, 3518.93, -476.87, 1.32)
	pt3dadd(7135.77, 3516.55, -481.64, 1.32)
	pt3dadd(7134.07, 3514.96, -484.59, 0.88)
	pt3dadd(7136.34, 3514.31, -484.62, 0.22)
	pt3dadd(7133.3, 3511.3, -488.63, 0.88)
	pt3dadd(7132.37, 3508.57, -492.14, 0.88)
	pt3dadd(7130.31, 3506.65, -496.01, 0.88)
	pt3dadd(7129.17, 3504.66, -498.24, 0.88)
	pt3dadd(7126.86, 3504.13, -501.12, 0.88)
	pt3dadd(7125.4, 3499.46, -503.13, 0.88)
	pt3dadd(7121.56, 3496.9, -503.42, 0.44)
	pt3dadd(7119.36, 3494.13, -506.66, 0.44)
	pt3dadd(7117.93, 3490.24, -510.81, 0.44)
	pt3dadd(7116.97, 3488.03, -514.22, 0.44)
	pt3dadd(7115.18, 3485.84, -518.25, 0.44)
	pt3dadd(7114.04, 3482.06, -522.04, 0.44)
	pt3dadd(7114.63, 3478.4, -527.21, 0.44)
	pt3dadd(7115.23, 3478.07, -532.68, 0.44)
	pt3dadd(7114.96, 3476.74, -536.05, 0.22)
  }
  dend[15] {pt3dclear()
	pt3dadd(7145.84, 3527.83, -461.97, 0.88)
	pt3dadd(7144.53, 3526.68, -460.68, 0.88)
	pt3dadd(7140.2, 3524.33, -461.84, 0.88)
	pt3dadd(7139.63, 3522.49, -462.02, 0.88)
	pt3dadd(7137.88, 3521.72, -464.52, 0.88)
	pt3dadd(7135.84, 3519.91, -466, 0.88)
	pt3dadd(7134.46, 3519.21, -464.69, 0.88)
	pt3dadd(7130.32, 3518.32, -467.29, 0.88)
	pt3dadd(7127.96, 3514.33, -469.53, 0.88)
	pt3dadd(7126.47, 3510.43, -470.91, 0.88)
	pt3dadd(7122.95, 3507.92, -472.17, 0.88)
	pt3dadd(7122.89, 3504.87, -474.01, 0.88)
	pt3dadd(7116.66, 3502.03, -473.68, 0.88)
	pt3dadd(7113.86, 3498.04, -473.75, 0.88)
	pt3dadd(7110.54, 3497.08, -473.57, 0.88)
	pt3dadd(7108.82, 3495.15, -474.7, 0.88)
	pt3dadd(7101.87, 3492.36, -475.96, 0.88)
	pt3dadd(7097.02, 3486.75, -475.92, 0.88)
	pt3dadd(7092.88, 3484.88, -477.27, 0.88)
	pt3dadd(7091.45, 3481.78, -477.04, 0.88)
	pt3dadd(7092.99, 3480.59, -476.9, 0.88)
	pt3dadd(7088.57, 3478.22, -474.88, 0.88)
	pt3dadd(7086.54, 3473.85, -474.11, 0.88)
	pt3dadd(7084.71, 3471.42, -475.77, 0.88)
	pt3dadd(7082.46, 3468.7, -476.32, 0.88)
	pt3dadd(7082.35, 3465.96, -476.58, 0.44)
	pt3dadd(7078.13, 3462.84, -475.94, 0.44)
	pt3dadd(7074.67, 3461.61, -477.07, 0.44)
	pt3dadd(7073.9, 3459.19, -475.47, 0.44)
	pt3dadd(7071.4, 3456.74, -475.75, 0.44)
	pt3dadd(7072.33, 3454.05, -476.21, 0.44)
	pt3dadd(7072.46, 3451.65, -476.18, 0.44)
	pt3dadd(7074.06, 3450.34, -477.24, 0.44)
	pt3dadd(7074.13, 3446.12, -476.61, 0.44)
	pt3dadd(7075.62, 3444.5, -475.65, 0.88)
	pt3dadd(7075.03, 3442.12, -475.13, 0.88)
	pt3dadd(7073.04, 3439.4, -475.8, 0.88)
	pt3dadd(7073.31, 3435.31, -475.68, 0.44)
	pt3dadd(7075.39, 3432.12, -475.53, 0.44)
	pt3dadd(7074.58, 3429.64, -474.33, 0.44)
	pt3dadd(7076.01, 3426.62, -475.42, 0.44)
	pt3dadd(7076.21, 3422.61, -476.17, 0.44)
	pt3dadd(7074.16, 3420.01, -477.39, 0.44)
	pt3dadd(7073.86, 3417, -478.51, 0.44)
	pt3dadd(7073.38, 3415.62, -479.06, 0.44)
	pt3dadd(7070.78, 3413.77, -479.95, 0.44)
  }
  dend[16] {pt3dclear()
	pt3dadd(7154.15, 3552.27, -455.98, 1.74)
	pt3dadd(7157.93, 3550.82, -450.79, 1.74)
	pt3dadd(7159.08, 3551.9, -451.1, 1.74)
	pt3dadd(7162.57, 3549.73, -453.7, 1.74)
	pt3dadd(7164.23, 3545.95, -458, 1.32)
  }
  dend[17] {pt3dclear()
	pt3dadd(7164.23, 3545.95, -458, 1.32)
	pt3dadd(7163.99, 3542.34, -462.48, 1.32)
	pt3dadd(7164.57, 3540.85, -469.21, 1.32)
	pt3dadd(7162.66, 3538.98, -474.72, 1.32)
	pt3dadd(7160.02, 3537.35, -484.52, 1.32)
	pt3dadd(7158.74, 3532.97, -489.75, 1.32)
	pt3dadd(7160.84, 3531.14, -489.52, 0.22)
	pt3dadd(7156.52, 3529.89, -491.53, 0.88)
	pt3dadd(7156.94, 3528.22, -493.91, 0.88)
	pt3dadd(7155.47, 3527.62, -496.3, 0.88)
	pt3dadd(7154.21, 3526.64, -499.49, 0.88)
	pt3dadd(7154.68, 3525.36, -507.05, 0.88)
	pt3dadd(7155.23, 3521.94, -512.19, 0.88)
	pt3dadd(7155.88, 3519.96, -518.63, 1.32)
	pt3dadd(7156.07, 3518.77, -523.35, 0.88)
	pt3dadd(7156.87, 3517.56, -527.27, 0.88)
	pt3dadd(7157.94, 3516.7, -530.69, 0.88)
	pt3dadd(7158.78, 3511.78, -533.81, 0.88)
	pt3dadd(7158.99, 3509.05, -542.52, 0.88)
	pt3dadd(7159.31, 3507.06, -544.7, 0.88)
	pt3dadd(7160.26, 3506.08, -549.71, 0.88)
	pt3dadd(7163.02, 3503.74, -553.45, 0.88)
	pt3dadd(7162.52, 3503.48, -558.14, 0.88)
	pt3dadd(7160.79, 3503.84, -563.1, 0.88)
	pt3dadd(7162.58, 3501.59, -568.01, 0.88)
	pt3dadd(7160.74, 3497.66, -572, 0.88)
	pt3dadd(7160.73, 3498.19, -578.23, 0.88)
	pt3dadd(7158.9, 3497.5, -583.5, 0.88)
	pt3dadd(7158.86, 3496.75, -589.9, 0.88)
	pt3dadd(7158.48, 3495.62, -592.73, 0.44)
	pt3dadd(7158.45, 3496.51, -598.48, 0.44)
	pt3dadd(7158.1, 3493.23, -597.77, 0.88)
	pt3dadd(7156.92, 3492.98, -601.71, 0.88)
	pt3dadd(7154.87, 3491.63, -605.48, 0.88)
	pt3dadd(7153.34, 3492.48, -608.43, 0.44)
	pt3dadd(7154.55, 3488.95, -612.59, 0.22)
	pt3dadd(7157.16, 3487.36, -615.54, 0.22)
  }
  dend[18] {pt3dclear()
	pt3dadd(7164.23, 3545.95, -458, 0.88)
	pt3dadd(7167.13, 3547.13, -456.7, 0.88)
	pt3dadd(7169.35, 3546.78, -458.94, 0.88)
	pt3dadd(7173.45, 3546.23, -461.22, 0.88)
	pt3dadd(7174.54, 3545.79, -464.31, 0.88)
	pt3dadd(7178.09, 3544.07, -468.19, 0.88)
	pt3dadd(7179.33, 3543.09, -470.46, 0.88)
	pt3dadd(7180.69, 3543.78, -471.76, 0.88)
	pt3dadd(7185.25, 3541.8, -471.68, 0.88)
	pt3dadd(7189.14, 3541.97, -475.04, 0.88)
	pt3dadd(7192.99, 3543.93, -479.18, 0.88)
	pt3dadd(7197.87, 3544.06, -483.48, 0.88)
	pt3dadd(7199.63, 3544.98, -484.53, 0.88)
	pt3dadd(7201.7, 3543.61, -486.91, 0.88)
	pt3dadd(7203.19, 3543.95, -490.02, 0.88)
	pt3dadd(7207.78, 3541.4, -492.81, 0.88)
	pt3dadd(7210.41, 3542.46, -494.44, 0.88)
	pt3dadd(7212.06, 3542.56, -496.44, 0.88)
	pt3dadd(7213.59, 3541.41, -496.31, 0.22)
	pt3dadd(7216.02, 3541.35, -498.75, 0.88)
	pt3dadd(7217.36, 3540.67, -499.08, 0.88)
	pt3dadd(7219.81, 3541.24, -500.84, 0.88)
	pt3dadd(7222.05, 3541.08, -502.59, 0.88)
	pt3dadd(7223.73, 3541.3, -504.45, 0.88)
	pt3dadd(7227.32, 3539.97, -506.51, 0.88)
	pt3dadd(7228.51, 3540.25, -508.03, 0.88)
	pt3dadd(7230.73, 3540.91, -509.24, 0.88)
	pt3dadd(7232.74, 3541.06, -510.52, 0.88)
  }
}
proc shape3d_3() {
  dend[18] {	pt3dadd(7236.28, 3542.17, -511.24, 0.88)
	pt3dadd(7238.95, 3543.71, -513.12, 0.88)
	pt3dadd(7240.35, 3543.65, -515.14, 0.88)
	pt3dadd(7241.59, 3546.23, -517.3, 0.88)
	pt3dadd(7245.44, 3544.34, -519.85, 0.88)
	pt3dadd(7247.74, 3546.15, -522.56, 0.88)
	pt3dadd(7250.6, 3546.89, -522.47, 0.44)
	pt3dadd(7252.59, 3547.38, -525.11, 0.44)
	pt3dadd(7255.64, 3546.24, -527.21, 0.44)
	pt3dadd(7259.46, 3547.71, -527.51, 0.44)
	pt3dadd(7261.19, 3546.69, -529.62, 0.88)
	pt3dadd(7265.63, 3547.2, -530.07, 0.88)
	pt3dadd(7268.64, 3545.76, -530.04, 0.88)
	pt3dadd(7275.16, 3546.7, -530.43, 0.88)
	pt3dadd(7278.15, 3545.26, -530.35, 0.44)
	pt3dadd(7281.85, 3545.33, -530.3, 0.44)
	pt3dadd(7284.2, 3545.49, -530.51, 0.44)
	pt3dadd(7285.91, 3543.75, -530.27, 0.44)
	pt3dadd(7288.99, 3542.5, -529.29, 0.44)
	pt3dadd(7289.45, 3540.2, -528.81, 0.44)
	pt3dadd(7293.04, 3538.11, -528.64, 0.44)
	pt3dadd(7297.28, 3539.7, -529.13, 0.44)
	pt3dadd(7300.58, 3538.13, -528.68, 0.44)
	pt3dadd(7304.59, 3536.64, -529.25, 0.44)
	pt3dadd(7309.92, 3537.14, -531.35, 0.22)
  }
  dend[19] {pt3dclear()
	pt3dadd(7154.34, 3555.15, -450.21, 2.62)
	pt3dadd(7154.53, 3555.89, -443.44, 2.62)
  }
  dend[20] {pt3dclear()
	pt3dadd(7154.53, 3555.89, -443.44, 1.32)
	pt3dadd(7152.41, 3552.01, -440.44, 1.32)
	pt3dadd(7152.01, 3550.03, -439.11, 1.32)
	pt3dadd(7149.96, 3548.5, -437.81, 1.32)
	pt3dadd(7150.41, 3544.95, -435.1, 1.32)
	pt3dadd(7150.19, 3543.09, -434.56, 1.32)
	pt3dadd(7150.14, 3540.08, -431.18, 1.32)
	pt3dadd(7149.27, 3538.17, -429.12, 1.32)
	pt3dadd(7153.22, 3536.16, -422.8, 0.88)
	pt3dadd(7152.62, 3532.41, -418.4, 0.88)
	pt3dadd(7150.22, 3528.72, -415.51, 0.88)
	pt3dadd(7152, 3524.24, -412.63, 0.88)
	pt3dadd(7149.15, 3523.39, -408.47, 0.88)
	pt3dadd(7147.26, 3520.68, -406.24, 0.88)
	pt3dadd(7149.32, 3518.67, -403.69, 0.88)
	pt3dadd(7147.56, 3515.98, -402.78, 0.88)
	pt3dadd(7148.11, 3511.12, -401.8, 0.88)
	pt3dadd(7149.15, 3510.02, -399.7, 0.88)
	pt3dadd(7146.51, 3507.11, -394.91, 0.88)
	pt3dadd(7145.28, 3505.37, -392.28, 0.88)
	pt3dadd(7144.73, 3503.04, -389.59, 0.88)
	pt3dadd(7141.43, 3500.71, -384.96, 0.88)
	pt3dadd(7142.18, 3498.72, -382.12, 0.88)
	pt3dadd(7140.71, 3494.93, -378.16, 0.88)
	pt3dadd(7142.05, 3493.38, -376.33, 0.88)
	pt3dadd(7140.69, 3491.99, -374.19, 0.44)
	pt3dadd(7140.72, 3488.42, -373.45, 0.44)
	pt3dadd(7143.24, 3487.62, -371.62, 0.44)
	pt3dadd(7143.62, 3485.62, -369.61, 0.44)
	pt3dadd(7141.46, 3480.58, -365.58, 0.44)
	pt3dadd(7141.85, 3477.81, -362.53, 0.44)
	pt3dadd(7141.29, 3476.72, -362.26, 0.44)
	pt3dadd(7142.67, 3474.82, -358.4, 0.44)
	pt3dadd(7142.06, 3470.7, -354.68, 0.44)
	pt3dadd(7141.65, 3467.72, -351.75, 0.44)
	pt3dadd(7140.81, 3466.02, -350.57, 0.44)
	pt3dadd(7144, 3463.41, -348.65, 0.22)
	pt3dadd(7144.04, 3459.29, -347.79, 0.44)
	pt3dadd(7144.17, 3457.3, -344.42, 0.44)
	pt3dadd(7146.07, 3455.47, -341.62, 0.44)
	pt3dadd(7145.09, 3453.16, -338.88, 0.44)
	pt3dadd(7145.61, 3450.17, -338.29, 0.44)
	pt3dadd(7145.02, 3446.56, -336.28, 0.44)
	pt3dadd(7143.89, 3443.81, -335.58, 0.44)
	pt3dadd(7144.55, 3442.28, -334.05, 0.44)
	pt3dadd(7142.33, 3435.44, -331.96, 0.44)
	pt3dadd(7143.94, 3433.19, -329.85, 0.44)
	pt3dadd(7142.59, 3430.53, -328.53, 0.44)
	pt3dadd(7143.2, 3428.77, -328.01, 0.44)
	pt3dadd(7143.55, 3426.71, -327.6, 0.22)
	pt3dadd(7141.4, 3424.56, -325.48, 0.22)
	pt3dadd(7140.59, 3423.3, -322.48, 0.22)
	pt3dadd(7141.05, 3420.55, -321.94, 0.22)
	pt3dadd(7139.05, 3419.8, -321.5, 0.22)
	pt3dadd(7137.83, 3415.1, -319.57, 0.22)
	pt3dadd(7138.22, 3415.81, -317.42, 0.22)
  }
  dend[21] {pt3dclear()
	pt3dadd(7154.53, 3555.89, -443.44, 2.62)
	pt3dadd(7155.61, 3549.65, -446.24, 2.62)
	pt3dadd(7157.39, 3547.22, -445.08, 2.18)
	pt3dadd(7156.7, 3546.44, -444.75, 2.18)
  }
  dend[22] {pt3dclear()
	pt3dadd(7156.7, 3546.44, -444.75, 0.88)
	pt3dadd(7158.03, 3544.76, -444.5, 0.88)
	pt3dadd(7161.28, 3544.24, -444.64, 0.88)
	pt3dadd(7163.72, 3541.99, -444.35, 1.32)
	pt3dadd(7172.66, 3540.24, -445.27, 1.32)
	pt3dadd(7176.55, 3538.22, -443.65, 0.88)
	pt3dadd(7177.08, 3536.34, -443.63, 0.88)
	pt3dadd(7182.93, 3534.63, -443.19, 0.88)
  }
  dend[23] {pt3dclear()
	pt3dadd(7182.93, 3534.63, -443.19, 0.88)
	pt3dadd(7186.18, 3536.14, -438.03, 0.88)
	pt3dadd(7187.71, 3537.04, -432.31, 0.88)
	pt3dadd(7190.38, 3539.66, -433.92, 0.88)
	pt3dadd(7194.68, 3540.97, -427.15, 0.88)
	pt3dadd(7200.72, 3543.43, -424.11, 0.88)
	pt3dadd(7202.62, 3540.83, -419.37, 0.88)
	pt3dadd(7205.37, 3541.05, -416.25, 0.88)
	pt3dadd(7210.54, 3543.03, -414.67, 0.44)
	pt3dadd(7214.3, 3543.53, -413.96, 0.44)
	pt3dadd(7217.31, 3543.44, -411.56, 0.44)
	pt3dadd(7222.14, 3543.56, -411.51, 0.44)
	pt3dadd(7223.37, 3541.96, -408.45, 0.44)
	pt3dadd(7226.67, 3542.53, -406.86, 0.44)
	pt3dadd(7230.6, 3544.06, -407.47, 0.44)
	pt3dadd(7234.32, 3546.21, -405.28, 0.44)
	pt3dadd(7235.42, 3548.17, -401.66, 0.44)
	pt3dadd(7237.07, 3551.87, -399.62, 0.44)
	pt3dadd(7239.78, 3554.77, -396.74, 0.44)
	pt3dadd(7240.89, 3558.85, -396.17, 0.44)
	pt3dadd(7240.04, 3562.02, -395.46, 0.44)
	pt3dadd(7242.58, 3565.94, -392.26, 0.44)
	pt3dadd(7246.24, 3571.93, -387.28, 0.44)
	pt3dadd(7249.77, 3570, -387.13, 0.22)
	pt3dadd(7250.44, 3572.87, -386.76, 0.22)
	pt3dadd(7254.97, 3574.26, -382.4, 0.22)
  }
  dend[24] {pt3dclear()
	pt3dadd(7182.93, 3534.63, -443.19, 0.88)
	pt3dadd(7186.62, 3531.55, -443.6, 0.88)
	pt3dadd(7189.86, 3529.68, -443.22, 0.88)
	pt3dadd(7193.08, 3527.89, -442.44, 0.88)
	pt3dadd(7195.97, 3525.18, -441.09, 0.44)
	pt3dadd(7200.01, 3522.86, -441.15, 0.44)
	pt3dadd(7200.19, 3522.37, -439.98, 0.44)
	pt3dadd(7203.49, 3520.06, -439.39, 0.44)
	pt3dadd(7206.13, 3517.06, -438.13, 0.44)
	pt3dadd(7208.36, 3514.49, -437.98, 0.44)
	pt3dadd(7213.02, 3510.03, -434.56, 0.44)
	pt3dadd(7215.21, 3508.38, -433.42, 0.44)
	pt3dadd(7216.11, 3505.95, -432.94, 0.44)
	pt3dadd(7218.08, 3505.61, -432.4, 0.44)
	pt3dadd(7219.39, 3505.79, -432.46, 0.44)
	pt3dadd(7221.2, 3503.13, -431.26, 0.44)
	pt3dadd(7225.86, 3501.57, -429.22, 0.44)
	pt3dadd(7227.66, 3502.54, -429.55, 0.44)
	pt3dadd(7231.54, 3495.81, -426.7, 0.22)
	pt3dadd(7234.07, 3491.75, -423.75, 0.22)
	pt3dadd(7233.93, 3489.16, -420.38, 0.22)
	pt3dadd(7238.8, 3485.77, -416.8, 0.22)
	pt3dadd(7243.64, 3484.22, -415.19, 0.22)
	pt3dadd(7249.57, 3483.22, -414.67, 0.22)
	pt3dadd(7252.99, 3482.52, -411.94, 0.22)
	pt3dadd(7256.87, 3481.73, -407.94, 0.22)
	pt3dadd(7263.32, 3483.07, -405.9, 0.22)
	pt3dadd(7268.69, 3481, -405.09, 0.22)
	pt3dadd(7270.08, 3482.44, -404.41, 0.22)
	pt3dadd(7273.26, 3481.81, -403.75, 0.22)
	pt3dadd(7276.37, 3482.29, -400.61, 0.22)
  }
  dend[25] {pt3dclear()
	pt3dadd(7156.7, 3546.44, -444.75, 1.74)
	pt3dadd(7156.31, 3543.28, -446.22, 1.74)
	pt3dadd(7158.22, 3539.25, -445.84, 2.18)
  }
  dend[26] {pt3dclear()
	pt3dadd(7158.22, 3539.25, -445.84, 0.88)
	pt3dadd(7155.13, 3536.96, -445.14, 0.88)
	pt3dadd(7153.2, 3535.15, -445.46, 0.88)
	pt3dadd(7151.6, 3533.85, -444.58, 0.88)
	pt3dadd(7148.8, 3532.94, -444.61, 0.88)
	pt3dadd(7146.03, 3526.33, -443.68, 0.88)
	pt3dadd(7142.8, 3524.98, -443.16, 0.88)
	pt3dadd(7141.16, 3523.11, -442.09, 0.88)
	pt3dadd(7141.56, 3521.25, -440.71, 0.88)
	pt3dadd(7137.93, 3518.5, -440.63, 0.88)
	pt3dadd(7134.49, 3518.97, -437.02, 0.88)
	pt3dadd(7133.75, 3518.62, -436.89, 0.88)
	pt3dadd(7131.45, 3516.15, -434.02, 0.88)
	pt3dadd(7129.92, 3515.09, -432.15, 0.88)
	pt3dadd(7126.79, 3511.38, -431.14, 0.88)
	pt3dadd(7128.12, 3507.84, -430.31, 0.88)
	pt3dadd(7123.61, 3505.03, -431.2, 0.88)
	pt3dadd(7122.22, 3501.72, -428.31, 0.88)
	pt3dadd(7120.94, 3498.73, -426.41, 0.88)
	pt3dadd(7120.8, 3496.14, -423.37, 0.88)
	pt3dadd(7117.43, 3489.94, -419.97, 0.88)
	pt3dadd(7119.72, 3492.2, -420.61, 0.22)
	pt3dadd(7119.45, 3486.2, -419.44, 0.44)
	pt3dadd(7116.31, 3483.7, -418.37, 0.44)
	pt3dadd(7115.7, 3479.18, -415.43, 0.44)
	pt3dadd(7111.93, 3475.06, -415.68, 0.44)
	pt3dadd(7112.17, 3473.02, -415.06, 0.44)
	pt3dadd(7111.27, 3471.96, -413.04, 0.44)
	pt3dadd(7111.57, 3468.24, -412.18, 0.88)
	pt3dadd(7110.6, 3465.8, -410.85, 0.88)
	pt3dadd(7111.39, 3463.61, -410.34, 0.88)
	pt3dadd(7110.15, 3461, -409.48, 0.88)
	pt3dadd(7109.49, 3457.58, -407.29, 0.88)
	pt3dadd(7111.6, 3455.4, -404.41, 0.88)
	pt3dadd(7110.68, 3453.43, -402.04, 0.88)
	pt3dadd(7109.53, 3450.37, -398.65, 0.88)
	pt3dadd(7109.69, 3448.86, -397.64, 0.88)
	pt3dadd(7108.5, 3444.18, -399.93, 0.88)
	pt3dadd(7106.8, 3442.17, -401.91, 0.44)
	pt3dadd(7103.62, 3441.66, -402.19, 0.44)
	pt3dadd(7099.38, 3439.86, -400.12, 0.44)
	pt3dadd(7099.06, 3441.03, -396.17, 0.44)
	pt3dadd(7101.45, 3440.13, -393.35, 0.44)
	pt3dadd(7102, 3438.66, -391.34, 0.44)
	pt3dadd(7103.79, 3434.65, -389.95, 0.22)
	pt3dadd(7102.86, 3431.92, -388.88, 0.22)
  }
}
proc shape3d_4() {
  dend[26] {	pt3dadd(7104.13, 3429.82, -388.53, 0.22)
	pt3dadd(7103.72, 3428.28, -388.92, 0.22)
	pt3dadd(7104.1, 3426.71, -388.51, 0.22)
	pt3dadd(7103.18, 3424.02, -387.23, 0.22)
	pt3dadd(7103.56, 3420.45, -385.74, 0.22)
	pt3dadd(7100.25, 3417.43, -384.63, 0.22)
	pt3dadd(7100.99, 3415.86, -383.32, 0.22)
  }
  dend[27] {pt3dclear()
	pt3dadd(7158.22, 3539.25, -445.84, 2.18)
	pt3dadd(7158.99, 3538.54, -445.68, 2.18)
  }
  dend[28] {pt3dclear()
	pt3dadd(7158.99, 3538.54, -445.68, 0.88)
	pt3dadd(7162.51, 3536.18, -445.44, 0.88)
	pt3dadd(7166.19, 3533.26, -444.5, 0.88)
	pt3dadd(7168.43, 3532.39, -444.48, 0.88)
	pt3dadd(7172.54, 3530.26, -443.64, 0.88)
	pt3dadd(7173.81, 3526.84, -443.39, 0.88)
	pt3dadd(7175.54, 3524.95, -441.93, 0.88)
	pt3dadd(7175.91, 3522.06, -442.02, 0.88)
	pt3dadd(7178.98, 3519.14, -441.81, 0.88)
	pt3dadd(7178.85, 3516.58, -441.09, 0.88)
	pt3dadd(7181.88, 3512.3, -437.95, 0.88)
	pt3dadd(7184.22, 3510.06, -438.69, 0.88)
	pt3dadd(7184.98, 3508.52, -438.43, 0.88)
	pt3dadd(7186.95, 3508.21, -437.81, 0.88)
	pt3dadd(7189.86, 3503.26, -436.57, 0.88)
	pt3dadd(7191.47, 3500.44, -434.85, 0.88)
	pt3dadd(7196.37, 3494.93, -433.12, 0.88)
	pt3dadd(7200.59, 3489.9, -432.26, 0.88)
	pt3dadd(7204.15, 3489.66, -426.35, 0.88)
	pt3dadd(7209.02, 3486.69, -424.13, 0.88)
	pt3dadd(7211.31, 3487.77, -424.53, 0.22)
	pt3dadd(7210.45, 3482.82, -419.76, 0.44)
	pt3dadd(7209.46, 3478.28, -417.78, 0.44)
	pt3dadd(7211.41, 3475.58, -417.35, 0.44)
	pt3dadd(7210.46, 3469.94, -414.71, 0.44)
	pt3dadd(7216.14, 3468.02, -410.91, 0.44)
	pt3dadd(7219.92, 3469.28, -408.77, 0.44)
	pt3dadd(7224.52, 3466.68, -408.58, 0.22)
  }
  dend[29] {pt3dclear()
	pt3dadd(7158.99, 3538.54, -445.68, 1.32)
	pt3dadd(7159.05, 3535.75, -448.65, 1.32)
  }
  dend[30] {pt3dclear()
	pt3dadd(7159.05, 3535.75, -448.65, 1.32)
	pt3dadd(7157.23, 3534.7, -448.3, 1.32)
	pt3dadd(7158.39, 3533.71, -440.69, 0.88)
	pt3dadd(7158.74, 3531.09, -438.09, 0.88)
	pt3dadd(7158.82, 3528.75, -437.6, 0.88)
	pt3dadd(7157.31, 3526.45, -437.01, 0.88)
	pt3dadd(7157.3, 3524.8, -436.67, 0.88)
	pt3dadd(7154.45, 3522.17, -436.69, 0.88)
	pt3dadd(7153.58, 3519.24, -436.03, 0.88)
	pt3dadd(7152.85, 3515.39, -435.17, 0.88)
	pt3dadd(7152.25, 3511.59, -435.41, 0.88)
	pt3dadd(7152.12, 3508.99, -434.86, 0.88)
	pt3dadd(7152.36, 3506.11, -433.6, 0.88)
	pt3dadd(7152.18, 3503.74, -433.09, 0.88)
	pt3dadd(7150.96, 3500.86, -430.63, 0.88)
	pt3dadd(7150.5, 3499.03, -429.59, 0.88)
	pt3dadd(7152.15, 3497.58, -428.38, 0.88)
	pt3dadd(7152.79, 3495.41, -427.54, 0.88)
	pt3dadd(7152.81, 3493.57, -427.03, 0.88)
	pt3dadd(7151.54, 3491.88, -423.48, 0.88)
	pt3dadd(7152.98, 3490.84, -421.26, 0.88)
	pt3dadd(7155.22, 3493.31, -421.94, 0.22)
	pt3dadd(7153.03, 3486.74, -417.54, 0.44)
	pt3dadd(7155.02, 3484.89, -415.35, 0.44)
	pt3dadd(7155.31, 3481.39, -412, 0.44)
	pt3dadd(7154.77, 3479.46, -408.57, 0.22)
	pt3dadd(7156.23, 3477.51, -406.35, 0.22)
	pt3dadd(7156.3, 3475.68, -404.38, 0.22)
	pt3dadd(7156.09, 3472.89, -401.88, 0.22)
	pt3dadd(7156.67, 3470.01, -399.62, 0.22)
	pt3dadd(7155.91, 3464.39, -399.69, 0.22)
	pt3dadd(7155.95, 3462.75, -397.91, 0.22)
	pt3dadd(7158.11, 3460.73, -394.34, 0.44)
	pt3dadd(7159.45, 3462.96, -388.16, 0.44)
	pt3dadd(7161.57, 3464.76, -385.27, 0.44)
	pt3dadd(7164.67, 3464.12, -380.64, 0.44)
	pt3dadd(7173.01, 3468.54, -377.84, 0.22)
	pt3dadd(7179.24, 3474.96, -380.18, 0.22)
  }
  dend[31] {pt3dclear()
	pt3dadd(7159.05, 3535.75, -448.65, 1.32)
	pt3dadd(7157.93, 3534.4, -448.45, 1.32)
	pt3dadd(7160.2, 3532.98, -448.76, 1.32)
	pt3dadd(7160.03, 3528.28, -451.35, 1.74)
	pt3dadd(7162.5, 3524.74, -452.65, 1.74)
	pt3dadd(7161.23, 3520.74, -454.58, 1.74)
	pt3dadd(7162.82, 3517.82, -455.79, 1.74)
	pt3dadd(7161.9, 3514.68, -456.11, 1.74)
	pt3dadd(7163.74, 3513.38, -457.95, 1.74)
	pt3dadd(7163.67, 3510, -457.67, 1.74)
	pt3dadd(7162.11, 3503.99, -457.21, 1.74)
	pt3dadd(7161.78, 3501.8, -458.18, 1.74)
	pt3dadd(7162.83, 3497.79, -460.8, 1.74)
	pt3dadd(7162.32, 3496.08, -460.41, 1.74)
	pt3dadd(7160.85, 3494.48, -461.11, 1.74)
	pt3dadd(7162.29, 3491.47, -461.36, 1.74)
	pt3dadd(7161.54, 3486.68, -459.14, 1.74)
	pt3dadd(7160.34, 3478.41, -458.02, 1.74)
	pt3dadd(7162.25, 3476.27, -457.94, 1.74)
	pt3dadd(7160.32, 3472.74, -459, 1.74)
	pt3dadd(7163.06, 3471.24, -457.61, 1.74)
	pt3dadd(7163.04, 3467.62, -459.88, 1.74)
	pt3dadd(7164.03, 3465.03, -461.36, 1.74)
	pt3dadd(7162.96, 3461.54, -463.34, 1.74)
	pt3dadd(7166.51, 3455.97, -464.57, 1.74)
	pt3dadd(7164.72, 3451.53, -467.11, 1.74)
	pt3dadd(7164.09, 3446.07, -467.09, 1.74)
	pt3dadd(7165.25, 3443.88, -469.21, 1.74)
	pt3dadd(7166.03, 3440.79, -468.02, 1.74)
	pt3dadd(7166.49, 3437.84, -467.44, 1.74)
	pt3dadd(7165.3, 3435.01, -469.62, 1.74)
	pt3dadd(7166.34, 3432.53, -470.54, 1.74)
	pt3dadd(7168.27, 3431.81, -470.9, 1.74)
	pt3dadd(7167.64, 3425.65, -469.35, 1.74)
	pt3dadd(7167.04, 3423.06, -470.87, 1.74)
	pt3dadd(7169.36, 3417.87, -470.45, 1.74)
	pt3dadd(7171.62, 3417.93, -470.41, 1.32)
	pt3dadd(7172.77, 3416.84, -470.26, 1.32)
	pt3dadd(7171.75, 3412.5, -469.75, 1.32)
	pt3dadd(7173.12, 3409.31, -471.63, 1.32)
	pt3dadd(7174.02, 3407.97, -471.42, 1.32)
	pt3dadd(7173.65, 3406.11, -471, 1.32)
	pt3dadd(7175.46, 3401.74, -471.67, 1.32)
	pt3dadd(7175.07, 3399.23, -471.89, 1.32)
	pt3dadd(7173.92, 3396.15, -472.29, 1.32)
	pt3dadd(7175.54, 3393.8, -473.75, 1.32)
	pt3dadd(7174.3, 3391.37, -474.48, 1.32)
	pt3dadd(7176.06, 3387.18, -475.57, 1.32)
	pt3dadd(7177.3, 3384.08, -475.79, 1.32)
	pt3dadd(7175.56, 3381.52, -473.39, 1.32)
	pt3dadd(7177.12, 3379.25, -475.61, 1.32)
	pt3dadd(7178, 3376.79, -476.15, 1.32)
	pt3dadd(7179.03, 3373.52, -475.93, 1.32)
	pt3dadd(7181.27, 3371.79, -475.74, 1.32)
	pt3dadd(7181.36, 3369.48, -476.46, 1.32)
	pt3dadd(7179.91, 3367.98, -476.04, 1.32)
	pt3dadd(7181.66, 3364.08, -476.96, 1.32)
	pt3dadd(7182.78, 3360.62, -478.89, 1.32)
	pt3dadd(7183.26, 3359.67, -480.11, 1.32)
	pt3dadd(7181.9, 3356.14, -480.29, 1.32)
	pt3dadd(7184.48, 3354.74, -480.51, 1.32)
	pt3dadd(7184.68, 3351.9, -480.2, 1.32)
	pt3dadd(7185.6, 3347.2, -482.22, 1.32)
	pt3dadd(7185.16, 3343.08, -484.43, 1.32)
	pt3dadd(7183.02, 3339.29, -484.38, 1.32)
	pt3dadd(7183.52, 3336.67, -486.69, 1.32)
	pt3dadd(7182.86, 3333.52, -487.61, 1.32)
	pt3dadd(7184.24, 3331, -488.59, 1.32)
	pt3dadd(7183.09, 3325.6, -490.86, 1.32)
	pt3dadd(7185.06, 3322.73, -491.51, 1.32)
	pt3dadd(7185.21, 3317.98, -493.38, 1.32)
	pt3dadd(7187.83, 3315.33, -495.59, 1.32)
	pt3dadd(7190, 3312.26, -497.19, 1.32)
	pt3dadd(7189.29, 3309.56, -498.29, 1.32)
	pt3dadd(7190.12, 3307.45, -499.43, 1.32)
	pt3dadd(7191.77, 3306.4, -499.34, 1.32)
	pt3dadd(7190.78, 3303.04, -501.17, 1.32)
	pt3dadd(7191.53, 3300.53, -500.62, 1.32)
	pt3dadd(7191.44, 3297.05, -501.09, 1.32)
	pt3dadd(7193.07, 3291.16, -502.01, 1.32)
	pt3dadd(7192.57, 3287.41, -502.94, 1.32)
	pt3dadd(7193.01, 3284.81, -502.77, 0.88)
	pt3dadd(7190.02, 3282.45, -502.43, 1.32)
	pt3dadd(7190.71, 3279.8, -504.73, 1.32)
	pt3dadd(7190.06, 3276.08, -505.22, 1.32)
	pt3dadd(7191.35, 3272.86, -506.8, 1.32)
	pt3dadd(7189.96, 3269.07, -506.88, 1.32)
	pt3dadd(7191.63, 3265.16, -508.56, 1.32)
	pt3dadd(7190.67, 3261.23, -509.93, 1.32)
	pt3dadd(7189.94, 3259.67, -512.05, 1.32)
	pt3dadd(7188.05, 3252.78, -514.8, 1.32)
	pt3dadd(7187.96, 3250.17, -517.94, 1.32)
	pt3dadd(7188.22, 3242.03, -520.7, 1.32)
	pt3dadd(7189.88, 3238.92, -523.41, 1.32)
	pt3dadd(7188.17, 3235.7, -525.31, 1.32)
	pt3dadd(7188.77, 3234.16, -525.03, 1.32)
	pt3dadd(7187.9, 3231.28, -526.1, 1.32)
	pt3dadd(7189.95, 3229.33, -525.84, 1.32)
	pt3dadd(7189.16, 3223.24, -526.99, 1.32)
	pt3dadd(7188.25, 3219.42, -527.75, 1.32)
	pt3dadd(7187.66, 3215.98, -529.59, 1.32)
	pt3dadd(7187.87, 3212.77, -531.09, 0.88)
	pt3dadd(7186.23, 3208.76, -532.52, 0.88)
	pt3dadd(7189.34, 3207.59, -533.25, 0.88)
	pt3dadd(7189.12, 3204.87, -533, 0.88)
	pt3dadd(7187.69, 3201.82, -534.31, 0.88)
	pt3dadd(7189.89, 3198.88, -536.78, 0.88)
	pt3dadd(7191.19, 3193.67, -537.09, 0.88)
	pt3dadd(7191.2, 3190.18, -538.52, 0.88)
	pt3dadd(7190.1, 3186.67, -542.69, 0.88)
	pt3dadd(7189.48, 3184.36, -544.97, 0.88)
	pt3dadd(7188.48, 3182.4, -545.85, 0.88)
	pt3dadd(7189.71, 3179.3, -546.55, 1.32)
	pt3dadd(7188.77, 3174.45, -545.33, 1.32)
	pt3dadd(7192.99, 3171.95, -544.55, 0.88)
	pt3dadd(7191.09, 3168.97, -544.31, 1.32)
	pt3dadd(7193.64, 3166.12, -544.89, 0.88)
	pt3dadd(7192.18, 3160.23, -544.76, 1.32)
	pt3dadd(7193.22, 3156.2, -546.29, 1.32)
	pt3dadd(7191.19, 3153.21, -547.16, 1.32)
	pt3dadd(7192.48, 3150.58, -546.71, 0.88)
	pt3dadd(7191.99, 3147.11, -546.45, 0.88)
	pt3dadd(7192.7, 3141.47, -548.45, 1.32)
	pt3dadd(7192.85, 3136.69, -551.65, 1.32)
  }
}
proc shape3d_5() {
  dend[31] {	pt3dadd(7192.71, 3133.47, -555.38, 0.88)
	pt3dadd(7193.18, 3129.92, -556.4, 0.88)
	pt3dadd(7194.94, 3125.95, -558.39, 0.88)
	pt3dadd(7196.13, 3123.4, -558.66, 0.88)
	pt3dadd(7194.82, 3121.07, -559.45, 0.88)
	pt3dadd(7196.95, 3117.64, -560.8, 0.88)
	pt3dadd(7198.55, 3115.59, -561.51, 0.88)
	pt3dadd(7197.56, 3113.03, -562.3, 0.88)
	pt3dadd(7198.05, 3110.98, -563.16, 0.44)
	pt3dadd(7199.55, 3107.67, -564.04, 0.44)
	pt3dadd(7199.32, 3105.57, -567.08, 0.88)
	pt3dadd(7198.09, 3101.71, -571.75, 0.88)
	pt3dadd(7196.83, 3099.87, -576.24, 1.32)
	pt3dadd(7197.41, 3098.02, -578.78, 1.32)
	pt3dadd(7198.7, 3098.88, -582.98, 1.32)
	pt3dadd(7198.96, 3097.94, -586.92, 1.32)
	pt3dadd(7200.07, 3095.84, -592.31, 1.32)
	pt3dadd(7197.38, 3099.05, -593.35, 0.22)
	pt3dadd(7197.72, 3095.71, -600.16, 0.88)
	pt3dadd(7199.43, 3093.89, -605.71, 0.88)
	pt3dadd(7197.44, 3090.62, -608.31, 0.88)
	pt3dadd(7198.94, 3087.13, -613.79, 0.88)
	pt3dadd(7197.21, 3085.08, -616.32, 0.88)
	pt3dadd(7196.38, 3082.62, -621.04, 0.88)
	pt3dadd(7197.25, 3080.92, -623.54, 0.88)
	pt3dadd(7195.75, 3079.07, -626.38, 0.88)
	pt3dadd(7195.3, 3075.21, -629.75, 0.88)
	pt3dadd(7194.76, 3072.09, -634.2, 0.88)
	pt3dadd(7194.93, 3069.53, -636.06, 0.44)
	pt3dadd(7195.45, 3066.51, -640.35, 0.44)
	pt3dadd(7192.64, 3063.85, -646.8, 0.88)
	pt3dadd(7194.74, 3058.82, -645.9, 0.22)
	pt3dadd(7194.1, 3056.26, -647.33, 0.44)
	pt3dadd(7192.84, 3053.11, -650.14, 0.44)
	pt3dadd(7194.35, 3049.99, -652.12, 0.44)
	pt3dadd(7192.43, 3044.91, -653.02, 0.44)
	pt3dadd(7194.51, 3043.28, -655.35, 0.44)
	pt3dadd(7193.29, 3041.38, -656.62, 0.44)
	pt3dadd(7194.91, 3037.72, -657.76, 0.44)
	pt3dadd(7196.27, 3033.7, -659.27, 0.44)
	pt3dadd(7196.08, 3031.92, -663.21, 0.44)
	pt3dadd(7196.49, 3026.41, -665.41, 0.44)
	pt3dadd(7197.9, 3024.02, -667.36, 0.44)
	pt3dadd(7196.25, 3020.83, -668.79, 0.44)
	pt3dadd(7197.61, 3018.62, -671.11, 0.22)
	pt3dadd(7196.73, 3016.43, -671.67, 0.22)
	pt3dadd(7198.08, 3014.47, -673.78, 0.22)
	pt3dadd(7198.91, 3010.13, -672.91, 0.22)
	pt3dadd(7199.9, 3007.2, -677.25, 0.44)
	pt3dadd(7200.2, 3003.04, -678.82, 0.44)
	pt3dadd(7198.41, 3000.34, -681.28, 0.44)
	pt3dadd(7198.83, 2995.23, -682.87, 0.44)
	pt3dadd(7196.65, 2992.75, -684.65, 0.44)
	pt3dadd(7200.49, 2985.66, -685.99, 0.44)
	pt3dadd(7199.29, 2981.7, -686.8, 0.22)
	pt3dadd(7200.63, 2977.01, -689.21, 0.44)
	pt3dadd(7194.14, 2972.4, -687.77, 0.22)
	pt3dadd(7195.43, 2970.18, -687.35, 0.88)
	pt3dadd(7196.35, 2965.33, -690.18, 0.88)
	pt3dadd(7195.35, 2962.39, -692.16, 0.88)
	pt3dadd(7196.29, 2961.27, -694.61, 0.88)
	pt3dadd(7195.84, 2958.16, -696.58, 0.44)
	pt3dadd(7196.73, 2955.28, -697.97, 0.44)
	pt3dadd(7196.74, 2952.61, -700.41, 0.44)
	pt3dadd(7195.12, 2951.14, -702.11, 0.44)
  }
  dend[32] {pt3dclear()
	pt3dstyle(1, 7149.51, 3573.22, -436.625)
	pt3dadd(7141.11, 3579.87, -436.81, 2.62)
	pt3dadd(7137.84, 3582.29, -436.92, 2.18)
	pt3dadd(7139.66, 3584.18, -437.63, 1.74)
	pt3dadd(7136.56, 3588.07, -434.28, 1.74)
  }
  dend[33] {pt3dclear()
	pt3dadd(7136.56, 3588.07, -434.28, 1.32)
	pt3dadd(7138.57, 3590.25, -431.7, 1.32)
	pt3dadd(7138.36, 3593.52, -429.89, 0.88)
	pt3dadd(7142.38, 3596.76, -426.9, 0.88)
	pt3dadd(7144.98, 3601.75, -425.87, 0.88)
	pt3dadd(7147.67, 3606.24, -424.94, 0.88)
	pt3dadd(7151.5, 3608.95, -424.45, 0.88)
	pt3dadd(7156.24, 3613.85, -421.34, 0.88)
	pt3dadd(7158.38, 3618.24, -413.91, 0.88)
	pt3dadd(7159.99, 3620.98, -406.64, 0.88)
	pt3dadd(7161.5, 3626.62, -402.32, 0.88)
	pt3dadd(7163.22, 3628.68, -400.06, 0.88)
	pt3dadd(7163.59, 3632.13, -395.43, 0.88)
	pt3dadd(7164.11, 3634.19, -394.33, 0.88)
	pt3dadd(7165.98, 3635.05, -394.64, 0.88)
	pt3dadd(7168.41, 3638.12, -389.9, 0.88)
	pt3dadd(7172.1, 3640.9, -386.42, 0.88)
	pt3dadd(7172.84, 3642.64, -381.95, 0.88)
	pt3dadd(7175.66, 3645.07, -379.53, 0.88)
	pt3dadd(7176.46, 3647.96, -375.42, 0.88)
	pt3dadd(7177.92, 3650.66, -370.45, 0.88)
	pt3dadd(7179.23, 3654.27, -370.6, 0.44)
	pt3dadd(7178.32, 3657.51, -369.59, 0.44)
	pt3dadd(7180.35, 3661.48, -367.36, 0.44)
	pt3dadd(7185.46, 3666.08, -363.27, 0.44)
	pt3dadd(7187.69, 3668.92, -360.75, 0.44)
	pt3dadd(7187.86, 3671.76, -360.17, 0.44)
	pt3dadd(7186.99, 3675.71, -357.96, 0.44)
	pt3dadd(7188.42, 3680.06, -353.26, 0.44)
	pt3dadd(7187.45, 3682.78, -353.48, 0.44)
	pt3dadd(7187.21, 3686.58, -347.74, 0.22)
	pt3dadd(7188.26, 3687.1, -347.28, 0.22)
	pt3dadd(7188.86, 3692.66, -348.48, 0.22)
	pt3dadd(7193.57, 3694.11, -344.71, 0.44)
	pt3dadd(7196.83, 3690.81, -340.49, 0.44)
	pt3dadd(7198.33, 3692.9, -336.06, 0.44)
	pt3dadd(7199.7, 3691.69, -332.02, 0.44)
	pt3dadd(7202.86, 3692.69, -328.23, 0.44)
	pt3dadd(7203.56, 3693.52, -328.2, 0.44)
	pt3dadd(7205.19, 3697.29, -320.36, 0.22)
  }
  dend[34] {pt3dclear()
	pt3dadd(7136.56, 3588.07, -434.28, 1.32)
	pt3dadd(7133.44, 3587.81, -432.59, 1.32)
  }
  dend[35] {pt3dclear()
	pt3dadd(7133.44, 3587.81, -432.59, 1.32)
	pt3dadd(7130.27, 3589.95, -428.06, 1.32)
	pt3dadd(7126.82, 3588.34, -425.86, 1.32)
	pt3dadd(7122.59, 3589.38, -423.23, 1.32)
	pt3dadd(7119.06, 3590.78, -423.27, 0.88)
	pt3dadd(7115.97, 3590.79, -419.61, 0.88)
	pt3dadd(7112.39, 3591.65, -421.17, 0.88)
	pt3dadd(7110.08, 3591.21, -420.72, 0.88)
	pt3dadd(7103.78, 3592.06, -417.8, 0.88)
	pt3dadd(7098.98, 3592.89, -418.1, 0.88)
	pt3dadd(7092.13, 3594.08, -419.2, 0.88)
	pt3dadd(7088.24, 3594.88, -417.54, 0.88)
	pt3dadd(7084.45, 3596.52, -414.81, 0.88)
	pt3dadd(7082.48, 3596.6, -410.69, 0.88)
	pt3dadd(7080.5, 3596.41, -409.39, 0.88)
	pt3dadd(7077.75, 3596.91, -411.29, 0.88)
	pt3dadd(7074.21, 3596.79, -414.08, 0.88)
	pt3dadd(7071.15, 3598.58, -414.02, 0.88)
	pt3dadd(7069.95, 3599.36, -413.63, 0.88)
	pt3dadd(7067.03, 3599.6, -412.83, 0.88)
	pt3dadd(7064.32, 3600.88, -410.61, 0.88)
	pt3dadd(7063.39, 3601.68, -407.96, 0.44)
	pt3dadd(7060.54, 3600.6, -406.37, 0.44)
	pt3dadd(7057.31, 3602.92, -404.6, 0.44)
	pt3dadd(7052.54, 3603.34, -403.19, 0.44)
	pt3dadd(7049.18, 3603.31, -401.92, 0.44)
	pt3dadd(7044.81, 3603.69, -403.21, 0.44)
	pt3dadd(7040.99, 3603.43, -403.86, 0.44)
	pt3dadd(7035.31, 3603.69, -403.5, 0.44)
	pt3dadd(7032.34, 3603.8, -403.3, 0.44)
	pt3dadd(7029.32, 3603.31, -402.26, 0.44)
	pt3dadd(7028.21, 3601.58, -400.93, 0.44)
	pt3dadd(7024.91, 3602.19, -400.25, 0.44)
	pt3dadd(7022.37, 3600.11, -400.36, 0.44)
	pt3dadd(7017.73, 3599.07, -400.36, 0.44)
	pt3dadd(7015.32, 3595.88, -401.16, 0.44)
	pt3dadd(7013.03, 3594.34, -402.57, 0.44)
	pt3dadd(7011, 3591.17, -402.56, 0.22)
	pt3dadd(7011.38, 3588.32, -405.49, 0.22)
	pt3dadd(7010.44, 3586.49, -407.5, 0.44)
	pt3dadd(7011.4, 3585.11, -413.21, 0.44)
	pt3dadd(7011.04, 3584.44, -417.58, 0.44)
  }
  dend[36] {pt3dclear()
	pt3dadd(7133.44, 3587.81, -432.59, 1.74)
	pt3dadd(7134.65, 3584.54, -436.63, 1.74)
	pt3dadd(7129.59, 3587.99, -440, 1.74)
	pt3dadd(7125.88, 3588.49, -441.86, 1.74)
	pt3dadd(7121.84, 3589.79, -445.97, 1.74)
	pt3dadd(7118.04, 3591.1, -447.41, 1.74)
	pt3dadd(7115.3, 3589.69, -447.57, 1.74)
	pt3dadd(7110.86, 3590.25, -448.64, 1.74)
	pt3dadd(7107.31, 3590.16, -450.68, 1.74)
	pt3dadd(7104.4, 3591.53, -451.39, 1.74)
	pt3dadd(7100.46, 3589.22, -453.87, 1.74)
  }
  dend[37] {pt3dclear()
	pt3dadd(7100.46, 3589.22, -453.87, 0.88)
	pt3dadd(7097.7, 3591.3, -457.34, 0.88)
	pt3dadd(7094.72, 3591.16, -460.66, 0.88)
	pt3dadd(7093.49, 3592.38, -463.37, 0.88)
	pt3dadd(7091.43, 3592.43, -465.2, 0.88)
	pt3dadd(7088.69, 3593.03, -465.13, 0.88)
	pt3dadd(7085.71, 3593.56, -465.02, 0.88)
	pt3dadd(7082.93, 3593.68, -465.96, 0.88)
	pt3dadd(7080.43, 3593.88, -466.73, 0.88)
	pt3dadd(7078.16, 3591.76, -468.27, 0.88)
	pt3dadd(7076.25, 3592.22, -468.23, 0.88)
	pt3dadd(7074.4, 3593.84, -468.43, 0.88)
	pt3dadd(7068.74, 3594.11, -468.9, 0.44)
	pt3dadd(7066.75, 3592.4, -472.38, 0.44)
	pt3dadd(7062.89, 3591.75, -473.3, 0.88)
	pt3dadd(7060.09, 3592.43, -473.84, 0.88)
	pt3dadd(7057.39, 3591.13, -475.88, 0.88)
	pt3dadd(7054.49, 3591.29, -475.31, 0.88)
	pt3dadd(7052.04, 3590.29, -477.22, 0.88)
	pt3dadd(7049.22, 3590.94, -477.81, 0.88)
	pt3dadd(7046.78, 3591.64, -479.95, 0.88)
	pt3dadd(7045.52, 3591.24, -479.77, 0.88)
	pt3dadd(7042.64, 3591.38, -481.67, 0.88)
	pt3dadd(7040.71, 3591.48, -482.23, 0.88)
	pt3dadd(7037.88, 3592.08, -483.16, 0.44)
	pt3dadd(7033.94, 3591.99, -487.98, 0.44)
	pt3dadd(7030.12, 3592.95, -490.13, 0.44)
	pt3dadd(7027.48, 3595.31, -492.17, 0.44)
	pt3dadd(7020.38, 3595.94, -495.82, 0.44)
	pt3dadd(7019.09, 3595.99, -496.86, 0.88)
	pt3dadd(7016.8, 3596.7, -498.42, 0.88)
	pt3dadd(7012.69, 3597.34, -499.56, 0.88)
	pt3dadd(7011.08, 3598.99, -501.56, 0.88)
	pt3dadd(7004.3, 3600.52, -499.58, 0.88)
	pt3dadd(6999.72, 3600.99, -500.16, 0.88)
	pt3dadd(6995.97, 3601.92, -500.08, 0.44)
  }
}
proc shape3d_6() {
  dend[37] {	pt3dadd(6992.75, 3603.17, -499.78, 0.44)
	pt3dadd(6990.14, 3604.72, -498.26, 0.44)
	pt3dadd(6984.55, 3604.82, -495.55, 0.44)
	pt3dadd(6982.71, 3603.94, -495.23, 0.44)
	pt3dadd(6981.02, 3604.45, -492.61, 0.44)
  }
  dend[38] {pt3dclear()
	pt3dadd(7100.46, 3589.22, -453.87, 0.88)
	pt3dadd(7094.92, 3587.03, -455.01, 0.88)
	pt3dadd(7090.38, 3585.19, -454.66, 0.88)
	pt3dadd(7086.99, 3582.06, -455.49, 0.88)
	pt3dadd(7083.31, 3580.74, -456.9, 0.88)
	pt3dadd(7079.99, 3579.49, -457, 0.88)
	pt3dadd(7077.43, 3576.97, -456.63, 0.88)
	pt3dadd(7071.21, 3574.44, -460.88, 0.88)
	pt3dadd(7067.17, 3573.2, -462.91, 0.88)
	pt3dadd(7063.83, 3567.95, -463.33, 0.88)
	pt3dadd(7060.77, 3566.02, -464.56, 0.44)
	pt3dadd(7053.65, 3562.95, -464.08, 0.44)
	pt3dadd(7049.08, 3561.64, -463.5, 0.44)
	pt3dadd(7046.34, 3562.47, -463.32, 0.44)
	pt3dadd(7044.58, 3561.77, -463.03, 0.44)
	pt3dadd(7040.72, 3560.03, -461.4, 0.44)
	pt3dadd(7037.7, 3558.28, -461.86, 0.44)
	pt3dadd(7034.97, 3555.98, -457.8, 0.44)
	pt3dadd(7030.49, 3554.85, -458.82, 0.44)
	pt3dadd(7025.13, 3553.38, -458.38, 0.44)
	pt3dadd(7022.97, 3550.62, -459.58, 0.44)
  }
  dend[39] {pt3dclear()
	pt3dstyle(1, 7149.51, 3573.22, -436.625)
	pt3dadd(7143.77, 3582.31, -438.87, 3.06)
	pt3dadd(7142.9, 3588.3, -442.44, 2.18)
	pt3dadd(7141.22, 3597.43, -444.36, 2.18)
  }
  dend[40] {pt3dclear()
	pt3dadd(7141.22, 3597.43, -444.36, 0.88)
	pt3dadd(7144.46, 3600.79, -444.67, 0.88)
	pt3dadd(7145.92, 3603.96, -444.64, 0.88)
	pt3dadd(7146.45, 3607.59, -445.23, 0.88)
	pt3dadd(7146.4, 3610.03, -445.14, 0.88)
	pt3dadd(7144.75, 3612.11, -445.67, 0.88)
	pt3dadd(7146.85, 3613.4, -446.99, 0.88)
	pt3dadd(7146.27, 3617.38, -447.41, 0.88)
	pt3dadd(7146.59, 3620.47, -448.08, 0.88)
	pt3dadd(7147.1, 3624.06, -448.83, 0.88)
	pt3dadd(7146.69, 3626.81, -449.36, 0.88)
	pt3dadd(7147.69, 3631.71, -448.89, 0.88)
	pt3dadd(7149.54, 3634.79, -449.67, 0.22)
	pt3dadd(7151.05, 3641.78, -449.85, 0.44)
	pt3dadd(7153.18, 3643.32, -449.65, 0.44)
	pt3dadd(7152.27, 3646.25, -450.02, 0.44)
	pt3dadd(7151.56, 3659.02, -452.17, 0.44)
	pt3dadd(7153.4, 3665.1, -451.07, 0.44)
	pt3dadd(7152.08, 3666.23, -451.21, 0.88)
	pt3dadd(7153.73, 3670.56, -452.5, 0.88)
	pt3dadd(7153.22, 3676.36, -451.35, 0.88)
	pt3dadd(7151.47, 3680.9, -451.33, 0.88)
	pt3dadd(7150.8, 3683.88, -451.9, 0.88)
	pt3dadd(7152.07, 3685.31, -452.3, 0.88)
	pt3dadd(7151.28, 3689.92, -453.2, 0.44)
	pt3dadd(7152.62, 3693.49, -451.58, 0.44)
	pt3dadd(7151.79, 3696.36, -450.39, 0.44)
	pt3dadd(7153.64, 3700.37, -448.38, 0.44)
	pt3dadd(7153.65, 3702.08, -449.91, 0.44)
	pt3dadd(7152.55, 3704.77, -447.48, 0.44)
	pt3dadd(7152.46, 3708.74, -445.98, 0.44)
	pt3dadd(7154.38, 3712.71, -445.65, 0.22)
	pt3dadd(7158.49, 3715.21, -445.26, 0.22)
	pt3dadd(7158.35, 3715.89, -445.4, 0.22)
  }
  dend[41] {pt3dclear()
	pt3dadd(7141.22, 3597.43, -444.36, 1.74)
	pt3dadd(7140.43, 3598.9, -444.98, 1.74)
  }
  dend[42] {pt3dclear()
	pt3dadd(7140.43, 3598.9, -444.98, 1.32)
	pt3dadd(7139.18, 3603.65, -445.94, 1.32)
	pt3dadd(7140.59, 3604.77, -446.28, 1.32)
	pt3dadd(7139.25, 3613.49, -448.14, 0.88)
	pt3dadd(7140.83, 3616.65, -449.39, 0.88)
	pt3dadd(7141.53, 3620.07, -448.6, 0.88)
	pt3dadd(7141.27, 3622.33, -448.15, 0.88)
	pt3dadd(7142.85, 3625.77, -449.26, 0.88)
	pt3dadd(7143.36, 3629.38, -447.4, 0.88)
	pt3dadd(7145.24, 3629.58, -448.11, 0.22)
	pt3dadd(7147.67, 3637.03, -444.35, 0.88)
	pt3dadd(7149.18, 3638.47, -445.05, 0.88)
	pt3dadd(7148.53, 3642.33, -446.07, 0.88)
	pt3dadd(7149.49, 3647.08, -445.74, 0.88)
	pt3dadd(7148.61, 3661.7, -448.29, 0.88)
	pt3dadd(7148.15, 3666.64, -450.35, 0.88)
	pt3dadd(7147.87, 3672.05, -452.65, 0.88)
	pt3dadd(7147.59, 3675.5, -453.71, 0.88)
	pt3dadd(7148.24, 3679.68, -454.61, 0.88)
	pt3dadd(7148.1, 3684.17, -459.45, 0.88)
	pt3dadd(7148.65, 3684.12, -461.63, 0.88)
	pt3dadd(7149.73, 3685.28, -461.95, 0.44)
	pt3dadd(7149.01, 3688.57, -464.45, 0.44)
	pt3dadd(7150.67, 3689.14, -464.7, 0.22)
	pt3dadd(7149.54, 3691.92, -467.06, 0.44)
	pt3dadd(7150.49, 3696.62, -469.88, 0.44)
	pt3dadd(7147.65, 3698.5, -471.82, 0.44)
	pt3dadd(7142.65, 3698.93, -473.18, 0.44)
  }
  dend[43] {pt3dclear()
	pt3dadd(7140.43, 3598.9, -444.98, 2.18)
	pt3dadd(7140.28, 3598.11, -450.12, 2.18)
  }
  dend[44] {pt3dclear()
	pt3dadd(7140.28, 3598.11, -450.12, 1.32)
	pt3dadd(7135.95, 3598.63, -450.3, 1.32)
	pt3dadd(7135.24, 3600.61, -454.53, 1.32)
	pt3dadd(7134.28, 3601.94, -456.98, 1.74)
	pt3dadd(7134.08, 3602.37, -455.84, 1.74)
  }
  dend[45] {pt3dclear()
	pt3dadd(7134.08, 3602.37, -455.84, 1.32)
	pt3dadd(7131.51, 3600, -465.92, 1.32)
	pt3dadd(7131.52, 3597.91, -473.91, 1.32)
	pt3dadd(7129.59, 3597.24, -480.71, 1.32)
	pt3dadd(7128.54, 3597.63, -485.41, 1.32)
	pt3dadd(7126.87, 3596.74, -489.81, 1.32)
	pt3dadd(7124.79, 3597.32, -493.85, 0.88)
	pt3dadd(7122.12, 3596.78, -494.56, 0.88)
	pt3dadd(7118.97, 3596.47, -499.84, 0.88)
	pt3dadd(7117.12, 3597.71, -500.78, 0.88)
	pt3dadd(7119.12, 3597.48, -500.87, 0.22)
	pt3dadd(7115.75, 3596.56, -504.02, 0.88)
	pt3dadd(7113.63, 3594.38, -505.59, 0.88)
	pt3dadd(7108.7, 3593.44, -508.15, 0.88)
	pt3dadd(7106.02, 3593.03, -509.1, 0.44)
	pt3dadd(7102.54, 3591.17, -510.85, 0.44)
	pt3dadd(7100.76, 3591.53, -513.14, 0.44)
	pt3dadd(7097.41, 3590.8, -515.43, 0.44)
	pt3dadd(7093.52, 3592.71, -516.28, 0.44)
	pt3dadd(7091.55, 3594.2, -516.59, 0.44)
	pt3dadd(7087.91, 3595.12, -515.28, 0.44)
	pt3dadd(7085.93, 3598.04, -514.51, 0.44)
	pt3dadd(7081.62, 3600.52, -513.64, 0.44)
	pt3dadd(7078.86, 3604.68, -514.74, 0.44)
	pt3dadd(7080.16, 3607.32, -513.08, 0.44)
	pt3dadd(7078.77, 3608.38, -513.2, 0.44)
	pt3dadd(7078.85, 3611.35, -512.98, 0.44)
	pt3dadd(7078.08, 3612.89, -514.67, 0.44)
	pt3dadd(7077.99, 3614.27, -514.95, 0.44)
	pt3dadd(7078.35, 3615.86, -521.57, 0.44)
	pt3dadd(7081.64, 3614.78, -527.05, 0.44)
	pt3dadd(7085.58, 3613.76, -531.22, 0.44)
	pt3dadd(7089.81, 3613.48, -534.3, 0.44)
	pt3dadd(7093.71, 3614.66, -537.29, 0.22)
	pt3dadd(7099.83, 3613.49, -540.73, 0.22)
  }
  dend[46] {pt3dclear()
	pt3dadd(7134.08, 3602.37, -455.84, 0.88)
	pt3dadd(7131.89, 3605.29, -457.94, 0.88)
	pt3dadd(7129.93, 3607.55, -458.56, 0.88)
	pt3dadd(7128.78, 3608.35, -461.02, 0.88)
	pt3dadd(7128.3, 3610.33, -463.02, 0.88)
	pt3dadd(7126.56, 3612.14, -464.85, 0.88)
	pt3dadd(7123.8, 3613.6, -466.46, 0.88)
	pt3dadd(7124.62, 3616.95, -469.9, 0.88)
	pt3dadd(7124.04, 3619.28, -472.47, 0.88)
	pt3dadd(7122.49, 3616.09, -476.27, 0.88)
	pt3dadd(7121.97, 3617.61, -479.36, 0.88)
	pt3dadd(7122.27, 3620.28, -480.85, 0.88)
	pt3dadd(7122.53, 3622.56, -480.52, 0.88)
	pt3dadd(7122.52, 3624.81, -480.36, 0.88)
	pt3dadd(7123.08, 3625.46, -480.54, 0.88)
	pt3dadd(7120.41, 3627.79, -482.77, 0.88)
	pt3dadd(7120.19, 3629.72, -485.13, 0.88)
	pt3dadd(7119.55, 3631.94, -485.78, 0.88)
	pt3dadd(7119.24, 3633.34, -487.06, 0.88)
	pt3dadd(7120.34, 3635.85, -488.78, 0.88)
	pt3dadd(7116.33, 3637.27, -489.7, 0.88)
	pt3dadd(7116.63, 3638.94, -492.55, 0.88)
	pt3dadd(7114.03, 3639.22, -494.04, 0.88)
	pt3dadd(7112.78, 3640.14, -494.67, 0.88)
	pt3dadd(7112.73, 3640.9, -496.91, 0.88)
	pt3dadd(7110.86, 3645.68, -498.51, 0.88)
	pt3dadd(7107.89, 3647.21, -499.57, 0.88)
	pt3dadd(7107.44, 3649.57, -500.95, 0.88)
	pt3dadd(7104.33, 3652.58, -504.17, 0.88)
	pt3dadd(7101.12, 3653.47, -508.34, 0.88)
	pt3dadd(7097.2, 3655.07, -510.82, 0.88)
	pt3dadd(7091.55, 3655.38, -511.09, 0.88)
	pt3dadd(7092.03, 3653.9, -510.81, 0.22)
	pt3dadd(7088.18, 3653.98, -512.43, 0.88)
	pt3dadd(7083.64, 3651.14, -515.12, 0.88)
	pt3dadd(7081.19, 3651.25, -515.88, 0.88)
	pt3dadd(7077.86, 3653.34, -516.2, 0.88)
	pt3dadd(7072.95, 3653.88, -517.5, 0.88)
	pt3dadd(7069.32, 3653.98, -516.77, 0.88)
	pt3dadd(7063.29, 3654.7, -515.54, 0.88)
	pt3dadd(7057.89, 3657.29, -514.96, 0.88)
	pt3dadd(7052.87, 3659.24, -516.5, 0.44)
	pt3dadd(7050.53, 3659.79, -518.74, 0.44)
	pt3dadd(7049.49, 3661.46, -517.3, 0.44)
	pt3dadd(7048.96, 3664.47, -513.64, 0.44)
	pt3dadd(7049.26, 3668.53, -510.46, 0.44)
  }
  dend[47] {pt3dclear()
	pt3dadd(7140.28, 3598.11, -450.12, 1.74)
	pt3dadd(7144.97, 3600.83, -454.13, 1.74)
	pt3dadd(7146.4, 3602.57, -456.19, 1.74)
  }
  dend[48] {pt3dclear()
	pt3dadd(7146.4, 3602.57, -456.19, 1.32)
	pt3dadd(7147.07, 3608.82, -459.69, 1.32)
	pt3dadd(7146.64, 3612.14, -459.83, 1.32)
	pt3dadd(7147.44, 3615.24, -460.93, 1.32)
	pt3dadd(7147.41, 3616.04, -465.4, 1.32)
	pt3dadd(7148.83, 3620.3, -469.59, 1.32)
	pt3dadd(7147.79, 3621.73, -472.71, 0.88)
	pt3dadd(7150.43, 3623.45, -475.92, 0.88)
	pt3dadd(7151.25, 3624.92, -476.49, 0.88)
	pt3dadd(7150.25, 3626.79, -478.68, 0.88)
	pt3dadd(7152.88, 3628.46, -482.09, 0.88)
	pt3dadd(7153.49, 3630.68, -483.67, 0.88)
	pt3dadd(7153.58, 3633.08, -487.65, 0.88)
	pt3dadd(7151.43, 3634.18, -491.53, 0.88)
	pt3dadd(7152.46, 3635.22, -493.2, 0.88)
	pt3dadd(7152.57, 3638.35, -495.93, 0.88)
  }
}
proc shape3d_7() {
  dend[48] {	pt3dadd(7151.99, 3640.63, -498.81, 0.88)
	pt3dadd(7153.66, 3641.09, -502.73, 0.88)
	pt3dadd(7152.15, 3643.21, -504.36, 0.88)
	pt3dadd(7153.83, 3642.79, -506.69, 0.88)
	pt3dadd(7152.3, 3646.63, -514.31, 0.88)
	pt3dadd(7154.54, 3646.65, -514.47, 0.22)
	pt3dadd(7154.14, 3648.95, -517.34, 0.88)
	pt3dadd(7155.46, 3649.5, -519.95, 0.88)
	pt3dadd(7155.14, 3651.46, -522.17, 0.88)
	pt3dadd(7153.25, 3651.6, -525.41, 0.88)
	pt3dadd(7151.67, 3653.54, -527.15, 0.88)
	pt3dadd(7151.22, 3655.84, -527.56, 0.88)
	pt3dadd(7150.57, 3657.59, -530.71, 0.44)
	pt3dadd(7149.21, 3659.17, -532.99, 0.44)
	pt3dadd(7148.87, 3660.49, -535.94, 0.44)
	pt3dadd(7149.56, 3663.84, -537.62, 0.44)
	pt3dadd(7150.28, 3665.56, -540.25, 0.44)
	pt3dadd(7149.59, 3667, -541.17, 0.44)
	pt3dadd(7148.14, 3668.67, -544.37, 0.44)
	pt3dadd(7145.92, 3671.74, -546.33, 0.44)
	pt3dadd(7142.49, 3674.06, -547.74, 0.44)
	pt3dadd(7140.7, 3675.93, -548.56, 0.44)
	pt3dadd(7139.92, 3678.89, -549.21, 0.44)
	pt3dadd(7136.77, 3679.65, -551.45, 0.44)
	pt3dadd(7134.62, 3680, -554.75, 0.44)
	pt3dadd(7131.88, 3680, -556, 0.44)
	pt3dadd(7129.7, 3682.34, -557.91, 0.44)
  }
  dend[49] {pt3dclear()
	pt3dadd(7146.4, 3602.57, -456.19, 0.88)
	pt3dadd(7150.88, 3605.06, -457.58, 0.88)
	pt3dadd(7153.66, 3607.52, -458.43, 0.88)
	pt3dadd(7155.67, 3610.48, -460.99, 0.88)
	pt3dadd(7158.53, 3613.1, -463.55, 0.88)
	pt3dadd(7160.03, 3615.06, -464.67, 0.88)
	pt3dadd(7164.22, 3617.03, -465.32, 0.88)
	pt3dadd(7166.49, 3617.81, -465.65, 0.88)
	pt3dadd(7169.98, 3621.1, -468.92, 0.88)
	pt3dadd(7172.02, 3622.54, -470.58, 0.88)
	pt3dadd(7174.33, 3626.3, -474.37, 0.88)
	pt3dadd(7176.1, 3624.7, -480.09, 0.88)
	pt3dadd(7176.89, 3627.01, -482.58, 0.88)
	pt3dadd(7178.53, 3625.77, -486.38, 0.88)
	pt3dadd(7178.03, 3628.02, -490.8, 0.88)
	pt3dadd(7179.02, 3628.57, -493.58, 0.88)
	pt3dadd(7180.09, 3629.1, -495.46, 0.88)
	pt3dadd(7182.08, 3630.85, -498.46, 0.88)
	pt3dadd(7182.01, 3632.28, -502.47, 0.88)
	pt3dadd(7183.08, 3631.77, -505.72, 0.88)
	pt3dadd(7183.3, 3632, -508.52, 0.88)
	pt3dadd(7183.58, 3633.6, -511.64, 0.88)
	pt3dadd(7183.8, 3632.81, -511.5, 0.22)
	pt3dadd(7184.58, 3635.44, -515.56, 0.88)
	pt3dadd(7182.71, 3635.76, -521.61, 0.88)
	pt3dadd(7182.22, 3637.79, -525.77, 0.88)
	pt3dadd(7184.94, 3640.38, -526.05, 0.88)
	pt3dadd(7182.95, 3642.08, -526.41, 0.88)
	pt3dadd(7185.65, 3643.79, -527.4, 0.44)
	pt3dadd(7187.06, 3647.01, -530.01, 0.44)
	pt3dadd(7185.75, 3648.75, -531.76, 0.44)
	pt3dadd(7188.48, 3651.97, -531.31, 0.44)
	pt3dadd(7187.78, 3655.94, -530.5, 0.44)
	pt3dadd(7188.52, 3659.15, -531.8, 0.44)
	pt3dadd(7185.36, 3659.15, -537.59, 0.44)
	pt3dadd(7186.61, 3658.35, -542.09, 0.44)
	pt3dadd(7185.09, 3660.88, -545.71, 0.22)
	pt3dadd(7187.76, 3663.39, -546.43, 0.22)
	pt3dadd(7186.8, 3665.41, -546.78, 0.22)
  }
  apic {pt3dclear()
	pt3dstyle(1, 7149.51, 3573.22, -436.625)
	pt3dadd(7151.98, 3578.99, -436.625, 12.66)
	pt3dadd(7154.6, 3580.68, -424.002, 7.86)
  }
  apic[1] {pt3dclear()
	pt3dadd(7154.6, 3580.68, -424.002, 3.06)
	pt3dadd(7155.27, 3585.13, -419.702, 3.06)
	pt3dadd(7152.88, 3585.01, -414.912, 1.74)
	pt3dadd(7152.08, 3584.96, -410.352, 1.74)
	pt3dadd(7151.64, 3585.45, -408.542, 1.74)
  }
  apic[2] {pt3dclear()
	pt3dadd(7151.64, 3585.45, -408.542, 0.88)
	pt3dadd(7148.1, 3586.11, -409.982, 0.88)
	pt3dadd(7143.44, 3585.45, -411.762, 0.88)
	pt3dadd(7138.75, 3585.44, -412.662, 0.88)
	pt3dadd(7136.47, 3585.05, -411.952, 0.88)
	pt3dadd(7134.59, 3582.8, -413.702, 0.88)
	pt3dadd(7130.67, 3583.8, -415.412, 0.88)
	pt3dadd(7128.84, 3583.29, -415.902, 0.88)
	pt3dadd(7126.54, 3583.68, -416.252, 0.88)
	pt3dadd(7121.67, 3581, -414.122, 1.32)
	pt3dadd(7116.79, 3581.5, -413.572, 1.32)
	pt3dadd(7113.91, 3578.49, -412.142, 0.88)
	pt3dadd(7110.56, 3579.68, -411.042, 0.88)
	pt3dadd(7107.37, 3576.99, -408.372, 0.88)
	pt3dadd(7107.14, 3576.22, -407.032, 0.44)
	pt3dadd(7104.98, 3576.61, -406.322, 0.44)
	pt3dadd(7102.47, 3575.01, -405.172, 0.44)
	pt3dadd(7102.63, 3574.25, -402.912, 0.44)
	pt3dadd(7099.25, 3572.6, -402.322, 0.44)
	pt3dadd(7097.95, 3572.6, -401.972, 0.44)
	pt3dadd(7096.72, 3570.94, -401.532, 0.44)
	pt3dadd(7092.65, 3568.62, -401.132, 0.44)
	pt3dadd(7092.11, 3567.13, -399.172, 0.44)
	pt3dadd(7089.68, 3566.22, -398.482, 0.44)
	pt3dadd(7087.78, 3564.58, -394.382, 0.44)
	pt3dadd(7085.69, 3563.23, -393.862, 0.44)
	pt3dadd(7083.96, 3563.82, -393.822, 0.44)
	pt3dadd(7079.47, 3562.87, -394.762, 0.44)
	pt3dadd(7074.45, 3563.67, -395.592, 0.44)
	pt3dadd(7070.51, 3564.21, -398.392, 0.44)
	pt3dadd(7065.43, 3565.3, -398.252, 0.22)
	pt3dadd(7063.55, 3564.22, -397.792, 0.22)
	pt3dadd(7060.94, 3563.9, -397.632, 0.22)
	pt3dadd(7056.21, 3562.58, -398.892, 0.22)
	pt3dadd(7053.34, 3561.06, -398.272, 0.22)
	pt3dadd(7049.01, 3561.04, -400.892, 0.22)
	pt3dadd(7045.98, 3559.36, -399.672, 0.22)
	pt3dadd(7037.81, 3561.66, -398.572, 0.22)
	pt3dadd(7033.62, 3560.63, -398.252, 0.22)
	pt3dadd(7029.62, 3559.33, -397.682, 0.22)
	pt3dadd(7028.19, 3558.57, -397.422, 0.22)
	pt3dadd(7026.87, 3556.55, -396.052, 0.22)
  }
  apic[3] {pt3dclear()
	pt3dadd(7151.64, 3585.45, -408.542, 0.88)
	pt3dadd(7149.97, 3587.12, -402.482, 0.88)
	pt3dadd(7147.97, 3588.8, -400.312, 0.88)
	pt3dadd(7144.26, 3590.61, -396.832, 0.88)
	pt3dadd(7141.59, 3590.49, -394.312, 0.88)
	pt3dadd(7140.62, 3593.6, -392.392, 0.88)
	pt3dadd(7138.9, 3593.79, -390.662, 0.88)
	pt3dadd(7137.47, 3595.7, -387.992, 0.88)
	pt3dadd(7136.34, 3598.52, -383.602, 0.88)
	pt3dadd(7136.75, 3601.9, -373.562, 0.88)
	pt3dadd(7134.19, 3602.97, -368.412, 0.88)
	pt3dadd(7131.4, 3604.73, -367.082, 0.88)
	pt3dadd(7128.75, 3603.5, -363.522, 1.32)
	pt3dadd(7127.58, 3604.02, -361.162, 1.32)
	pt3dadd(7125.87, 3605.74, -357.212, 1.32)
	pt3dadd(7124.1, 3605.92, -353.512, 0.88)
	pt3dadd(7123.18, 3605.43, -350.132, 0.88)
	pt3dadd(7123.44, 3605.17, -345.512, 1.32)
	pt3dadd(7121.19, 3605.05, -341.692, 0.88)
	pt3dadd(7119.31, 3605.96, -340.432, 0.88)
	pt3dadd(7118.62, 3605.4, -337.762, 0.88)
	pt3dadd(7116.14, 3605.33, -333.372, 0.88)
	pt3dadd(7116.06, 3604.82, -329.722, 0.88)
	pt3dadd(7113.06, 3605.69, -326.462, 0.44)
	pt3dadd(7109.47, 3605.88, -324.882, 0.44)
	pt3dadd(7105.63, 3607.45, -323.592, 0.44)
	pt3dadd(7106.57, 3610.75, -324.352, 0.22)
	pt3dadd(7103.73, 3613.32, -322.782, 0.44)
	pt3dadd(7098.08, 3615.62, -320.412, 0.44)
	pt3dadd(7093.08, 3614.16, -319.052, 0.88)
	pt3dadd(7090.54, 3614.65, -317.122, 0.44)
	pt3dadd(7092.06, 3617.45, -311.562, 0.44)
	pt3dadd(7092.11, 3618.62, -306.922, 0.44)
	pt3dadd(7094.01, 3619.42, -305.482, 0.22)
  }
  apic[4] {pt3dclear()
	pt3dadd(7154.6, 3580.68, -424.002, 4.36)
	pt3dadd(7159.85, 3586.29, -409.412, 4.36)
  }
  apic[5] {pt3dclear()
	pt3dadd(7159.85, 3586.29, -409.412, 1.32)
	pt3dadd(7163.99, 3589.21, -410.682, 1.32)
	pt3dadd(7167.78, 3590.17, -406.422, 1.32)
	pt3dadd(7173.19, 3592.12, -405.232, 1.32)
	pt3dadd(7177.56, 3595.36, -401.312, 1.74)
  }
  apic[6] {pt3dclear()
	pt3dadd(7177.56, 3595.36, -401.312, 0.88)
	pt3dadd(7184.11, 3592.34, -399.082, 0.88)
	pt3dadd(7188.63, 3594.56, -398.052, 0.88)
	pt3dadd(7192.95, 3597.2, -395.832, 0.88)
	pt3dadd(7197.52, 3598.27, -394.982, 0.88)
	pt3dadd(7200.7, 3599.55, -393.402, 0.88)
	pt3dadd(7202.25, 3598.7, -393.212, 0.88)
	pt3dadd(7205.02, 3600.34, -391.872, 0.88)
	pt3dadd(7210.07, 3600.75, -391.862, 0.88)
	pt3dadd(7214.21, 3601.27, -390.232, 0.88)
	pt3dadd(7216.71, 3600.37, -388.802, 0.88)
	pt3dadd(7222.17, 3599.81, -389.212, 0.88)
	pt3dadd(7227.14, 3599.86, -388.432, 0.88)
	pt3dadd(7231.56, 3601.14, -389.022, 0.44)
	pt3dadd(7237.97, 3602.32, -387.272, 0.44)
	pt3dadd(7240.42, 3602.34, -386.802, 0.44)
	pt3dadd(7245, 3603.53, -387.162, 0.44)
	pt3dadd(7246.82, 3603.76, -387.472, 0.44)
	pt3dadd(7251.25, 3604.92, -389.332, 0.44)
	pt3dadd(7253.42, 3605.82, -390.292, 0.44)
	pt3dadd(7256.98, 3608.56, -393.132, 0.44)
	pt3dadd(7253.25, 3610.29, -393.222, 0.22)
	pt3dadd(7256.08, 3612.11, -396.052, 0.44)
	pt3dadd(7259.12, 3617.07, -398.262, 0.44)
	pt3dadd(7265.59, 3619.09, -399.272, 0.44)
	pt3dadd(7268.66, 3620.6, -400.312, 0.44)
	pt3dadd(7272.26, 3623.77, -400.932, 0.44)
	pt3dadd(7274.23, 3623.98, -402.162, 0.44)
	pt3dadd(7278.46, 3622.87, -402.582, 0.44)
	pt3dadd(7284.79, 3622.05, -405.352, 0.44)
	pt3dadd(7287.92, 3623.37, -408.672, 0.44)
	pt3dadd(7290.25, 3624.43, -409.842, 0.22)
	pt3dadd(7292.21, 3626.48, -410.412, 0.22)
	pt3dadd(7293.54, 3627.96, -411.422, 0.22)
	pt3dadd(7293.14, 3631.4, -410.992, 0.22)
  }
  apic[7] {pt3dclear()
	pt3dadd(7177.56, 3595.36, -401.312, 0.44)
	pt3dadd(7181.38, 3597.47, -400.632, 0.44)
	pt3dadd(7183.01, 3599.64, -399.022, 0.44)
	pt3dadd(7189.07, 3601.32, -397.372, 0.44)
	pt3dadd(7191.6, 3603.3, -395.212, 0.44)
	pt3dadd(7194.35, 3605.21, -393.712, 0.88)
	pt3dadd(7197.01, 3607.96, -391.562, 0.88)
	pt3dadd(7197.48, 3609.52, -391.752, 0.88)
	pt3dadd(7201.17, 3612.59, -391.712, 0.88)
  }
}
proc shape3d_8() {
  apic[7] {	pt3dadd(7205.06, 3617.1, -392.142, 0.88)
	pt3dadd(7208, 3616.24, -392.172, 0.22)
	pt3dadd(7211.83, 3618.4, -390.752, 0.88)
	pt3dadd(7212.77, 3620.66, -391.292, 0.88)
	pt3dadd(7216.86, 3622.18, -390.842, 0.88)
	pt3dadd(7219.78, 3626.5, -390.072, 0.88)
	pt3dadd(7222.6, 3630.24, -388.422, 0.88)
	pt3dadd(7226, 3633.27, -387.232, 0.88)
	pt3dadd(7230.07, 3639.46, -387.922, 0.88)
	pt3dadd(7235, 3641.58, -386.282, 0.44)
	pt3dadd(7238.73, 3645.44, -386.082, 0.44)
	pt3dadd(7242.38, 3647.45, -386.512, 0.22)
	pt3dadd(7248, 3649.94, -389.172, 0.22)
	pt3dadd(7249.02, 3654.39, -388.532, 0.22)
	pt3dadd(7250.58, 3658.76, -387.662, 0.22)
	pt3dadd(7250.65, 3663.34, -385.562, 0.44)
	pt3dadd(7253.63, 3668.9, -384.812, 0.22)
	pt3dadd(7257.33, 3678.69, -384.182, 0.22)
  }
  apic[8] {pt3dclear()
	pt3dadd(7159.85, 3586.29, -409.412, 3.94)
	pt3dadd(7159.32, 3587.79, -408.092, 3.94)
  }
  apic[9] {pt3dclear()
	pt3dadd(7159.32, 3587.79, -408.092, 0.88)
	pt3dadd(7162.69, 3582.94, -403.842, 0.88)
	pt3dadd(7163.8, 3579.79, -399.842, 0.88)
	pt3dadd(7165.3, 3578.7, -398.212, 0.88)
	pt3dadd(7165.66, 3582.21, -395.902, 0.88)
	pt3dadd(7167.25, 3581.04, -393.522, 0.88)
	pt3dadd(7169.35, 3581.14, -391.582, 0.88)
	pt3dadd(7169.92, 3579.84, -391.352, 0.88)
	pt3dadd(7172.55, 3579.79, -389.652, 0.88)
	pt3dadd(7172.67, 3577.73, -387.582, 0.88)
	pt3dadd(7174.26, 3576.95, -384.602, 0.88)
	pt3dadd(7175.63, 3577.02, -381.972, 0.88)
	pt3dadd(7177.81, 3576.95, -379.702, 0.88)
	pt3dadd(7180.06, 3575.52, -379.572, 0.22)
	pt3dadd(7181.49, 3572.46, -377.702, 0.88)
	pt3dadd(7183.35, 3572.51, -375.322, 0.88)
	pt3dadd(7184.22, 3570.22, -372.792, 0.44)
	pt3dadd(7186.55, 3569.95, -368.712, 0.88)
	pt3dadd(7187.63, 3567.2, -364.912, 0.88)
	pt3dadd(7189.31, 3567.49, -363.662, 0.88)
	pt3dadd(7190.56, 3565.22, -360.132, 0.88)
	pt3dadd(7192.32, 3564.74, -356.672, 0.88)
	pt3dadd(7195.04, 3562.48, -354.292, 0.88)
	pt3dadd(7197.19, 3560.99, -351.372, 0.88)
	pt3dadd(7198.25, 3558.86, -349.372, 0.88)
	pt3dadd(7200.81, 3558.18, -348.812, 0.88)
	pt3dadd(7201.17, 3554.83, -347.502, 0.88)
	pt3dadd(7203.51, 3553.87, -344.372, 0.88)
	pt3dadd(7204.72, 3552.81, -344.622, 0.88)
	pt3dadd(7207.23, 3551.33, -343.142, 0.88)
	pt3dadd(7209.37, 3552.89, -338.312, 0.88)
	pt3dadd(7209.65, 3551.65, -337.362, 0.88)
	pt3dadd(7212.45, 3551.03, -334.312, 0.44)
	pt3dadd(7213.64, 3549.25, -330.662, 0.44)
	pt3dadd(7214.01, 3547.59, -326.992, 0.44)
	pt3dadd(7216.14, 3547.12, -322.572, 0.44)
	pt3dadd(7217.99, 3544.79, -321.032, 0.22)
	pt3dadd(7218.9, 3541.92, -318.942, 0.22)
	pt3dadd(7218.25, 3546.15, -318.412, 0.22)
	pt3dadd(7222.21, 3545.05, -312.282, 0.44)
	pt3dadd(7225.84, 3544.28, -311.582, 0.44)
	pt3dadd(7226.37, 3542.14, -309.162, 0.22)
	pt3dadd(7228.23, 3541.26, -307.642, 0.22)
	pt3dadd(7228.84, 3538.72, -304.862, 0.44)
	pt3dadd(7230.63, 3537, -302.622, 0.22)
	pt3dadd(7229.22, 3533.43, -299.872, 0.22)
	pt3dadd(7230.73, 3528.14, -294.432, 0.22)
  }
  apic[10] {pt3dclear()
	pt3dadd(7159.32, 3587.79, -408.092, 3.94)
	pt3dadd(7160.93, 3590.15, -401.652, 3.94)
  }
  apic[11] {pt3dclear()
	pt3dadd(7160.93, 3590.15, -401.652, 0.88)
	pt3dadd(7158.7, 3593.8, -400.542, 0.88)
	pt3dadd(7158.11, 3597.77, -398.532, 0.88)
	pt3dadd(7157.77, 3601.02, -397.962, 0.88)
	pt3dadd(7157.35, 3604, -398.642, 0.88)
	pt3dadd(7155.72, 3606.12, -397.322, 0.88)
	pt3dadd(7156.33, 3608.94, -398.692, 0.88)
	pt3dadd(7155.77, 3611.44, -399.182, 0.88)
	pt3dadd(7154.01, 3614.42, -399.682, 0.88)
	pt3dadd(7152.54, 3619.04, -399.592, 0.88)
	pt3dadd(7151.87, 3622.45, -399.122, 0.88)
	pt3dadd(7150.76, 3625.06, -399.582, 0.88)
	pt3dadd(7151.36, 3627.09, -400.052, 0.88)
	pt3dadd(7148.04, 3629.24, -401.642, 0.88)
	pt3dadd(7148.44, 3634.57, -402.672, 0.88)
	pt3dadd(7146.72, 3637.6, -402.862, 0.88)
	pt3dadd(7146.62, 3641.21, -401.952, 0.88)
	pt3dadd(7145.62, 3644.3, -402.722, 1.32)
	pt3dadd(7144.33, 3647.6, -403.322, 0.88)
	pt3dadd(7146.26, 3648.3, -402.822, 0.44)
	pt3dadd(7144.11, 3652.22, -402.892, 0.44)
	pt3dadd(7143.54, 3656.37, -402.582, 0.88)
	pt3dadd(7141.15, 3660.32, -402.312, 0.88)
	pt3dadd(7139.76, 3664.33, -400.302, 0.88)
	pt3dadd(7137.06, 3666.63, -400.662, 0.88)
	pt3dadd(7136.9, 3667.68, -402.662, 0.88)
	pt3dadd(7135.04, 3670.76, -403.732, 0.88)
	pt3dadd(7132.38, 3672.65, -404.962, 0.88)
	pt3dadd(7133.06, 3674.2, -407.892, 0.44)
	pt3dadd(7130.38, 3678.1, -410.152, 0.44)
	pt3dadd(7130.24, 3679.31, -411.452, 0.44)
	pt3dadd(7128.08, 3682.87, -412.162, 0.44)
	pt3dadd(7125.76, 3685.53, -413.592, 0.44)
	pt3dadd(7125.79, 3690.06, -414.542, 0.44)
	pt3dadd(7123.6, 3693.58, -415.442, 0.44)
	pt3dadd(7123.35, 3697.68, -419.602, 0.44)
	pt3dadd(7121.16, 3703.16, -421.932, 0.22)
	pt3dadd(7119.51, 3704.49, -427.832, 0.22)
  }
  apic[12] {pt3dclear()
	pt3dadd(7160.93, 3590.15, -401.652, 2.62)
	pt3dadd(7163.65, 3592.03, -396.962, 2.62)
	pt3dadd(7166.29, 3593.11, -393.152, 2.18)
	pt3dadd(7167.12, 3592.62, -391.532, 3.06)
  }
  apic[13] {pt3dclear()
	pt3dadd(7167.12, 3592.62, -391.532, 1.32)
	pt3dadd(7169.23, 3588.06, -390.802, 1.32)
	pt3dadd(7170.47, 3583.63, -385.732, 1.32)
	pt3dadd(7170.3, 3580.16, -381.662, 0.88)
	pt3dadd(7173.14, 3577.44, -379.972, 1.32)
	pt3dadd(7173.21, 3574.95, -377.792, 1.32)
	pt3dadd(7175.82, 3572.39, -374.412, 0.88)
	pt3dadd(7176.48, 3569.85, -371.672, 0.88)
	pt3dadd(7178.89, 3568.41, -371.052, 0.88)
	pt3dadd(7180.58, 3567.4, -369.082, 0.88)
	pt3dadd(7180.96, 3566.03, -367.512, 0.88)
	pt3dadd(7181.69, 3565.73, -366.042, 0.88)
	pt3dadd(7182.22, 3564.17, -363.182, 0.88)
	pt3dadd(7183.15, 3563.06, -358.532, 0.88)
	pt3dadd(7184.65, 3561.18, -356.952, 0.88)
	pt3dadd(7184.5, 3559.75, -355.302, 0.44)
	pt3dadd(7186.17, 3557.59, -352.742, 0.88)
	pt3dadd(7187.91, 3555.67, -349.062, 0.88)
	pt3dadd(7189.58, 3555.62, -345.892, 0.88)
	pt3dadd(7192.82, 3555.11, -343.762, 0.88)
	pt3dadd(7194.81, 3553.92, -341.552, 0.88)
	pt3dadd(7195.56, 3552.26, -341.962, 0.88)
	pt3dadd(7199.5, 3552.03, -340.322, 0.88)
	pt3dadd(7199.61, 3550, -339.592, 0.88)
	pt3dadd(7205.68, 3546.21, -337.992, 0.44)
	pt3dadd(7207.42, 3542.88, -336.392, 0.44)
	pt3dadd(7210.79, 3542.75, -335.062, 0.44)
	pt3dadd(7212.55, 3540.19, -334.652, 0.44)
	pt3dadd(7214.32, 3538.32, -333.232, 0.44)
	pt3dadd(7216.97, 3536.94, -330.182, 0.44)
	pt3dadd(7220.17, 3536.85, -326.602, 0.44)
	pt3dadd(7223.77, 3535, -325.382, 0.44)
	pt3dadd(7226.69, 3533.27, -325.492, 0.44)
	pt3dadd(7228.28, 3531.63, -325.262, 0.44)
	pt3dadd(7231.13, 3532.06, -325.562, 0.44)
	pt3dadd(7234.04, 3531.03, -322.182, 0.44)
	pt3dadd(7236.55, 3531.54, -320.482, 0.44)
	pt3dadd(7239.53, 3530.3, -319.312, 0.44)
	pt3dadd(7238.17, 3533.29, -319.842, 0.22)
	pt3dadd(7244.2, 3532.49, -311.192, 0.22)
  }
  apic[14] {pt3dclear()
	pt3dadd(7167.12, 3592.62, -391.532, 3.06)
	pt3dadd(7168.75, 3594.99, -385.022, 3.06)
	pt3dadd(7170.31, 3594.39, -385.012, 2.62)
	pt3dadd(7171.61, 3595.33, -381.342, 2.62)
	pt3dadd(7171.11, 3598.35, -376.772, 2.62)
	pt3dadd(7171.73, 3600.8, -372.352, 2.18)
  }
  apic[15] {pt3dclear()
	pt3dadd(7171.73, 3600.8, -372.352, 1.32)
	pt3dadd(7175.13, 3602.79, -367.702, 1.32)
	pt3dadd(7176.31, 3604.36, -364.502, 1.32)
	pt3dadd(7178.57, 3606.96, -361.912, 0.88)
	pt3dadd(7179.98, 3608.13, -359.762, 0.88)
	pt3dadd(7181.06, 3609.78, -357.222, 0.88)
	pt3dadd(7183.49, 3611.13, -354.962, 1.32)
	pt3dadd(7185.61, 3611.95, -351.452, 1.32)
	pt3dadd(7187.19, 3612.9, -350.292, 1.32)
	pt3dadd(7188.52, 3614.28, -348.282, 1.32)
	pt3dadd(7189.44, 3615.12, -346.102, 0.88)
	pt3dadd(7191.88, 3614.79, -343.652, 0.88)
	pt3dadd(7194.49, 3618.27, -341.822, 0.88)
	pt3dadd(7195.54, 3619.84, -342.222, 0.88)
	pt3dadd(7195.75, 3620.44, -339.322, 0.88)
	pt3dadd(7197.22, 3623.47, -338.952, 0.88)
	pt3dadd(7196.37, 3625.85, -335.992, 0.88)
	pt3dadd(7197.39, 3627.71, -333.782, 0.88)
	pt3dadd(7196.59, 3630.87, -334.312, 0.88)
	pt3dadd(7195.3, 3635.04, -335.082, 0.22)
	pt3dadd(7195.72, 3642.66, -334.022, 0.88)
	pt3dadd(7197.98, 3643.77, -331.302, 0.88)
	pt3dadd(7200.23, 3650.31, -329.572, 0.88)
	pt3dadd(7200, 3653.23, -328.222, 0.88)
	pt3dadd(7201.88, 3654.65, -328.652, 0.88)
	pt3dadd(7201.72, 3657.14, -327.112, 0.88)
	pt3dadd(7199.69, 3661.48, -325.732, 0.88)
	pt3dadd(7198.75, 3663.89, -323.942, 0.88)
	pt3dadd(7196.09, 3665.93, -324.002, 0.44)
	pt3dadd(7193.34, 3667.12, -323.302, 0.44)
	pt3dadd(7191.48, 3670.64, -321.362, 0.44)
	pt3dadd(7190.23, 3670.65, -317.892, 0.44)
	pt3dadd(7191.26, 3669.93, -311.232, 0.44)
	pt3dadd(7188.61, 3669.5, -308.962, 0.22)
	pt3dadd(7186.16, 3670.19, -306.012, 0.22)
	pt3dadd(7183.65, 3673.7, -302.452, 0.22)
	pt3dadd(7181.84, 3675.43, -297.262, 0.22)
	pt3dadd(7182.08, 3682.96, -290.292, 0.22)
  }
  apic[16] {pt3dclear()
	pt3dadd(7171.73, 3600.8, -372.352, 1.74)
	pt3dadd(7172.53, 3604.7, -364.472, 1.74)
	pt3dadd(7172.93, 3606.88, -359.942, 1.74)
	pt3dadd(7172.71, 3609.34, -355.972, 1.74)
	pt3dadd(7174.24, 3612.25, -352.432, 1.74)
	pt3dadd(7175.05, 3613.8, -347.812, 1.74)
  }
}
proc shape3d_9() {
  apic[16] {	pt3dadd(7173.96, 3616.57, -343.932, 2.18)
	pt3dadd(7174.42, 3618.22, -339.692, 2.18)
	pt3dadd(7174.62, 3620.48, -334.622, 2.18)
	pt3dadd(7175.2, 3621.78, -329.752, 2.18)
	pt3dadd(7172.88, 3625.85, -330.432, 2.18)
	pt3dadd(7173.78, 3628.89, -325.572, 2.18)
	pt3dadd(7173.2, 3634.78, -323.722, 2.18)
	pt3dadd(7172.11, 3637.88, -317.112, 2.18)
	pt3dadd(7171.54, 3639.72, -309.902, 2.18)
	pt3dadd(7170.58, 3642.69, -307.732, 2.18)
	pt3dadd(7168.93, 3643.64, -301.642, 2.18)
	pt3dadd(7169.99, 3644.92, -297.262, 2.18)
	pt3dadd(7170.71, 3647.15, -292.782, 2.18)
	pt3dadd(7171.82, 3648.27, -287.982, 2.18)
	pt3dadd(7171.93, 3651.53, -282.682, 2.18)
	pt3dadd(7174.05, 3652.93, -278.402, 2.18)
	pt3dadd(7174.03, 3653.58, -277.622, 2.18)
	pt3dadd(7176.28, 3655.02, -276.022, 1.74)
	pt3dadd(7175.7, 3656.79, -271.652, 1.74)
	pt3dadd(7176.48, 3659.2, -266.262, 1.74)
	pt3dadd(7176.38, 3663.08, -262.572, 1.74)
	pt3dadd(7177.77, 3664.24, -257.782, 1.74)
	pt3dadd(7179.74, 3666.21, -251.662, 1.74)
	pt3dadd(7179.61, 3668.18, -247.822, 1.74)
	pt3dadd(7178.79, 3671.15, -244.602, 1.74)
	pt3dadd(7178.63, 3673.62, -240.552, 1.74)
	pt3dadd(7180.55, 3674.81, -235.972, 1.74)
	pt3dadd(7180.48, 3676.62, -231.702, 1.74)
	pt3dadd(7181.57, 3679.48, -227.902, 1.74)
	pt3dadd(7181.08, 3681.07, -225.662, 1.74)
	pt3dadd(7182.56, 3681.84, -220.432, 1.74)
	pt3dadd(7184.08, 3686.33, -216.042, 1.74)
	pt3dadd(7184.54, 3691.77, -214.442, 1.74)
	pt3dadd(7184.14, 3695.54, -207.302, 1.74)
	pt3dadd(7185.89, 3695.72, -205.692, 1.74)
	pt3dadd(7182.59, 3698.45, -199.732, 1.74)
	pt3dadd(7184.95, 3701.79, -195.012, 1.74)
	pt3dadd(7184.3, 3703.77, -188.052, 1.74)
	pt3dadd(7185.39, 3706.22, -181.562, 1.74)
	pt3dadd(7186.36, 3708.39, -179.062, 1.74)
	pt3dadd(7185.98, 3711.84, -174.792, 1.74)
	pt3dadd(7188.26, 3713.21, -171.312, 1.32)
	pt3dadd(7187.7, 3715.81, -167.482, 1.32)
	pt3dadd(7188.33, 3716.91, -164.922, 1.32)
	pt3dadd(7190.18, 3723.31, -166.322, 1.74)
	pt3dadd(7191.81, 3726.67, -159.172, 1.74)
	pt3dadd(7195.4, 3728.75, -155.072, 1.74)
	pt3dadd(7196.89, 3732.41, -148.942, 1.74)
	pt3dadd(7199.12, 3733.51, -143.782, 1.32)
	pt3dadd(7201.32, 3736.19, -136.822, 1.74)
	pt3dadd(7202.11, 3740.84, -131.202, 1.74)
	pt3dadd(7202.91, 3742.39, -123.962, 1.74)
	pt3dadd(7204.8, 3744.55, -118.182, 1.74)
	pt3dadd(7206.83, 3747.66, -112.562, 1.74)
	pt3dadd(7209.22, 3748.86, -108.322, 1.74)
	pt3dadd(7209.38, 3752.82, -104.422, 1.74)
	pt3dadd(7207.57, 3748.39, -103.592, 1.74)
	pt3dadd(7207.84, 3750.81, -97.7524, 1.74)
	pt3dadd(7210.88, 3752.28, -94.8524, 1.74)
	pt3dadd(7213.84, 3753.29, -90.6224, 1.74)
	pt3dadd(7215.45, 3751.83, -86.8124, 1.32)
	pt3dadd(7213.68, 3752.17, -82.6624, 1.32)
	pt3dadd(7211.63, 3752.7, -78.5724, 1.32)
	pt3dadd(7211.05, 3755.33, -76.0324, 1.32)
	pt3dadd(7211.98, 3758.11, -71.2924, 1.32)
	pt3dadd(7212.6, 3760.71, -67.2624, 1.32)
	pt3dadd(7215.82, 3764.45, -65.3624, 1.32)
	pt3dadd(7215.11, 3766.51, -61.8524, 1.32)
	pt3dadd(7217.12, 3765.19, -56.4024, 1.74)
	pt3dadd(7218.1, 3767.53, -49.0524, 1.74)
	pt3dadd(7215.62, 3770.72, -49.5324, 1.74)
	pt3dadd(7216.69, 3773.92, -43.7024, 1.74)
	pt3dadd(7219.57, 3775.28, -37.0224, 1.74)
	pt3dadd(7219.71, 3777.57, -30.5624, 1.74)
	pt3dadd(7221.94, 3781.78, -26.2424, 1.74)
	pt3dadd(7225.54, 3782.75, -20.5424, 1.74)
	pt3dadd(7225.67, 3782.29, -13.3124, 1.74)
	pt3dadd(7225.1, 3785.97, -8.14236, 1.74)
	pt3dadd(7227.41, 3789.35, -3.20236, 1.74)
	pt3dadd(7228.35, 3790.82, 2.43764, 1.74)
	pt3dadd(7229.63, 3791.45, 8.66764, 1.74)
	pt3dadd(7229.87, 3792.98, 12.4876, 1.74)
	pt3dadd(7231.83, 3791.23, 14.3676, 1.32)
	pt3dadd(7232.69, 3791.43, 21.0876, 1.32)
	pt3dadd(7234.25, 3794.88, 26.6076, 1.32)
	pt3dadd(7234.7, 3796.18, 32.8376, 1.32)
	pt3dadd(7236.49, 3798.19, 39.6676, 1.32)
	pt3dadd(7237.68, 3798.38, 47.2376, 1.32)
	pt3dadd(7240.77, 3800.06, 50.6676, 1.32)
	pt3dadd(7241.79, 3801.26, 57.3476, 1.32)
	pt3dadd(7241.86, 3803.31, 62.6676, 1.32)
	pt3dadd(7243.1, 3804.06, 68.2576, 1.32)
	pt3dadd(7240.12, 3806.27, 68.0176, 1.32)
	pt3dadd(7241.57, 3808.75, 75.4376, 1.74)
	pt3dadd(7241.71, 3810.15, 83.7276, 1.74)
	pt3dadd(7241.88, 3811.3, 91.9976, 1.74)
	pt3dadd(7244.06, 3813.05, 100.048, 1.74)
	pt3dadd(7244.35, 3817.06, 106.458, 1.32)
	pt3dadd(7245.52, 3819.81, 111.738, 1.32)
	pt3dadd(7247.59, 3820.17, 114.098, 1.32)
	pt3dadd(7247.73, 3822.33, 118.748, 1.32)
	pt3dadd(7248.47, 3821.25, 123.878, 1.74)
	pt3dadd(7249.51, 3823.89, 127.508, 1.32)
	pt3dadd(7247.53, 3820.96, 130.358, 1.32)
	pt3dadd(7247.89, 3822.36, 135.968, 1.32)
	pt3dadd(7248.97, 3824.84, 142.538, 1.32)
	pt3dadd(7249.52, 3826.77, 150.568, 1.32)
	pt3dadd(7249.72, 3830.22, 157.928, 1.32)
	pt3dadd(7250.84, 3833.17, 165.608, 1.32)
	pt3dadd(7251.49, 3835.48, 170.428, 1.32)
	pt3dadd(7250.22, 3836.34, 175.018, 1.32)
	pt3dadd(7252.29, 3838.55, 180.368, 0.88)
	pt3dadd(7252.51, 3839.16, 180.798, 0.88)
	pt3dadd(7255.86, 3838.05, 180.788, 1.32)
	pt3dadd(7257.27, 3839.98, 186.248, 1.32)
	pt3dadd(7257.71, 3840.96, 192.098, 1.32)
	pt3dadd(7256.76, 3843.02, 197.778, 1.32)
	pt3dadd(7258.52, 3844.37, 203.728, 1.32)
	pt3dadd(7257.89, 3846.9, 210.448, 1.32)
	pt3dadd(7259.39, 3847.99, 216.478, 1.32)
	pt3dadd(7260.12, 3850.46, 223.488, 1.32)
	pt3dadd(7261.67, 3852.26, 230.628, 1.32)
	pt3dadd(7263.38, 3852.21, 238.098, 1.32)
	pt3dadd(7263.74, 3855.57, 241.448, 0.88)
	pt3dadd(7258.46, 3856.48, 246.688, 1.32)
	pt3dadd(7257.65, 3855.38, 246.978, 0.44)
	pt3dadd(7258.17, 3856.73, 250.948, 0.44)
  }
  apic[17] {pt3dclear()
	pt3dadd(7258.17, 3856.73, 250.948, 0.22)
	pt3dadd(7254.75, 3856.38, 256.818, 0.22)
	pt3dadd(7253.54, 3857.68, 259.108, 0.22)
	pt3dadd(7251.98, 3858.05, 262.838, 0.22)
	pt3dadd(7249.76, 3856.89, 266.558, 0.22)
	pt3dadd(7247.34, 3858.38, 270.318, 0.22)
	pt3dadd(7245.82, 3858.27, 273.978, 0.22)
	pt3dadd(7245.6, 3859.06, 278.048, 0.44)
	pt3dadd(7244.36, 3859.3, 282.218, 0.22)
	pt3dadd(7243.19, 3859.73, 287.288, 0.44)
	pt3dadd(7243.39, 3859.58, 292.448, 0.22)
	pt3dadd(7241.69, 3860.34, 300.558, 0.22)
	pt3dadd(7241.48, 3861.16, 304.778, 0.22)
	pt3dadd(7241.17, 3864.53, 304.098, 0.44)
	pt3dadd(7238.95, 3862.87, 311.858, 0.44)
	pt3dadd(7238.73, 3866.06, 320.368, 0.44)
	pt3dadd(7235.86, 3867.01, 324.368, 0.22)
	pt3dadd(7232.22, 3867.91, 332.028, 0.22)
	pt3dadd(7226.04, 3870.58, 341.588, 0.22)
	pt3dadd(7224.19, 3870.83, 351.618, 0.22)
	pt3dadd(7224.17, 3870.97, 354.548, 0.22)
  }
  apic[18] {pt3dclear()
	pt3dadd(7258.17, 3856.73, 250.948, 0.22)
	pt3dadd(7260.55, 3860.42, 255.588, 0.22)
	pt3dadd(7262.42, 3862.57, 260.558, 0.22)
	pt3dadd(7263.04, 3863.34, 265.248, 0.22)
	pt3dadd(7263.25, 3866.6, 270.438, 0.22)
	pt3dadd(7266.08, 3869.53, 275.158, 0.44)
	pt3dadd(7265.85, 3871.49, 280.178, 0.44)
	pt3dadd(7267.21, 3873.91, 285.508, 0.44)
	pt3dadd(7269.54, 3877.42, 290.968, 0.44)
	pt3dadd(7270.78, 3878.24, 296.788, 0.44)
	pt3dadd(7271.5, 3880.63, 301.058, 0.22)
	pt3dadd(7273.8, 3886.85, 304.348, 0.44)
	pt3dadd(7274.32, 3890.42, 312.198, 0.44)
	pt3dadd(7273.4, 3894.1, 318.518, 0.44)
	pt3dadd(7273.03, 3897.62, 325.078, 0.44)
	pt3dadd(7274.07, 3899.37, 332.148, 0.22)
	pt3dadd(7276.02, 3903.68, 338.578, 0.22)
	pt3dadd(7277.31, 3905.16, 345.468, 0.44)
	pt3dadd(7276.74, 3908.31, 352.608, 0.44)
	pt3dadd(7278.13, 3911.95, 358.218, 0.44)
	pt3dadd(7279.13, 3916.58, 370.378, 0.44)
  }
}
proc basic_shape() {
  shape3d_1()
  shape3d_2()
  shape3d_3()
  shape3d_4()
  shape3d_5()
  shape3d_6()
  shape3d_7()
  shape3d_8()
  shape3d_9()
}

objref all, somatic, basal, apical
proc subsets() { local i
  objref all, somatic, basal, apical
  all = new SectionList()
    soma all.append()
    for i=0, 49 dend[i] all.append()
    for i=0, 18 apic[i] all.append()

  somatic = new SectionList()
    soma somatic.append()

  basal = new SectionList()
    for i=0, 49 dend[i] basal.append()

  apical = new SectionList()
    for i=0, 18 apic[i] apical.append()

}
proc geom() {
}
proc geom_nseg() {
}
proc biophys() {
}
access soma

celldef()
