proc celldef() {
  topol()
  subsets()
  geom()
  biophys()
  geom_nseg()
}

create soma[2], dend[72], apic[13]

proc topol() { local i
  connect soma[1](0), soma(0)
  connect dend(0), soma(1)
  for i = 1, 3 connect dend[i](0), dend[i-1](1)
  connect dend[4](0), dend[2](1)
  for i = 5, 6 connect dend[i](0), dend[4](1)
  connect dend[7](0), dend[1](1)
  for i = 8, 9 connect dend[i](0), dend[i-1](1)
  connect dend[10](0), dend[8](1)
  connect dend[11](0), dend[7](1)
  for i = 12, 13 connect dend[i](0), dend[11](1)
  connect dend[14](0), dend(1)
  for i = 15, 17 connect dend[i](0), dend[i-1](1)
  connect dend[18](0), dend[16](1)
  connect dend[19](0), dend[15](1)
  connect dend[20](0), dend[14](1)
  for i = 21, 22 connect dend[i](0), dend[i-1](1)
  connect dend[23](0), dend[21](1)
  for i = 24, 25 connect dend[i](0), dend[23](1)
  connect dend[26](0), dend[20](1)
  for i = 27, 28 connect dend[i](0), dend[26](1)
  for i = 29, 30 connect dend[i](0), dend[i-1](1)
  connect dend[31](0), dend[29](1)
  connect dend[32](0), dend[28](1)
  for i = 33, 34 connect dend[i](0), dend[32](1)
  for i = 35, 36 connect dend[i](0), dend[i-1](1)
  connect dend[37](0), dend[35](1)
  connect dend[38](0), dend[34](1)
  connect dend[39](0), soma(1)
  for i = 40, 41 connect dend[i](0), dend[i-1](1)
  connect dend[42](0), dend[40](1)
  connect dend[43](0), dend[39](1)
  for i = 44, 45 connect dend[i](0), dend[43](1)
  for i = 46, 47 connect dend[i](0), dend[45](1)
  connect dend[48](0), soma(1)
  for i = 49, 50 connect dend[i](0), dend[i-1](1)
  connect dend[51](0), dend[49](1)
  for i = 52, 53 connect dend[i](0), dend[i-1](1)
  connect dend[54](0), dend[52](1)
  connect dend[55](0), dend[51](1)
  connect dend[56](0), dend[48](1)
  for i = 57, 58 connect dend[i](0), dend[56](1)
  for i = 59, 61 connect dend[i](0), dend[i-1](1)
  connect dend[62](0), dend[60](1)
  connect dend[63](0), dend[59](1)
  connect dend[64](0), dend[58](1)
  for i = 65, 66 connect dend[i](0), dend[64](1)
  connect dend[67](0), soma(1)
  for i = 68, 69 connect dend[i](0), dend[67](1)
  for i = 70, 71 connect dend[i](0), dend[69](1)
  connect apic(0), soma(1)
  for i = 1, 3 connect apic[i](0), apic[i-1](1)
  connect apic[4](0), apic[2](1)
  for i = 5, 6 connect apic[i](0), apic[4](1)
  connect apic[7](0), apic[1](1)
  connect apic[8](0), apic(1)
  for i = 9, 10 connect apic[i](0), apic[8](1)
  for i = 11, 12 connect apic[i](0), apic[10](1)
  basic_shape()
}
proc shape3d_1() {
  soma {pt3dclear()
	pt3dadd(-4.5, -12.57, -43, 13.856)
	pt3dadd(-5.5, -12.25, -43, 13.5)
	pt3dadd(-7.5, -12.35, -43, 11.3)
	pt3dadd(-8, -11.92, -43, 9.834)
	pt3dadd(-9, -12.25, -43, 4.5)
	pt3dadd(-9, -14.5, -43, 0)
  }
  dend {pt3dclear()
	pt3dadd(-9, -14.5, -43, 3.6)
	pt3dadd(-2.5, -22, -46.5, 3.6)
	pt3dadd(-4, -30.5, -49, 3.1)
	pt3dadd(-6, -33, -50, 2.1)
  }
  dend[1] {pt3dclear()
	pt3dadd(-6, -33, -50, 2.1)
	pt3dadd(-2, -31.5, -52.5, 1.3)
	pt3dadd(-0.5, -33, -55.5, 1)
  }
  dend[2] {pt3dclear()
	pt3dadd(-0.5, -33, -55.5, 1)
	pt3dadd(-4.5, -34.5, -37.5, 0.7)
	pt3dadd(-3, -38, -25, 0.7)
	pt3dadd(-6.5, -42.5, -17.5, 0.7)
	pt3dadd(-4, -46.5, -13.5, 0.7)
	pt3dadd(-5.5, -51, -11, 0.7)
	pt3dadd(-2.5, -56, -10.5, 0.7)
  }
  dend[3] {pt3dclear()
	pt3dadd(-2.5, -56, -10.5, 0.7)
	pt3dadd(0.5, -59.5, -8.5, 0.7)
	pt3dadd(0.5, -59.5, -7, 0.7)
	pt3dadd(1.5, -64, -7, 0.7)
	pt3dadd(2, -68.5, -6, 0.7)
	pt3dadd(2, -68.5, -3.5, 0.7)
	pt3dadd(-2, -73.5, 1, 0.7)
	pt3dadd(-3.5, -69, 8, 0.7)
	pt3dadd(-3.5, -69, 13.5, 0.7)
	pt3dadd(-6.5, -68, 18.5, 0.7)
	pt3dadd(-6.5, -68, 20.5, 0.7)
	pt3dadd(-4.5, -65, 21.5, 0.7)
	pt3dadd(-4.5, -65, 22.5, 0.7)
	pt3dadd(-7.5, -64, 24.5, 0.7)
	pt3dadd(-7.5, -64, 27.5, 0.7)
	pt3dadd(-6, -60.5, 31.5, 0.7)
	pt3dadd(-6, -60.5, 34.5, 0.7)
	pt3dadd(-6.5, -65, 37.5, 0.7)
	pt3dadd(-6.5, -65, 39, 0.7)
	pt3dadd(-9.5, -72.5, 40.5, 0.7)
	pt3dadd(-15.5, -74.5, 41, 0.7)
	pt3dadd(-21.5, -75, 41, 0.7)
	pt3dadd(-23.5, -78.5, 41, 0.7)
	pt3dadd(-23.5, -78.5, 41.5, 0.7)
	pt3dadd(-23.5, -81.5, 44, 0.7)
	pt3dadd(-27, -85.5, 48.5, 0.7)
  }
  dend[4] {pt3dclear()
	pt3dadd(-2.5, -56, -10.5, 0.7)
	pt3dadd(-5.5, -54, -9.5, 0.7)
	pt3dadd(-6, -50.5, -9.5, 0.7)
	pt3dadd(-6, -50.5, -10, 0.7)
	pt3dadd(-3, -43.5, -11.5, 0.7)
	pt3dadd(-3, -43.5, -10.5, 0.7)
	pt3dadd(-5.5, -39, -7.5, 0.7)
	pt3dadd(-5.5, -39, -4, 0.7)
	pt3dadd(-5, -31.5, -1.5, 0.7)
	pt3dadd(-5, -31.5, -0.5, 0.7)
	pt3dadd(-2, -30.5, 0, 0.7)
	pt3dadd(-2, -30.5, 1.5, 0.7)
	pt3dadd(0.5, -27.5, 3.5, 0.7)
  }
  dend[5] {pt3dclear()
	pt3dadd(0.5, -27.5, 3.5, 0.7)
	pt3dadd(2.5, -25, 3.5, 0.7)
	pt3dadd(4.5, -23, 3.5, 0.7)
	pt3dadd(9, -24.5, 3.5, 0.7)
	pt3dadd(15, -26.5, 3.5, 0.7)
  }
  dend[6] {pt3dclear()
	pt3dadd(0.5, -27.5, 3.5, 0.7)
	pt3dadd(-1.5, -23, 4, 0.7)
	pt3dadd(-1.5, -23, 5.5, 0.7)
	pt3dadd(0, -20, 9, 0.7)
	pt3dadd(0, -20, 12, 0.7)
	pt3dadd(-2.5, -17.5, 16, 0.7)
	pt3dadd(-2.5, -17.5, 20, 0.7)
	pt3dadd(-6.5, -13.5, 25, 0.7)
  }
  dend[7] {pt3dclear()
	pt3dadd(-0.5, -33, -55.5, 1)
	pt3dadd(2.5, -37, -57.5, 1)
	pt3dadd(6.5, -38, -58.5, 1)
	pt3dadd(12, -42.5, -58.5, 1)
	pt3dadd(12, -46.5, -58, 1)
	pt3dadd(20, -51, -57, 1)
	pt3dadd(22.5, -55.5, -55.5, 1)
  }
  dend[8] {pt3dclear()
	pt3dadd(22.5, -55.5, -55.5, 1)
	pt3dadd(27.5, -56.5, -62.5, 0.7)
	pt3dadd(30, -60, -66.5, 0.7)
	pt3dadd(38.5, -63.5, -68, 0.7)
	pt3dadd(41.5, -65.5, -68, 0.7)
  }
  dend[9] {pt3dclear()
	pt3dadd(41.5, -65.5, -68, 0.7)
	pt3dadd(45.5, -66, -71, 0.7)
	pt3dadd(45.5, -66, -73, 0.7)
	pt3dadd(50, -67, -74, 0.7)
	pt3dadd(50, -67, -74.5, 0.7)
	pt3dadd(50, -62.5, -75.5, 0.7)
	pt3dadd(50, -62.5, -76.5, 0.7)
	pt3dadd(50, -59.5, -77, 0.7)
	pt3dadd(48, -56, -78, 0.7)
	pt3dadd(48, -56, -79, 0.7)
	pt3dadd(48.5, -53.5, -80.5, 0.7)
	pt3dadd(47.5, -50, -82.5, 0.7)
	pt3dadd(47.5, -50, -83, 0.7)
	pt3dadd(49.5, -48, -83, 0.7)
	pt3dadd(49.5, -48, -83.5, 0.7)
	pt3dadd(57, -47.5, -84.5, 0.7)
	pt3dadd(57, -47.5, -85.5, 0.7)
	pt3dadd(58.5, -51, -86, 0.7)
	pt3dadd(65.5, -53.5, -86, 0.7)
	pt3dadd(65.5, -57, -86, 0.7)
	pt3dadd(69, -61.5, -86, 0.7)
	pt3dadd(75.5, -62.5, -86, 0.7)
	pt3dadd(78, -58.5, -86, 0.7)
	pt3dadd(78, -54, -86.5, 0.7)
	pt3dadd(78, -54, -89, 0.7)
	pt3dadd(76.5, -50, -93.5, 0.7)
  }
  dend[10] {pt3dclear()
	pt3dadd(41.5, -65.5, -68, 0.7)
	pt3dadd(48, -70.5, -68, 0.7)
	pt3dadd(52.5, -74, -68, 0.7)
	pt3dadd(52.5, -74, -68.5, 0.7)
	pt3dadd(58, -77, -69.5, 0.7)
	pt3dadd(58, -77, -70, 0.7)
	pt3dadd(64, -79.5, -71.5, 0.7)
	pt3dadd(64, -79.5, -72.5, 0.7)
	pt3dadd(70.5, -83, -74, 0.7)
	pt3dadd(70.5, -83, -75.5, 0.7)
	pt3dadd(75.5, -86, -76.5, 0.7)
	pt3dadd(82, -89.5, -77.5, 0.7)
	pt3dadd(82, -89.5, -79, 0.7)
	pt3dadd(84.5, -92, -81, 0.7)
	pt3dadd(84.5, -92, -83, 0.7)
	pt3dadd(91.5, -96, -85.5, 0.7)
	pt3dadd(97, -98, -85, 0.7)
	pt3dadd(97, -98, -85.5, 0.7)
	pt3dadd(102, -101.5, -86.5, 0.7)
	pt3dadd(102, -101.5, -87.5, 0.7)
	pt3dadd(106.5, -103.5, -88, 0.7)
	pt3dadd(106.5, -103.5, -88.5, 0.7)
	pt3dadd(113, -105.5, -89, 0.7)
	pt3dadd(113, -105.5, -89.5, 0.7)
	pt3dadd(117.5, -110, -90.5, 0.7)
	pt3dadd(117.5, -110, -91.5, 0.7)
	pt3dadd(123, -108.5, -93, 0.7)
	pt3dadd(123, -108.5, -94.5, 0.7)
	pt3dadd(132, -114, -94.5, 0.7)
	pt3dadd(132, -114, -94, 0.7)
	pt3dadd(134.5, -118.5, -92.5, 0.7)
	pt3dadd(134.5, -118.5, -92, 0.7)
	pt3dadd(142, -121.5, -91.5, 0.7)
	pt3dadd(150.5, -129, -92, 0.7)
	pt3dadd(150.5, -129, -94, 0.7)
	pt3dadd(159.5, -138.5, -97, 0.7)
  }
  dend[11] {pt3dclear()
	pt3dadd(22.5, -55.5, -55.5, 1)
	pt3dadd(26, -58.5, -61, 1)
  }
  dend[12] {pt3dclear()
	pt3dadd(26, -58.5, -61, 1)
	pt3dadd(30.5, -68.5, -64, 0.7)
	pt3dadd(33.5, -75, -63, 0.7)
	pt3dadd(33.5, -75, -62, 0.7)
	pt3dadd(39, -81.5, -61, 0.7)
	pt3dadd(39, -81.5, -60.5, 0.7)
	pt3dadd(43.5, -86.5, -59.5, 0.7)
	pt3dadd(43.5, -86.5, -58.5, 0.7)
	pt3dadd(48.5, -93.5, -57.5, 0.7)
	pt3dadd(48.5, -93.5, -57, 0.7)
	pt3dadd(50, -96.5, -56, 0.7)
	pt3dadd(50, -96.5, -54, 0.7)
	pt3dadd(50, -99.5, -52, 0.7)
	pt3dadd(52.5, -102, -49, 0.7)
	pt3dadd(52.5, -102, -48, 0.7)
	pt3dadd(51.5, -109.5, -47.5, 0.7)
	pt3dadd(51.5, -109.5, -48, 0.7)
	pt3dadd(57, -112.5, -48, 0.7)
	pt3dadd(57, -112.5, -47, 0.7)
	pt3dadd(57.5, -116, -46, 0.7)
	pt3dadd(57.5, -116, -45.5, 0.7)
	pt3dadd(62, -118, -45, 0.7)
	pt3dadd(62, -118, -43, 0.7)
	pt3dadd(67, -123.5, -41, 0.7)
	pt3dadd(67, -123.5, -39.5, 0.7)
	pt3dadd(68.5, -128, -39.5, 0.7)
	pt3dadd(68.5, -128, -39, 0.7)
	pt3dadd(68.5, -133, -37.5, 0.7)
	pt3dadd(68.5, -133, -36.5, 0.7)
	pt3dadd(66.5, -139, -35.5, 0.7)
	pt3dadd(66.5, -139, -34.5, 0.7)
	pt3dadd(60.5, -139.5, -32, 0.7)
	pt3dadd(60.5, -139.5, -29, 0.7)
	pt3dadd(57.5, -140, -25, 0.7)
	pt3dadd(56, -141.5, -23, 0.7)
	pt3dadd(58, -145, -22.5, 0.7)
	pt3dadd(58, -149, -22.5, 0.7)
	pt3dadd(59.5, -152, -21.5, 0.7)
	pt3dadd(59.5, -152, -21, 0.7)
	pt3dadd(60.5, -154.5, -20, 0.7)
	pt3dadd(57, -156.5, -19.5, 0.7)
  }
  dend[13] {pt3dclear()
	pt3dadd(26, -58.5, -61, 1)
	pt3dadd(28.5, -61.5, -64, 0.7)
	pt3dadd(33, -65.5, -66, 0.7)
	pt3dadd(33, -65.5, -67.5, 0.7)
	pt3dadd(39, -69.5, -68.5, 0.7)
	pt3dadd(39, -69.5, -69.5, 0.7)
	pt3dadd(44.5, -74.5, -70, 0.7)
	pt3dadd(52, -81, -70, 0.7)
	pt3dadd(52, -81, -70.5, 0.7)
	pt3dadd(56.5, -84, -71, 0.7)
	pt3dadd(56.5, -84, -71.5, 0.7)
	pt3dadd(60, -87, -72, 0.7)
  }
}
proc shape3d_2() {
  dend[13] {	pt3dadd(63, -90, -72, 0.7)
	pt3dadd(67, -94.5, -72, 0.7)
	pt3dadd(67, -94.5, -73, 0.7)
	pt3dadd(71, -98.5, -73.5, 0.7)
	pt3dadd(73.5, -102, -73.5, 0.7)
	pt3dadd(73.5, -102, -74.5, 0.7)
	pt3dadd(77, -105, -76.5, 0.7)
	pt3dadd(77, -105, -78.5, 0.7)
	pt3dadd(81.5, -108.5, -80, 0.7)
	pt3dadd(81.5, -108.5, -80.5, 0.7)
	pt3dadd(84.5, -112.5, -81, 0.7)
	pt3dadd(88, -115.5, -81, 0.7)
	pt3dadd(92.5, -118.5, -81, 0.7)
	pt3dadd(97, -122.5, -81, 0.7)
	pt3dadd(100, -126, -81, 0.7)
	pt3dadd(104, -130.5, -81, 0.7)
	pt3dadd(112.5, -139, -81, 1)
	pt3dadd(117, -140.5, -81, 1)
	pt3dadd(117, -140.5, -81.5, 1)
	pt3dadd(120.5, -147.5, -83, 1)
	pt3dadd(120.5, -147.5, -85, 1)
	pt3dadd(125.5, -151, -88.5, 1)
	pt3dadd(125.5, -151, -90.5, 1)
	pt3dadd(130, -155, -91, 1)
	pt3dadd(136, -159.5, -90.5, 1)
	pt3dadd(141, -165.5, -91, 1)
	pt3dadd(147, -168.5, -91.5, 1)
	pt3dadd(150.5, -173, -91.5, 1)
	pt3dadd(156.5, -179, -91.5, 1)
	pt3dadd(165.5, -187, -91.5, 1)
	pt3dadd(170, -190.5, -91.5, 1)
	pt3dadd(170, -190.5, -92, 1)
	pt3dadd(176, -198, -92.5, 1)
	pt3dadd(176, -198, -93, 1)
	pt3dadd(179.5, -198.5, -93.5, 1)
	pt3dadd(187, -209.5, -93.5, 1)
	pt3dadd(191, -210, -95, 1)
	pt3dadd(191, -210, -98, 1)
	pt3dadd(193.5, -215.5, -103, 1)
	pt3dadd(193.5, -215.5, -106, 1)
	pt3dadd(198, -217.5, -108, 1)
	pt3dadd(198, -220.5, -108, 1)
	pt3dadd(205.5, -222, -108, 1)
	pt3dadd(205.5, -226.5, -108, 1)
	pt3dadd(213, -232.5, -108, 1)
	pt3dadd(213.5, -236, -108, 1)
	pt3dadd(217, -237.5, -108, 1)
	pt3dadd(220.5, -239.5, -109, 1)
	pt3dadd(220.5, -239.5, -111.5, 1)
	pt3dadd(225, -244.5, -115, 1)
	pt3dadd(225, -244.5, -117, 1)
	pt3dadd(226.5, -247.5, -118.5, 1)
	pt3dadd(232.5, -249, -118.5, 1)
	pt3dadd(233.5, -253.5, -118, 1)
	pt3dadd(233.5, -253.5, -117, 1)
	pt3dadd(239, -257, -116, 1)
	pt3dadd(239, -257, -115, 1)
	pt3dadd(241.5, -261.5, -115, 0.8)
	pt3dadd(245.5, -263, -115, 0.8)
	pt3dadd(245.5, -263, -116, 0.8)
	pt3dadd(251.5, -273, -117.5, 0.8)
	pt3dadd(251.5, -273, -119.5, 0.8)
	pt3dadd(259.5, -275.5, -121, 0.8)
	pt3dadd(259.5, -275.5, -121.5, 0.8)
	pt3dadd(261, -279, -121.5, 0.8)
	pt3dadd(266.5, -285.5, -121.5, 0.8)
	pt3dadd(266.5, -285.5, -123, 0.8)
	pt3dadd(271.5, -293, -125, 0.8)
	pt3dadd(271.5, -293, -126.5, 0.8)
	pt3dadd(277.5, -298, -127.5, 0.8)
	pt3dadd(282.5, -304.5, -128, 0.8)
	pt3dadd(282.5, -304.5, -130, 0.8)
	pt3dadd(290.5, -308, -132, 0.8)
	pt3dadd(290.5, -308, -133, 0.8)
	pt3dadd(296.5, -314.5, -133.5, 0.8)
	pt3dadd(296.5, -314.5, -133, 0.8)
	pt3dadd(300.5, -318, -133.5, 0.8)
	pt3dadd(300.5, -318, -134.5, 0.8)
	pt3dadd(306.5, -325, -136.5, 0.8)
	pt3dadd(306.5, -325, -137.5, 0.8)
	pt3dadd(313.5, -331.5, -138.5, 0.8)
	pt3dadd(319.5, -337, -138.5, 0.8)
	pt3dadd(325, -340, -138.5, 0.8)
	pt3dadd(332, -347, -138.5, 0.8)
	pt3dadd(338, -352, -138.5, 0.8)
	pt3dadd(347, -357, -138.5, 0.8)
	pt3dadd(349.5, -359.5, -138, 0.8)
	pt3dadd(349.5, -359.5, -137.5, 0.8)
	pt3dadd(349.5, -365.5, -137, 0.8)
	pt3dadd(351.5, -369, -136.5, 0.8)
	pt3dadd(365.5, -377, -136.5, 0.8)
	pt3dadd(378.5, -386.5, -137.5, 0.8)
	pt3dadd(399, -403, -136.5, 0.8)
	pt3dadd(412.5, -414.5, -136.5, 0.8)
	pt3dadd(428, -430, -137.5, 0.8)
	pt3dadd(432, -430, -140, 0.8)
	pt3dadd(445, -440, -146.5, 0.8)
	pt3dadd(450, -442, -148.5, 0.8)
	pt3dadd(457.5, -452.5, -149.5, 0.8)
	pt3dadd(466, -458.5, -150.5, 0.8)
	pt3dadd(471.5, -461, -151.5, 0.8)
	pt3dadd(477.5, -467.5, -153, 0.8)
	pt3dadd(476.5, -473, -155, 0.8)
	pt3dadd(486, -478, -156.5, 0.8)
  }
  dend[14] {pt3dclear()
	pt3dadd(-6, -33, -50, 2.1)
	pt3dadd(-9.5, -42.5, -49.5, 2.1)
	pt3dadd(-12, -46, -49, 2.1)
	pt3dadd(-11.5, -50.5, -48.5, 2.7)
  }
  dend[15] {pt3dclear()
	pt3dadd(-11.5, -50.5, -48.5, 2.7)
	pt3dadd(-8, -51.5, -54, 1.3)
  }
  dend[16] {pt3dclear()
	pt3dadd(-8, -51.5, -54, 1.3)
	pt3dadd(-6.5, -55.5, -49.5, 0.7)
	pt3dadd(-3.5, -62, -47, 0.7)
	pt3dadd(4.5, -70.5, -44.5, 0.7)
	pt3dadd(4.5, -77, -43, 0.7)
	pt3dadd(5, -79, -41, 0.7)
  }
  dend[17] {pt3dclear()
	pt3dadd(5, -79, -41, 0.7)
	pt3dadd(2, -81, -39, 0.7)
	pt3dadd(2, -81, -38, 0.7)
	pt3dadd(-0.5, -81, -38, 0.7)
	pt3dadd(-3.5, -79, -38.5, 0.7)
	pt3dadd(-3.5, -79, -39, 0.7)
	pt3dadd(-7, -77, -39.5, 0.7)
	pt3dadd(-9.5, -75.5, -39.5, 0.7)
	pt3dadd(-11, -72.5, -39.5, 0.7)
	pt3dadd(-13, -70.5, -39.5, 0.7)
	pt3dadd(-13, -67.5, -39.5, 0.7)
	pt3dadd(-14.5, -63.5, -39.5, 0.7)
	pt3dadd(-16.5, -59, -39.5, 0.7)
	pt3dadd(-16.5, -59, -40.5, 0.7)
	pt3dadd(-19, -57, -41.5, 0.7)
	pt3dadd(-19, -57, -42.5, 0.7)
	pt3dadd(-21.5, -52.5, -43, 0.7)
	pt3dadd(-25, -49.5, -43, 0.7)
	pt3dadd(-28, -44, -41.5, 0.7)
	pt3dadd(-28, -44, -39.5, 0.7)
	pt3dadd(-28, -40.5, -35.5, 0.7)
	pt3dadd(-32, -38.5, -33, 0.7)
	pt3dadd(-32, -38.5, -32, 0.7)
	pt3dadd(-34.5, -37.5, -33, 0.7)
	pt3dadd(-36, -36, -34, 0.7)
  }
  dend[18] {pt3dclear()
	pt3dadd(5, -79, -41, 0.7)
	pt3dadd(8, -81, -38, 0.7)
	pt3dadd(8, -81, -35.5, 0.7)
	pt3dadd(11, -81, -33, 0.7)
	pt3dadd(12, -86, -29, 0.7)
	pt3dadd(12, -86, -26, 0.7)
	pt3dadd(17, -88, -23, 0.7)
	pt3dadd(17, -88, -22, 0.7)
	pt3dadd(18.5, -91.5, -21, 0.7)
	pt3dadd(18.5, -91.5, -20.5, 0.7)
	pt3dadd(21.5, -94, -20, 0.7)
	pt3dadd(21.5, -94, -19, 0.7)
	pt3dadd(25.5, -97, -18, 0.7)
	pt3dadd(25.5, -97, -16.5, 0.7)
	pt3dadd(29, -99.5, -14.5, 0.7)
	pt3dadd(29, -99.5, -10.5, 0.7)
	pt3dadd(25.5, -107, -5, 0.7)
	pt3dadd(18.5, -107.5, 0, 0.7)
	pt3dadd(16, -104.5, 3.5, 0.7)
	pt3dadd(7.5, -108.5, 5, 0.7)
	pt3dadd(2.5, -105, 5, 0.7)
	pt3dadd(-17, -96.5, 5, 0.7)
  }
  dend[19] {pt3dclear()
	pt3dadd(-8, -51.5, -54, 1.3)
	pt3dadd(-5, -52.5, -52.5, 0.7)
	pt3dadd(-5, -52.5, -52, 0.7)
	pt3dadd(-2, -57.5, -52, 0.7)
	pt3dadd(-2, -57.5, -52.5, 0.7)
	pt3dadd(-1.5, -64.5, -53.5, 0.7)
	pt3dadd(-1.5, -64.5, -55, 0.7)
	pt3dadd(-0.5, -68.5, -57, 0.7)
	pt3dadd(6, -75, -58.5, 0.7)
	pt3dadd(10.5, -84, -58.5, 0.7)
	pt3dadd(12.5, -86, -59, 0.7)
	pt3dadd(15.5, -89.5, -59.5, 0.7)
	pt3dadd(15.5, -89.5, -61.5, 0.7)
	pt3dadd(19, -91, -64, 0.7)
	pt3dadd(19, -91, -65.5, 0.7)
	pt3dadd(19, -95.5, -66.5, 0.7)
	pt3dadd(22.5, -98.5, -66.5, 0.7)
	pt3dadd(22.5, -98.5, -67, 0.7)
	pt3dadd(26, -103, -67.5, 0.7)
	pt3dadd(26, -103, -68.5, 0.7)
	pt3dadd(29.5, -105.5, -69.5, 0.7)
	pt3dadd(30.5, -109, -70.5, 0.7)
	pt3dadd(30.5, -109, -71.5, 0.7)
	pt3dadd(34, -113, -74, 0.7)
	pt3dadd(34, -113, -76, 0.7)
	pt3dadd(37.5, -118, -78, 0.7)
	pt3dadd(37.5, -118, -79, 0.7)
	pt3dadd(39.5, -121.5, -80, 0.7)
	pt3dadd(39.5, -121.5, -81, 0.7)
	pt3dadd(43, -125.5, -81.5, 0.7)
	pt3dadd(43, -125.5, -80.5, 0.7)
	pt3dadd(45.5, -129.5, -79, 0.7)
	pt3dadd(45.5, -129.5, -77.5, 0.7)
	pt3dadd(48.5, -133.5, -77, 0.7)
	pt3dadd(50.5, -137, -76.5, 0.7)
	pt3dadd(53.5, -139.5, -76, 0.7)
	pt3dadd(53.5, -139.5, -75.5, 0.7)
	pt3dadd(57, -143, -75, 0.7)
  }
}
proc shape3d_3() {
  dend[19] {	pt3dadd(57, -143, -74.5, 0.7)
	pt3dadd(59, -146.5, -74, 0.7)
	pt3dadd(59, -146.5, -73, 0.7)
	pt3dadd(61, -150, -72.5, 0.7)
	pt3dadd(61, -150, -73, 0.7)
	pt3dadd(64, -153, -74, 0.7)
	pt3dadd(64, -153, -75, 0.7)
	pt3dadd(67.5, -156.5, -75.5, 0.7)
	pt3dadd(73, -162, -75.5, 0.7)
	pt3dadd(73, -162, -76.5, 0.7)
	pt3dadd(74, -167.5, -77.5, 0.7)
	pt3dadd(74, -167.5, -78.5, 0.7)
	pt3dadd(77, -171.5, -79, 0.7)
	pt3dadd(80, -176.5, -79, 0.7)
	pt3dadd(80, -181, -79, 0.7)
	pt3dadd(81.5, -184.5, -79.5, 0.7)
	pt3dadd(81.5, -184.5, -81.5, 0.7)
	pt3dadd(84.5, -187.5, -85, 0.7)
	pt3dadd(86, -190, -87.5, 0.7)
	pt3dadd(86, -190, -88.5, 0.7)
	pt3dadd(89, -194.5, -89, 0.7)
	pt3dadd(89, -194.5, -90, 0.7)
	pt3dadd(94, -197, -91.5, 0.7)
	pt3dadd(94, -197, -92.5, 0.7)
	pt3dadd(96, -201, -93.5, 0.7)
	pt3dadd(96, -201, -94.5, 0.7)
	pt3dadd(99.5, -201.5, -95.5, 0.7)
	pt3dadd(99.5, -201.5, -96, 0.7)
	pt3dadd(101, -204.5, -95.5, 0.7)
	pt3dadd(101, -204.5, -95, 0.7)
	pt3dadd(103, -207.5, -94, 0.7)
	pt3dadd(106.5, -212, -93.5, 0.7)
  }
  dend[20] {pt3dclear()
	pt3dadd(-11.5, -50.5, -48.5, 2.7)
	pt3dadd(-15.5, -52.5, -56.5, 1.8)
	pt3dadd(-19, -52.5, -63, 3.1)
  }
  dend[21] {pt3dclear()
	pt3dadd(-19, -52.5, -63, 3.1)
	pt3dadd(-27, -45, -64, 1)
	pt3dadd(-27, -45, -64.5, 1)
	pt3dadd(-32, -47, -65.5, 1)
	pt3dadd(-32, -47, -68, 1)
	pt3dadd(-34.5, -44, -71.5, 1)
	pt3dadd(-34.5, -44, -73.5, 1)
	pt3dadd(-36.5, -43, -73.5, 1)
  }
  dend[22] {pt3dclear()
	pt3dadd(-36.5, -43, -73.5, 1)
	pt3dadd(-41, -43, -73.5, 0.9)
	pt3dadd(-43, -40, -73.5, 0.9)
	pt3dadd(-48.5, -38.5, -73.5, 0.9)
	pt3dadd(-53.5, -37, -73.5, 0.9)
	pt3dadd(-56.5, -37, -74, 0.9)
	pt3dadd(-58, -40, -75.5, 0.9)
	pt3dadd(-55.5, -40.5, -78.5, 0.9)
	pt3dadd(-53.5, -43.5, -80.5, 0.9)
	pt3dadd(-53.5, -43.5, -82, 0.9)
	pt3dadd(-54.5, -46.5, -83, 0.9)
	pt3dadd(-54.5, -46.5, -85, 0.9)
	pt3dadd(-50.5, -46.5, -88, 0.9)
  }
  dend[23] {pt3dclear()
	pt3dadd(-36.5, -43, -73.5, 1)
	pt3dadd(-36.5, -46.5, -80, 1)
	pt3dadd(-38.5, -50, -84, 1)
	pt3dadd(-38.5, -50, -85.5, 1)
	pt3dadd(-41.5, -51, -86.5, 1)
	pt3dadd(-41.5, -51, -87, 1)
	pt3dadd(-43, -42.5, -89, 0.7)
	pt3dadd(-43, -41.5, -90, 0.7)
	pt3dadd(-44.5, -38.5, -92, 0.7)
	pt3dadd(-44.5, -38.5, -94, 0.7)
	pt3dadd(-47.5, -34, -95.5, 0.7)
	pt3dadd(-50.5, -31, -96.5, 0.7)
	pt3dadd(-50.5, -27, -95.5, 0.7)
	pt3dadd(-50.5, -27, -95, 0.7)
	pt3dadd(-55, -25.5, -95, 0.7)
	pt3dadd(-56.5, -22, -95, 0.7)
	pt3dadd(-56.5, -22, -95.5, 0.7)
	pt3dadd(-59, -20.5, -96.5, 0.7)
	pt3dadd(-59, -20.5, -98.5, 0.7)
	pt3dadd(-59.5, -18, -101.5, 0.7)
	pt3dadd(-65.5, -17.5, -106.5, 0.7)
	pt3dadd(-65.5, -17.5, -109.5, 0.7)
	pt3dadd(-66, -13.5, -111.5, 0.7)
	pt3dadd(-66, -13.5, -112.5, 0.7)
	pt3dadd(-68.5, -10, -114, 0.7)
	pt3dadd(-68.5, -10, -115.5, 0.7)
	pt3dadd(-68.5, -5.5, -117, 0.7)
  }
  dend[24] {pt3dclear()
	pt3dadd(-68.5, -5.5, -117, 0.7)
	pt3dadd(-73.5, -2, -119.5, 0.7)
	pt3dadd(-73.5, -2, -121.5, 0.7)
	pt3dadd(-78, -0.5, -122, 0.7)
	pt3dadd(-83.5, 0, -122, 0.7)
	pt3dadd(-92, -1, -122, 0.7)
	pt3dadd(-97.5, -3, -122, 0.7)
	pt3dadd(-105.5, -0.5, -122, 0.7)
	pt3dadd(-110.5, 5.5, -122.5, 0.7)
	pt3dadd(-110.5, 5.5, -124.5, 0.7)
	pt3dadd(-112.5, 10.5, -127.5, 0.7)
  }
  dend[25] {pt3dclear()
	pt3dadd(-68.5, -5.5, -117, 0.7)
	pt3dadd(-66, 0, -123.5, 0.7)
	pt3dadd(-66, 0, -128, 0.7)
	pt3dadd(-69, 4.5, -129.5, 0.7)
	pt3dadd(-75.5, 7, -129.5, 0.7)
	pt3dadd(-80, 11.5, -130, 0.7)
	pt3dadd(-80, 11.5, -131.5, 0.7)
	pt3dadd(-82.5, 15, -135, 0.7)
  }
  dend[26] {pt3dclear()
	pt3dadd(-19, -52.5, -63, 3.1)
	pt3dadd(-27.5, -60, -55, 1.5)
	pt3dadd(-30.5, -62, -54, 1.5)
  }
  dend[27] {pt3dclear()
	pt3dadd(-30.5, -62, -54, 1.5)
	pt3dadd(-32, -59.5, -49.5, 0.8)
	pt3dadd(-32, -59.5, -47, 0.8)
	pt3dadd(-34, -57.5, -46.5, 0.8)
	pt3dadd(-34, -57.5, -47, 0.8)
	pt3dadd(-37, -58, -47.5, 0.8)
	pt3dadd(-40.5, -55.5, -47.5, 0.8)
	pt3dadd(-40.5, -55.5, -46, 0.8)
	pt3dadd(-42, -57.5, -43.5, 0.8)
	pt3dadd(-46.5, -57, -41.5, 0.8)
	pt3dadd(-46.5, -57, -41, 0.8)
	pt3dadd(-48, -59.5, -38.5, 0.8)
	pt3dadd(-48, -59.5, -34, 0.8)
	pt3dadd(-50, -58.5, -28, 0.8)
	pt3dadd(-50, -61.5, -24, 0.8)
	pt3dadd(-51.5, -63, -22.5, 0.8)
	pt3dadd(-53, -61, -22.5, 0.8)
	pt3dadd(-55, -62.5, -22, 0.8)
	pt3dadd(-57, -65, -20, 0.8)
	pt3dadd(-57, -65, -18, 0.8)
	pt3dadd(-60, -67.5, -16, 0.8)
	pt3dadd(-60, -67.5, -14.5, 0.8)
	pt3dadd(-61.5, -70.5, -14, 0.8)
	pt3dadd(-63, -73, -14, 0.8)
	pt3dadd(-66.5, -75.5, -14, 0.8)
	pt3dadd(-70, -75.5, -14, 0.8)
	pt3dadd(-74.5, -76, -14, 0.8)
	pt3dadd(-74.5, -76, -14.5, 0.8)
	pt3dadd(-79.5, -76.5, -15.5, 0.8)
	pt3dadd(-82, -78.5, -16, 0.8)
	pt3dadd(-85, -78.5, -15, 0.8)
	pt3dadd(-88, -78.5, -14, 0.8)
	pt3dadd(-91, -78, -10.5, 0.8)
	pt3dadd(-100.5, -78, -2.5, 0.9)
	pt3dadd(-100.5, -78, 0, 0.9)
	pt3dadd(-105.5, -78, 3, 0.9)
	pt3dadd(-105.5, -78, 5, 0.9)
	pt3dadd(-110, -79, 9, 0.9)
	pt3dadd(-110, -79, 12, 0.9)
	pt3dadd(-115, -78, 15.5, 0.9)
	pt3dadd(-115, -78, 17.5, 0.9)
	pt3dadd(-121.5, -76, 18.5, 0.9)
	pt3dadd(-121.5, -76, 18, 0.9)
	pt3dadd(-126, -74.5, 16.5, 0.9)
	pt3dadd(-126, -74.5, 15, 0.9)
	pt3dadd(-132, -73.5, 13.5, 0.9)
	pt3dadd(-138.5, -73, 14, 0.9)
  }
  dend[28] {pt3dclear()
	pt3dadd(-30.5, -62, -54, 1.5)
	pt3dadd(-37, -65, -55.5, 1.5)
	pt3dadd(-39, -67, -57, 1.5)
	pt3dadd(-39, -67, -58.5, 1.5)
	pt3dadd(-41.5, -70.5, -59, 1.5)
	pt3dadd(-43, -73, -59, 1.5)
	pt3dadd(-44, -75.5, -59, 1.5)
	pt3dadd(-44.5, -77.5, -59, 1.5)
	pt3dadd(-46.5, -79, -59, 1.5)
	pt3dadd(-49, -81.5, -59, 1.5)
	pt3dadd(-49, -81.5, -58.5, 1.5)
	pt3dadd(-51.5, -82, -58, 1.5)
	pt3dadd(-54.5, -83.5, -56.5, 1.5)
	pt3dadd(-54.5, -83.5, -56, 1.5)
	pt3dadd(-57, -86.5, -55.5, 1.5)
	pt3dadd(-57, -89.5, -55.5, 1.5)
	pt3dadd(-57, -92.5, -55.5, 1.5)
	pt3dadd(-56.5, -95, -55.5, 2)
  }
  dend[29] {pt3dclear()
	pt3dadd(-56.5, -95, -55.5, 2)
	pt3dadd(-52.5, -97.5, -52, 1)
	pt3dadd(-50.5, -101.5, -49.5, 1)
	pt3dadd(-48, -103.5, -48, 1)
	pt3dadd(-46.5, -107.5, -47, 1)
	pt3dadd(-47.5, -112, -46, 1)
	pt3dadd(-47.5, -112, -44.5, 1)
	pt3dadd(-46.5, -115, -42.5, 1)
	pt3dadd(-46.5, -115, -41, 1)
	pt3dadd(-44, -118.5, -39.5, 1)
	pt3dadd(-44, -118.5, -39, 1)
	pt3dadd(-46, -122.5, -38, 1)
	pt3dadd(-46, -122.5, -37.5, 1)
	pt3dadd(-46, -126.5, -37.5, 1)
	pt3dadd(-46, -126.5, -37, 1)
	pt3dadd(-46, -129.5, -35.5, 1)
	pt3dadd(-46.5, -134.5, -34, 1)
	pt3dadd(-46.5, -134.5, -32.5, 1)
	pt3dadd(-48, -136, -32, 1)
  }
  dend[30] {pt3dclear()
	pt3dadd(-48, -136, -32, 1)
	pt3dadd(-51.5, -133.5, -31, 0.8)
	pt3dadd(-58, -130, -30.5, 0.8)
	pt3dadd(-58, -130, -29.5, 0.8)
	pt3dadd(-62.5, -127.5, -29, 0.8)
	pt3dadd(-62.5, -127.5, -28.5, 0.8)
	pt3dadd(-68, -126, -28.5, 0.8)
	pt3dadd(-68, -126, -28, 0.8)
	pt3dadd(-78, -121.5, -25, 0.6)
  }
  dend[31] {pt3dclear()
	pt3dadd(-48, -136, -32, 1)
	pt3dadd(-46.5, -139, -29, 1)
	pt3dadd(-46.5, -139, -26.5, 1)
  }
}
proc shape3d_4() {
  dend[31] {	pt3dadd(-47, -144, -23, 1)
	pt3dadd(-47, -144, -19.5, 1)
	pt3dadd(-45, -147.5, -16, 1)
	pt3dadd(-45, -147.5, -14, 1)
	pt3dadd(-48.5, -150.5, -13, 1)
	pt3dadd(-48.5, -150.5, -13.5, 1)
	pt3dadd(-51.5, -154, -14.5, 1)
	pt3dadd(-51.5, -154, -15, 1)
	pt3dadd(-53, -156, -14, 1)
	pt3dadd(-50.5, -159, -12, 1)
	pt3dadd(-50.5, -159, -10, 1)
	pt3dadd(-49.5, -163.5, -8, 1)
	pt3dadd(-49.5, -163.5, -6.5, 1)
	pt3dadd(-52, -169, -4.5, 1)
	pt3dadd(-52.5, -172.5, -0.5, 0.7)
	pt3dadd(-52.5, -172.5, 2, 0.7)
	pt3dadd(-54.5, -176.5, 5, 0.7)
	pt3dadd(-54.5, -176.5, 6, 0.7)
	pt3dadd(-57.5, -178.5, 8, 0.7)
	pt3dadd(-57.5, -178.5, 10, 0.7)
	pt3dadd(-55, -180.5, 13, 0.7)
	pt3dadd(-55, -180.5, 15, 0.7)
	pt3dadd(-57.5, -188, 16, 0.7)
	pt3dadd(-57.5, -188, 17, 0.7)
	pt3dadd(-63, -193, 18, 0.7)
	pt3dadd(-63, -193, 19, 0.7)
	pt3dadd(-62.5, -198, 20, 0.7)
	pt3dadd(-62.5, -198, 21, 0.7)
	pt3dadd(-65.5, -200.5, 23, 0.7)
	pt3dadd(-65.5, -200.5, 24, 0.7)
	pt3dadd(-65.5, -205.5, 26, 0.7)
	pt3dadd(-65.5, -205.5, 28.5, 0.7)
	pt3dadd(-69.5, -210, 32, 0.7)
	pt3dadd(-69.5, -210, 34.5, 0.7)
	pt3dadd(-67.5, -215.5, 36, 0.7)
	pt3dadd(-69, -223.5, 37, 0.7)
	pt3dadd(-69, -223.5, 40, 0.7)
	pt3dadd(-70.5, -230.5, 44, 0.7)
	pt3dadd(-70.5, -230.5, 47, 0.7)
	pt3dadd(-67.5, -234.5, 48.5, 0.7)
	pt3dadd(-60, -238.5, 48.5, 0.7)
	pt3dadd(-56, -246.5, 48.5, 0.7)
	pt3dadd(-50.5, -252.5, 48.5, 0.7)
	pt3dadd(-49, -261.5, 48.5, 0.7)
	pt3dadd(-47, -269, 48.5, 0.7)
	pt3dadd(-46, -274, 48.5, 0.7)
	pt3dadd(-43.5, -277.5, 48.5, 0.7)
	pt3dadd(-41.5, -285, 48.5, 0.7)
	pt3dadd(-37.5, -289.5, 48.5, 0.7)
	pt3dadd(-37.5, -289.5, 49.5, 0.7)
	pt3dadd(-36, -296.5, 50.5, 0.7)
	pt3dadd(-36, -296.5, 51.5, 0.7)
	pt3dadd(-35, -305.5, 52, 0.7)
	pt3dadd(-35, -305.5, 52.5, 0.7)
	pt3dadd(-37.5, -312, 54, 0.7)
  }
  dend[32] {pt3dclear()
	pt3dadd(-56.5, -95, -55.5, 2)
	pt3dadd(-58, -97, -55.5, 1.3)
	pt3dadd(-59, -99.5, -55.5, 1.3)
	pt3dadd(-59.5, -103, -55.5, 1.3)
	pt3dadd(-59.5, -106.5, -55.5, 1.3)
	pt3dadd(-57.5, -110, -55.5, 1.3)
	pt3dadd(-56.5, -113.5, -55.5, 1.3)
	pt3dadd(-57.5, -116.5, -55.5, 1.3)
	pt3dadd(-59.5, -118.5, -55.5, 1.3)
	pt3dadd(-62.5, -122, -55.5, 1.3)
	pt3dadd(-64, -125.5, -55.5, 1.3)
	pt3dadd(-64.5, -128.5, -55.5, 1.3)
	pt3dadd(-65.5, -131.5, -55.5, 1.3)
	pt3dadd(-65.5, -133.5, -55.5, 1.3)
  }
  dend[33] {pt3dclear()
	pt3dadd(-65.5, -133.5, -55.5, 1.3)
	pt3dadd(-69, -132, -54.5, 1)
	pt3dadd(-69, -132, -54, 1)
	pt3dadd(-73, -133, -54, 1)
	pt3dadd(-77, -133, -54, 1)
	pt3dadd(-77, -133, -55, 1)
	pt3dadd(-81, -132.5, -56, 1)
	pt3dadd(-81, -132.5, -57, 1)
	pt3dadd(-86, -132.5, -57.5, 1)
	pt3dadd(-92, -132.5, -57.5, 1)
	pt3dadd(-97.5, -131.5, -57, 1)
	pt3dadd(-97.5, -131.5, -56.5, 1)
	pt3dadd(-103, -131, -56.5, 1)
	pt3dadd(-103, -131, -57, 1)
	pt3dadd(-106, -132.5, -58, 1)
	pt3dadd(-106, -132.5, -58.5, 1)
	pt3dadd(-110.5, -136, -59, 1)
	pt3dadd(-114, -136.5, -59, 1)
	pt3dadd(-117, -139.5, -59.5, 1)
	pt3dadd(-117, -139.5, -61.5, 1)
	pt3dadd(-121, -138.5, -64, 1)
	pt3dadd(-121, -138.5, -65.5, 1)
	pt3dadd(-123, -140, -66.5, 1)
	pt3dadd(-128, -138.5, -66.5, 1)
	pt3dadd(-130, -141, -66, 1)
	pt3dadd(-130, -141, -65.5, 1)
	pt3dadd(-133.5, -139.5, -65, 1)
	pt3dadd(-133.5, -139.5, -64.5, 1)
	pt3dadd(-136, -145, -64.5, 1)
	pt3dadd(-138.5, -143.5, -64.5, 1)
	pt3dadd(-141, -145, -64.5, 1)
	pt3dadd(-144.5, -144.5, -65, 1)
	pt3dadd(-144.5, -144.5, -67.5, 1)
	pt3dadd(-148, -144.5, -71.5, 1)
	pt3dadd(-150.5, -144.5, -75.5, 1)
	pt3dadd(-154, -145.5, -78, 1)
	pt3dadd(-154, -145.5, -79, 1)
	pt3dadd(-156, -148, -79.5, 1)
	pt3dadd(-156, -148, -81.5, 1)
	pt3dadd(-159.5, -146.5, -83.5, 1)
	pt3dadd(-159.5, -146.5, -85, 1)
	pt3dadd(-165, -148.5, -86, 1)
	pt3dadd(-170, -148.5, -87, 1)
	pt3dadd(-170.5, -148.5, -88, 1)
  }
  dend[34] {pt3dclear()
	pt3dadd(-65.5, -133.5, -55.5, 1.3)
	pt3dadd(-65, -136, -52.5, 1.3)
	pt3dadd(-65, -140, -50.5, 1.3)
	pt3dadd(-65, -140, -50, 1.3)
	pt3dadd(-66, -144.5, -50, 1.3)
	pt3dadd(-68, -149, -50, 1.3)
	pt3dadd(-70, -153, -50, 1.3)
	pt3dadd(-71, -158, -49, 1.3)
	pt3dadd(-71, -158, -47.5, 1.3)
	pt3dadd(-71.5, -163, -45.5, 1.3)
	pt3dadd(-71.5, -163, -43.5, 1.3)
	pt3dadd(-73, -167.5, -43, 1.3)
	pt3dadd(-73, -173, -42, 1.3)
	pt3dadd(-73, -173, -41, 1.3)
	pt3dadd(-72, -181, -39, 1.3)
	pt3dadd(-72, -181, -37, 1.3)
	pt3dadd(-68.5, -184.5, -34.5, 1.3)
	pt3dadd(-68.5, -184.5, -33, 1.3)
	pt3dadd(-65.5, -189, -31.5, 1.3)
	pt3dadd(-65, -189.5, -31, 1.3)
	pt3dadd(-63.5, -194, -32, 1.3)
	pt3dadd(-63.5, -194, -34, 1.3)
	pt3dadd(-62, -198.5, -37, 1.3)
	pt3dadd(-62, -198.5, -39.5, 1.3)
	pt3dadd(-59.5, -204.5, -40.5, 1.3)
	pt3dadd(-59.5, -204.5, -38.5, 1.3)
	pt3dadd(-60, -206, -34, 1.3)
  }
  dend[35] {pt3dclear()
	pt3dadd(-60, -206, -34, 1.3)
	pt3dadd(-62, -209.5, -30.5, 1)
	pt3dadd(-59.5, -219.5, -27.5, 1)
	pt3dadd(-59.5, -219.5, -27, 1)
	pt3dadd(-60, -223, -27, 1)
	pt3dadd(-60.5, -227.5, -27, 1)
	pt3dadd(-60.5, -231, -27, 1)
	pt3dadd(-62.5, -235.5, -26, 1)
	pt3dadd(-62.5, -235.5, -24.5, 1)
	pt3dadd(-62.5, -239.5, -22, 1)
	pt3dadd(-62.5, -239.5, -20, 1)
	pt3dadd(-65, -243.5, -19.5, 1)
	pt3dadd(-67.5, -246.5, -19.5, 1)
	pt3dadd(-67.5, -251.5, -19.5, 1)
	pt3dadd(-69.5, -254.5, -19, 1)
	pt3dadd(-67.5, -258.5, -18.5, 1)
	pt3dadd(-67.5, -258.5, -18, 1)
	pt3dadd(-70, -262.5, -18, 1)
	pt3dadd(-71.5, -266, -17.5, 1)
	pt3dadd(-71.5, -266, -17, 1)
	pt3dadd(-73, -270.5, -16.5, 1)
	pt3dadd(-73, -270.5, -16, 1)
	pt3dadd(-72, -275.5, -15, 1)
	pt3dadd(-72, -275.5, -14, 1)
	pt3dadd(-69.5, -278, -12, 1)
	pt3dadd(-69.5, -278, -11, 1)
	pt3dadd(-66, -281.5, -10.5, 1)
	pt3dadd(-61, -285, -10, 1)
	pt3dadd(-57.5, -287.5, -9.5, 1)
	pt3dadd(-57.5, -287.5, -9, 1)
	pt3dadd(-53.5, -289.5, -9, 1)
	pt3dadd(-49, -291.5, -9, 1)
	pt3dadd(-46.5, -297, -9, 1)
	pt3dadd(-45.5, -301, -9, 1)
	pt3dadd(-45.5, -301, -9.5, 1)
	pt3dadd(-41.5, -302, -9.5, 1)
	pt3dadd(-37, -305, -9.5, 1)
	pt3dadd(-37, -305, -9, 1)
	pt3dadd(-32, -308, -9, 1)
	pt3dadd(-27.5, -312.5, -9, 1)
	pt3dadd(-26.5, -314, -9, 1)
  }
  dend[36] {pt3dclear()
	pt3dadd(-26.5, -314, -9, 1)
	pt3dadd(-18, -323, -11, 0.9)
	pt3dadd(-16, -327, -11, 0.9)
	pt3dadd(-13.5, -329, -10.5, 0.9)
	pt3dadd(-15, -333.5, -10.5, 0.9)
	pt3dadd(-11.5, -333, -10.5, 0.9)
	pt3dadd(-3, -340, -10, 0.9)
	pt3dadd(0.5, -347.5, -9.5, 0.9)
	pt3dadd(2, -351.5, -9, 0.9)
	pt3dadd(1.5, -356.5, -8.5, 0.9)
	pt3dadd(6, -356.5, -8.5, 0.9)
	pt3dadd(10, -358.5, -9, 0.9)
	pt3dadd(17, -361, -10.5, 0.9)
  }
  dend[37] {pt3dclear()
	pt3dadd(-26.5, -314, -9, 1)
	pt3dadd(-20.5, -313, -7.5, 0.9)
	pt3dadd(-12, -314, -7, 0.9)
	pt3dadd(-6.5, -314, -6.5, 0.9)
	pt3dadd(-1, -316.5, -6, 0.9)
	pt3dadd(8, -319, -5, 0.9)
  }
  dend[38] {pt3dclear()
	pt3dadd(-60, -206, -34, 1.3)
  }
}
proc shape3d_5() {
  dend[38] {	pt3dadd(-58.5, -209, -36.5, 1.3)
	pt3dadd(-58, -214, -40, 1.3)
	pt3dadd(-55.5, -216.5, -44, 1.3)
	pt3dadd(-51.5, -218.5, -48, 1.3)
	pt3dadd(-54, -222, -50.5, 1.3)
	pt3dadd(-52.5, -225.5, -51.5, 0.9)
	pt3dadd(-52.5, -225.5, -52, 0.9)
	pt3dadd(-54.5, -229.5, -52, 0.9)
	pt3dadd(-53, -232.5, -52, 0.9)
	pt3dadd(-53, -232.5, -53, 0.9)
	pt3dadd(-53.5, -237, -54, 0.9)
	pt3dadd(-53.5, -237, -55, 0.9)
	pt3dadd(-53.5, -240.5, -55.5, 0.9)
	pt3dadd(-52.5, -244, -55.5, 0.9)
	pt3dadd(-49.5, -246.5, -55, 0.9)
	pt3dadd(-49.5, -246.5, -54, 0.9)
	pt3dadd(-47.5, -250, -54, 0.9)
	pt3dadd(-47.5, -250, -55.5, 0.9)
	pt3dadd(-44.5, -253.5, -59.5, 0.9)
	pt3dadd(-44.5, -253.5, -62.5, 0.9)
	pt3dadd(-42, -257.5, -65, 0.9)
	pt3dadd(-42, -257.5, -66, 0.9)
	pt3dadd(-39.5, -261, -66.5, 0.9)
	pt3dadd(-39.5, -261, -67.5, 0.9)
	pt3dadd(-37, -264.5, -68.5, 0.9)
	pt3dadd(-37, -264.5, -69.5, 0.9)
	pt3dadd(-34, -268, -71, 0.9)
	pt3dadd(-34, -268, -73, 0.9)
	pt3dadd(-31, -271.5, -75.5, 0.9)
	pt3dadd(-31, -271.5, -77.5, 0.9)
	pt3dadd(-28, -274.5, -77.5, 0.9)
	pt3dadd(-28, -274.5, -77, 0.9)
	pt3dadd(-24.5, -276.5, -77.5, 0.9)
	pt3dadd(-24.5, -276.5, -79, 0.9)
	pt3dadd(-21, -280, -81.5, 0.9)
	pt3dadd(-21, -280, -85, 0.9)
	pt3dadd(-19, -284.5, -90, 0.9)
  }
  dend[39] {pt3dclear()
	pt3dadd(-9, -14.5, -43, 3)
	pt3dadd(-9.5, -16, -52, 3)
	pt3dadd(-12, -15.5, -59, 2.2)
  }
  dend[40] {pt3dclear()
	pt3dadd(-12, -15.5, -59, 2.2)
	pt3dadd(-13.5, -13, -63.5, 0.9)
	pt3dadd(-16, -11.5, -68.5, 0.9)
	pt3dadd(-13.5, -7.5, -73.5, 0.9)
	pt3dadd(-19, -8, -78.5, 0.9)
	pt3dadd(-24.5, -6, -82, 0.9)
	pt3dadd(-24.5, -4.5, -84.5, 0.9)
  }
  dend[41] {pt3dclear()
	pt3dadd(-24.5, -4.5, -84.5, 0.9)
	pt3dadd(-22.5, -3, -82.5, 0.9)
	pt3dadd(-23.5, -0.5, -82, 0.9)
	pt3dadd(-26.5, 1, -82.5, 0.9)
	pt3dadd(-26.5, 1, -83.5, 0.9)
	pt3dadd(-24, 3.5, -85, 0.9)
	pt3dadd(-24, 3.5, -85.5, 0.9)
	pt3dadd(-26, 6.5, -86, 0.9)
	pt3dadd(-25.5, 10, -86, 0.9)
	pt3dadd(-24, 13, -86.5, 0.9)
	pt3dadd(-24, 13, -87, 0.9)
	pt3dadd(-28.5, 17, -88, 0.7)
	pt3dadd(-27, 21, -89, 0.7)
	pt3dadd(-27, 21, -93, 0.7)
	pt3dadd(-29.5, 21, -97.5, 0.7)
	pt3dadd(-28, 23.5, -101, 0.7)
	pt3dadd(-28, 23.5, -102, 0.7)
	pt3dadd(-34, 23, -102.5, 0.7)
	pt3dadd(-35.5, 28.5, -102.5, 0.7)
	pt3dadd(-40, 32, -102.5, 0.7)
	pt3dadd(-43.5, 38, -102.5, 0.7)
	pt3dadd(-43.5, 38, -103, 0.7)
	pt3dadd(-50.5, 42, -104, 0.7)
	pt3dadd(-50.5, 42, -105.5, 0.7)
	pt3dadd(-55.5, 46, -107.5, 0.7)
	pt3dadd(-55.5, 46, -109, 0.7)
	pt3dadd(-59.5, 49.5, -109.5, 0.7)
	pt3dadd(-59.5, 49.5, -110, 0.7)
	pt3dadd(-65, 50, -111, 0.7)
	pt3dadd(-65, 50, -111.5, 0.7)
	pt3dadd(-69.5, 52.5, -112.5, 0.7)
	pt3dadd(-74, 55.5, -113, 0.7)
	pt3dadd(-80, 57, -113, 0.7)
	pt3dadd(-83.5, 61, -113, 0.7)
	pt3dadd(-87, 65, -113, 0.7)
	pt3dadd(-90, 71, -113, 0.7)
	pt3dadd(-90, 71, -113.5, 0.7)
	pt3dadd(-92.5, 79, -114.5, 0.7)
	pt3dadd(-92.5, 82.5, -117, 0.7)
  }
  dend[42] {pt3dclear()
	pt3dadd(-24.5, -4.5, -84.5, 0.9)
	pt3dadd(-27, -3.5, -84.5, 0.9)
	pt3dadd(-28, -1, -86.5, 0.9)
	pt3dadd(-30.5, -6, -90, 0.9)
  }
  dend[43] {pt3dclear()
	pt3dadd(-12, -15.5, -59, 2.2)
	pt3dadd(-14.5, -14.5, -61, 2.2)
  }
  dend[44] {pt3dclear()
	pt3dadd(-14.5, -14.5, -61, 2.2)
	pt3dadd(-22, -15.5, -52, 0.9)
	pt3dadd(-29, -14, -46, 0.9)
	pt3dadd(-33, -13, -45.5, 0.9)
	pt3dadd(-44, -16, -43, 0.9)
	pt3dadd(-44, -16, -42, 0.9)
	pt3dadd(-48.5, -18, -41.5, 0.9)
	pt3dadd(-47.5, -20, -41, 0.9)
  }
  dend[45] {pt3dclear()
	pt3dadd(-14.5, -14.5, -61, 2.2)
	pt3dadd(-17.5, -12.5, -59, 2.2)
  }
  dend[46] {pt3dclear()
	pt3dadd(-17.5, -12.5, -59, 2.2)
	pt3dadd(-25.5, -7.5, -61.5, 0.9)
	pt3dadd(-29, -5, -63.5, 0.9)
	pt3dadd(-38, 1.5, -71.5, 0.9)
	pt3dadd(-47.5, 6, -75.5, 0.9)
	pt3dadd(-50, 8, -75.5, 0.9)
	pt3dadd(-50, 7.5, -75.5, 0.9)
	pt3dadd(-54, 7.5, -75.5, 0.9)
	pt3dadd(-57, 10, -75.5, 0.9)
	pt3dadd(-59.5, 8.5, -75.5, 0.9)
	pt3dadd(-65.5, 10.5, -75.5, 0.9)
	pt3dadd(-65.5, 10.5, -76.5, 0.9)
	pt3dadd(-67.5, 5.5, -77.5, 0.9)
	pt3dadd(-67.5, 5.5, -78.5, 0.9)
	pt3dadd(-67.5, 0.5, -80, 0.9)
	pt3dadd(-67.5, 0.5, -82.5, 0.9)
	pt3dadd(-69.5, -3.5, -86, 0.9)
	pt3dadd(-69.5, -3.5, -89, 0.9)
	pt3dadd(-69.5, -9, -91.5, 0.9)
  }
  dend[47] {pt3dclear()
	pt3dadd(-17.5, -12.5, -59, 2.2)
	pt3dadd(-22.5, -12, -58, 0.9)
	pt3dadd(-25, -9.5, -57.5, 0.9)
	pt3dadd(-28.5, -9, -59, 0.9)
	pt3dadd(-37, 1.5, -67, 0.9)
	pt3dadd(-40.5, 6.5, -70, 0.9)
	pt3dadd(-43.5, 22, -72.5, 0.9)
	pt3dadd(-44.5, 29.5, -73, 0.9)
	pt3dadd(-47, 31, -73, 0.9)
	pt3dadd(-44.5, 34, -72, 0.9)
	pt3dadd(-42, 35.5, -68.5, 0.9)
	pt3dadd(-44, 41.5, -60.5, 0.9)
	pt3dadd(-40.5, 43.5, -58.5, 0.9)
	pt3dadd(-40.5, 43.5, -57, 0.9)
	pt3dadd(-43, 45.5, -55.5, 0.9)
	pt3dadd(-43, 45.5, -54.5, 0.9)
	pt3dadd(-43, 48, -54, 0.9)
	pt3dadd(-46.5, 48.5, -54, 0.9)
	pt3dadd(-44, 51.5, -54, 0.9)
	pt3dadd(-44, 54.5, -54.5, 0.9)
	pt3dadd(-45.5, 57, -54.5, 0.9)
	pt3dadd(-44.5, 61.5, -54.5, 0.9)
	pt3dadd(-44.5, 61.5, -54, 0.9)
	pt3dadd(-43.5, 65, -54, 0.9)
	pt3dadd(-44, 67, -54.5, 0.9)
	pt3dadd(-41, 68.5, -55, 0.9)
	pt3dadd(-41, 68.5, -55.5, 0.9)
	pt3dadd(-40, 71, -56, 0.9)
	pt3dadd(-40, 76, -56.5, 0.9)
	pt3dadd(-39.5, 80, -55, 0.9)
	pt3dadd(-39.5, 80, -52.5, 0.9)
	pt3dadd(-40, 84.5, -50, 0.9)
	pt3dadd(-40, 84.5, -48.5, 0.9)
	pt3dadd(-39.5, 88.5, -48.5, 0.9)
	pt3dadd(-39.5, 88.5, -48, 0.9)
	pt3dadd(-40, 93, -46.5, 0.9)
	pt3dadd(-40, 93, -46, 0.9)
	pt3dadd(-43, 97, -46, 0.9)
	pt3dadd(-45, 98.5, -46.5, 0.9)
	pt3dadd(-49, 100, -46.5, 0.9)
  }
  dend[48] {pt3dclear()
	pt3dadd(-9, -14.5, -43, 2.8)
	pt3dadd(-7, -8.5, -45, 2.8)
	pt3dadd(-11.5, -7.5, -41, 1.8)
	pt3dadd(-21, -2, -36, 1.8)
  }
  dend[49] {pt3dclear()
	pt3dadd(-21, -2, -36, 1.8)
	pt3dadd(-28.5, 4.5, -33, 1)
	pt3dadd(-40.5, 16.5, -33, 1)
	pt3dadd(-48.5, 25, -27, 1)
	pt3dadd(-51, 28, -21.5, 1)
  }
  dend[50] {pt3dclear()
	pt3dadd(-51, 28, -21.5, 1)
	pt3dadd(-46.5, 31, -19.5, 1)
	pt3dadd(-44.5, 29, -18, 1)
	pt3dadd(-41, 31.5, -17, 1)
	pt3dadd(-40.5, 28, -16, 1)
	pt3dadd(-34.5, 30, -14, 1)
	pt3dadd(-34.5, 30, -13, 1)
	pt3dadd(-32, 27.5, -12.5, 1)
	pt3dadd(-28.5, 29.5, -12.5, 1)
	pt3dadd(-25.5, 32, -12.5, 1)
	pt3dadd(-22, 34.5, -12.5, 1)
	pt3dadd(-18.5, 37, -12.5, 1)
	pt3dadd(-16.5, 40, -11.5, 1)
	pt3dadd(-16.5, 40, -10, 1)
	pt3dadd(-18.5, 45.5, -7.5, 1)
	pt3dadd(-18.5, 45.5, -5.5, 1)
	pt3dadd(-20, 49, -5, 1)
	pt3dadd(-25.5, 51.5, -5, 1)
	pt3dadd(-30, 56, -5.5, 1)
	pt3dadd(-30, 56, -7.5, 1)
	pt3dadd(-36, 57.5, -9, 1)
	pt3dadd(-36, 57.5, -8, 1)
	pt3dadd(-43, 61, -5, 1)
  }
  dend[51] {pt3dclear()
	pt3dadd(-51, 28, -21.5, 1)
	pt3dadd(-57, 33, -27, 1)
  }
  dend[52] {pt3dclear()
	pt3dadd(-57, 33, -27, 1)
	pt3dadd(-55, 37.5, -35.5, 1)
	pt3dadd(-56.5, 41.5, -40.5, 1)
	pt3dadd(-56.5, 41.5, -42, 1)
	pt3dadd(-59, 44, -42, 1)
	pt3dadd(-60, 46.5, -42.5, 1)
  }
}
proc shape3d_6() {
  dend[52] {	pt3dadd(-65.5, 51, -42.5, 1)
	pt3dadd(-65.5, 51, -41.5, 1)
	pt3dadd(-69.5, 56, -39.5, 1)
  }
  dend[53] {pt3dclear()
	pt3dadd(-69.5, 56, -39.5, 1)
	pt3dadd(-74.5, 56, -42.5, 1)
	pt3dadd(-83, 62.5, -45, 1)
	pt3dadd(-85.5, 68, -45, 1)
	pt3dadd(-90.5, 71.5, -45, 1)
	pt3dadd(-95, 75, -45, 1)
	pt3dadd(-99, 76, -45, 1)
	pt3dadd(-102.5, 78.5, -45.5, 1)
	pt3dadd(-102.5, 78.5, -49, 1)
	pt3dadd(-104.5, 77.5, -55, 1)
	pt3dadd(-106.5, 79.5, -63.5, 1)
	pt3dadd(-106.5, 79.5, -72.5, 1)
	pt3dadd(-109, 81.5, -82.5, 1)
  }
  dend[54] {pt3dclear()
	pt3dadd(-69.5, 56, -39.5, 1)
	pt3dadd(-72, 65, -13, 1)
	pt3dadd(-77, 67.5, -1.5, 1)
  }
  dend[55] {pt3dclear()
	pt3dadd(-57, 33, -27, 1)
	pt3dadd(-62.5, 44, -22, 1)
	pt3dadd(-65, 45.5, -21.5, 1)
	pt3dadd(-63, 49.5, -21.5, 1)
	pt3dadd(-66, 51.5, -20.5, 1)
	pt3dadd(-68, 60, -19.5, 1)
	pt3dadd(-67, 64, -17.5, 1)
	pt3dadd(-67, 67, -16.5, 1)
	pt3dadd(-66.5, 71.5, -16, 1)
	pt3dadd(-68, 74.5, -16, 1)
	pt3dadd(-68, 74.5, -17, 1)
	pt3dadd(-65.5, 75, -20, 1)
	pt3dadd(-66.5, 78, -24, 1)
	pt3dadd(-66.5, 78, -27, 1)
	pt3dadd(-65.5, 80.5, -28.5, 1)
	pt3dadd(-67.5, 82.5, -28.5, 1)
	pt3dadd(-67.5, 83.5, -28.5, 1)
	pt3dadd(-69.5, 84, -28.5, 1)
	pt3dadd(-69, 88.5, -28.5, 1)
	pt3dadd(-66, 91, -28.5, 1)
	pt3dadd(-65, 95, -28.5, 1)
	pt3dadd(-65, 95, -29, 1)
	pt3dadd(-63.5, 99, -29.5, 1)
	pt3dadd(-63.5, 99, -30, 1)
	pt3dadd(-62.5, 103.5, -30.5, 1)
	pt3dadd(-62.5, 103.5, -31.5, 1)
	pt3dadd(-65.5, 106, -32.5, 1)
	pt3dadd(-65.5, 106, -33.5, 1)
	pt3dadd(-68.5, 108.5, -34, 1)
	pt3dadd(-68.5, 111, -34, 1)
	pt3dadd(-71, 112, -34, 1)
	pt3dadd(-74.5, 112, -34, 1)
  }
  dend[56] {pt3dclear()
	pt3dadd(-21, -2, -36, 1.8)
	pt3dadd(-26, -1.5, -36.5, 2.2)
	pt3dadd(-28.5, -1, -37.5, 2.1)
  }
  dend[57] {pt3dclear()
	pt3dadd(-28.5, -1, -37.5, 2.1)
	pt3dadd(-36, -10.5, -23, 1)
	pt3dadd(-40, -16, -18.5, 1)
	pt3dadd(-41, -22.5, -14, 1)
	pt3dadd(-43.5, -25, -10, 1)
	pt3dadd(-46, -22, -7, 1)
	pt3dadd(-46, -27, -5.5, 1)
	pt3dadd(-46, -27, -5, 1)
	pt3dadd(-48, -25.5, -5, 1)
	pt3dadd(-50, -27.5, -5, 1)
	pt3dadd(-51.5, -24.5, -4.5, 1)
	pt3dadd(-51.5, -24.5, -3, 1)
	pt3dadd(-54.5, -29, 1, 1)
	pt3dadd(-53.5, -32.5, 7, 0.9)
	pt3dadd(-50, -31.5, 14.5, 0.9)
	pt3dadd(-50, -36.5, 21.5, 0.9)
	pt3dadd(-51, -38, 26, 0.9)
	pt3dadd(-54, -39, 29.5, 0.9)
	pt3dadd(-54, -39, 31, 0.9)
	pt3dadd(-53, -42, 32.5, 0.9)
	pt3dadd(-53, -42, 34, 0.9)
	pt3dadd(-54.5, -44, 35, 0.9)
	pt3dadd(-57.5, -41.5, 36, 0.9)
	pt3dadd(-57.5, -41.5, 37, 0.9)
	pt3dadd(-61, -43.5, 37.5, 0.9)
	pt3dadd(-59.5, -47.5, 37.5, 0.9)
	pt3dadd(-60, -52, 37.5, 0.9)
	pt3dadd(-58.5, -56, 37.5, 0.9)
	pt3dadd(-58.5, -60.5, 37.5, 0.9)
	pt3dadd(-56.5, -64.5, 37.5, 0.9)
	pt3dadd(-56.5, -68, 37.5, 0.9)
	pt3dadd(-56, -72, 36.5, 0.9)
	pt3dadd(-56, -72, 34.5, 0.9)
	pt3dadd(-55.5, -76.5, 31.5, 0.9)
	pt3dadd(-55.5, -76.5, 29.5, 0.9)
	pt3dadd(-55.5, -79.5, 28.5, 0.9)
	pt3dadd(-60, -79.5, 28.5, 0.9)
	pt3dadd(-60, -79.5, 29.5, 0.9)
	pt3dadd(-59.5, -82, 31.5, 0.9)
	pt3dadd(-64.5, -82.5, 34.5, 0.9)
	pt3dadd(-64.5, -82.5, 36.5, 0.9)
	pt3dadd(-69, -87, 37.5, 0.7)
	pt3dadd(-71, -91, 37.5, 0.7)
	pt3dadd(-73, -95.5, 37.5, 0.7)
	pt3dadd(-80, -97, 37.5, 0.7)
	pt3dadd(-85, -95.5, 37.5, 0.7)
	pt3dadd(-90, -93, 37, 0.7)
	pt3dadd(-90, -93, 36.5, 0.7)
	pt3dadd(-94.5, -86, 36, 0.7)
  }
  dend[58] {pt3dclear()
	pt3dadd(-28.5, -1, -37.5, 2.1)
	pt3dadd(-31, -1, -37.5, 2.1)
  }
  dend[59] {pt3dclear()
	pt3dadd(-31, -1, -37.5, 2.1)
	pt3dadd(-31, 0.5, -28.5, 1)
  }
  dend[60] {pt3dclear()
	pt3dadd(-31, 0.5, -28.5, 1)
	pt3dadd(-34.5, 7.5, -25.5, 1)
	pt3dadd(-39.5, 12, -23, 1)
	pt3dadd(-46, 15, -19.5, 1)
  }
  dend[61] {pt3dclear()
	pt3dadd(-46, 15, -19.5, 1)
	pt3dadd(-47, 18.5, -19.5, 1)
	pt3dadd(-58, 32, -19.5, 1)
	pt3dadd(-61.5, 36.5, -19.5, 1)
	pt3dadd(-63.5, 40.5, -18, 1)
	pt3dadd(-63.5, 40.5, -15, 1)
	pt3dadd(-69, 41, -11, 1)
	pt3dadd(-69, 41, -8, 1)
	pt3dadd(-67, 43, -7, 1)
	pt3dadd(-70, 45, -7, 1)
	pt3dadd(-72.5, 45, -7, 1)
	pt3dadd(-72.5, 48.5, -7, 1)
	pt3dadd(-78, 47, -6.5, 1)
	pt3dadd(-78, 47, -5.5, 1)
	pt3dadd(-79, 51, -3, 1)
	pt3dadd(-82.5, 52.5, 0, 0.9)
	pt3dadd(-86, 59.5, 5.5, 0.9)
	pt3dadd(-86, 59.5, 7.5, 0.9)
	pt3dadd(-89.5, 62, 9.5, 0.9)
	pt3dadd(-89.5, 62, 10.5, 0.9)
	pt3dadd(-92, 65.5, 11.5, 0.9)
	pt3dadd(-92, 65.5, 12, 0.9)
	pt3dadd(-96, 65, 13, 0.9)
	pt3dadd(-96, 65, 14, 0.9)
	pt3dadd(-100, 67, 16.5, 0.9)
	pt3dadd(-100, 67, 20, 0.9)
	pt3dadd(-102.5, 66, 22.5, 0.9)
	pt3dadd(-103.5, 69, 24.5, 0.9)
	pt3dadd(-103.5, 69, 26.5, 0.9)
	pt3dadd(-105.5, 68.5, 29, 0.9)
	pt3dadd(-109, 68.5, 32, 0.9)
	pt3dadd(-116.5, 69.5, 34, 0.9)
  }
  dend[62] {pt3dclear()
	pt3dadd(-46, 15, -19.5, 1)
	pt3dadd(-42.5, 20.5, -1, 1)
	pt3dadd(-49.5, 17, 14, 0.7)
	pt3dadd(-49, 20.5, 18, 0.7)
	pt3dadd(-49, 20.5, 21, 0.7)
	pt3dadd(-51.5, 21, 23.5, 0.7)
	pt3dadd(-50, 24, 26, 0.7)
	pt3dadd(-50, 24, 28, 0.7)
	pt3dadd(-52.5, 25, 30.5, 0.7)
	pt3dadd(-54, 28, 33, 0.7)
	pt3dadd(-54, 28, 34.5, 0.7)
	pt3dadd(-57.5, 29.5, 36.5, 0.7)
	pt3dadd(-57.5, 29.5, 38.5, 0.7)
	pt3dadd(-60.5, 27.5, 41, 0.7)
	pt3dadd(-60.5, 27.5, 43.5, 0.7)
	pt3dadd(-62.5, 25.5, 48, 0.7)
	pt3dadd(-62.5, 25.5, 53.5, 0.7)
	pt3dadd(-63, 23.5, 58, 0.7)
	pt3dadd(-61.5, 20, 61.5, 0.7)
	pt3dadd(-61.5, 20, 62.5, 0.7)
	pt3dadd(-59.5, 16, 63, 0.7)
	pt3dadd(-60, 13.5, 63, 0.7)
  }
  dend[63] {pt3dclear()
	pt3dadd(-31, 0.5, -28.5, 1)
	pt3dadd(-34, 4, -25.5, 1)
	pt3dadd(-40, 6, -23, 1)
	pt3dadd(-47.5, 13, -21, 1)
	pt3dadd(-60, 17.5, -21, 1)
	pt3dadd(-66.5, 23, -21.5, 1)
	pt3dadd(-70.5, 26, -21.5, 1)
	pt3dadd(-72.5, 29, -21.5, 1)
	pt3dadd(-79, 31.5, -21.5, 1)
	pt3dadd(-81, 35, -20.5, 1)
	pt3dadd(-81, 35, -19, 1)
	pt3dadd(-85, 37, -16.5, 1)
	pt3dadd(-85, 37, -14.5, 1)
	pt3dadd(-85, 40.5, -14, 1)
	pt3dadd(-87.5, 41.5, -14.5, 1)
	pt3dadd(-91.5, 42.5, -15.5, 1)
	pt3dadd(-91.5, 46, -16, 1)
	pt3dadd(-97, 48, -16, 1)
	pt3dadd(-97, 48, -15, 1)
	pt3dadd(-97, 50, -13.5, 1)
	pt3dadd(-104, 50.5, -11, 1)
	pt3dadd(-104, 50.5, -9.5, 1)
	pt3dadd(-111, 55, -9, 1)
	pt3dadd(-110.5, 57.5, -9, 1)
	pt3dadd(-113.5, 60, -9, 1)
	pt3dadd(-114, 64, -9, 1)
	pt3dadd(-116.5, 64, -9, 1)
	pt3dadd(-116.5, 67, -9, 1)
	pt3dadd(-120, 67, -9, 1)
	pt3dadd(-126, 69, -9, 1)
	pt3dadd(-130, 71, -9, 1)
	pt3dadd(-132.5, 73.5, -9, 1)
	pt3dadd(-136, 76, -9, 1)
	pt3dadd(-135, 82.5, -9, 1)
	pt3dadd(-137.5, 87, -9, 1)
	pt3dadd(-139, 91, -8, 1)
  }
}
proc shape3d_7() {
  dend[63] {	pt3dadd(-139, 91, -5, 1)
	pt3dadd(-140.5, 96.5, 0, 1)
  }
  dend[64] {pt3dclear()
	pt3dadd(-31, -1, -37.5, 2.1)
	pt3dadd(-44.5, -4, -23, 1.7)
  }
  dend[65] {pt3dclear()
	pt3dadd(-44.5, -4, -23, 1.7)
	pt3dadd(-50, -2.5, -32, 1)
	pt3dadd(-52.5, -0.5, -37.5, 1)
	pt3dadd(-52.5, -0.5, -39.5, 1)
	pt3dadd(-64.5, 4, -39.5, 1)
	pt3dadd(-69, 8, -39.5, 1)
	pt3dadd(-72, 11.5, -39, 1)
	pt3dadd(-72, 11.5, -38.5, 1)
	pt3dadd(-75.5, 14, -38, 1)
	pt3dadd(-75.5, 14, -37.5, 1)
	pt3dadd(-80, 17, -37.5, 1)
	pt3dadd(-82.5, 18.5, -37.5, 1)
	pt3dadd(-84.5, 22, -37.5, 1)
	pt3dadd(-87.5, 23, -37.5, 1)
	pt3dadd(-89.5, 26, -37.5, 1)
	pt3dadd(-89.5, 26, -38, 1)
	pt3dadd(-92.5, 28.5, -38.5, 1)
	pt3dadd(-92.5, 28.5, -39, 1)
	pt3dadd(-95.5, 31, -39.5, 1)
	pt3dadd(-101, 32.5, -39.5, 1)
	pt3dadd(-105.5, 34, -39.5, 1)
	pt3dadd(-108, 37.5, -38.5, 1)
	pt3dadd(-108, 37.5, -36.5, 1)
	pt3dadd(-107, 42.5, -33.5, 1)
	pt3dadd(-107, 42.5, -30.5, 1)
	pt3dadd(-109, 43, -28.5, 1)
	pt3dadd(-107.5, 45.5, -26.5, 1)
	pt3dadd(-107.5, 45.5, -25.5, 1)
	pt3dadd(-109, 46, -25, 1)
	pt3dadd(-110, 49, -25, 1)
	pt3dadd(-114, 51, -26, 1)
	pt3dadd(-118.5, 56.5, -26.5, 1)
	pt3dadd(-120.5, 59, -26.5, 1)
	pt3dadd(-126, 66, -24, 1)
	pt3dadd(-128, 71, -24, 1)
	pt3dadd(-127, 78, -25, 1)
  }
  dend[66] {pt3dclear()
	pt3dadd(-44.5, -4, -23, 1.7)
	pt3dadd(-50.5, -6.5, -23, 1.4)
	pt3dadd(-57, -7, -22, 1.4)
	pt3dadd(-57, -7, -20.5, 1.4)
	pt3dadd(-60, -9, -18.5, 1.4)
	pt3dadd(-60, -9, -16.5, 1.4)
	pt3dadd(-62.5, -10.5, -16, 1.4)
	pt3dadd(-69, -11, -16, 1.4)
	pt3dadd(-73, -12, -16, 1.4)
	pt3dadd(-76, -12.5, -16, 1.4)
	pt3dadd(-81, -12.5, -16, 1.4)
	pt3dadd(-85, -12, -16, 1.4)
	pt3dadd(-87.5, -11.5, -16, 1.4)
	pt3dadd(-89.5, -12, -16, 1.4)
	pt3dadd(-92.5, -14, -15.5, 1.4)
	pt3dadd(-96, -16, -14.5, 1.4)
	pt3dadd(-96, -16, -14, 1.4)
	pt3dadd(-100, -17.5, -14, 1.4)
	pt3dadd(-102, -20.5, -14, 1.4)
	pt3dadd(-104, -20.5, -14, 1.4)
	pt3dadd(-107, -22, -14, 1.4)
	pt3dadd(-109.5, -22.5, -14, 1.4)
	pt3dadd(-111.5, -24.5, -14, 1.4)
	pt3dadd(-114.5, -23.5, -14, 1.4)
	pt3dadd(-117.5, -24, -13.5, 1.4)
	pt3dadd(-119, -25, -12, 1.4)
	pt3dadd(-122, -25, -10.5, 1.4)
	pt3dadd(-125.5, -25.5, -9.5, 1.4)
	pt3dadd(-125.5, -25.5, -9, 1.4)
	pt3dadd(-129, -26.5, -9, 1.4)
	pt3dadd(-133.5, -27, -9, 1.4)
	pt3dadd(-136.5, -27, -9, 1.4)
	pt3dadd(-139, -26.5, -9, 1.4)
	pt3dadd(-142, -27, -9, 1.4)
	pt3dadd(-145, -26.5, -9, 1.4)
	pt3dadd(-148.5, -26.5, -9, 1.4)
	pt3dadd(-151.5, -26.5, -9, 1.4)
	pt3dadd(-155.5, -26.5, -9, 1.4)
	pt3dadd(-155.5, -26.5, -8.5, 1.4)
	pt3dadd(-158, -26.5, -7, 1.4)
	pt3dadd(-162.5, -26.5, -5, 1.4)
	pt3dadd(-169, -25, -3, 0.9)
	pt3dadd(-169, -25, -2, 0.9)
	pt3dadd(-173.5, -23.5, -1.5, 0.9)
	pt3dadd(-178, -23, -1.5, 0.9)
	pt3dadd(-184.5, -23, -1, 0.9)
	pt3dadd(-184.5, -23, -0.5, 0.9)
	pt3dadd(-190.5, -24, 0.5, 0.9)
	pt3dadd(-190.5, -24, 1, 0.9)
	pt3dadd(-196, -24, 1, 0.9)
	pt3dadd(-201.5, -23.5, 1, 0.9)
	pt3dadd(-201.5, -23.5, 1.5, 0.9)
	pt3dadd(-206, -23.5, 3, 0.9)
	pt3dadd(-206, -23.5, 4.5, 0.9)
	pt3dadd(-210.5, -23, 5.5, 0.9)
	pt3dadd(-210.5, -23, 7.5, 0.9)
	pt3dadd(-214, -23, 9, 0.9)
	pt3dadd(-218, -23, 10.5, 0.9)
	pt3dadd(-222.5, -21, 11, 0.9)
	pt3dadd(-222.5, -21, 12, 0.9)
	pt3dadd(-228, -21.5, 14.5, 0.9)
	pt3dadd(-228, -21.5, 16.5, 0.9)
	pt3dadd(-234, -23, 19, 0.9)
	pt3dadd(-234, -23, 21, 0.9)
	pt3dadd(-236.5, -25, 23.5, 0.9)
	pt3dadd(-236.5, -25, 25.5, 0.9)
	pt3dadd(-241, -26.5, 27, 0.9)
	pt3dadd(-241, -26.5, 28, 0.9)
	pt3dadd(-245.5, -27, 28.5, 0.9)
	pt3dadd(-248.5, -28.5, 28.5, 0.9)
	pt3dadd(-249, -25.5, 28.5, 0.9)
	pt3dadd(-252.5, -25.5, 28.5, 0.9)
	pt3dadd(-255.5, -29.5, 29.5, 0.9)
	pt3dadd(-255.5, -29.5, 31.5, 0.9)
	pt3dadd(-259, -34, 35, 0.9)
	pt3dadd(-259, -34, 38, 0.9)
	pt3dadd(-263, -35, 41, 0.9)
	pt3dadd(-263, -35, 41.5, 0.9)
	pt3dadd(-269, -36, 42, 0.9)
	pt3dadd(-274, -38.5, 42.5, 0.9)
	pt3dadd(-274, -38.5, 43, 0.9)
	pt3dadd(-279.5, -41, 44.5, 0.9)
	pt3dadd(-279.5, -41, 46, 0.9)
	pt3dadd(-283, -44.5, 48, 0.9)
	pt3dadd(-283, -44.5, 49.5, 0.9)
	pt3dadd(-290.5, -45, 50, 0.9)
	pt3dadd(-298, -46, 50, 0.9)
	pt3dadd(-306.5, -47, 50, 0.9)
	pt3dadd(-315, -47.5, 50.5, 0.9)
	pt3dadd(-315, -47.5, 52.5, 0.9)
	pt3dadd(-319.5, -51, 55, 0.9)
	pt3dadd(-319.5, -51, 56.5, 0.9)
	pt3dadd(-328, -53, 57.5, 0.9)
	pt3dadd(-338.5, -55.5, 57.5, 0.9)
	pt3dadd(-344.5, -61, 57.5, 0.9)
	pt3dadd(-353, -59, 58.5, 0.9)
	pt3dadd(-353, -59, 61, 0.9)
	pt3dadd(-360, -60, 64.5, 0.9)
	pt3dadd(-360, -60, 66.5, 0.9)
	pt3dadd(-365.5, -61.5, 68, 0.9)
	pt3dadd(-370, -65, 68, 0.9)
	pt3dadd(-370, -65, 68.5, 0.9)
	pt3dadd(-377.5, -67, 69.5, 0.9)
	pt3dadd(-386, -65.5, 70, 0.9)
	pt3dadd(-389.5, -63, 70, 0.9)
	pt3dadd(-396.5, -64, 71, 0.9)
	pt3dadd(-396.5, -64, 73, 0.9)
	pt3dadd(-402.5, -63.5, 76, 0.9)
	pt3dadd(-402.5, -63.5, 78, 0.9)
	pt3dadd(-407.5, -62, 79, 0.9)
	pt3dadd(-413.5, -60.5, 79, 0.9)
	pt3dadd(-419.5, -61.5, 78.5, 0.9)
	pt3dadd(-419.5, -61.5, 78, 0.9)
	pt3dadd(-427.5, -61, 77, 0.9)
  }
  dend[67] {pt3dclear()
	pt3dadd(-9, -14.5, -43, 1)
	pt3dadd(2, -9, -45, 1)
	pt3dadd(6.5, -8, -32.5, 1)
	pt3dadd(10, -4.5, -22.5, 1)
	pt3dadd(14, -4.5, -16, 1)
  }
  dend[68] {pt3dclear()
	pt3dadd(14, -4.5, -16, 1)
	pt3dadd(12, -10, -12.5, 1)
	pt3dadd(15.5, -9, -11, 1)
  }
  dend[69] {pt3dclear()
	pt3dadd(14, -4.5, -16, 1)
	pt3dadd(14.5, -13.5, -10.5, 1)
  }
  dend[70] {pt3dclear()
	pt3dadd(14.5, -13.5, -10.5, 1)
	pt3dadd(14, -17, -8.5, 0.7)
	pt3dadd(14, -22.5, -7, 0.7)
	pt3dadd(16.5, -24.5, -7, 0.7)
	pt3dadd(15.5, -27.5, -7, 0.7)
	pt3dadd(17, -31, -7, 0.7)
	pt3dadd(19, -33, -7, 0.7)
	pt3dadd(26.5, -41, -7, 0.7)
	pt3dadd(29, -43, -6.5, 0.7)
	pt3dadd(31.5, -45.5, -5.5, 0.7)
	pt3dadd(31.5, -45.5, -5, 0.7)
	pt3dadd(34, -47.5, -5, 0.7)
	pt3dadd(36.5, -48.5, -5, 0.7)
	pt3dadd(39, -52, -5, 0.7)
	pt3dadd(42, -53, -5.5, 0.7)
	pt3dadd(42, -53, -7.5, 0.7)
	pt3dadd(44.5, -54, -10, 0.7)
	pt3dadd(46.5, -56, -11.5, 0.7)
	pt3dadd(46.5, -56, -12.5, 0.7)
	pt3dadd(49, -58, -12.5, 0.7)
	pt3dadd(51.5, -60.5, -12.5, 0.7)
	pt3dadd(54, -63, -12.5, 0.7)
	pt3dadd(56.5, -66, -12.5, 0.7)
	pt3dadd(58, -68, -12.5, 0.7)
	pt3dadd(59.5, -70.5, -12.5, 0.7)
	pt3dadd(62.5, -74, -12.5, 0.7)
	pt3dadd(66, -77, -11.5, 0.7)
	pt3dadd(66, -77, -10.5, 0.7)
	pt3dadd(71, -80.5, -8.5, 0.7)
	pt3dadd(71, -80.5, -7, 0.7)
	pt3dadd(76.5, -83, -6, 0.7)
	pt3dadd(81, -85.5, -7, 0.7)
	pt3dadd(81, -85.5, -8.5, 0.7)
	pt3dadd(85.5, -89, -9.5, 0.7)
	pt3dadd(85.5, -89, -8.5, 0.7)
	pt3dadd(85.5, -93, -5, 0.7)
  }
  dend[71] {pt3dclear()
	pt3dadd(14.5, -13.5, -10.5, 1)
  }
}
proc shape3d_8() {
  dend[71] {	pt3dadd(12, -9, -6, 0.7)
	pt3dadd(0, -2.5, 0, 0.7)
	pt3dadd(-11, 1.5, 11.5, 0.7)
	pt3dadd(-12.5, 5, 18, 0.7)
	pt3dadd(-12.5, 5, 22, 0.7)
	pt3dadd(-17, 3, 24.5, 0.7)
	pt3dadd(-21, 3.5, 26, 0.7)
	pt3dadd(-21, 3.5, 28, 0.7)
	pt3dadd(-26, 0.5, 30.5, 0.7)
	pt3dadd(-26, 0.5, 32.5, 0.7)
	pt3dadd(-34.5, 1.5, 34, 0.7)
	pt3dadd(-34.5, 1.5, 36, 0.7)
	pt3dadd(-45.5, 1.5, 40.5, 0.7)
	pt3dadd(-45.5, 1.5, 44.5, 0.7)
	pt3dadd(-51, -1.5, 50, 0.7)
	pt3dadd(-51, -1.5, 54, 0.7)
	pt3dadd(-55, -4, 58, 0.7)
	pt3dadd(-55, -4, 60.5, 0.7)
	pt3dadd(-58.5, -4, 63.5, 0.7)
	pt3dadd(-58, -7.5, 66.5, 0.7)
	pt3dadd(-58, -7.5, 70, 0.7)
	pt3dadd(-58, -12, 74, 0.7)
	pt3dadd(-58, -12, 76, 0.7)
	pt3dadd(-61, -15, 77.5, 0.7)
	pt3dadd(-61, -15, 79.5, 0.7)
	pt3dadd(-63.5, -9.5, 82.5, 0.7)
  }
  apic {pt3dclear()
	pt3dadd(-9, -14.5, -43, 2.7)
	pt3dadd(0.5, -8, -64.5, 2.7)
	pt3dadd(5.5, -3, -66, 2.8)
	pt3dadd(6, 5, -70, 1.7)
  }
  apic[1] {pt3dclear()
	pt3dadd(6, 5, -70, 1.7)
	pt3dadd(7.5, 10.5, -63, 1.3)
  }
  apic[2] {pt3dclear()
	pt3dadd(7.5, 10.5, -63, 1.3)
	pt3dadd(6, 15, -70, 1.9)
  }
  apic[3] {pt3dclear()
	pt3dadd(6, 15, -70, 1.9)
	pt3dadd(9, 16.5, -73.5, 1.5)
	pt3dadd(10.5, 20, -76.5, 1.5)
	pt3dadd(10.5, 20, -78.5, 1.5)
	pt3dadd(10.5, 20.5, -79, 1.5)
	pt3dadd(11.5, 23, -79, 1.5)
	pt3dadd(13.5, 24.5, -77.5, 1.4)
	pt3dadd(16, 27, -76, 1.4)
	pt3dadd(16, 27, -75.5, 1.4)
	pt3dadd(17, 29, -76.5, 1.4)
	pt3dadd(17.5, 33, -78.5, 1.4)
	pt3dadd(17.5, 33, -80.5, 1.4)
	pt3dadd(20, 36, -82.5, 1.4)
	pt3dadd(20, 36, -83.5, 1.4)
	pt3dadd(21, 38, -84.5, 1.4)
	pt3dadd(24, 41.5, -84.5, 1.4)
	pt3dadd(25.5, 46, -84.5, 1.4)
	pt3dadd(27, 49.5, -84.5, 1.4)
	pt3dadd(27, 49.5, -85, 1.4)
	pt3dadd(29, 50.5, -86.5, 1.4)
	pt3dadd(29.5, 55, -89, 1.4)
	pt3dadd(29.5, 55, -90.5, 1.4)
	pt3dadd(29, 58, -91.5, 1.3)
	pt3dadd(30, 60.5, -92, 1.3)
	pt3dadd(30, 63.5, -92.5, 1.3)
	pt3dadd(31.5, 66.5, -93, 1.3)
	pt3dadd(31.5, 66.5, -93.5, 1.3)
	pt3dadd(29.5, 68.5, -93.5, 1.3)
	pt3dadd(31, 71.5, -93.5, 1.3)
	pt3dadd(32, 73.5, -93.5, 1.3)
	pt3dadd(32, 76.5, -93.5, 1.3)
	pt3dadd(31.5, 80.5, -93.5, 1.3)
	pt3dadd(31.5, 84, -93.5, 1.3)
	pt3dadd(31.5, 87, -94, 1.3)
	pt3dadd(30.5, 88, -94.5, 1.3)
	pt3dadd(30, 89.5, -94.5, 1.3)
	pt3dadd(31.5, 90, -95, 1.3)
	pt3dadd(32, 91, -95, 1.3)
	pt3dadd(32, 92.5, -95, 1.3)
	pt3dadd(33, 94, -95, 1.3)
	pt3dadd(33, 95.5, -94.5, 1.3)
	pt3dadd(32.5, 97.5, -94, 1.3)
	pt3dadd(35.5, 102.5, -92.5, 1.3)
	pt3dadd(35.5, 102.5, -92, 1.3)
	pt3dadd(35.5, 105, -91.5, 1.3)
	pt3dadd(38.5, 107.5, -91.5, 1.3)
	pt3dadd(40, 110.5, -91.5, 1.3)
	pt3dadd(44.5, 114, -91.5, 1.3)
	pt3dadd(44.5, 117.5, -91.5, 1.3)
	pt3dadd(48, 120.5, -91.5, 1.3)
	pt3dadd(48, 124.5, -91, 1.3)
	pt3dadd(48, 124.5, -90, 1.3)
	pt3dadd(51.5, 125.5, -89, 1.3)
	pt3dadd(51.5, 125.5, -88, 1.3)
	pt3dadd(53, 129.5, -88, 1.3)
	pt3dadd(53, 129.5, -88.5, 1.3)
	pt3dadd(54.5, 131.5, -89.5, 1.3)
	pt3dadd(55.5, 133.5, -91.5, 1.3)
	pt3dadd(55.5, 135.5, -92.5, 1.3)
	pt3dadd(58.5, 136, -93.5, 1.3)
	pt3dadd(61, 138, -93.5, 1.3)
	pt3dadd(62, 141, -93.5, 1.3)
	pt3dadd(63, 143, -93.5, 1.3)
	pt3dadd(64, 144, -93.5, 1.3)
	pt3dadd(64.5, 146, -93.5, 1.3)
	pt3dadd(65.5, 148.5, -93.5, 1.3)
	pt3dadd(66, 150.5, -93.5, 1.3)
	pt3dadd(68, 153, -93.5, 1.3)
	pt3dadd(68, 156, -93.5, 1.3)
	pt3dadd(68, 158.5, -93.5, 1.3)
	pt3dadd(70, 160, -93.5, 1.3)
	pt3dadd(72, 162, -93.5, 1.3)
	pt3dadd(72.5, 164.5, -93.5, 1.3)
	pt3dadd(74.5, 167.5, -93.5, 1.3)
	pt3dadd(77.5, 170, -93.5, 1.3)
	pt3dadd(78, 173, -93.5, 1.3)
	pt3dadd(78, 176, -93, 1.3)
	pt3dadd(80.5, 176, -92.5, 1.3)
	pt3dadd(81.5, 179, -92, 1.3)
	pt3dadd(81.5, 179, -91.5, 1.3)
	pt3dadd(84, 181.5, -91.5, 1.3)
	pt3dadd(86.5, 184.5, -91.5, 1.3)
	pt3dadd(86.5, 188, -91.5, 1.3)
	pt3dadd(90, 188.5, -91.5, 1.3)
	pt3dadd(92, 191.5, -91.5, 1.3)
	pt3dadd(92, 191.5, -92, 1.3)
	pt3dadd(92, 194.5, -92, 1.3)
	pt3dadd(92.5, 196.5, -91.5, 1.3)
	pt3dadd(94.5, 196, -90, 1.3)
	pt3dadd(99, 198.5, -89, 1.3)
	pt3dadd(99, 198.5, -88.5, 1.3)
	pt3dadd(100.5, 201, -89, 1.1)
	pt3dadd(100.5, 201, -89.5, 1.1)
	pt3dadd(101.5, 204, -90, 1.1)
	pt3dadd(106, 208.5, -90, 1.1)
	pt3dadd(106.5, 209.5, -90, 1.1)
	pt3dadd(106, 211.5, -90, 1.1)
	pt3dadd(106, 214, -90, 1.1)
	pt3dadd(106.5, 217.5, -89, 1.1)
	pt3dadd(106.5, 217.5, -88, 1.1)
	pt3dadd(108, 219.5, -86, 1.1)
	pt3dadd(110, 223, -85, 1.1)
	pt3dadd(110, 223, -84.5, 1.1)
	pt3dadd(110.5, 225.5, -85, 1.1)
	pt3dadd(112.5, 227, -85.5, 1.1)
	pt3dadd(114, 228.5, -85.5, 1.1)
	pt3dadd(116, 230, -85, 1.1)
	pt3dadd(117, 232.5, -85, 1.1)
	pt3dadd(117, 235, -85, 1.1)
	pt3dadd(117, 237, -85, 1.1)
	pt3dadd(120, 237.5, -85, 1.1)
	pt3dadd(121.5, 240.5, -83.5, 1.1)
	pt3dadd(121.5, 240.5, -83, 1.1)
	pt3dadd(121.5, 244.5, -82.5, 1.1)
	pt3dadd(125, 247, -82, 1.1)
	pt3dadd(125, 247, -80.5, 1.1)
	pt3dadd(125, 250, -79, 1.1)
	pt3dadd(124.5, 253.5, -77.5, 1.1)
	pt3dadd(124.5, 253.5, -77, 1.1)
	pt3dadd(125, 256, -77, 1.1)
	pt3dadd(127, 258.5, -77, 1.1)
	pt3dadd(128.5, 261.5, -77, 1.1)
	pt3dadd(131, 263, -77, 1.1)
	pt3dadd(131, 266, -77, 1.1)
	pt3dadd(132.5, 268.5, -77, 1.1)
	pt3dadd(132.5, 270.5, -77, 1.1)
	pt3dadd(134, 273, -77, 1.1)
	pt3dadd(137, 276, -78, 1.1)
	pt3dadd(137, 276.5, -79, 1.1)
	pt3dadd(135, 278.5, -79.5, 1.1)
	pt3dadd(132.5, 282, -79, 1.1)
	pt3dadd(132.5, 282, -78.5, 1.1)
	pt3dadd(134.5, 284, -77.5, 1.1)
	pt3dadd(134.5, 284, -76.5, 1.1)
	pt3dadd(135, 286.5, -76, 1.1)
	pt3dadd(137.5, 289.5, -75.5, 1.1)
	pt3dadd(135.5, 292, -75.5, 0.8)
	pt3dadd(137.5, 294, -75.5, 0.8)
	pt3dadd(138, 298, -75.5, 0.8)
	pt3dadd(135.5, 299.5, -75.5, 0.8)
	pt3dadd(136.5, 303.5, -75.5, 0.8)
	pt3dadd(136.5, 303.5, -76, 0.8)
	pt3dadd(134.5, 306.5, -75.5, 0.8)
	pt3dadd(134.5, 306.5, -74.5, 0.8)
	pt3dadd(136.5, 310, -72.5, 0.8)
	pt3dadd(136.5, 310, -70.5, 0.8)
	pt3dadd(137, 313.5, -70, 0.8)
	pt3dadd(136.5, 316.5, -70, 0.8)
	pt3dadd(136.5, 319, -70, 0.8)
	pt3dadd(136.5, 322.5, -70, 0.8)
	pt3dadd(136.5, 325.5, -70.5, 0.8)
	pt3dadd(136, 328, -71, 0.8)
	pt3dadd(137.5, 330, -71.5, 0.8)
	pt3dadd(137, 332.5, -72, 0.8)
	pt3dadd(139, 337, -72, 0.8)
	pt3dadd(139, 339.5, -72, 0.8)
	pt3dadd(141, 342, -72, 0.8)
	pt3dadd(142, 345, -72.5, 0.8)
	pt3dadd(142, 345, -73.5, 0.8)
	pt3dadd(145.5, 345, -75, 0.8)
	pt3dadd(145.5, 346.5, -76.5, 0.8)
	pt3dadd(145.5, 349.5, -77, 0.8)
	pt3dadd(147.5, 352, -77, 0.8)
	pt3dadd(149, 355, -76.5, 0.8)
	pt3dadd(149, 355, -76, 0.8)
	pt3dadd(150, 357.5, -76, 0.8)
	pt3dadd(151.5, 360, -76.5, 0.8)
  }
}
proc shape3d_9() {
  apic[3] {	pt3dadd(151.5, 360, -77.5, 0.8)
	pt3dadd(153, 363, -78.5, 0.8)
	pt3dadd(153.5, 366, -79, 0.8)
	pt3dadd(155, 368.5, -79, 0.8)
	pt3dadd(155.5, 374, -79, 0.8)
	pt3dadd(156.5, 377.5, -79, 0.8)
	pt3dadd(157, 381.5, -79, 0.8)
	pt3dadd(158.5, 386.5, -78, 0.8)
	pt3dadd(158.5, 386.5, -77, 0.8)
	pt3dadd(159, 390.5, -75, 0.8)
	pt3dadd(159, 390.5, -74, 0.8)
	pt3dadd(159.5, 395, -73, 0.8)
	pt3dadd(159.5, 395, -72, 0.8)
	pt3dadd(160, 399, -71, 0.8)
	pt3dadd(160, 399, -70, 0.8)
	pt3dadd(161.5, 403, -69.5, 0.8)
	pt3dadd(161.5, 403, -68.5, 0.8)
	pt3dadd(163.5, 407, -67.5, 0.8)
	pt3dadd(163.5, 407, -66, 0.8)
	pt3dadd(165, 412, -64, 0.8)
	pt3dadd(165, 412, -62, 0.8)
	pt3dadd(166, 416, -60, 0.8)
	pt3dadd(166, 416, -58.5, 0.8)
	pt3dadd(167.5, 420.5, -58.5, 0.8)
	pt3dadd(168, 425, -59, 0.8)
	pt3dadd(168, 425, -59.5, 0.8)
	pt3dadd(167.5, 428.5, -60.5, 0.8)
	pt3dadd(169, 431.5, -61, 0.8)
	pt3dadd(169, 435, -61, 0.8)
	pt3dadd(171, 439, -61, 0.8)
	pt3dadd(173, 442, -61, 0.8)
	pt3dadd(174.5, 444.5, -61, 0.8)
	pt3dadd(177.5, 446.5, -60.5, 0.8)
	pt3dadd(177.5, 450, -59.5, 0.8)
	pt3dadd(179.5, 452.5, -59, 0.8)
	pt3dadd(179, 456.5, -59, 0.8)
	pt3dadd(182, 458.5, -59, 0.8)
	pt3dadd(183.5, 461.5, -59, 0.8)
	pt3dadd(184.5, 465, -59, 0.8)
	pt3dadd(186.5, 466, -58.5, 0.8)
	pt3dadd(187, 469, -58, 0.8)
	pt3dadd(189, 471.5, -56.5, 0.8)
	pt3dadd(189, 471.5, -56, 0.8)
	pt3dadd(189.5, 473, -55.5, 0.8)
	pt3dadd(192, 473, -55.5, 0.8)
	pt3dadd(192, 476.5, -55.5, 0.8)
	pt3dadd(194.5, 479.5, -55.5, 0.8)
	pt3dadd(194.5, 482, -55.5, 0.8)
	pt3dadd(197, 483, -55.5, 0.8)
	pt3dadd(196.5, 485, -55.5, 0.8)
	pt3dadd(200.5, 487.5, -55, 0.8)
	pt3dadd(202, 491, -54.5, 0.8)
	pt3dadd(202, 491, -54, 0.8)
	pt3dadd(204, 495.5, -54, 0.8)
	pt3dadd(207, 499.5, -54, 0.8)
	pt3dadd(208.5, 504, -54, 0.8)
	pt3dadd(211.5, 508, -54, 0.6)
	pt3dadd(214, 513.5, -54, 0.6)
	pt3dadd(216.5, 518, -54, 0.6)
	pt3dadd(217.5, 522.5, -54, 0.6)
	pt3dadd(220, 526.5, -54, 0.6)
	pt3dadd(220, 526.5, -54.5, 0.6)
	pt3dadd(221.5, 532, -55, 0.6)
	pt3dadd(223.5, 539, -55.5, 0.6)
	pt3dadd(226, 545.5, -55.5, 0.6)
	pt3dadd(228.5, 550, -56, 0.6)
	pt3dadd(228.5, 550, -58, 0.6)
	pt3dadd(231, 555, -61, 0.6)
  }
  apic[4] {pt3dclear()
	pt3dadd(6, 15, -70, 1.9)
	pt3dadd(2.5, 18.5, -71, 0.8)
	pt3dadd(0.5, 21, -71.5, 0.8)
	pt3dadd(0, 23.5, -72, 0.8)
  }
  apic[5] {pt3dclear()
	pt3dadd(0, 23.5, -72, 0.8)
	pt3dadd(0, 25.5, -70, 0.6)
	pt3dadd(-2, 27.5, -69, 0.6)
	pt3dadd(-2, 27.5, -68.5, 0.6)
	pt3dadd(-3.5, 29.5, -68, 0.6)
	pt3dadd(-5, 31, -67, 0.6)
	pt3dadd(-7.5, 32.5, -67, 0.6)
	pt3dadd(-9, 35.5, -67, 0.6)
	pt3dadd(-9, 35.5, -66.5, 0.6)
	pt3dadd(-11.5, 37.5, -66, 0.6)
	pt3dadd(-11.5, 37.5, -65.5, 0.6)
	pt3dadd(-13, 40, -65.5, 0.6)
	pt3dadd(-15, 42, -65, 0.6)
	pt3dadd(-19, 43.5, -65, 0.6)
	pt3dadd(-19, 43.5, -63.5, 0.6)
	pt3dadd(-22.5, 46, -61.5, 0.6)
	pt3dadd(-22.5, 46, -59.5, 0.6)
	pt3dadd(-25, 49.5, -59, 0.6)
	pt3dadd(-29.5, 53.5, -59, 0.6)
	pt3dadd(-29.5, 53.5, -59.5, 0.6)
	pt3dadd(-30, 55.5, -60, 0.6)
	pt3dadd(-32.5, 59.5, -59.5, 0.6)
	pt3dadd(-32.5, 59.5, -59, 0.6)
	pt3dadd(-35.5, 62, -58.5, 0.6)
	pt3dadd(-35.5, 62, -58, 0.6)
	pt3dadd(-36, 64, -56.5, 0.6)
	pt3dadd(-38.5, 67, -55.5, 0.6)
	pt3dadd(-38.5, 67, -54, 0.6)
	pt3dadd(-41.5, 71, -53, 0.6)
	pt3dadd(-41.5, 71, -52, 0.6)
	pt3dadd(-45, 74, -52, 0.6)
	pt3dadd(-48, 76, -52, 0.6)
	pt3dadd(-48, 76, -52.5, 0.6)
	pt3dadd(-50.5, 79, -52.5, 0.6)
	pt3dadd(-54, 81.5, -52.5, 0.6)
	pt3dadd(-54, 81.5, -52, 0.6)
	pt3dadd(-57, 83.5, -52, 0.6)
	pt3dadd(-59.5, 87, -51.5, 0.6)
	pt3dadd(-59.5, 87, -50.5, 0.6)
	pt3dadd(-61, 89.5, -49.5, 0.6)
	pt3dadd(-61, 89.5, -48.5, 0.6)
	pt3dadd(-61, 89.5, -48, 0.6)
	pt3dadd(-63, 90.5, -48, 0.6)
	pt3dadd(-63.5, 92.5, -48, 0.6)
	pt3dadd(-68, 96, -48, 0.6)
	pt3dadd(-68, 96, -47.5, 0.6)
	pt3dadd(-71.5, 97, -47, 0.6)
	pt3dadd(-71.5, 97, -46.5, 0.6)
	pt3dadd(-75, 99.5, -46.5, 0.6)
	pt3dadd(-76, 103, -46, 0.6)
	pt3dadd(-76, 103, -45, 0.6)
	pt3dadd(-80, 106, -44.5, 0.6)
	pt3dadd(-82, 109, -46, 0.6)
	pt3dadd(-82, 109, -48, 0.6)
	pt3dadd(-86.5, 113, -50, 0.6)
	pt3dadd(-86.5, 113, -51, 0.6)
	pt3dadd(-85.5, 116, -52, 0.6)
	pt3dadd(-88.5, 119, -52, 0.6)
	pt3dadd(-92, 122.5, -51.5, 0.6)
	pt3dadd(-92, 122.5, -50.5, 0.6)
	pt3dadd(-92, 125, -49.5, 0.6)
	pt3dadd(-93.5, 128, -48.5, 0.6)
	pt3dadd(-94, 131, -48.5, 0.6)
	pt3dadd(-95.5, 137, -48, 0.6)
	pt3dadd(-95.5, 137, -47, 0.6)
	pt3dadd(-99.5, 140, -45.5, 0.6)
	pt3dadd(-99.5, 140, -44.5, 0.6)
	pt3dadd(-100.5, 143, -43.5, 0.6)
	pt3dadd(-100.5, 143, -43, 0.6)
	pt3dadd(-100, 147.5, -43, 0.6)
	pt3dadd(-99, 149, -43, 0.6)
  }
  apic[6] {pt3dclear()
	pt3dadd(0, 23.5, -72, 0.8)
	pt3dadd(-4, 25, -72, 0.6)
	pt3dadd(-6, 27.5, -72.5, 0.6)
	pt3dadd(-12.5, 31.5, -77, 0.6)
	pt3dadd(-12.5, 31.5, -81, 0.6)
	pt3dadd(-15, 34, -84.5, 0.6)
	pt3dadd(-15, 34, -87.5, 0.6)
	pt3dadd(-17.5, 34, -91, 0.6)
	pt3dadd(-16.5, 30.5, -94, 0.6)
	pt3dadd(-16.5, 30.5, -95.5, 0.6)
	pt3dadd(-14.5, 30, -96.5, 0.6)
	pt3dadd(-13.5, 27.5, -97.5, 0.6)
	pt3dadd(-15, 26, -99, 0.6)
	pt3dadd(-11, 24.5, -100.5, 0.6)
	pt3dadd(-11, 24.5, -102.5, 0.6)
	pt3dadd(-10.5, 22, -104.5, 0.6)
	pt3dadd(-7, 20.5, -107, 0.6)
	pt3dadd(-7, 20.5, -109, 0.6)
	pt3dadd(-5, 20.5, -111, 0.6)
	pt3dadd(-3.5, 20.5, -116, 0.6)
	pt3dadd(2, 23, -121, 0.7)
	pt3dadd(2, 23, -125, 0.7)
	pt3dadd(5, 22, -126, 0.7)
	pt3dadd(7.5, 25, -126, 0.7)
	pt3dadd(7.5, 25, -127, 0.7)
	pt3dadd(9.5, 21.5, -128, 0.7)
	pt3dadd(9.5, 21.5, -129, 0.7)
	pt3dadd(13, 21.5, -130.5, 0.7)
	pt3dadd(14.5, 16, -131.5, 0.7)
	pt3dadd(14.5, 16, -132, 0.7)
	pt3dadd(19.5, 10.5, -132, 0.7)
	pt3dadd(19.5, 10.5, -132.5, 0.7)
	pt3dadd(24.5, 10, -133.5, 0.7)
	pt3dadd(24.5, 10, -135, 0.7)
	pt3dadd(27, 7.5, -136.5, 0.7)
  }
  apic[7] {pt3dclear()
	pt3dadd(7.5, 10.5, -63, 1.3)
	pt3dadd(11.5, 11, -63, 0.4)
	pt3dadd(14.5, 11, -63.5, 0.4)
	pt3dadd(17.5, 10, -64, 0.4)
	pt3dadd(20.5, 8.5, -64, 0.4)
	pt3dadd(23.5, 6.5, -63.5, 0.4)
	pt3dadd(23.5, 6.5, -63, 0.4)
	pt3dadd(27, 6, -63, 0.4)
	pt3dadd(28.5, 5.5, -62.5, 0.4)
	pt3dadd(31, 4.5, -61.5, 0.4)
	pt3dadd(32, 4, -60.5, 0.4)
	pt3dadd(34, 3, -60.5, 0.4)
	pt3dadd(36, 3, -60.5, 0.4)
	pt3dadd(38, 2, -61, 0.4)
	pt3dadd(41, 1.5, -61, 0.4)
	pt3dadd(44.5, 1, -61, 0.4)
	pt3dadd(47.5, 0, -60.5, 0.4)
	pt3dadd(50.5, 0.5, -60.5, 0.4)
	pt3dadd(53.5, 0, -61, 0.4)
	pt3dadd(55.5, 0, -60.5, 0.4)
	pt3dadd(57.5, -1, -60, 0.4)
	pt3dadd(60, -1, -59, 0.4)
	pt3dadd(62, -2, -59, 0.4)
  }
}
proc shape3d_10() {
  apic[7] {	pt3dadd(62, -2, -58.5, 0.4)
	pt3dadd(64, -2.5, -58.5, 0.4)
	pt3dadd(66, -3, -58, 0.4)
	pt3dadd(67.5, -4, -57.5, 0.4)
	pt3dadd(68.5, -4.5, -56.5, 0.4)
	pt3dadd(70.5, -5.5, -56, 0.4)
	pt3dadd(72, -6.5, -55.5, 0.4)
	pt3dadd(73.5, -7.5, -55.5, 0.4)
	pt3dadd(75.5, -9, -55.5, 0.4)
	pt3dadd(77, -9.5, -55.5, 0.4)
	pt3dadd(79.5, -10.5, -56, 0.4)
	pt3dadd(81, -11, -56.5, 0.4)
	pt3dadd(83, -11, -56.5, 0.4)
	pt3dadd(84.5, -10, -56, 0.4)
	pt3dadd(86.5, -10.5, -55.5, 0.4)
	pt3dadd(88.5, -10.5, -56, 0.4)
	pt3dadd(89.5, -9, -56.5, 0.4)
	pt3dadd(90, -8.5, -58, 0.4)
	pt3dadd(92, -8, -59, 0.4)
	pt3dadd(93, -7, -60, 0.4)
	pt3dadd(95, -6, -60.5, 0.4)
	pt3dadd(97, -5.5, -61.5, 0.4)
	pt3dadd(99, -5.5, -63, 0.4)
	pt3dadd(100.5, -5, -64, 0.4)
	pt3dadd(101, -3.5, -64.5, 0.4)
	pt3dadd(103, -3.5, -65, 0.4)
	pt3dadd(103, -1.5, -65.5, 0.4)
	pt3dadd(103.5, 0, -66, 0.4)
	pt3dadd(104, 2, -66.5, 0.4)
	pt3dadd(105, 4, -66.5, 0.4)
	pt3dadd(105, 5, -66.5, 0.4)
	pt3dadd(106.5, 6.5, -66.5, 0.4)
	pt3dadd(108, 7.5, -65.5, 0.4)
	pt3dadd(109.5, 8.5, -63.5, 0.4)
	pt3dadd(111, 9.5, -60.5, 0.4)
	pt3dadd(109.5, 11.5, -57.5, 0.4)
	pt3dadd(107, 11, -55.5, 0.4)
	pt3dadd(107.5, 12.5, -54, 0.4)
	pt3dadd(105, 14, -54, 0.4)
	pt3dadd(105, 14, -54.5, 0.4)
	pt3dadd(107, 16, -54.5, 0.4)
	pt3dadd(107, 16, -54, 0.4)
	pt3dadd(110.5, 16.5, -53, 0.4)
	pt3dadd(110.5, 16.5, -52.5, 0.4)
	pt3dadd(112, 17.5, -53, 0.4)
	pt3dadd(114.5, 18, -54, 0.4)
  }
  apic[8] {pt3dclear()
	pt3dadd(6, 5, -70, 1.7)
	pt3dadd(11, 6.5, -77, 1.2)
  }
  apic[9] {pt3dclear()
	pt3dadd(11, 6.5, -77, 1.2)
	pt3dadd(9, 11.5, -81, 0.7)
	pt3dadd(7.5, 14.5, -86, 0.6)
	pt3dadd(9, 17, -90.5, 0.6)
	pt3dadd(9, 17, -93.5, 0.6)
	pt3dadd(10, 19.5, -96.5, 0.6)
	pt3dadd(8, 20.5, -99.5, 0.6)
	pt3dadd(7.5, 18.5, -103, 0.6)
	pt3dadd(11, 19.5, -106, 0.6)
	pt3dadd(11, 19.5, -108, 0.6)
	pt3dadd(12, 21.5, -110, 0.6)
	pt3dadd(9.5, 22, -113.5, 0.6)
	pt3dadd(8, 22, -118.5, 0.6)
  }
  apic[10] {pt3dclear()
	pt3dadd(11, 6.5, -77, 1.2)
	pt3dadd(15, 7, -79.5, 0.9)
	pt3dadd(18, 3.5, -83, 0.9)
	pt3dadd(19.5, 4, -86, 0.7)
	pt3dadd(22.5, 3, -89, 0.7)
	pt3dadd(22.5, 1, -91, 0.7)
	pt3dadd(25, 0, -93, 0.7)
	pt3dadd(26, 2, -95, 0.7)
	pt3dadd(27.5, 2, -96.5, 0.7)
	pt3dadd(30.5, 1.5, -99, 0.7)
	pt3dadd(30.5, 1.5, -101.5, 0.7)
	pt3dadd(32, 0, -106.5, 0.7)
	pt3dadd(34.5, -0.5, -111.5, 0.7)
	pt3dadd(39, -0.5, -118, 0.7)
	pt3dadd(42, -3, -124, 0.7)
  }
  apic[11] {pt3dclear()
	pt3dadd(42, -3, -124, 0.7)
	pt3dadd(44, -4.5, -122.5, 0.7)
	pt3dadd(49, -5, -121.5, 0.7)
	pt3dadd(52.5, -8, -122, 0.7)
	pt3dadd(52.5, -8, -123.5, 0.7)
	pt3dadd(55, -6.5, -126, 0.7)
	pt3dadd(55, -6.5, -127.5, 0.7)
	pt3dadd(57.5, -10.5, -128, 0.7)
	pt3dadd(57.5, -10.5, -127.5, 0.7)
	pt3dadd(65.5, -10.5, -128, 0.7)
	pt3dadd(65.5, -10.5, -130, 0.7)
	pt3dadd(68.5, -13.5, -132.5, 0.7)
	pt3dadd(68.5, -13.5, -134, 0.7)
	pt3dadd(72.5, -11.5, -135.5, 0.7)
	pt3dadd(72.5, -11.5, -136.5, 0.7)
	pt3dadd(76, -12, -138.5, 0.7)
	pt3dadd(76, -12, -140.5, 0.7)
	pt3dadd(77.5, -15, -142.5, 0.7)
	pt3dadd(77.5, -15, -143.5, 0.7)
	pt3dadd(82, -16, -143.5, 0.7)
	pt3dadd(82, -16, -144, 0.7)
	pt3dadd(84, -17.5, -147.5, 0.7)
	pt3dadd(87, -17, -151.5, 0.7)
	pt3dadd(89, -17.5, -155, 0.7)
	pt3dadd(89, -17.5, -156, 0.7)
	pt3dadd(89, -17.5, -156.5, 0.7)
  }
  apic[12] {pt3dclear()
	pt3dadd(42, -3, -124, 0.7)
	pt3dadd(47.5, -4.5, -123.5, 0.7)
	pt3dadd(54, -2.5, -122.5, 0.7)
	pt3dadd(54, -2.5, -122, 0.7)
	pt3dadd(59, -2.5, -122, 0.7)
	pt3dadd(61, 0.5, -122, 0.7)
	pt3dadd(62, 4, -122, 0.7)
	pt3dadd(64, 8, -122, 0.7)
	pt3dadd(67, 12.5, -122.5, 0.7)
	pt3dadd(67, 12.5, -123, 0.7)
	pt3dadd(67.5, 16, -124.5, 0.7)
	pt3dadd(67.5, 16, -125.5, 0.7)
	pt3dadd(73.5, 16, -126, 0.7)
	pt3dadd(79, 12.5, -126, 0.7)
	pt3dadd(79, 12.5, -127, 0.7)
	pt3dadd(83.5, 9.5, -128.5, 0.7)
	pt3dadd(83.5, 9.5, -130, 0.7)
	pt3dadd(87.5, 5.5, -131.5, 0.7)
	pt3dadd(87.5, 5.5, -132.5, 0.7)
	pt3dadd(93.5, 2.5, -133, 0.7)
  }
  soma[1] {pt3dclear()
	pt3dadd(-4.5, -12.57, -43, 13.856)
	pt3dadd(-2, -12.89, -43, 13.778)
	pt3dadd(0, -13.67, -43, 12.668)
	pt3dadd(1, -13.67, -43, 11.332)
	pt3dadd(1, -13.67, -44, 11.508)
	pt3dadd(3, -15.17, -43.33, 5.706)
	pt3dadd(4, -14.5, -43, 0)
  }
}
proc basic_shape() {
  shape3d_1()
  shape3d_2()
  shape3d_3()
  shape3d_4()
  shape3d_5()
  shape3d_6()
  shape3d_7()
  shape3d_8()
  shape3d_9()
  shape3d_10()
}

objref all, somatic, basal, apical
proc subsets() { local i
  objref all, somatic, basal, apical
  all = new SectionList()
    for i=0, 1 soma[i] all.append()
    for i=0, 71 dend[i] all.append()
    for i=0, 12 apic[i] all.append()

  somatic = new SectionList()
    for i=0, 1 soma[i] somatic.append()

  basal = new SectionList()
    for i=0, 71 dend[i] basal.append()

  apical = new SectionList()
    for i=0, 12 apic[i] apical.append()

}
proc geom() {
}
proc geom_nseg() {
}
proc biophys() {
}
access soma

celldef()
