// Author: Etay Hay, 2011
//    Models of Neocortical Layer 5b Pyramidal Cells Capturing a Wide Range of
//    Dendritic and Perisomatic Active Properties
//    (Hay et al., PLoS Computational Biology, 2011) 
//
// Model of L5 Pyramidal Cell, constrained both for BAC firing and Current Step Firing

// Copied and adapted some declarations to work with LFPy from file
// models/L5PCbiophys3.hoc
//
// 28.02.2012 ehagen@umb.no

// Fixed problem of looping over the section lists
//
// 08.06.2012 ehagen@umb.no

proc biophys() {
	forall {
	    insert passive_vss
	    cm = 1
	    Ra = 100
	}
  	forsec "soma" {
        gl_passive_vss = 0.0000338
  	}

	forsec "apic" {
		cm = 2
  		gl_passive_vss = 0.0000589
	}	
  	forsec "dend" {
		cm = 2
  		gl_passive_vss = 0.0000467
	}

  	forsec "axon" {
  	    gl_passive_vss = 0.0000325
	}
}

//apply model specific stuff
delete_axon()
geom_nseg()
biophys()
