// Author: Etay Hay, 2011
//    Models of Neocortical Layer 5b Pyramidal Cells Capturing a Wide Range of
//    Dendritic and Perisomatic Active Properties
//    (Hay et al., PLoS Computational Biology, 2011) 
//
// Model of L5 Pyramidal Cell, constrained both for BAC firing and Current Step Firing

// Copied and adapted some declarations to work with LFPy from file
// models/L5PCbiophys3.hoc
//
// 28.02.2012 ehagen@umb.no

// Fixed problem of looping over the section lists
//
// 08.06.2012 ehagen@umb.no

proc biophys() {
	forall {
	       insert Ih_reduced
	       gIhbar_Ih_reduced = 0
	       cm = 1
	       Ra = 100
	       el_Ih_reduced = -90
	}
	forsec "soma" {
	       gIhbar_Ih_reduced = 0.0002
               gl_Ih_reduced = 0.0000338
 	}	  
	forsec "apic" {
	       cm = 2
  	       gl_Ih_reduced = 0.0000589 
	}
	distribute_channels("apic","gIhbar_Ih_reduced",2,-0.8696,3.6161,0.0,2.0870,0.00020000000)
  	forsec "dend" {
	       	cm = 2
		gIhbar_Ih_reduced = 0.0002
  		gl_Ih_reduced= 0.0000467 
	}
  	forsec "axon" {
  	       gl_Ih_reduced = 0.0000325 
	}
}

//apply model specific stuff
delete_axon()
geom_nseg()
biophys()