// Author: Etay Hay, 2011
//    Models of Neocortical Layer 5b Pyramidal Cells Capturing a Wide Range of
//    Dendritic and Perisomatic Active Properties
//    (Hay et al., PLoS Computational Biology, 2011) 
//
// Model of L5 Pyramidal Cell, constrained both for BAC firing and Current Step Firing


// Copied and adapted some declarations to work with LFPy from file
// models/L5PCbiophys3.hoc
//
// 28.02.2012 ehagen@umb.no

// Fixed problem of looping over the section lists
//
// 08.06.2012 ehagen@umb.no


proc biophys() {
	forall {
	  insert pas
	  	cm = 1
	  	Ra = 100
	  	e_pas = -90
	}

  forsec "soma" {
	  insert K_Tst 
	  ek = -85
          g_pas = 0.0000338 
  	  gK_Tstbar_K_Tst = 0.0812 
  }

	forsec "apic" {
		cm = 2
  		g_pas = 0.0000589 
	}	
  forsec "dend" {
		cm = 2
  		g_pas = 0.0000467 
	}
  forsec "axon" {
  	g_pas = 0.0000325 
	}
}

//apply model specific stuff
delete_axon()
geom_nseg()
biophys()
