// Author: Etay Hay, 2011
//    Models of Neocortical Layer 5b Pyramidal Cells Capturing a Wide Range of
//    Dendritic and Perisomatic Active Properties
//    (Hay et al., PLoS Computational Biology, 2011) 
//
// Model of L5 Pyramidal Cell, constrained both for BAC firing and Current Step Firing

// Copied and adapted some declarations to work with LFPy from file
// models/L5PCbiophys3.hoc
//
// 28.02.2012 ehagen@umb.no

// Fixed problem of looping over the section lists
//
// 08.06.2012 ehagen@umb.no

Vrest = -70

proc biophys() {
	forall {
	       insert pas
	       cm = 1
	       Ra = 100
	       e_pas = Vrest
	}
	forsec "soma" {
	       insert Ih_linearized_mod
	       gIhbar_Ih_linearized_mod = 0.0002
           g_pas = 0.0000338
           vss_Ih_linearized_mod = Vrest
 	}	  
	forsec "apic" {
	       insert Ih_linearized_mod
	       cm = 2
  	       g_pas = 0.0000589
  	       vss_Ih_linearized_mod = Vrest
	}
	distribute_channels("apic","gIhbar_Ih_linearized_mod",2,-0.8696,3.6161,0.0,2.0870,0.00020000000)
  	forsec "dend" {
  	        insert Ih_linearized_mod
	       	cm = 2
	        gIhbar_Ih_linearized_mod = 0.0002
  		    g_pas = 0.0000467
  		    vss_Ih_linearized_mod = Vrest
	}

  	forsec "axon" {
  	       g_pas = 0.0000325
	}
}

proc init() {
	t=0
	finitialize(Vrest)
    fcurrent()
    forall {
	    for (x) {
	        e_pas(x)=v(x)
	        if (ismembrane("Ih_linearized_mod")){e_pas(x)=e_pas(x)+ihcn_Ih_linearized_mod(x)/g_pas(x)}
		}
	}
}

//apply model specific stuff
delete_axon()
geom_nseg()
biophys()
init()